IQ-TREE 3.0.1 built Jul  9 2025

Input file name: ../data/phyluce/taxon-set1/mafft-nexus-internal-trimmed-gblocks-clean-50p_v1-raxml/mafft-nexus-internal-trimmed-gblocks-clean-50p_v1-raxml.phylip
Type of analysis: tree reconstruction + ultrafast bootstrap (10000 replicates)
Random seed number: 318609

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 18 sequences with 208634 nucleotide sites
Number of constant sites: 99573 (= 47.7262% of all sites)
Number of invariant (constant or ambiguous constant) sites: 99573 (= 47.7262% of all sites)
Number of parsimony informative sites: 91677
Number of distinct site patterns: 91808

SUBSTITUTION PROCESS
--------------------

Model of substitution: TVM+F+R3

Rate parameter R:

  A-C: 1.0021
  A-G: 3.6445
  A-T: 1.1950
  C-G: 0.6295
  C-T: 3.6445
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2808
  pi(C) = 0.2223
  pi(G) = 0.2185
  pi(T) = 0.2783

Rate matrix Q:

  A   -0.9704    0.1599    0.5717    0.2388
  C     0.202    -1.029   0.09876    0.7281
  G    0.7346    0.1005    -1.035    0.1998
  T    0.2409    0.5816    0.1569   -0.9794

Model of rate heterogeneity: FreeRate with 3 categories
Site proportion and rates:  (0.507,0.05131) (0.3978,1.25) (0.09516,5.008)

 Category  Relative_rate  Proportion
  1         0.05131        0.507
  2         1.25           0.3978
  3         5.008          0.09516

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1346951.2741 (s.e. 2270.7674)
Unconstrained log-likelihood (without tree): -2059466.4460
Number of free parameters (#branches + #model parameters): 44
Akaike information criterion (AIC) score: 2693990.5482
Corrected Akaike information criterion (AICc) score: 2693990.5672
Bayesian information criterion (BIC) score: 2694441.4750

Total tree length (sum of branch lengths): 3.5385
Sum of internal branch lengths: 1.6975 (47.9732% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'gcf_000327385' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

                                           +-----------gcf_002022765
                                       +---| (100/100)
                                       |   |         +--gcf_025612915
                                       |   +---------| (100/100)
                                       |             +--gcf_963853765
            +--------------------------| (100/100)
            |                          |         +---gcf_032062105
            |                          |  +------| (100/100)
            |                          |  |      +---gcf_033153115
            |                          +--| (100/100)
            |                             +----------gcf_947568905
       +----| (100/100)
       |    |                            +------gcf_002113885
       |    +----------------------------| (100/100)
       |                                 |  +--------gcf_031769215
       |                                 +--| (91.9/57)
       |                                    |  +-----------gcf_041381155
       |                                    +--| (100/81)
       |                                       +----gcf_902652985
+------| (100/73)
|      |                                   +--gcf_021869535
|      +-----------------------------------| (100/100)
|                                          |  +--gcf_036588685
|                                          +--| (100/100)
|                                             +--gcf_963676685
|
|                                 +---------gcf_021730395
|                    +------------| (100/100)
|                    |            +------------gcf_026571515
+--------------------| (100/100)
|                    |         +---------------------gcf_026914265
|                    +---------| (100/100)
|                              +-----------------------gcf_020536995
|
+-------------------------------------------------gcf_000327385

Tree in newick format:

(((((gcf_002022765:0.1184142501,(gcf_025612915:0.0058171594,gcf_963853765:0.0048247981)100/100:0.0959229628)100/100:0.0374357536,((gcf_032062105:0.0458587640,gcf_033153115:0.0379476411)100/100:0.0712404340,gcf_947568905:0.1083008469)100/100:0.0283211687)100/100:0.2582455052,(gcf_002113885:0.0717470733,(gcf_031769215:0.0890366809,(gcf_041381155:0.1168033901,gcf_902652985:0.0546698892)100/81:0.0273764037)91.9/57:0.0185820936)100/100:0.2744170061)100/100:0.0511437011,(gcf_021869535:0.0234284615,(gcf_036588685:0.0205938515,gcf_963676685:0.0190743627)100/100:0.0148585593)100/100:0.3352218921)100/73:0.0658191094,((gcf_021730395:0.0938865426,gcf_026571515:0.1283101350)100/100:0.1265776642,(gcf_026914265:0.2111065075,gcf_020536995:0.2278322476)100/100:0.0949689120)100/100:0.1974074780,gcf_000327385:0.4633233450);

CONSENSUS TREE
--------------

Consensus tree is constructed from 10000 bootstrap trees
Log-likelihood of consensus tree: -1346951.27367880
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.00000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

                                           +-----------gcf_002022765
                                       +---| (100)
                                       |   |         +--gcf_025612915
                                       |   +---------| (100)
                                       |             +--gcf_963853765
            +--------------------------| (100)
            |                          |         +---gcf_032062105
            |                          |  +------| (100)
            |                          |  |      +---gcf_033153115
            |                          +--| (100)
            |                             +----------gcf_947568905
       +----| (100)
       |    |                            +------gcf_002113885
       |    +----------------------------| (100)
       |                                 |  +--------gcf_031769215
       |                                 +--| (57)
       |                                    |  +-----------gcf_041381155
       |                                    +--| (81)
       |                                       +----gcf_902652985
+------| (73)
|      |                                   +--gcf_021869535
|      +-----------------------------------| (100)
|                                          |  +--gcf_036588685
|                                          +--| (100)
|                                             +--gcf_963676685
|
|                                 +---------gcf_021730395
|                    +------------| (100)
|                    |            +------------gcf_026571515
+--------------------| (100)
|                    |         +---------------------gcf_026914265
|                    +---------| (100)
|                              +-----------------------gcf_020536995
|
+-------------------------------------------------gcf_000327385


Consensus tree in newick format: 

(((((gcf_002022765:0.1184338749,(gcf_025612915:0.0058174036,gcf_963853765:0.0048258031)100:0.0959321151)100:0.0374356049,((gcf_032062105:0.0458609161,gcf_033153115:0.0379539294)100:0.0712504767,gcf_947568905:0.1083142637)100:0.0283221194)100:0.2582661315,(gcf_002113885:0.0717473772,(gcf_031769215:0.0890439557,(gcf_041381155:0.1168119049,gcf_902652985:0.0546759747)81:0.0273743716)57:0.0185852846)100:0.2744503425)100:0.0511232484,(gcf_021869535:0.0234074092,(gcf_036588685:0.0205952185,gcf_963676685:0.0190755993)100:0.0148741610)100:0.3352554816)73:0.0657838467,((gcf_021730395:0.0938708906,gcf_026571515:0.1283274524)100:0.1265775729,(gcf_026914265:0.2111195613,gcf_020536995:0.2278545830)100:0.0949415297)100:0.1974451781,gcf_000327385:0.4633718230);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../data/phyluce/taxon-set1/mafft-nexus-internal-trimmed-gblocks-clean-50p_v1-raxml/mafft-nexus-internal-trimmed-gblocks-clean-50p_v1-raxml.phylip.treefile -m "TVM{1.00215,3.64446,1.19499,0.629502}+F{0.280809,0.222313,0.218546,0.278331}+R3{0.507005,0.0513104,0.397834,1.2503,0.0951606,5.00808}" --length 208634

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../data/phyluce/taxon-set1/mafft-nexus-internal-trimmed-gblocks-clean-50p_v1-raxml/mafft-nexus-internal-trimmed-gblocks-clean-50p_v1-raxml.phylip --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../data/phyluce/taxon-set1/mafft-nexus-internal-trimmed-gblocks-clean-50p_v1-raxml/mafft-nexus-internal-trimmed-gblocks-clean-50p_v1-raxml.phylip --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Sep 23 12:43:11 2025
Total CPU time used: 17966.08935 seconds (4h:59m:26s)
Total wall-clock time used: 2980.493056 seconds (0h:49m:40s)

