9967	NC_091134.1_cds_XP_069142404.1_3623	+	7777	7897	120	>uce-2081_p13	-	0	120	120	.............x.........:.:..........................x.....:...........:.......................x.....x..............:....	120M	111/120	92.5	120/120	100.0	120/120	100.0
9967	NC_091134.1_cds_XP_069142419.1_3624	+	7750	7870	120	>uce-2081_p13	-	0	120	120	.............x.........:.:..........................x.....:...........:.......................x.....x..............:....	120M	111/120	92.5	120/120	100.0	120/120	100.0
9967	NC_091134.1_cds_XP_069142412.1_3625	+	7768	7888	120	>uce-2081_p13	-	0	120	120	.............x.........:.:..........................x.....:...........:.......................x.....x..............:....	120M	111/120	92.5	120/120	100.0	120/120	100.0
9967	NC_091134.1_cds_XP_069142434.1_3626	+	7615	7735	120	>uce-2081_p13	-	0	120	120	.............x.........:.:..........................x.....:...........:.......................x.....x..............:....	120M	111/120	92.5	120/120	100.0	120/120	100.0
9967	NC_091134.1_cds_XP_069142426.1_3627	+	7741	7861	120	>uce-2081_p13	-	0	120	120	.............x.........:.:..........................x.....:...........:.......................x.....x..............:....	120M	111/120	92.5	120/120	100.0	120/120	100.0
9967	NC_091134.1_cds_XP_069142397.1_3628	+	7792	7912	120	>uce-2081_p13	-	0	120	120	.............x.........:.:..........................x.....:...........:.......................x.....x..............:....	120M	111/120	92.5	120/120	100.0	120/120	100.0
10151	NC_091134.1_cds_XP_069142404.1_3623	+	7737	7857	120	>uce-2081_p14	-	0	120	120	..:..:........:......................................x.........:.:..........................x.....:...........:.........	120M	111/120	92.5	120/120	100.0	120/120	100.0
10151	NC_091134.1_cds_XP_069142419.1_3624	+	7710	7830	120	>uce-2081_p14	-	0	120	120	..:..:........:......................................x.........:.:..........................x.....:...........:.........	120M	111/120	92.5	120/120	100.0	120/120	100.0
10151	NC_091134.1_cds_XP_069142412.1_3625	+	7728	7848	120	>uce-2081_p14	-	0	120	120	..:..:........:......................................x.........:.:..........................x.....:...........:.........	120M	111/120	92.5	120/120	100.0	120/120	100.0
10151	NC_091134.1_cds_XP_069142434.1_3626	+	7575	7695	120	>uce-2081_p14	-	0	120	120	..:..:........:......................................x.........:.:..........................x.....:...........:.........	120M	111/120	92.5	120/120	100.0	120/120	100.0
10151	NC_091134.1_cds_XP_069142426.1_3627	+	7701	7821	120	>uce-2081_p14	-	0	120	120	..:..:........:......................................x.........:.:..........................x.....:...........:.........	120M	111/120	92.5	120/120	100.0	120/120	100.0
10151	NC_091134.1_cds_XP_069142397.1_3628	+	7752	7872	120	>uce-2081_p14	-	0	120	120	..:..:........:......................................x.........:.:..........................x.....:...........:.........	120M	111/120	92.5	120/120	100.0	120/120	100.0
10350	NC_091134.1_cds_XP_069125530.1_1673	+	855	975	120	>uce-2796_p13	-	0	120	120	...........x........:......................................:..........................:.................:........:x.....	120M	113/120	94.2	120/120	100.0	120/120	100.0
9859	NC_091134.1_cds_XP_069124848.1_1596	+	275	395	120	>uce-3478_p12	-	0	120	120	..................:...........x.....x.....:..:.....................................................:.....x..:........x..	120M	111/120	92.5	120/120	100.0	120/120	100.0
10387	NC_091134.1_cds_XP_069125530.1_1673	+	194	314	120	>uce-48_p12	-	0	120	120	...................................................:..:....................:..................x...................x..x..	120M	114/120	95.0	120/120	100.0	120/120	100.0
10475	NC_091134.1_cds_XP_069127164.1_1852	+	1004	1124	120	>uce-3503_p17	-	0	120	120	............x.....x...................................x...........:.......................:.............................	120M	115/120	95.8	120/120	100.0	120/120	100.0
9870	NC_091134.1_cds_XP_069117630.1_767	+	316	436	120	>uce-2773_p12	-	0	120	120	.......:..........................:..........................:.....x..x.................:..............:.....:..x.......	120M	111/120	92.5	120/120	100.0	120/120	100.0
9420	NC_091134.1_cds_XP_069135153.1_2799	+	547	665	118	>uce-972_p11	+	0	120	120	........--..:.........x.x...........:...........x.:...............................................................:..x..	8M2I110M	110/118	93.2	118/120	98.3	120/120	100.0
11239	NC_091135.1_cds_XP_069113899.1_7955	+	83	203	120	>uce-3513_p15	-	0	120	120	...........................................................................:............................................	120M	119/120	99.2	120/120	100.0	120/120	100.0
10115	NC_091135.1_cds_XP_069113899.1_7955	+	43	163	120	>uce-3513_p16	-	0	120	120	..x.:........:..:..x..:.....:...:..................................................................................:....	120M	111/120	92.5	120/120	100.0	120/120	100.0
9987	NC_091135.1_cds_XP_069113880.1_7919	+	900	1020	120	>uce-1129_p14	+	0	120	120	..............:.................:.......................:........:..............:...x.x..:..............x...............	120M	111/120	92.5	120/120	100.0	120/120	100.0
10169	NC_091135.1_cds_XP_069112635.1_6642	+	1351	1471	120	>uce-3493_p13	-	0	120	120	......................:..............:..:........:........x..........................:.....x.................:........:.	120M	111/120	92.5	120/120	100.0	120/120	100.0
10095	NC_091135.1_cds_XP_069113692.1_7724	+	364	484	120	>uce-2703_p14	-	0	120	120	.......................:........:.............:..:.....:..............:..x........x.............................:.......	120M	111/120	92.5	120/120	100.0	120/120	100.0
10177	NC_091137.1_cds_XP_069119881.1_12953	+	10	128	118	>uce-1408_p12	-	0	118	118	..................................................x....:.....x.....:.................:..............:..:..............	118M	111/118	94.1	118/118	100.0	118/120	98.3
10177	NC_091137.1_cds_XP_069119880.1_12954	+	10	128	118	>uce-1408_p12	-	0	118	118	..................................................x....:.....x.....:.................:..............:..:..............	118M	111/118	94.1	118/118	100.0	118/120	98.3
9857	NC_091136.1_cds_XP_069118598.1_12229	+	786	902	116	>uce-526_p16	-	2	118	116	....x.........................:.:....................:..:.....:................................:..:.................	116M	108/116	93.1	116/116	100.0	116/120	96.7
9792	NC_091137.1_cds_XP_069121042.1_14168	+	744	864	120	>uce-467_p16	+	0	120	120	..x........x...x............................x..............:..............:.....:....................:...........x......	120M	111/120	92.5	120/120	100.0	120/120	100.0
10279	NC_091137.1_cds_XP_069119470.1_12526	+	2936	3056	120	>uce-1522_p14	+	0	120	120	.........................:.............:.....:.......................::..........x..:.......................:..:........	120M	111/120	92.5	120/120	100.0	120/120	100.0
10279	NC_091137.1_cds_XP_069119469.1_12527	+	2969	3089	120	>uce-1522_p14	+	0	120	120	.........................:.............:.....:.......................::..........x..:.......................:..:........	120M	111/120	92.5	120/120	100.0	120/120	100.0
10260	NC_091136.1_cds_XP_069116822.1_10433	+	219	339	120	>uce-481_p14	+	0	120	120	..:...........:........:...........x..:.............................x..:................................................	120M	113/120	94.2	120/120	100.0	120/120	100.0
10032	NC_091136.1_cds_XP_069118660.1_12304	+	349	469	120	>uce-3343_p14	-	0	120	120	...................:.....:.........................................:.................x...x..........x.....:..:.....:....	120M	111/120	92.5	120/120	100.0	120/120	100.0
10161	NC_091136.1_cds_XP_069118503.1_12119	+	438	557	119	>uce-1724_p12	-	1	120	119	........x.................x.............................x.........x....................:.......:.......................	119M	113/119	95.0	119/119	100.0	119/120	99.2
10162	NC_091136.1_cds_XP_069116371.1_9979	+	666	786	120	>uce-3379_p11	-	0	120	120	........:..:.....:.......................:........:............:....:.............................x...........:.........	120M	111/120	92.5	120/120	100.0	120/120	100.0
10349	NC_091136.1_cds_XP_069116371.1_9979	+	626	746	120	>uce-3379_p12	-	0	120	120	...............:................................:..:.....:.......................:........:............:....:...........	120M	112/120	93.3	120/120	100.0	120/120	100.0
10087	NC_091136.1_cds_XP_069118370.1_11982	+	5026	5144	118	>uce-690_p14	+	0	118	118	.......:....................x..:...........:.................:.....:.......................:......x...................	118M	110/118	93.2	118/118	100.0	118/120	98.3
10087	NC_091136.1_cds_XP_069118369.1_11983	+	2629	2747	118	>uce-690_p14	+	0	118	118	.......:....................x..:...........:.................:.....:.......................:......x...................	118M	110/118	93.2	118/118	100.0	118/120	98.3
10070	NC_091139.1_cds_XP_069126867.1_19276	+	459	579	120	>uce-2781_p14	+	0	120	120	.....:........x........:.....:...........:..x.................:........:..........................:.....................	120M	111/120	92.5	120/120	100.0	120/120	100.0
10080	NC_091138.1_cds_XP_069124243.1_16969	+	2215	2335	120	>uce-1780_p12	-	0	120	120	...................x....................::.............x...........:..:........:................................x.......	120M	112/120	93.3	120/120	100.0	120/120	100.0
10080	NC_091138.1_cds_XP_069124238.1_16970	+	2218	2338	120	>uce-1780_p12	-	0	120	120	...................x....................::.............x...........:..:........:................................x.......	120M	112/120	93.3	120/120	100.0	120/120	100.0
10080	NC_091138.1_cds_XP_069124239.1_16971	+	2218	2338	120	>uce-1780_p12	-	0	120	120	...................x....................::.............x...........:..:........:................................x.......	120M	112/120	93.3	120/120	100.0	120/120	100.0
10080	NC_091138.1_cds_XP_069124240.1_16972	+	2218	2338	120	>uce-1780_p12	-	0	120	120	...................x....................::.............x...........:..:........:................................x.......	120M	112/120	93.3	120/120	100.0	120/120	100.0
10080	NC_091138.1_cds_XP_069124242.1_16973	+	2218	2338	120	>uce-1780_p12	-	0	120	120	...................x....................::.............x...........:..:........:................................x.......	120M	112/120	93.3	120/120	100.0	120/120	100.0
10080	NC_091138.1_cds_XP_069124244.1_16974	+	1897	2017	120	>uce-1780_p12	-	0	120	120	...................x....................::.............x...........:..:........:................................x.......	120M	112/120	93.3	120/120	100.0	120/120	100.0
10080	NC_091138.1_cds_XP_069124245.1_16975	+	1897	2017	120	>uce-1780_p12	-	0	120	120	...................x....................::.............x...........:..:........:................................x.......	120M	112/120	93.3	120/120	100.0	120/120	100.0
10080	NC_091138.1_cds_XP_069124246.1_16976	+	1825	1945	120	>uce-1780_p12	-	0	120	120	...................x....................::.............x...........:..:........:................................x.......	120M	112/120	93.3	120/120	100.0	120/120	100.0
10080	NC_091138.1_cds_XP_069124247.1_16977	+	1774	1894	120	>uce-1780_p12	-	0	120	120	...................x....................::.............x...........:..:........:................................x.......	120M	112/120	93.3	120/120	100.0	120/120	100.0
9936	NC_091139.1_cds_XP_069126909.1_19324	+	1258	1378	120	>uce-3250_p13	-	0	120	120	...........x..........x..:..x.........................................:.....:...........:.....x....................:....	120M	111/120	92.5	120/120	100.0	120/120	100.0
9733	NC_091139.1_cds_XP_069126909.1_19324	+	1221	1338	117	>uce-3250_p14	-	3	120	117	.................:.........x....................x..........x..:..x.........................................:.....:...	117M	109/117	93.2	117/117	100.0	117/120	97.5
10255	NC_091137.1_cds_XP_069121592.1_14750	+	947	1067	120	>uce-2369_p15	-	0	120	120	...............:.......................x.......................:........x..:.....:........:...........:.................	120M	112/120	93.3	120/120	100.0	120/120	100.0
9846	NC_091138.1_cds_XP_069124545.1_17278	+	1334	1454	120	>uce-302_p11	-	0	120	120	.........x.............................:.................x........x........x...:...................:........x........:..	120M	111/120	92.5	120/120	100.0	120/120	100.0
9808	NC_091138.1_cds_XP_069123446.1_16162	+	114	236	122	>uce-1168_p12	-	1	120	119	..x.......................x..:...x.............................---.................:....................:.................	63M3D56M	113/119	95.0	119/122	97.5	119/120	99.2
10540	NC_091138.1_cds_XP_069125160.1_17939	+	1801	1921	120	>uce-2059_p13	-	0	120	120	.............x..:...........:....................x.....................................................:................	120M	115/120	95.8	120/120	100.0	120/120	100.0
10540	NC_091138.1_cds_XP_069125161.1_17940	+	1789	1909	120	>uce-2059_p13	-	0	120	120	.............x..:...........:....................x.....................................................:................	120M	115/120	95.8	120/120	100.0	120/120	100.0
9967	NC_091140.1_cds_XP_069129948.1_21517	+	4837	4957	120	>uce-1194_p11	+	0	120	120	...................x....................:..:....................:..............:..............:.....x.....x........x....	120M	111/120	92.5	120/120	100.0	120/120	100.0
9967	NC_091140.1_cds_XP_069129953.1_21518	+	4798	4918	120	>uce-1194_p11	+	0	120	120	...................x....................:..:....................:..............:..............:.....x.....x........x....	120M	111/120	92.5	120/120	100.0	120/120	100.0
9967	NC_091140.1_cds_XP_069129952.1_21519	+	4798	4918	120	>uce-1194_p11	+	0	120	120	...................x....................:..:....................:..............:..............:.....x.....x........x....	120M	111/120	92.5	120/120	100.0	120/120	100.0
9967	NC_091140.1_cds_XP_069129954.1_21520	+	4759	4879	120	>uce-1194_p11	+	0	120	120	...................x....................:..:....................:..............:..............:.....x.....x........x....	120M	111/120	92.5	120/120	100.0	120/120	100.0
9967	NC_091140.1_cds_XP_069129949.1_21521	+	4834	4954	120	>uce-1194_p11	+	0	120	120	...................x....................:..:....................:..............:..............:.....x.....x........x....	120M	111/120	92.5	120/120	100.0	120/120	100.0
9967	NC_091140.1_cds_XP_069129951.1_21522	+	4804	4924	120	>uce-1194_p11	+	0	120	120	...................x....................:..:....................:..............:..............:.....x.....x........x....	120M	111/120	92.5	120/120	100.0	120/120	100.0
9967	NC_091140.1_cds_XP_069129955.1_21523	+	4765	4885	120	>uce-1194_p11	+	0	120	120	...................x....................:..:....................:..............:..............:.....x.....x........x....	120M	111/120	92.5	120/120	100.0	120/120	100.0
9967	NC_091140.1_cds_XP_069129956.1_21524	+	4765	4885	120	>uce-1194_p11	+	0	120	120	...................x....................:..:....................:..............:..............:.....x.....x........x....	120M	111/120	92.5	120/120	100.0	120/120	100.0
9967	NC_091140.1_cds_XP_069129957.1_21525	+	4726	4846	120	>uce-1194_p11	+	0	120	120	...................x....................:..:....................:..............:..............:.....x.....x........x....	120M	111/120	92.5	120/120	100.0	120/120	100.0
9967	NC_091140.1_cds_XP_069129950.1_21526	+	4816	4936	120	>uce-1194_p11	+	0	120	120	...................x....................:..:....................:..............:..............:.....x.....x........x....	120M	111/120	92.5	120/120	100.0	120/120	100.0
10236	NC_091139.1_cds_XP_069127492.1_19919	+	554	674	120	>uce-806_p12	+	0	120	120	.........x...:...............................:........x.....:..:......................................x.................	120M	113/120	94.2	120/120	100.0	120/120	100.0
10236	NC_091139.1_cds_XP_069127493.1_19920	+	539	659	120	>uce-806_p12	+	0	120	120	.........x...:...............................:........x.....:..:......................................x.................	120M	113/120	94.2	120/120	100.0	120/120	100.0
10236	NC_091139.1_cds_XP_069127494.1_19921	+	530	650	120	>uce-806_p12	+	0	120	120	.........x...:...............................:........x.....:..:......................................x.................	120M	113/120	94.2	120/120	100.0	120/120	100.0
10236	NC_091139.1_cds_XP_069127495.1_19922	+	515	635	120	>uce-806_p12	+	0	120	120	.........x...:...............................:........x.....:..:......................................x.................	120M	113/120	94.2	120/120	100.0	120/120	100.0
10183	NC_091139.1_cds_XP_069127607.1_20047	+	834	952	118	>uce-3123_p12	+	2	120	118	..:..............:..x..:...........:.....:............................................:..........................:....	118M	110/118	93.2	118/118	100.0	118/120	98.3
10174	NC_091141.1_cds_XP_069132084.1_23574	+	549	669	120	>uce-2293_p13	-	0	120	120	........:.....x.....::....:..........................:...................................:.......................x......	120M	112/120	93.3	120/120	100.0	120/120	100.0
10174	NC_091141.1_cds_XP_069132085.1_23575	+	549	669	120	>uce-2293_p13	-	0	120	120	........:.....x.....::....:..........................:...................................:.......................x......	120M	112/120	93.3	120/120	100.0	120/120	100.0
10174	NC_091141.1_cds_XP_069132086.1_23576	+	519	639	120	>uce-2293_p13	-	0	120	120	........:.....x.....::....:..........................:...................................:.......................x......	120M	112/120	93.3	120/120	100.0	120/120	100.0
10078	NC_091140.1_cds_XP_069130609.1_22195	+	2479	2599	120	>uce-2054_p11	+	0	120	120	...................x.................x................................:...x....:........:.......................x..:....	120M	112/120	93.3	120/120	100.0	120/120	100.0
9920	NC_091139.1_cds_XP_069127642.1_20077	+	686	806	120	>uce-1379_p12	-	0	120	120	.........:..............................:....:..x...............x....x.......................:.x:.......................	120M	111/120	92.5	120/120	100.0	120/120	100.0
9920	NC_091139.1_cds_XP_069127643.1_20078	+	671	791	120	>uce-1379_p12	-	0	120	120	.........:..............................:....:..x...............x....x.......................:.x:.......................	120M	111/120	92.5	120/120	100.0	120/120	100.0
10367	NC_091142.1_cds_XP_069134408.1_27751	+	6437	6557	120	>uce-2662_p11	+	0	120	120	............:.....:....................:.................:............:................::............................:..	120M	112/120	93.3	120/120	100.0	120/120	100.0
10492	NC_091142.1_cds_XP_069136050.1_27152	+	1789	1909	120	>uce-2259_p14	+	0	120	120	..............:................:...........x........:......................................:..:.........................	120M	114/120	95.0	120/120	100.0	120/120	100.0
10492	NC_091142.1_cds_XP_069136049.1_27153	+	1882	2002	120	>uce-2259_p14	+	0	120	120	..............:................:...........x........:......................................:..:.........................	120M	114/120	95.0	120/120	100.0	120/120	100.0
10492	NC_091142.1_cds_XP_069136047.1_27154	+	1882	2002	120	>uce-2259_p14	+	0	120	120	..............:................:...........x........:......................................:..:.........................	120M	114/120	95.0	120/120	100.0	120/120	100.0
10644	NC_091143.1_cds_XP_069137937.1_28902	+	582	702	120	>uce-1511_p11	+	0	120	120	.................x.......................................................................................x.......:..:...	120M	116/120	96.7	120/120	100.0	120/120	100.0
10644	NC_091143.1_cds_XP_069137938.1_28903	+	579	699	120	>uce-1511_p11	+	0	120	120	.................x.......................................................................................x.......:..:...	120M	116/120	96.7	120/120	100.0	120/120	100.0
10183	NC_091143.1_cds_XP_069137913.1_28881	+	58	178	120	>uce-79_p11	-	0	120	120	.:........:........x...........:..:.....:..........................:........x...........................................	120M	112/120	93.3	120/120	100.0	120/120	100.0
10128	NC_091143.1_cds_XP_069137913.1_28881	+	204	324	120	>uce-78_p11	-	0	120	120	..:.....:....................:...................................:.......::..........................:..:.....:.........	120M	111/120	92.5	120/120	100.0	120/120	100.0
10295	NC_091143.1_cds_XP_069137913.1_28881	+	164	284	120	>uce-78_p12	-	0	120	120	..................:....................:..:.....:....................:...................................:.......::.....	120M	112/120	93.3	120/120	100.0	120/120	100.0
9842	NC_091142.1_cds_XP_069134857.1_25885	+	1665	1783	118	>uce-447_p14	-	2	120	118	..:..x.........xx...x....................:................................:...................................:.......	118M	110/118	93.2	118/118	100.0	118/120	98.3
9842	NC_091142.1_cds_XP_069134859.1_25886	+	1662	1780	118	>uce-447_p14	-	2	120	118	..:..x.........xx...x....................:................................:...................................:.......	118M	110/118	93.2	118/118	100.0	118/120	98.3
9687	NC_091142.1_cds_XP_069136146.1_27258	+	1160	1280	120	>uce-1486_p10	-	0	120	120	...x....................:..x.................x..............x..x..............x..x..........................:...........	120M	111/120	92.5	120/120	100.0	120/120	100.0
10007	NC_091141.1_cds_XP_069132618.1_24125	+	366	486	120	>uce-1119_p12	+	0	120	120	........:..:.........................................:..:........:.......................:x................x........:...	120M	111/120	92.5	120/120	100.0	120/120	100.0
9969	NC_091142.1_cds_XP_069136044.1_27148	+	283	403	120	>uce-199_p11	+	0	120	120	......................x...........:......................................:..:........x:.......x...........:.....:.......	120M	111/120	92.5	120/120	100.0	120/120	100.0
9875	NC_091143.1_cds_XP_069137945.1_28917	+	360	480	120	>uce-1394_p12	-	0	120	120	....................:.................x..x.................:..x........:..x..............:..:...........................	120M	111/120	92.5	120/120	100.0	120/120	100.0
9866	NC_091145.1_cds_XP_069101113.1_32750	+	2926	3046	120	>uce-2329_p11	-	0	120	120	.:.................:.....:........x..............:...............................................x..x........x......:...	120M	111/120	92.5	120/120	100.0	120/120	100.0
9866	NC_091145.1_cds_XP_069101114.1_32751	+	2926	3046	120	>uce-2329_p11	-	0	120	120	.:.................:.....:........x..............:...............................................x..x........x......:...	120M	111/120	92.5	120/120	100.0	120/120	100.0
9841	NC_091144.1_cds_XP_069140705.1_31561	+	259	379	120	>uce-580_p12	+	0	120	120	..x................:.....:..x..x..............:..:................................:........x............................	120M	111/120	92.5	120/120	100.0	120/120	100.0
9857	NC_091145.1_cds_XP_069142233.1_32084	+	65	185	120	>uce-3195_p14	-	0	120	120	...............x.......................x.....:.............................:..:.....x..:...........x.................x..	120M	111/120	92.5	120/120	100.0	120/120	100.0
10522	NC_091145.1_cds_XP_069142389.1_33271	+	94	214	120	>uce-3004_p14	+	0	120	120	.....................................:.................:.......................:........x............x..................	120M	115/120	95.8	120/120	100.0	120/120	100.0
10267	NC_091143.1_cds_XP_069138528.1_29537	+	97	217	120	>uce-2878_p13	+	0	120	120	....:........................................................x........:.................:.....:.....x...........:.......	120M	113/120	94.2	120/120	100.0	120/120	100.0
9942	NC_091144.1_cds_XP_069139974.1_30708	+	701	821	120	>uce-1390_p11	-	0	120	120	..x.........:.................:...........:........:..x..:.....................:...............................x........	120M	111/120	92.5	120/120	100.0	120/120	100.0
9942	NC_091144.1_cds_XP_069139975.1_30709	+	608	728	120	>uce-1390_p11	-	0	120	120	..x.........:.................:...........:........:..x..:.....................:...............................x........	120M	111/120	92.5	120/120	100.0	120/120	100.0
9942	NC_091144.1_cds_XP_069139976.1_30710	+	608	728	120	>uce-1390_p11	-	0	120	120	..x.........:.................:...........:........:..x..:.....................:...............................x........	120M	111/120	92.5	120/120	100.0	120/120	100.0
9942	NC_091144.1_cds_XP_069139977.1_30711	+	608	728	120	>uce-1390_p11	-	0	120	120	..x.........:.................:...........:........:..x..:.....................:...............................x........	120M	111/120	92.5	120/120	100.0	120/120	100.0
10083	NC_091144.1_cds_XP_069139974.1_30708	+	661	780	119	>uce-1390_p12	-	0	119	119	.....................................:....x.........:.................:...........:........:..x..:.....................	119M	111/119	93.3	119/119	100.0	119/120	99.2
10083	NC_091144.1_cds_XP_069139975.1_30709	+	568	687	119	>uce-1390_p12	-	0	119	119	.....................................:....x.........:.................:...........:........:..x..:.....................	119M	111/119	93.3	119/119	100.0	119/120	99.2
10083	NC_091144.1_cds_XP_069139976.1_30710	+	568	687	119	>uce-1390_p12	-	0	119	119	.....................................:....x.........:.................:...........:........:..x..:.....................	119M	111/119	93.3	119/119	100.0	119/120	99.2
10083	NC_091144.1_cds_XP_069139977.1_30711	+	568	687	119	>uce-1390_p12	-	0	119	119	.....................................:....x.........:.................:...........:........:..x..:.....................	119M	111/119	93.3	119/119	100.0	119/120	99.2
10224	NC_091147.1_cds_XP_069103747.1_35810	+	1077	1195	118	>uce-656_p12	-	1	119	118	.............................................................................:..x.........:.:........:..:...........:.	118M	111/118	94.1	118/118	100.0	118/120	98.3
10095	NW_027188173.1_cds_XP_069110008.1_41565	+	364	484	120	>uce-2703_p14	-	0	120	120	.......................:........:.............:..:.....:..............:..x........x.............................:.......	120M	111/120	92.5	120/120	100.0	120/120	100.0
