9949	NC_035783.1_cds_XP_022331124.1_21312	+	2260	2380	120	>uce-3470_p8	-	0	120	120	....x.................x..:...........:..x.........................................x..............:..:.................:.	120M	111/120	92.5	120/120	100.0	120/120	100.0
10452	NC_035783.1_cds_XP_022332282.1_22810	+	549	668	119	>uce-1025_p8	+	1	120	119	........:................................:..:.....................:......................:...........:...............:.	119M	112/119	94.1	119/119	100.0	119/120	99.2
9951	NC_035783.1_cds_XP_022334889.1_21411	+	449	569	120	>uce-2391_p8	+	0	120	120	....x....:........:.................:.....:.........x:..............................x:..................................	120M	111/120	92.5	120/120	100.0	120/120	100.0
10005	NC_035784.1_cds_XP_022343181.1_27280	+	743	863	120	>uce-80_p7	-	0	120	120	...x.........:....:.................:..:.............................:................................x.....:..x........	120M	111/120	92.5	120/120	100.0	120/120	100.0
10005	NC_035784.1_cds_XP_022343178.1_27281	+	743	863	120	>uce-80_p7	-	0	120	120	...x.........:....:.................:..:.............................:................................x.....:..x........	120M	111/120	92.5	120/120	100.0	120/120	100.0
10005	NC_035784.1_cds_XP_022343179.1_27282	+	743	863	120	>uce-80_p7	-	0	120	120	...x.........:....:.................:..:.............................:................................x.....:..x........	120M	111/120	92.5	120/120	100.0	120/120	100.0
10005	NC_035784.1_cds_XP_022343177.1_27283	+	743	863	120	>uce-80_p7	-	0	120	120	...x.........:....:.................:..:.............................:................................x.....:..x........	120M	111/120	92.5	120/120	100.0	120/120	100.0
10005	NC_035784.1_cds_XP_022343186.1_27284	+	743	863	120	>uce-80_p7	-	0	120	120	...x.........:....:.................:..:.............................:................................x.....:..x........	120M	111/120	92.5	120/120	100.0	120/120	100.0
10005	NC_035784.1_cds_XP_022343185.1_27285	+	743	863	120	>uce-80_p7	-	0	120	120	...x.........:....:.................:..:.............................:................................x.....:..x........	120M	111/120	92.5	120/120	100.0	120/120	100.0
10005	NC_035784.1_cds_XP_022343182.1_27286	+	743	863	120	>uce-80_p7	-	0	120	120	...x.........:....:.................:..:.............................:................................x.....:..x........	120M	111/120	92.5	120/120	100.0	120/120	100.0
10005	NC_035784.1_cds_XP_022343187.1_27287	+	743	863	120	>uce-80_p7	-	0	120	120	...x.........:....:.................:..:.............................:................................x.....:..x........	120M	111/120	92.5	120/120	100.0	120/120	100.0
10005	NC_035784.1_cds_XP_022343183.1_27288	+	743	863	120	>uce-80_p7	-	0	120	120	...x.........:....:.................:..:.............................:................................x.....:..x........	120M	111/120	92.5	120/120	100.0	120/120	100.0
10005	NC_035784.1_cds_XP_022343184.1_27289	+	743	863	120	>uce-80_p7	-	0	120	120	...x.........:....:.................:..:.............................:................................x.....:..x........	120M	111/120	92.5	120/120	100.0	120/120	100.0
10005	NC_035784.1_cds_XP_022343176.1_27290	+	743	863	120	>uce-80_p7	-	0	120	120	...x.........:....:.................:..:.............................:................................x.....:..x........	120M	111/120	92.5	120/120	100.0	120/120	100.0
9924	NC_035784.1_cds_XP_022341493.1_33934	+	3277	3397	120	>uce-1348_p7	-	0	120	120	.............:...................................x..x...................................::.x...:.......:..:.............	120M	111/120	92.5	120/120	100.0	120/120	100.0
9974	NC_035784.1_cds_XP_022341987.1_34129	+	1017	1135	118	>uce-1730_p7	-	2	120	118	..............:..:........:.....:..........................x........x.......................:.....:...................	118M	110/118	93.2	118/118	100.0	118/120	98.3
9974	NC_035784.1_cds_XP_022341989.1_34130	+	1017	1135	118	>uce-1730_p7	-	2	120	118	..............:..:........:.....:..........................x........x.......................:.....:...................	118M	110/118	93.2	118/118	100.0	118/120	98.3
9974	NC_035784.1_cds_XP_022341986.1_34131	+	1017	1135	118	>uce-1730_p7	-	2	120	118	..............:..:........:.....:..........................x........x.......................:.....:...................	118M	110/118	93.2	118/118	100.0	118/120	98.3
9974	NC_035784.1_cds_XP_022341988.1_34132	+	1017	1135	118	>uce-1730_p7	-	2	120	118	..............:..:........:.....:..........................x........x.......................:.....:...................	118M	110/118	93.2	118/118	100.0	118/120	98.3
10650	NC_035785.1_cds_XP_022288717.1_38697	+	883	1003	120	>uce-657_p5	-	0	120	120	.:.................x..:.................................................................:.................:.............	120M	115/120	95.8	120/120	100.0	120/120	100.0
10650	NC_035785.1_cds_XP_022288718.1_38698	+	883	1003	120	>uce-657_p5	-	0	120	120	.:.................x..:.................................................................:.................:.............	120M	115/120	95.8	120/120	100.0	120/120	100.0
10386	NC_035785.1_cds_XP_022288717.1_38697	+	843	963	120	>uce-657_p6	-	0	120	120	..:..............x.....:.....:...........:.................x..:.........................................................	120M	113/120	94.2	120/120	100.0	120/120	100.0
10386	NC_035785.1_cds_XP_022288718.1_38698	+	843	963	120	>uce-657_p6	-	0	120	120	..:..............x.....:.....:...........:.................x..:.........................................................	120M	113/120	94.2	120/120	100.0	120/120	100.0
10032	NC_035787.1_cds_XP_022301526.1_45382	+	322	442	120	>uce-706_p7	-	0	120	120	.:.....:.....:..:........:.................x..........................x..........................x....................:.	120M	111/120	92.5	120/120	100.0	120/120	100.0
10817	NC_035787.1_cds_XP_022298534.1_45373	+	65	185	120	>uce-3195_p6	-	0	120	120	......x...............................................:....................:......................................:.....	120M	116/120	96.7	120/120	100.0	120/120	100.0
