9983	NW_026781998.1_cds_XP_060064962.1_5579	+	391	511	120	>uce-1563_p14	+	0	120	120	..........x..:..:..........................x..:...........:..x.............................:..x.........................	120M	111/120	92.5	120/120	100.0	120/120	100.0
10112	NW_026781913.1_cds_XP_060080634.1_1968	+	2079	2199	120	>uce-888_p12	-	0	120	120	..:..............:.....:..............x......................................x..x...................................x...	120M	113/120	94.2	120/120	100.0	120/120	100.0
9904	NW_026781912.1_cds_XP_060079997.1_1923	+	773	893	120	>uce-885_p13	+	0	120	120	..................:x......................x.....:........x.....:.............................:........x........:........	120M	111/120	92.5	120/120	100.0	120/120	100.0
9837	NW_026781915.1_cds_XP_060081638.1_1998	+	311	431	120	>uce-2304_p12	-	0	120	120	................x...........................................x.....:.....:................................:.xx..x..:.....	120M	111/120	92.5	120/120	100.0	120/120	100.0
10220	NW_026781889.1_cds_XP_060067999.1_834	+	204	323	119	>uce-259_p12	+	0	119	119	...........:......................................x..........................:..:..:..........................:..:..:..	119M	111/119	93.3	119/119	100.0	119/120	99.2
10220	NW_026781889.1_cds_XP_060068006.1_835	+	204	323	119	>uce-259_p12	+	0	119	119	...........:......................................x..........................:..:..:..........................:..:..:..	119M	111/119	93.3	119/119	100.0	119/120	99.2
10246	NW_026781968.1_cds_XP_060063592.1_4305	+	44	164	120	>uce-1577_p13	+	0	120	120	............:.................x....................:.....:.....:......................................:..x..:...........	120M	112/120	93.3	120/120	100.0	120/120	100.0
10198	NW_026781968.1_cds_XP_060063592.1_4305	+	84	204	120	>uce-1577_p14	+	0	120	120	...........:.....:.....:......................................:..x..:....................:..:........:..................	120M	111/120	92.5	120/120	100.0	120/120	100.0
9892	NW_026781907.1_cds_XP_060077448.1_1653	+	36	154	118	>uce-383_p18	-	2	120	118	...........:..x..............x........:...........x..........................x.................x......................	118M	111/118	94.1	118/118	100.0	118/120	98.3
10127	NW_026781901.1_cds_XP_060073862.1_1378	+	1074	1194	120	>uce-846_p14	+	0	120	120	..............x..............:.........:.............:....................:.....x.....................:..........x......	120M	112/120	93.3	120/120	100.0	120/120	100.0
9868	NW_026781931.1_cds_XP_060085783.1_2661	+	275	395	120	>uce-3478_p12	-	0	120	120	..................:...........x.....x.................:.....:.................................:....:.....x...........x..	120M	111/120	92.5	120/120	100.0	120/120	100.0
10766	NW_026781950.1_cds_XP_060062592.1_3328	+	573	693	120	>uce-1511_p11	+	0	120	120	..............................................................:...........x..............................x..............	120M	117/120	97.5	120/120	100.0	120/120	100.0
10766	NW_026781950.1_cds_XP_060062591.1_3329	+	576	696	120	>uce-1511_p11	+	0	120	120	..............................................................:...........x..............................x..............	120M	117/120	97.5	120/120	100.0	120/120	100.0
10061	NW_026781955.1_cds_XP_060062743.1_3565	+	58	178	120	>uce-79_p11	-	0	120	120	..................................:..:..:..:........:.....x..:.....:........x...........................................	120M	111/120	92.5	120/120	100.0	120/120	100.0
9967	NW_026781955.1_cds_XP_060062743.1_3565	+	164	281	117	>uce-78_p12	-	0	117	117	..................:.................:...........x.................:......................................:.......:x..	117M	110/117	94.0	117/117	100.0	117/120	97.5
10093	NW_026781862.1_cds_XP_060064468.1_79	+	1680	1798	118	>uce-447_p14	-	2	120	118	...........:..:....................:.....:........x................:......:.....:.....................................	118M	110/118	93.2	118/118	100.0	118/120	98.3
10432	NW_026781977.1_cds_XP_060064017.1_4721	+	2018	2138	120	>uce-6_p13	-	0	120	120	..................:..x...................................:.................x.........................................:..	120M	115/120	95.8	120/120	100.0	120/120	100.0
10244	NW_026781915.1_cds_XP_060081149.1_2131	+	684	804	120	>uce-2595_p16	-	0	120	120	..:.......................:..:.................:.....:.................x..............................:..........x......	120M	112/120	93.3	120/120	100.0	120/120	100.0
10079	NW_026781965.1_cds_XP_060063360.1_4131	+	256	376	120	>uce-3453_p13	+	0	120	120	.............:.....:..........................:..............:..........................x.....:........:.....x........:.	120M	111/120	92.5	120/120	100.0	120/120	100.0
10262	NW_026781941.1_cds_XP_060086019.1_2883	+	282	401	119	>uce-1062_p11	+	1	120	119	..:..........................:........:.........................................:....................x.............x...	119M	113/119	95.0	119/119	100.0	119/120	99.2
10183	NW_026781965.1_cds_XP_060063334.1_4080	+	13	133	120	>uce-815_p13	+	0	120	120	.........::.....:........:.....:..................................................x..............x..............:.......	120M	112/120	93.3	120/120	100.0	120/120	100.0
10752	NW_026781965.1_cds_XP_060063334.1_4080	+	53	173	120	>uce-815_p14	+	0	120	120	..........................................x..............x..............:..........................:....................	120M	116/120	96.7	120/120	100.0	120/120	100.0
10237	NW_026781986.1_cds_XP_060064619.1_5224	+	968	1088	120	>uce-3366_p13	+	0	120	120	...................x.............:...........:...........:.....:..............:........x..:.............................	120M	112/120	93.3	120/120	100.0	120/120	100.0
10435	NW_026781978.1_cds_XP_060064097.1_4745	+	773	893	120	>uce-172_p14	-	0	120	120	........................:.........:.........................:..:.....:......................................:........:..	120M	113/120	94.2	120/120	100.0	120/120	100.0
10140	NW_026781915.1_cds_XP_060081127.1_2025	+	197	317	120	>uce-2155_p14	-	0	120	120	.............:.........................:..:........:...........x.......................x.....:.....:..............:.....	120M	111/120	92.5	120/120	100.0	120/120	100.0
10246	NW_026781937.1_cds_XP_060085936.1_2777	+	938	1058	120	>uce-2849_p16	+	0	120	120	..................x...........:.....:............:.............x..:.....:................................:..............	120M	112/120	93.3	120/120	100.0	120/120	100.0
10253	NW_026781957.1_cds_XP_060062958.1_3717	+	2862	2981	119	>uce-1630_p14	-	0	119	119	..........................:...............x.........................x...........x.......................:...........:..	119M	113/119	95.0	119/119	100.0	119/120	99.2
10035	NW_026781957.1_cds_XP_060062958.1_3717	+	1540	1660	120	>uce-1631_p12	-	0	120	120	...............................xx.......x..........................:...........x..........................:........:..:.	120M	112/120	93.3	120/120	100.0	120/120	100.0
9974	NW_026781965.1_cds_XP_060063539.1_4252	+	1096	1216	120	>uce-680_p11	+	0	120	120	....x..............:........:........:........:....................x...........:.......................:..x.............	120M	111/120	92.5	120/120	100.0	120/120	100.0
10325	NW_026781909.1_cds_XP_060078016.1_1756	+	1287	1407	120	>uce-3039_p18	+	0	120	120	..:..:.....:..............:.........:.................................................:.............................x...	120M	113/120	94.2	120/120	100.0	120/120	100.0
9994	NW_026781977.1_cds_XP_060064005.1_4686	+	78	198	120	>uce-2636_p18	-	0	120	120	...........:........:..x........x...........:..............:.................:......:.x.................................	120M	111/120	92.5	120/120	100.0	120/120	100.0
10507	NW_026781904.1_cds_XP_060076041.1_1473	+	764	884	120	>uce-2043_p13	+	0	120	120	...............:..:........:.....:............................................:..:..........................:...........	120M	113/120	94.2	120/120	100.0	120/120	100.0
10507	NW_026781904.1_cds_XP_060076025.1_1474	+	764	884	120	>uce-2043_p13	+	0	120	120	...............:..:........:.....:............................................:..:..........................:...........	120M	113/120	94.2	120/120	100.0	120/120	100.0
10507	NW_026781904.1_cds_XP_060076033.1_1475	+	764	884	120	>uce-2043_p13	+	0	120	120	...............:..:........:.....:............................................:..:..........................:...........	120M	113/120	94.2	120/120	100.0	120/120	100.0
10507	NW_026781904.1_cds_XP_060076049.1_1476	+	698	818	120	>uce-2043_p13	+	0	120	120	...............:..:........:.....:............................................:..:..........................:...........	120M	113/120	94.2	120/120	100.0	120/120	100.0
10507	NW_026781904.1_cds_XP_060076002.1_1477	+	764	884	120	>uce-2043_p13	+	0	120	120	...............:..:........:.....:............................................:..:..........................:...........	120M	113/120	94.2	120/120	100.0	120/120	100.0
10507	NW_026781904.1_cds_XP_060076010.1_1478	+	764	884	120	>uce-2043_p13	+	0	120	120	...............:..:........:.....:............................................:..:..........................:...........	120M	113/120	94.2	120/120	100.0	120/120	100.0
10507	NW_026781904.1_cds_XP_060076017.1_1479	+	764	884	120	>uce-2043_p13	+	0	120	120	...............:..:........:.....:............................................:..:..........................:...........	120M	113/120	94.2	120/120	100.0	120/120	100.0
10463	NW_026781904.1_cds_XP_060076041.1_1473	+	804	924	120	>uce-2043_p14	+	0	120	120	......................................:..:..........................:.................:.....x..............x............	120M	114/120	95.0	120/120	100.0	120/120	100.0
10463	NW_026781904.1_cds_XP_060076025.1_1474	+	804	924	120	>uce-2043_p14	+	0	120	120	......................................:..:..........................:.................:.....x..............x............	120M	114/120	95.0	120/120	100.0	120/120	100.0
10463	NW_026781904.1_cds_XP_060076033.1_1475	+	804	924	120	>uce-2043_p14	+	0	120	120	......................................:..:..........................:.................:.....x..............x............	120M	114/120	95.0	120/120	100.0	120/120	100.0
10463	NW_026781904.1_cds_XP_060076049.1_1476	+	738	858	120	>uce-2043_p14	+	0	120	120	......................................:..:..........................:.................:.....x..............x............	120M	114/120	95.0	120/120	100.0	120/120	100.0
10463	NW_026781904.1_cds_XP_060076002.1_1477	+	804	924	120	>uce-2043_p14	+	0	120	120	......................................:..:..........................:.................:.....x..............x............	120M	114/120	95.0	120/120	100.0	120/120	100.0
10463	NW_026781904.1_cds_XP_060076010.1_1478	+	804	924	120	>uce-2043_p14	+	0	120	120	......................................:..:..........................:.................:.....x..............x............	120M	114/120	95.0	120/120	100.0	120/120	100.0
10463	NW_026781904.1_cds_XP_060076017.1_1479	+	804	924	120	>uce-2043_p14	+	0	120	120	......................................:..:..........................:.................:.....x..............x............	120M	114/120	95.0	120/120	100.0	120/120	100.0
9989	NW_026781998.1_cds_XP_060064957.1_5570	+	429	548	119	>uce-1097_p12	+	1	120	119	............:........................................x.................x..................x.:.....x...........:..:.....	119M	111/119	93.3	119/119	100.0	119/120	99.2
9989	NW_026781998.1_cds_XP_060064956.1_5571	+	429	548	119	>uce-1097_p12	+	1	120	119	............:........................................x.................x..................x.:.....x...........:..:.....	119M	111/119	93.3	119/119	100.0	119/120	99.2
10594	NW_026781970.1_cds_XP_060063700.1_4434	+	97	217	120	>uce-2878_p13	+	0	120	120	....:................................:...........:................................:.................x...................	120M	115/120	95.8	120/120	100.0	120/120	100.0
10594	NW_026781970.1_cds_XP_060063702.1_4435	+	97	217	120	>uce-2878_p13	+	0	120	120	....:................................:...........:................................:.................x...................	120M	115/120	95.8	120/120	100.0	120/120	100.0
10594	NW_026781970.1_cds_XP_060063699.1_4436	+	97	217	120	>uce-2878_p13	+	0	120	120	....:................................:...........:................................:.................x...................	120M	115/120	95.8	120/120	100.0	120/120	100.0
10594	NW_026781970.1_cds_XP_060063701.1_4437	+	97	217	120	>uce-2878_p13	+	0	120	120	....:................................:...........:................................:.................x...................	120M	115/120	95.8	120/120	100.0	120/120	100.0
10594	NW_026781970.1_cds_XP_060063698.1_4438	+	97	217	120	>uce-2878_p13	+	0	120	120	....:................................:...........:................................:.................x...................	120M	115/120	95.8	120/120	100.0	120/120	100.0
10326	NW_026781906.1_cds_XP_060077162.1_1635	+	832	952	120	>uce-3123_p12	+	0	120	120	..........:..:...................................:..:........:..:..:..:.........................................:.......	120M	111/120	92.5	120/120	100.0	120/120	100.0
9827	NW_026781862.1_cds_XP_060064895.1_83	+	384	501	117	>uce-1881_p12	-	3	120	117	..x.................x...........x..:...:.................................................:.....:........:............	117M	109/117	93.2	117/117	100.0	117/120	97.5
10314	NW_026781862.1_cds_XP_060064965.1_84	+	375	495	120	>uce-1881_p12	-	0	120	120	.......................x...........x..:...:.................................................:.....:........:............	120M	113/120	94.2	120/120	100.0	120/120	100.0
10138	NW_026782006.1_cds_XP_060065453.1_5999	+	450	570	120	>uce-2060_p15	+	0	120	120	..:.........................................:..::..................:...x...........:..........................x.........	120M	112/120	93.3	120/120	100.0	120/120	100.0
10077	NW_026782006.1_cds_XP_060065465.1_5945	+	7732	7852	120	>uce-2081_p13	-	0	120	120	..........:............:............................x.................:....................:..x...........:......x....:.	120M	111/120	92.5	120/120	100.0	120/120	100.0
10404	NW_026782006.1_cds_XP_060065465.1_5945	+	7692	7812	120	>uce-2081_p14	-	0	120	120	..:.....x..:......................................:............:............................x.................:.........	120M	113/120	94.2	120/120	100.0	120/120	100.0
10216	NW_026782004.1_cds_XP_060065375.1_5911	+	4190	4310	120	>uce-2272_p13	+	0	120	120	............:..........x:..:.....:........:.......:..........................................:..............:...........	120M	111/120	92.5	120/120	100.0	120/120	100.0
10404	NW_026782004.1_cds_XP_060065375.1_5911	+	4230	4350	120	>uce-2272_p14	+	0	120	120	..:.......:..........................................:..............:..........................x........:..x............	120M	113/120	94.2	120/120	100.0	120/120	100.0
10115	NW_026782116.1_cds_XP_060069704.1_9834	+	2155	2275	120	>uce-1401_p13	+	0	120	120	...........:..........:........:.........:................x.....x.....................:.:..............:................	120M	111/120	92.5	120/120	100.0	120/120	100.0
10362	NW_026782006.1_cds_XP_060065409.1_5954	+	663	783	120	>uce-1916_p11	+	0	120	120	.....x..............:.....:...............................................x..x................................:.........	120M	114/120	95.0	120/120	100.0	120/120	100.0
9794	NW_026782041.1_cds_XP_060066726.1_7111	+	6689	6809	120	>uce-3080_p5	-	0	120	120	...............................:.x.....:.................x...........x.................:..................x.x........:..	120M	111/120	92.5	120/120	100.0	120/120	100.0
10302	NW_026782073.1_cds_XP_060067741.1_8057	+	231	351	120	>uce-48_p11	-	0	120	120	.....:........:..............:...................:...........................:.....:..x...........:.....................	120M	112/120	93.3	120/120	100.0	120/120	100.0
10543	NW_026782073.1_cds_XP_060067741.1_8057	+	191	311	120	>uce-48_p12	-	0	120	120	.................................:..:........:........:..............:...................:...........................:..	120M	113/120	94.2	120/120	100.0	120/120	100.0
10320	NW_026782111.1_cds_XP_060069543.1_9627	+	3160	3280	120	>uce-1010_p12	-	0	120	120	................:..:...................................:........x........:..............:.................:........:....	120M	112/120	93.3	120/120	100.0	120/120	100.0
10363	NW_026782083.1_cds_XP_060068225.1_8584	+	516	635	119	>uce-120_p15	-	1	120	119	..:..............:.....x.................x.....:........:..............................................................	119M	113/119	95.0	119/119	100.0	119/120	99.2
10030	NW_026782013.1_cds_XP_060065645.1_6170	+	512	632	120	>uce-2378_p13	+	0	120	120	............:..............x........:........:....................:..............x..............:..:...........x........	120M	111/120	92.5	120/120	100.0	120/120	100.0
10579	NW_026782036.1_cds_XP_060066577.1_6942	+	414	534	120	>uce-2379_p11	+	0	120	120	........x..x..........................:...........x.....................................................................	120M	116/120	96.7	120/120	100.0	120/120	100.0
10579	NW_026782036.1_cds_XP_060066578.1_6943	+	414	534	120	>uce-2379_p11	+	0	120	120	........x..x..........................:...........x.....................................................................	120M	116/120	96.7	120/120	100.0	120/120	100.0
10413	NW_026782078.1_cds_XP_060067851.1_8162	+	13	133	120	>uce-934_p14	-	0	120	120	.................................................:.....:..x..............x.....:.................:..............:.......	120M	113/120	94.2	120/120	100.0	120/120	100.0
9877	NW_026782006.1_cds_XP_060065419.1_6001	+	1060	1180	120	>uce-3189_p14	-	0	120	120	...................:........:..x........:..x..x...........:............x............................................:...	120M	111/120	92.5	120/120	100.0	120/120	100.0
11108	NW_026782064.1_cds_XP_060067453.1_7854	+	1004	1124	120	>uce-3503_p17	-	0	120	120	..................................................................:.......................:.............................	120M	118/120	98.3	120/120	100.0	120/120	100.0
10799	NW_026782107.1_cds_XP_060069358.1_9566	+	1028	1148	120	>uce-2742_p16	-	0	120	120	............x..:..:...............:.....................................................................................	120M	116/120	96.7	120/120	100.0	120/120	100.0
10799	NW_026782107.1_cds_XP_060069357.1_9567	+	1028	1148	120	>uce-2742_p16	-	0	120	120	............x..:..:...............:.....................................................................................	120M	116/120	96.7	120/120	100.0	120/120	100.0
10799	NW_026782107.1_cds_XP_060069359.1_9568	+	1019	1139	120	>uce-2742_p16	-	0	120	120	............x..:..:...............:.....................................................................................	120M	116/120	96.7	120/120	100.0	120/120	100.0
10175	NW_026782140.1_cds_XP_060070518.1_10607	+	349	469	120	>uce-3343_p14	-	0	120	120	...........................x.................................x..x................................:..:.....x........:....	120M	113/120	94.2	120/120	100.0	120/120	100.0
10133	NW_026782106.1_cds_XP_060069318.1_9461	+	319	439	120	>uce-1113_p13	+	0	120	120	.:..............x.......................:...........:..:........:..........................:.................:.....x....	120M	111/120	92.5	120/120	100.0	120/120	100.0
10164	NW_026782032.1_cds_XP_060066412.1_6870	+	84	203	119	>uce-3513_p15	-	1	120	119	........:..:....................x..............:........:.................:..:..:......................................	119M	111/119	93.3	119/119	100.0	119/120	99.2
10165	NW_026782078.1_cds_XP_060067862.1_8165	+	50	170	120	>uce-3166_p14	+	0	120	120	...:..x...........:........:.................................................................x........:............:.:..	120M	112/120	93.3	120/120	100.0	120/120	100.0
10294	NW_026782091.1_cds_XP_060068622.1_8889	+	1337	1457	120	>uce-302_p11	-	0	120	120	............:..:.........................................x.....x...........x..............:....................:........	120M	113/120	94.2	120/120	100.0	120/120	100.0
10234	NW_026782038.1_cds_XP_060066590.1_7048	+	188	308	120	>uce-3496_p12	+	0	120	120	...........................x..x.............................:....................x....................x..:..............	120M	114/120	95.0	120/120	100.0	120/120	100.0
10234	NW_026782038.1_cds_XP_060066591.1_7049	+	188	308	120	>uce-3496_p12	+	0	120	120	...........................x..x.............................:....................x....................x..:..............	120M	114/120	95.0	120/120	100.0	120/120	100.0
10061	NW_026782006.1_cds_XP_060065429.1_5957	+	1250	1370	120	>uce-2035_p11	+	0	120	120	...........................:..:..:.....:.................:...........x..............:........x.........:................	120M	111/120	92.5	120/120	100.0	120/120	100.0
9958	NW_026782107.1_cds_XP_060069371.1_9553	+	1523	1643	120	>uce-210_p13	+	0	120	120	...................................................x..:.....:.....x..............x.....:.....:.....x........:...........	120M	111/120	92.5	120/120	100.0	120/120	100.0
10290	NW_026782072.1_cds_XP_060067705.1_8030	+	157	277	120	>uce-1941_p12	-	0	120	120	....:..:....................:...:.:.....:...........:..:..:.............................................................	120M	111/120	92.5	120/120	100.0	120/120	100.0
10290	NW_026782072.1_cds_XP_060067703.1_8031	+	157	277	120	>uce-1941_p12	-	0	120	120	....:..:....................:...:.:.....:...........:..:..:.............................................................	120M	111/120	92.5	120/120	100.0	120/120	100.0
10290	NW_026782072.1_cds_XP_060067704.1_8032	+	157	277	120	>uce-1941_p12	-	0	120	120	....:..:....................:...:.:.....:...........:..:..:.............................................................	120M	111/120	92.5	120/120	100.0	120/120	100.0
9792	NW_026782145.1_cds_XP_060070708.1_10726	+	452	572	120	>uce-2501_p14	+	0	120	120	.........x.....:..x.................x..............x...........:..:..........................x...............:..........	120M	111/120	92.5	120/120	100.0	120/120	100.0
10451	NW_026782166.1_cds_XP_060071234.1_11203	+	1350	1470	120	>uce-2052_p11	+	0	120	120	..:..............:........:..x..:......................................:..........................:.....................	120M	113/120	94.2	120/120	100.0	120/120	100.0
10452	NW_026782166.1_cds_XP_060071234.1_11203	+	1390	1510	120	>uce-2052_p12	+	0	120	120	...............................:..........................:......................x..x...............:...........:.......	120M	114/120	95.0	120/120	100.0	120/120	100.0
10610	NW_026782016.1_cds_XP_060065888.1_6328	+	4220	4340	120	>uce-1774_p12	+	0	120	120	........x..........................................:...........:....................:..............x....................	120M	115/120	95.8	120/120	100.0	120/120	100.0
10135	NW_026782359.1_cds_XP_060076916.1_16318	+	840	959	119	>uce-867_p18	-	0	119	119	.................:................................:.......................x...........x...........:..x..:...........:..	119M	111/119	93.3	119/119	100.0	119/120	99.2
9893	NW_026782315.1_cds_XP_060075729.1_15246	+	191	311	120	>uce-3451_p12	+	0	120	120	...:..............x.................:.........................................x........x.....:..x.....x.....:...........	120M	111/120	92.5	120/120	100.0	120/120	100.0
9893	NW_026782315.1_cds_XP_060075730.1_15247	+	95	215	120	>uce-3451_p12	+	0	120	120	...:..............x.................:.........................................x........x.....:..x.....x.....:...........	120M	111/120	92.5	120/120	100.0	120/120	100.0
10437	NW_026782300.1_cds_XP_060075457.1_14983	+	2964	3084	120	>uce-2300_p11	-	0	120	120	..............x............................................x........................x.:...............:.................	120M	115/120	95.8	120/120	100.0	120/120	100.0
10437	NW_026782300.1_cds_XP_060075458.1_14984	+	2964	3084	120	>uce-2300_p11	-	0	120	120	..............x............................................x........................x.:...............:.................	120M	115/120	95.8	120/120	100.0	120/120	100.0
10437	NW_026782300.1_cds_XP_060075452.1_14985	+	2964	3084	120	>uce-2300_p11	-	0	120	120	..............x............................................x........................x.:...............:.................	120M	115/120	95.8	120/120	100.0	120/120	100.0
10437	NW_026782300.1_cds_XP_060075453.1_14986	+	2964	3084	120	>uce-2300_p11	-	0	120	120	..............x............................................x........................x.:...............:.................	120M	115/120	95.8	120/120	100.0	120/120	100.0
10437	NW_026782300.1_cds_XP_060075455.1_14987	+	2964	3084	120	>uce-2300_p11	-	0	120	120	..............x............................................x........................x.:...............:.................	120M	115/120	95.8	120/120	100.0	120/120	100.0
10437	NW_026782300.1_cds_XP_060075456.1_14988	+	2964	3084	120	>uce-2300_p11	-	0	120	120	..............x............................................x........................x.:...............:.................	120M	115/120	95.8	120/120	100.0	120/120	100.0
10061	NW_026782188.1_cds_XP_060072026.1_11942	+	510	630	120	>uce-1999_p11	-	0	120	120	.......................x........:....................:.....:.................x.....:........:..:........:...............	120M	111/120	92.5	120/120	100.0	120/120	100.0
10333	NW_026782224.1_cds_XP_060073353.1_13053	+	4723	4843	120	>uce-1194_p11	+	0	120	120	.......................................x..x...............:...........x........:....................................x...	120M	114/120	95.0	120/120	100.0	120/120	100.0
10333	NW_026782224.1_cds_XP_060073355.1_13054	+	4702	4822	120	>uce-1194_p11	+	0	120	120	.......................................x..x...............:...........x........:....................................x...	120M	114/120	95.0	120/120	100.0	120/120	100.0
10333	NW_026782224.1_cds_XP_060073354.1_13055	+	4705	4825	120	>uce-1194_p11	+	0	120	120	.......................................x..x...............:...........x........:....................................x...	120M	114/120	95.0	120/120	100.0	120/120	100.0
10333	NW_026782224.1_cds_XP_060073351.1_13056	+	4741	4861	120	>uce-1194_p11	+	0	120	120	.......................................x..x...............:...........x........:....................................x...	120M	114/120	95.0	120/120	100.0	120/120	100.0
10333	NW_026782224.1_cds_XP_060073350.1_13057	+	4744	4864	120	>uce-1194_p11	+	0	120	120	.......................................x..x...............:...........x........:....................................x...	120M	114/120	95.0	120/120	100.0	120/120	100.0
10155	NW_026782224.1_cds_XP_060073353.1_13053	+	4763	4883	120	>uce-1194_p12	+	0	120	120	..x...............:...........x........:....................................x....x..............................x.......	120M	113/120	94.2	120/120	100.0	120/120	100.0
10155	NW_026782224.1_cds_XP_060073355.1_13054	+	4742	4862	120	>uce-1194_p12	+	0	120	120	..x...............:...........x........:....................................x....x..............................x.......	120M	113/120	94.2	120/120	100.0	120/120	100.0
10155	NW_026782224.1_cds_XP_060073354.1_13055	+	4745	4865	120	>uce-1194_p12	+	0	120	120	..x...............:...........x........:....................................x....x..............................x.......	120M	113/120	94.2	120/120	100.0	120/120	100.0
10155	NW_026782224.1_cds_XP_060073351.1_13056	+	4781	4901	120	>uce-1194_p12	+	0	120	120	..x...............:...........x........:....................................x....x..............................x.......	120M	113/120	94.2	120/120	100.0	120/120	100.0
10155	NW_026782224.1_cds_XP_060073350.1_13057	+	4784	4904	120	>uce-1194_p12	+	0	120	120	..x...............:...........x........:....................................x....x..............................x.......	120M	113/120	94.2	120/120	100.0	120/120	100.0
10690	NW_026782368.1_cds_XP_060077262.1_16631	+	6582	6701	119	>uce-2662_p11	+	1	120	119	.....:.....x..............................................................:...........:................................	119M	115/119	96.6	119/119	100.0	119/120	99.2
9985	NW_026782366.1_cds_XP_060077216.1_16559	+	487	607	120	>uce-1330_p13	-	0	120	120	........:..........:........:..:.....:.................x..x...................................x..x......................	120M	111/120	92.5	120/120	100.0	120/120	100.0
10453	NW_026782349.1_cds_XP_060076548.1_15990	+	1177	1297	120	>uce-2925_p13	+	0	120	120	........:...............................:...........:...........:..............:...........:....................:.......	120M	113/120	94.2	120/120	100.0	120/120	100.0
9897	NW_026782194.1_cds_XP_060072244.1_12115	+	474	594	120	>uce-3468_p15	+	0	120	120	............................................x..x........:...........x:.:............:................:........:.........	120M	111/120	92.5	120/120	100.0	120/120	100.0
10210	NW_026782170.1_cds_XP_060071352.1_11308	+	345	465	120	>uce-2815_p13	-	0	120	120	.....:..:....................:..:...............................x...............:...........x...........:...............	120M	112/120	93.3	120/120	100.0	120/120	100.0
10210	NW_026782170.1_cds_XP_060071353.1_11309	+	345	465	120	>uce-2815_p13	-	0	120	120	.....:..:....................:..:...............................x...............:...........x...........:...............	120M	112/120	93.3	120/120	100.0	120/120	100.0
9972	NW_026782199.1_cds_XP_060072640.1_12417	+	835	953	118	>uce-1520_p11	-	0	118	118	..........................................................:..:.x:..x..:.................x..:..........................	118M	110/118	93.2	118/118	100.0	118/120	98.3
10350	NW_026782199.1_cds_XP_060072610.1_12443	+	215	335	120	>uce-1309_p15	+	0	120	120	...:................................x...........:..............:...........:..:......x..................................	120M	113/120	94.2	120/120	100.0	120/120	100.0
10894	NW_026782356.1_cds_XP_060076777.1_16193	+	2206	2326	120	>uce-1780_p12	-	0	120	120	.........................................:.....................................:................................x.......	120M	117/120	97.5	120/120	100.0	120/120	100.0
10894	NW_026782356.1_cds_XP_060076778.1_16194	+	2155	2275	120	>uce-1780_p12	-	0	120	120	.........................................:.....................................:................................x.......	120M	117/120	97.5	120/120	100.0	120/120	100.0
10894	NW_026782356.1_cds_XP_060076779.1_16195	+	2155	2275	120	>uce-1780_p12	-	0	120	120	.........................................:.....................................:................................x.......	120M	117/120	97.5	120/120	100.0	120/120	100.0
10894	NW_026782356.1_cds_XP_060076780.1_16196	+	1885	2005	120	>uce-1780_p12	-	0	120	120	.........................................:.....................................:................................x.......	120M	117/120	97.5	120/120	100.0	120/120	100.0
10894	NW_026782356.1_cds_XP_060076782.1_16197	+	1807	1927	120	>uce-1780_p12	-	0	120	120	.........................................:.....................................:................................x.......	120M	117/120	97.5	120/120	100.0	120/120	100.0
10894	NW_026782356.1_cds_XP_060076781.1_16198	+	1813	1933	120	>uce-1780_p12	-	0	120	120	.........................................:.....................................:................................x.......	120M	117/120	97.5	120/120	100.0	120/120	100.0
9864	NW_026782351.1_cds_XP_060076668.1_16078	+	543	663	120	>uce-597_p14	+	0	120	120	........:......x.............x..:....x......x.............................:..x..:.......................................	120M	111/120	92.5	120/120	100.0	120/120	100.0
10097	NW_026782361.1_cds_XP_060077009.1_16417	+	628	748	120	>uce-2121_p12	-	0	120	120	..........:..:..........................:..x...........:..................:.............x.....:....................:....	120M	111/120	92.5	120/120	100.0	120/120	100.0
10023	NW_026782173.1_cds_XP_060071559.1_11407	+	374	494	120	>uce-87_p18	-	0	120	120	........................:.....x.....:.........................................x.....:.................:..:..:........:..	120M	111/120	92.5	120/120	100.0	120/120	100.0
10274	NW_026782195.1_cds_XP_060072325.1_12202	+	461	581	120	>uce-806_p12	+	0	120	120	.............:......................:........:........x...........x.................x..................:................	120M	113/120	94.2	120/120	100.0	120/120	100.0
9854	NW_026782263.1_cds_XP_060074344.1_14005	+	225	344	119	>uce-481_p14	+	0	119	119	........x..:..:....................x...........:.......................:...........x..............x....................	119M	111/119	93.3	119/119	100.0	119/120	99.2
9893	NW_026782201.1_cds_XP_060072678.1_12498	+	447	567	120	>uce-2109_p16	+	0	120	120	...........x..................................................:.:.........x..x........:...........:.....x........x......	120M	111/120	92.5	120/120	100.0	120/120	100.0
10620	NW_026782189.1_cds_XP_060072093.1_11967	+	1265	1385	120	>uce-2108_p11	+	0	120	120	...............:..............................................................:..............:..:........:........:.....	120M	114/120	95.0	120/120	100.0	120/120	100.0
10482	NW_026782366.1_cds_XP_060077218.1_16562	+	948	1067	119	>uce-2369_p15	-	1	120	119	..:...........x..:...........:..........................:.....:........................................................	119M	113/119	95.0	119/119	100.0	119/120	99.2
9943	NW_026782193.1_cds_XP_060072209.1_12089	+	2565	2683	118	>uce-925_p13	+	2	120	118	.......xx.................:..........................:...:...............................:x.......:...................	118M	110/118	93.2	118/118	100.0	118/120	98.3
9943	NW_026782193.1_cds_XP_060072211.1_12090	+	2565	2683	118	>uce-925_p13	+	2	120	118	.......xx.................:..........................:...:...............................:x.......:...................	118M	110/118	93.2	118/118	100.0	118/120	98.3
9943	NW_026782193.1_cds_XP_060072210.1_12091	+	2565	2683	118	>uce-925_p13	+	2	120	118	.......xx.................:..........................:...:...............................:x.......:...................	118M	110/118	93.2	118/118	100.0	118/120	98.3
10500	NW_026782342.1_cds_XP_060076369.1_15825	+	315	435	120	>uce-1580_p13	+	0	120	120	..x..x...................................:..:.................................................................x.........	120M	115/120	95.8	120/120	100.0	120/120	100.0
10243	NW_026782241.1_cds_XP_060073752.1_13505	+	5419	5539	120	>uce-1120_p14	+	0	120	120	....:..............x...........:.....:...........:..........................:..:....................:..:................	120M	111/120	92.5	120/120	100.0	120/120	100.0
9915	NW_026782296.1_cds_XP_060075081.1_14666	+	543	662	119	>uce-799_p11	+	1	120	119	......x........................x.:.:...........:.....x.....:............................................x..............	119M	111/119	93.3	119/119	100.0	119/120	99.2
9915	NW_026782296.1_cds_XP_060075082.1_14667	+	543	662	119	>uce-799_p11	+	1	120	119	......x........................x.:.:...........:.....x.....:............................................x..............	119M	111/119	93.3	119/119	100.0	119/120	99.2
9833	NW_026782296.1_cds_XP_060075097.1_14656	+	36	156	120	>uce-559_p14	-	0	120	120	.....:.....x....................x.........x.x...............................................:.................:.....x...	120M	112/120	93.3	120/120	100.0	120/120	100.0
10106	NW_026782199.1_cds_XP_060072650.1_12446	+	371	491	120	>uce-2161_p11	+	0	120	120	...:........:..:..x.......:........................:..:............................................x..:.................	120M	111/120	92.5	120/120	100.0	120/120	100.0
10183	NW_026782199.1_cds_XP_060072650.1_12446	+	411	531	120	>uce-2161_p12	+	0	120	120	...........:..:............................................x..:.......................:.........x....:.....:............	120M	112/120	93.3	120/120	100.0	120/120	100.0
9868	NW_026782351.1_cds_XP_060076665.1_16074	+	279	399	120	>uce-1862_p13	+	0	120	120	..............x...........x..:....................:.....x................................x......:....:...........:......	120M	111/120	92.5	120/120	100.0	120/120	100.0
10097	NW_026782240.1_cds_XP_060073694.1_13431	+	697	817	120	>uce-547_p14	-	0	120	120	....:.....x..........................:........:...:....:........:...........:....................:......................	120M	111/120	92.5	120/120	100.0	120/120	100.0
10855	NW_026782337.1_cds_XP_060076280.1_15748	+	232	352	120	>uce-1145_p12	-	0	120	120	....................................................:...........:........................:..........:...................	120M	116/120	96.7	120/120	100.0	120/120	100.0
10506	NW_026782231.1_cds_XP_060073426.1_13219	+	20	140	120	>uce-3030_p15	+	0	120	120	.....................................................:............:.....:.....:................................x..x.....	120M	114/120	95.0	120/120	100.0	120/120	100.0
10355	NW_026782203.1_cds_XP_060072721.1_12541	+	240	359	119	>uce-2639_p14	+	1	120	119	..............x..........................x..........................x...............x...........:......................	119M	114/119	95.8	119/119	100.0	119/120	99.2
10355	NW_026782203.1_cds_XP_060072719.1_12542	+	240	359	119	>uce-2639_p14	+	1	120	119	..............x..........................x..........................x...............x...........:......................	119M	114/119	95.8	119/119	100.0	119/120	99.2
10355	NW_026782203.1_cds_XP_060072720.1_12543	+	240	359	119	>uce-2639_p14	+	1	120	119	..............x..........................x..........................x...............x...........:......................	119M	114/119	95.8	119/119	100.0	119/120	99.2
10355	NW_026782203.1_cds_XP_060072718.1_12544	+	240	359	119	>uce-2639_p14	+	1	120	119	..............x..........................x..........................x...............x...........:......................	119M	114/119	95.8	119/119	100.0	119/120	99.2
9882	NW_026782259.1_cds_XP_060074242.1_13873	+	5846	5966	120	>uce-3120_p12	-	0	120	120	...x.................x.........:.x.................x..............:.....x........:.......................:..............	120M	111/120	92.5	120/120	100.0	120/120	100.0
9882	NW_026782259.1_cds_XP_060074243.1_13874	+	5843	5963	120	>uce-3120_p12	-	0	120	120	...x.................x.........:.x.................x..............:.....x........:.......................:..............	120M	111/120	92.5	120/120	100.0	120/120	100.0
9882	NW_026782259.1_cds_XP_060074244.1_13875	+	5843	5963	120	>uce-3120_p12	-	0	120	120	...x.................x.........:.x.................x..............:.....x........:.......................:..............	120M	111/120	92.5	120/120	100.0	120/120	100.0
10418	NW_026782351.1_cds_XP_060076649.1_16096	+	1798	1918	120	>uce-2059_p13	-	0	120	120	.............x..:...........:....................x.....:...............................................:................	120M	114/120	95.0	120/120	100.0	120/120	100.0
10418	NW_026782351.1_cds_XP_060076648.1_16097	+	1810	1930	120	>uce-2059_p13	-	0	120	120	.............x..:...........:....................x.....:...............................................:................	120M	114/120	95.0	120/120	100.0	120/120	100.0
10418	NW_026782351.1_cds_XP_060076650.1_16098	+	1717	1837	120	>uce-2059_p13	-	0	120	120	.............x..:...........:....................x.....:...............................................:................	120M	114/120	95.0	120/120	100.0	120/120	100.0
10332	NW_026782351.1_cds_XP_060076649.1_16096	+	1758	1878	120	>uce-2059_p14	-	0	120	120	.....:.................:.............................x..:...........:....................x.....:........................	120M	113/120	94.2	120/120	100.0	120/120	100.0
10332	NW_026782351.1_cds_XP_060076648.1_16097	+	1770	1890	120	>uce-2059_p14	-	0	120	120	.....:.................:.............................x..:...........:....................x.....:........................	120M	113/120	94.2	120/120	100.0	120/120	100.0
10332	NW_026782351.1_cds_XP_060076650.1_16098	+	1677	1797	120	>uce-2059_p14	-	0	120	120	.....:.................:.............................x..:...........:....................x.....:........................	120M	113/120	94.2	120/120	100.0	120/120	100.0
10565	NW_026782703.1_cds_XP_060082679.1_21482	+	1076	1196	120	>uce-656_p12	-	0	120	120	..................:.........................................:....................x....................:..............x..	120M	115/120	95.8	120/120	100.0	120/120	100.0
10125	NW_026782703.1_cds_XP_060082679.1_21482	+	874	994	120	>uce-657_p13	-	0	120	120	....:.....:.....:..............x.................x...............................................x........:...........:.	120M	112/120	93.3	120/120	100.0	120/120	100.0
10517	NW_026782703.1_cds_XP_060082679.1_21482	+	834	954	120	>uce-657_p14	-	0	120	120	.................:..........................:.....:.....:..............x.................x..............................	120M	114/120	95.0	120/120	100.0	120/120	100.0
9969	NW_026782580.1_cds_XP_060080970.1_19920	+	1998	2117	119	>uce-3046_p11	+	1	120	119	........:..x..:..x.........................................:...................................x.....x..:..............	119M	111/119	93.3	119/119	100.0	119/120	99.2
10021	NW_026782580.1_cds_XP_060080970.1_19920	+	2037	2157	120	>uce-3046_p12	+	0	120	120	....................:...................................x.....x..:....................:..:..:.....:..............x......	120M	111/120	92.5	120/120	100.0	120/120	100.0
10106	NW_026782420.1_cds_XP_060078062.1_17362	+	694	814	120	>uce-1406_p16	-	0	120	120	..........:...........x.....x........:..............:..............:..:.................................:.:.............	120M	111/120	92.5	120/120	100.0	120/120	100.0
10106	NW_026782420.1_cds_XP_060078061.1_17363	+	694	814	120	>uce-1406_p16	-	0	120	120	..........:...........x.....x........:..............:..............:..:.................................:.:.............	120M	111/120	92.5	120/120	100.0	120/120	100.0
10483	NW_026782484.1_cds_XP_060079573.1_18649	+	784	904	120	>uce-526_p16	-	0	120	120	..................................:.......x...............:.....:.................:............:........................	120M	114/120	95.0	120/120	100.0	120/120	100.0
10530	NW_026782525.1_cds_XP_060080141.1_19178	+	150	269	119	>uce-700_p11	+	1	120	119	..............:.....x..............x.................:...........:.....................................................	119M	114/119	95.8	119/119	100.0	119/120	99.2
10530	NW_026782525.1_cds_XP_060080142.1_19179	+	108	227	119	>uce-700_p11	+	1	120	119	..............:.....x..............x.................:...........:.....................................................	119M	114/119	95.8	119/119	100.0	119/120	99.2
9657	NW_026782525.1_cds_XP_060080144.1_19180	+	0	110	110	>uce-700_p11	+	10	120	110	.....:.....x..............x.................:...........:.....................................................	110M	105/110	95.5	110/110	100.0	110/120	91.7
9657	NW_026782525.1_cds_XP_060080145.1_19181	+	0	110	110	>uce-700_p11	+	10	120	110	.....:.....x..............x.................:...........:.....................................................	110M	105/110	95.5	110/110	100.0	110/120	91.7
10445	NW_026782758.1_cds_XP_060083285.1_22009	+	272	392	120	>uce-2643_p16	+	0	120	120	........:..................x...................................:..............:x............................:...........	120M	114/120	95.0	120/120	100.0	120/120	100.0
10035	NW_026782603.1_cds_XP_060081320.1_20245	+	284	404	120	>uce-1323_p12	+	0	120	120	.............x...................:............:.........................x...........:........x..x........:..............	120M	112/120	93.3	120/120	100.0	120/120	100.0
10035	NW_026782603.1_cds_XP_060081321.1_20246	+	143	263	120	>uce-1323_p12	+	0	120	120	.............x...................:............:.........................x...........:........x..x........:..............	120M	112/120	93.3	120/120	100.0	120/120	100.0
10035	NW_026782603.1_cds_XP_060081322.1_20247	+	143	263	120	>uce-1323_p12	+	0	120	120	.............x...................:............:.........................x...........:........x..x........:..............	120M	112/120	93.3	120/120	100.0	120/120	100.0
10035	NW_026782603.1_cds_XP_060081323.1_20248	+	143	263	120	>uce-1323_p12	+	0	120	120	.............x...................:............:.........................x...........:........x..x........:..............	120M	112/120	93.3	120/120	100.0	120/120	100.0
10035	NW_026782603.1_cds_XP_060081324.1_20249	+	26	146	120	>uce-1323_p12	+	0	120	120	.............x...................:............:.........................x...........:........x..x........:..............	120M	112/120	93.3	120/120	100.0	120/120	100.0
10231	NW_026782563.1_cds_XP_060080698.1_19719	+	656	776	120	>uce-2932_p13	+	0	120	120	......x.................................................x......:...........:..:...........:..x..........................	120M	113/120	94.2	120/120	100.0	120/120	100.0
9821	NW_026782563.1_cds_XP_060080698.1_19719	+	696	816	120	>uce-2932_p14	+	0	120	120	................x......:...........:..:...........:..x......................................x.....x..............x......	120M	111/120	92.5	120/120	100.0	120/120	100.0
10623	NW_026782491.1_cds_XP_060079700.1_18795	+	1789	1909	120	>uce-2259_p14	+	0	120	120	..............:................:....................:..........................:..x.....................................	120M	115/120	95.8	120/120	100.0	120/120	100.0
10623	NW_026782491.1_cds_XP_060079699.1_18796	+	1882	2002	120	>uce-2259_p14	+	0	120	120	..............:................:....................:..........................:..x.....................................	120M	115/120	95.8	120/120	100.0	120/120	100.0
10084	NW_026782481.1_cds_XP_060079478.1_18600	+	1080	1200	120	>uce-270_p14	+	0	120	120	...................................:..:.....x..:.....x..:.............................:.....:..x........................	120M	111/120	92.5	120/120	100.0	120/120	100.0
10084	NW_026782481.1_cds_XP_060079479.1_18601	+	1080	1200	120	>uce-270_p14	+	0	120	120	...................................:..:.....x..:.....x..:.............................:.....:..x........................	120M	111/120	92.5	120/120	100.0	120/120	100.0
10472	NW_026782454.1_cds_XP_060078778.1_17971	+	937	1057	120	>uce-470_p11	-	0	120	120	....:........................:.........................:.....................................x...:..x...................	120M	114/120	95.0	120/120	100.0	120/120	100.0
10472	NW_026782454.1_cds_XP_060078777.1_17972	+	937	1057	120	>uce-470_p11	-	0	120	120	....:........................:.........................:.....................................x...:..x...................	120M	114/120	95.0	120/120	100.0	120/120	100.0
10778	NW_026782454.1_cds_XP_060078778.1_17971	+	897	1017	120	>uce-470_p12	-	0	120	120	.....:.................:....................:........................:.........................:........................	120M	115/120	95.8	120/120	100.0	120/120	100.0
10778	NW_026782454.1_cds_XP_060078777.1_17972	+	897	1017	120	>uce-470_p12	-	0	120	120	.....:.................:....................:........................:.........................:........................	120M	115/120	95.8	120/120	100.0	120/120	100.0
9754	NW_026782437.1_cds_XP_060078440.1_17708	+	2619	2735	116	>uce-358_p15	-	3	119	116	..:.....x...........:........x.....:....................:...........:....................:..........................	116M	108/116	93.1	116/116	100.0	116/120	96.7
10143	NW_026782466.1_cds_XP_060079204.1_18332	+	885	1005	120	>uce-152_p16	+	0	120	120	.........................................:....................:...........:.......................:..x..x:..........x...	120M	112/120	93.3	120/120	100.0	120/120	100.0
10143	NW_026782466.1_cds_XP_060079203.1_18333	+	885	1005	120	>uce-152_p16	+	0	120	120	.........................................:....................:...........:.......................:..x..x:..........x...	120M	112/120	93.3	120/120	100.0	120/120	100.0
10316	NW_026782559.1_cds_XP_060080652.1_19643	+	630	750	120	>uce-2966_p12	-	0	120	120	..............:...................................x..:........:.................x..............:..:.................:...	120M	112/120	93.3	120/120	100.0	120/120	100.0
9769	NW_026782742.1_cds_XP_060083142.1_21881	+	316	436	120	>uce-2773_p12	-	0	120	120	..................................:................................x..x.................x..............:.....:..x.:...:.	120M	111/120	92.5	120/120	100.0	120/120	100.0
9922	NW_026782459.1_cds_XP_060078912.1_18110	+	1037	1157	120	>uce-1263_p15	-	0	120	120	............x...........:.....x.......................:........x...........:........x.................:........:........	120M	111/120	92.5	120/120	100.0	120/120	100.0
10629	NW_026782484.1_cds_XP_060079601.1_18690	+	666	786	120	>uce-3379_p11	-	0	120	120	...........:.....:.......................:........:...................................:.......................:.........	120M	114/120	95.0	120/120	100.0	120/120	100.0
10502	NW_026782484.1_cds_XP_060079601.1_18690	+	627	746	119	>uce-3379_p12	-	1	120	119	.....:........:...................................:.....:.......................:........:.............................	119M	113/119	95.0	119/119	100.0	119/120	99.2
9819	NW_026782768.1_cds_XP_060083404.1_22111	+	1094	1214	120	>uce-3005_p14	+	0	120	120	........................:.............................:.....x....................x....x...:..x.....x.....:..............	120M	111/120	92.5	120/120	100.0	120/120	100.0
10185	NW_026782768.1_cds_XP_060083404.1_22111	+	54	173	119	>uce-3004_p13	+	0	119	119	..x.................:..x...................................:.......................:..:........:.......................	119M	112/119	94.1	119/119	100.0	119/120	99.2
10557	NW_026782768.1_cds_XP_060083404.1_22111	+	94	214	120	>uce-3004_p14	+	0	120	120	...................:.......................:..:........:.......................:...................................:....	120M	114/120	95.0	120/120	100.0	120/120	100.0
10119	NW_026782474.1_cds_XP_060079327.1_18467	+	522	641	119	>uce-2148_p12	-	0	119	119	..............:........:..........................:..x...:.......x.......................................:....:........	119M	111/119	93.3	119/119	100.0	119/120	99.2
10092	NW_026782546.1_cds_XP_060080429.1_19463	+	120	240	120	>uce-964_p11	+	0	120	120	.....x........:.............................x........x..x.........:.........................:...........................	120M	113/120	94.2	120/120	100.0	120/120	100.0
9987	NW_026782505.1_cds_XP_060079892.1_18974	+	193	313	120	>uce-2529_p15	+	0	120	120	.:.......................:..:.....x.......................x...........:....................x........:......:............	120M	111/120	92.5	120/120	100.0	120/120	100.0
10264	NW_026782437.1_cds_XP_060078440.1_17708	+	1515	1635	120	>uce-3156_p12	+	0	120	120	...........:.............................x..:...........:....................:.....:........:....................x......	120M	112/120	93.3	120/120	100.0	120/120	100.0
9904	NW_026782724.1_cds_XP_060082931.1_21687	+	5948	6068	120	>uce-426_p15	-	0	120	120	......x...........:...:..........:......................................x.....x..............:........:...x.............	120M	111/120	92.5	120/120	100.0	120/120	100.0
10043	NW_026782498.1_cds_XP_060079783.1_18882	+	102	222	120	>uce-39_p11	+	0	120	120	..x..:....................:.......................x..:.....::.:.............................:...........................	120M	111/120	92.5	120/120	100.0	120/120	100.0
9761	NW_026782901.1_cds_XP_060084354.1_22962	+	149	269	120	>uce-727_p15	-	0	120	120	................................................x.........:x...............:..x..x........:......x.x....................	120M	111/120	92.5	120/120	100.0	120/120	100.0
10278	NW_026782965.1_cds_XP_060084752.1_23313	+	797	917	120	>uce-3115_p13	-	0	120	120	...:..................................................:........:........x........:.....:............x...................	120M	113/120	94.2	120/120	100.0	120/120	100.0
10155	NW_026782987.1_cds_XP_060084845.1_23402	+	428	548	120	>uce-2916_p16	-	0	120	120	...............x..............:.................:.....x................................x........x........:..............	120M	113/120	94.2	120/120	100.0	120/120	100.0
10134	NW_026782927.1_cds_XP_060084571.1_23157	+	364	484	120	>uce-2703_p14	-	0	120	120	...................:...:......................:..:.......................x.....x..x...........:.........................	120M	112/120	93.3	120/120	100.0	120/120	100.0
9895	NW_026782874.1_cds_XP_060084205.1_22826	+	5036	5156	120	>uce-2296_p12	+	0	120	120	......:.....x....................:...........:.................:..x................:......x...........x.................	120M	111/120	92.5	120/120	100.0	120/120	100.0
