9967	NC_047015.1_cds_XP_033741603.1_1006	+	1231	1351	120	>uce-3454_p12	+	0	120	120	.............x..x.....:..:.................:........x.....:..............:....................:.........................	120M	111/120	92.5	120/120	100.0	120/120	100.0
10336	NC_047016.1_cds_XP_033733024.1_5167	+	694	814	120	>uce-1406_p16	-	0	120	120	.:....................x.......................:....................:..:...........:.....:..........................:....	120M	112/120	93.3	120/120	100.0	120/120	100.0
10336	NC_047016.1_cds_XP_033733023.1_5168	+	694	814	120	>uce-1406_p16	-	0	120	120	.:....................x.......................:....................:..:...........:.....:..........................:....	120M	112/120	93.3	120/120	100.0	120/120	100.0
10145	NC_047016.1_cds_XP_033733024.1_5167	+	50	170	120	>uce-1408_p11	-	0	120	120	...:......x....:.....x..........................:...........:....................x.....:................................	120M	112/120	93.3	120/120	100.0	120/120	100.0
10145	NC_047016.1_cds_XP_033733023.1_5168	+	50	170	120	>uce-1408_p11	-	0	120	120	...:......x....:.....x..........................:...........:....................x.....:................................	120M	112/120	93.3	120/120	100.0	120/120	100.0
10359	NC_047016.1_cds_XP_033733024.1_5167	+	10	130	120	>uce-1408_p12	-	0	120	120	..................................:........:......x....:.....x..........................:...........:...................	120M	113/120	94.2	120/120	100.0	120/120	100.0
10359	NC_047016.1_cds_XP_033733023.1_5168	+	10	130	120	>uce-1408_p12	-	0	120	120	..................................:........:......x....:.....x..........................:...........:...................	120M	113/120	94.2	120/120	100.0	120/120	100.0
10396	NC_047015.1_cds_XP_033753204.1_2351	+	150	269	119	>uce-700_p11	+	1	120	119	.............................:.....x..:..............:........:........:............................................:..	119M	112/119	94.1	119/119	100.0	119/120	99.2
10396	NC_047015.1_cds_XP_033753225.1_2352	+	123	242	119	>uce-700_p11	+	1	120	119	.............................:.....x..:..............:........:........:............................................:..	119M	112/119	94.1	119/119	100.0	119/120	99.2
10396	NC_047015.1_cds_XP_033753211.1_2353	+	129	248	119	>uce-700_p11	+	1	120	119	.............................:.....x..:..............:........:........:............................................:..	119M	112/119	94.1	119/119	100.0	119/120	99.2
10396	NC_047015.1_cds_XP_033753217.1_2354	+	129	248	119	>uce-700_p11	+	1	120	119	.............................:.....x..:..............:........:........:............................................:..	119M	112/119	94.1	119/119	100.0	119/120	99.2
9523	NC_047015.1_cds_XP_033753233.1_2355	+	0	110	110	>uce-700_p11	+	10	120	110	....................:.....x..:..............:........:........:............................................:..	110M	103/110	93.6	110/110	100.0	110/120	91.7
10321	NC_047015.1_cds_XP_033741080.1_965	+	3396	3516	120	>uce-670_p12	+	0	120	120	.................x..........................:..............x..:.........................................:........::.....	120M	113/120	94.2	120/120	100.0	120/120	100.0
10321	NC_047015.1_cds_XP_033741088.1_966	+	3396	3516	120	>uce-670_p12	+	0	120	120	.................x..........................:..............x..:.........................................:........::.....	120M	113/120	94.2	120/120	100.0	120/120	100.0
10321	NC_047015.1_cds_XP_033741096.1_967	+	3396	3516	120	>uce-670_p12	+	0	120	120	.................x..........................:..............x..:.........................................:........::.....	120M	113/120	94.2	120/120	100.0	120/120	100.0
10321	NC_047015.1_cds_XP_033741104.1_968	+	2967	3087	120	>uce-670_p12	+	0	120	120	.................x..........................:..............x..:.........................................:........::.....	120M	113/120	94.2	120/120	100.0	120/120	100.0
10321	NC_047015.1_cds_XP_033741113.1_969	+	2967	3087	120	>uce-670_p12	+	0	120	120	.................x..........................:..............x..:.........................................:........::.....	120M	113/120	94.2	120/120	100.0	120/120	100.0
10297	NC_047016.1_cds_XP_033730001.1_3639	+	783	903	120	>uce-467_p16	+	0	120	120	...........x...........x....................x.............................:....................:.................x......	120M	114/120	95.0	120/120	100.0	120/120	100.0
10203	NC_047015.1_cds_XP_033746293.1_1575	+	138	257	119	>uce-1209_p15	+	1	120	119	..........................:.....x........:..................:....:..........................x.......................:..	119M	112/119	94.1	119/119	100.0	119/120	99.2
10261	NC_047016.1_cds_XP_033726649.1_3249	+	517	637	120	>uce-1330_p13	-	0	120	120	........:.x........:........:..:.....:.....:..........................:..............:..................................	120M	111/120	92.5	120/120	100.0	120/120	100.0
10261	NC_047016.1_cds_XP_033726655.1_3250	+	520	640	120	>uce-1330_p13	-	0	120	120	........:.x........:........:..:.....:.....:..........................:..............:..................................	120M	111/120	92.5	120/120	100.0	120/120	100.0
10550	NC_047016.1_cds_XP_033732418.1_4558	+	514	634	120	>uce-322_p11	+	0	120	120	........................................:.................:..:...................................x..:.....:..:..........	120M	113/120	94.2	120/120	100.0	120/120	100.0
9961	NC_047015.1_cds_XP_033738334.1_664	+	660	780	120	>uce-2815_p13	-	0	120	120	.....:.................x........:.............................:.x......x.....x..............x...........................	120M	112/120	93.3	120/120	100.0	120/120	100.0
10204	NC_047015.1_cds_XP_033742903.1_1211	+	2212	2332	120	>uce-1780_p12	-	0	120	120	.......:.............................x...:.............:.....:.................x................................x.......	120M	113/120	94.2	120/120	100.0	120/120	100.0
10204	NC_047015.1_cds_XP_033742909.1_1212	+	2212	2332	120	>uce-1780_p12	-	0	120	120	.......:.............................x...:.............:.....:.................x................................x.......	120M	113/120	94.2	120/120	100.0	120/120	100.0
10204	NC_047015.1_cds_XP_033742917.1_1213	+	2212	2332	120	>uce-1780_p12	-	0	120	120	.......:.............................x...:.............:.....:.................x................................x.......	120M	113/120	94.2	120/120	100.0	120/120	100.0
10204	NC_047015.1_cds_XP_033742924.1_1214	+	1891	2011	120	>uce-1780_p12	-	0	120	120	.......:.............................x...:.............:.....:.................x................................x.......	120M	113/120	94.2	120/120	100.0	120/120	100.0
10204	NC_047015.1_cds_XP_033742941.1_1215	+	1891	2011	120	>uce-1780_p12	-	0	120	120	.......:.............................x...:.............:.....:.................x................................x.......	120M	113/120	94.2	120/120	100.0	120/120	100.0
10204	NC_047015.1_cds_XP_033742931.1_1216	+	1819	1939	120	>uce-1780_p12	-	0	120	120	.......:.............................x...:.............:.....:.................x................................x.......	120M	113/120	94.2	120/120	100.0	120/120	100.0
10163	NC_047015.1_cds_XP_033736910.1_527	+	331	451	120	>uce-2230_p11	-	0	120	120	....:........x................................x...........x..:......................................:.....:..:..........	120M	112/120	93.3	120/120	100.0	120/120	100.0
10066	NC_047016.1_cds_XP_033733024.1_5167	+	1558	1678	120	>uce-1494_p9	+	0	120	120	......................:..............x........:..........................x........:.....:..............x...........:..:.	120M	111/120	92.5	120/120	100.0	120/120	100.0
10066	NC_047016.1_cds_XP_033733023.1_5168	+	1576	1696	120	>uce-1494_p9	+	0	120	120	......................:..............x........:..........................x........:.....:..............x...........:..:.	120M	111/120	92.5	120/120	100.0	120/120	100.0
10336	NC_047015.1_cds_XP_033751822.1_2211	+	512	632	120	>uce-2378_p13	+	0	120	120	............:..............x........:........:..............:...:............................:..:.......................	120M	112/120	93.3	120/120	100.0	120/120	100.0
10273	NC_047015.1_cds_XP_033751822.1_2211	+	552	672	120	>uce-2378_p14	+	0	120	120	.....:..............:...:............................:..:.........................................:.x.........:.........	120M	112/120	93.3	120/120	100.0	120/120	100.0
9940	NC_047015.1_cds_XP_033746112.1_1559	+	374	494	120	>uce-87_p18	-	0	120	120	........................x..x..................................................:.....:.....:...........x..:..:........:..	120M	111/120	92.5	120/120	100.0	120/120	100.0
10838	NC_047015.1_cds_XP_033741603.1_1006	+	256	376	120	>uce-3453_p13	+	0	120	120	..................................................................................:.....x....................x..........	120M	117/120	97.5	120/120	100.0	120/120	100.0
10342	NC_047015.1_cds_XP_033741603.1_1006	+	296	416	120	>uce-3453_p14	+	0	120	120	..........................................:.....x....................x....................:............x..........x.....	120M	114/120	95.0	120/120	100.0	120/120	100.0
11040	NC_047016.1_cds_XP_033726665.1_3253	+	947	1067	120	>uce-2369_p15	-	0	120	120	.........:.....:...............................................:........................................................	120M	117/120	97.5	120/120	100.0	120/120	100.0
11040	NC_047016.1_cds_XP_033726673.1_3254	+	947	1067	120	>uce-2369_p15	-	0	120	120	.........:.....:...............................................:........................................................	120M	117/120	97.5	120/120	100.0	120/120	100.0
10386	NC_047015.1_cds_XP_033740798.1_934	+	53	173	120	>uce-815_p14	+	0	120	120	.........:...........:....................x...........x..:.................:..:.........................................	120M	113/120	94.2	120/120	100.0	120/120	100.0
10072	NC_047016.1_cds_XP_033729566.1_3582	+	2649	2768	119	>uce-319_p11	-	1	120	119	..............x...........:..:.....x...........:........:..........................................x..........:........	119M	111/119	93.3	119/119	100.0	119/120	99.2
9963	NC_047016.1_cds_XP_033727588.1_3360	+	36	156	120	>uce-559_p14	-	0	120	120	.....:.....x...........................................................:........:...x.x....................:........x...	120M	112/120	93.3	120/120	100.0	120/120	100.0
9929	NC_047015.1_cds_XP_033746809.1_1632	+	1337	1457	120	>uce-302_p11	-	0	120	120	...............................................................:........:..x..::...................x........:.....x..x..	120M	111/120	92.5	120/120	100.0	120/120	100.0
10199	NC_047016.1_cds_XP_033728231.1_3434	+	255	375	120	>uce-3174_p11	+	0	120	120	.....:.....:......:.x.................................................................x..x..:.................:.........	120M	112/120	93.3	120/120	100.0	120/120	100.0
10152	NC_047015.1_cds_XP_033734185.1_238	+	471	591	120	>uce-3391_p13	+	0	120	120	........x...........:..........................:.....x........:.................:.....x.....:...........................	120M	112/120	93.3	120/120	100.0	120/120	100.0
10152	NC_047015.1_cds_XP_033734215.1_239	+	471	591	120	>uce-3391_p13	+	0	120	120	........x...........:..........................:.....x........:.................:.....x.....:...........................	120M	112/120	93.3	120/120	100.0	120/120	100.0
10152	NC_047015.1_cds_XP_033734192.1_240	+	471	591	120	>uce-3391_p13	+	0	120	120	........x...........:..........................:.....x........:.................:.....x.....:...........................	120M	112/120	93.3	120/120	100.0	120/120	100.0
10152	NC_047015.1_cds_XP_033734199.1_241	+	471	591	120	>uce-3391_p13	+	0	120	120	........x...........:..........................:.....x........:.................:.....x.....:...........................	120M	112/120	93.3	120/120	100.0	120/120	100.0
10152	NC_047015.1_cds_XP_033734205.1_242	+	471	591	120	>uce-3391_p13	+	0	120	120	........x...........:..........................:.....x........:.................:.....x.....:...........................	120M	112/120	93.3	120/120	100.0	120/120	100.0
9983	NC_047015.1_cds_XP_033734185.1_238	+	511	631	120	>uce-3391_p14	+	0	120	120	.......:.....x........:.................:.....x.....:................................:...........................:.x....	120M	111/120	92.5	120/120	100.0	120/120	100.0
9983	NC_047015.1_cds_XP_033734215.1_239	+	511	631	120	>uce-3391_p14	+	0	120	120	.......:.....x........:.................:.....x.....:................................:...........................:.x....	120M	111/120	92.5	120/120	100.0	120/120	100.0
9983	NC_047015.1_cds_XP_033734192.1_240	+	511	631	120	>uce-3391_p14	+	0	120	120	.......:.....x........:.................:.....x.....:................................:...........................:.x....	120M	111/120	92.5	120/120	100.0	120/120	100.0
9983	NC_047015.1_cds_XP_033734199.1_241	+	511	631	120	>uce-3391_p14	+	0	120	120	.......:.....x........:.................:.....x.....:................................:...........................:.x....	120M	111/120	92.5	120/120	100.0	120/120	100.0
9983	NC_047015.1_cds_XP_033734205.1_242	+	511	631	120	>uce-3391_p14	+	0	120	120	.......:.....x........:.................:.....x.....:................................:...........................:.x....	120M	111/120	92.5	120/120	100.0	120/120	100.0
9875	NC_047016.1_cds_XP_033763026.1_2854	+	445	565	120	>uce-1142_p14	+	0	120	120	.......:..........................:.....:...........x..............x..x..............x.....:.......................:....	120M	111/120	92.5	120/120	100.0	120/120	100.0
10113	NC_047015.1_cds_XP_033744080.1_1339	+	189	308	119	>uce-3496_p12	+	1	120	119	.............................x..............:..............:........x.....................:..........x..:..............	119M	112/119	94.1	119/119	100.0	119/120	99.2
10067	NC_047016.1_cds_XP_033728912.1_3500	+	801	921	120	>uce-1384_p11	+	0	120	120	..........................x..............x..:.....x........:...........x...................................:............	120M	113/120	94.2	120/120	100.0	120/120	100.0
10067	NC_047016.1_cds_XP_033728893.1_3501	+	828	948	120	>uce-1384_p11	+	0	120	120	..........................x..............x..:.....x........:...........x...................................:............	120M	113/120	94.2	120/120	100.0	120/120	100.0
10067	NC_047016.1_cds_XP_033728901.1_3502	+	828	948	120	>uce-1384_p11	+	0	120	120	..........................x..............x..:.....x........:...........x...................................:............	120M	113/120	94.2	120/120	100.0	120/120	100.0
9836	NC_047015.1_cds_XP_033735261.1_351	+	114	236	122	>uce-1168_p12	-	1	120	119	..x.......................x.....x..........................:...---......................................x.................	63M3D56M	114/119	95.8	119/122	97.5	119/120	99.2
10445	NC_047015.1_cds_XP_033743360.1_1250	+	1813	1933	120	>uce-2059_p13	-	0	120	120	.............x..............:........x.....:.....:.....:................................................................	120M	114/120	95.0	120/120	100.0	120/120	100.0
10445	NC_047015.1_cds_XP_033743353.1_1251	+	1906	2026	120	>uce-2059_p13	-	0	120	120	.............x..............:........x.....:.....:.....:................................................................	120M	114/120	95.0	120/120	100.0	120/120	100.0
10445	NC_047015.1_cds_XP_033743368.1_1252	+	1810	1930	120	>uce-2059_p13	-	0	120	120	.............x..............:........x.....:.....:.....:................................................................	120M	114/120	95.0	120/120	100.0	120/120	100.0
10097	NC_047015.1_cds_XP_033743360.1_1250	+	1773	1893	120	>uce-2059_p14	-	0	120	120	.....:.................:...........:.................x..............:........x.....:.....:.....:........................	120M	111/120	92.5	120/120	100.0	120/120	100.0
10097	NC_047015.1_cds_XP_033743353.1_1251	+	1866	1986	120	>uce-2059_p14	-	0	120	120	.....:.................:...........:.................x..............:........x.....:.....:.....:........................	120M	111/120	92.5	120/120	100.0	120/120	100.0
10097	NC_047015.1_cds_XP_033743368.1_1252	+	1770	1890	120	>uce-2059_p14	-	0	120	120	.....:.................:...........:.................x..............:........x.....:.....:.....:........................	120M	111/120	92.5	120/120	100.0	120/120	100.0
10359	NC_047018.1_cds_XP_033738121.1_9906	+	311	431	120	>uce-2304_p12	-	0	120	120	...............:................................:.................:..........................x..:.....:........x........	120M	113/120	94.2	120/120	100.0	120/120	100.0
10006	NC_047017.1_cds_XP_033734146.1_6148	+	299	419	120	>uce-1575_p14	-	0	120	120	...:........x...........x...........x..................:.x..................................................x........:..	120M	112/120	93.3	120/120	100.0	120/120	100.0
10313	NC_047018.1_cds_XP_033737425.1_9192	+	74	194	120	>uce-383_p17	-	0	120	120	............x..............................................................:...........:.........x.......x.....x........	120M	114/120	95.0	120/120	100.0	120/120	100.0
10930	NC_047018.1_cds_XP_033737425.1_9192	+	34	154	120	>uce-383_p18	-	0	120	120	...................:................................x..............................................................:....	120M	117/120	97.5	120/120	100.0	120/120	100.0
10059	NC_047017.1_cds_XP_033735209.1_7220	+	824	944	120	>uce-526_p15	-	0	120	120	..x...............:.....:...................................:.................:...:..........x.....:...........:........	120M	111/120	92.5	120/120	100.0	120/120	100.0
10292	NC_047017.1_cds_XP_033735209.1_7220	+	786	904	118	>uce-526_p16	-	2	120	118	................................:.......x...............:.....:...................................:.................:.	118M	112/118	94.9	118/118	100.0	118/120	98.3
10104	NC_047017.1_cds_XP_033734923.1_6930	+	816	936	120	>uce-1322_p14	+	0	120	120	................................:.....x.....:.....:.............................x........:..:........:...............:..	120M	111/120	92.5	120/120	100.0	120/120	100.0
10068	NC_047017.1_cds_XP_033734923.1_6930	+	1984	2104	120	>uce-474_p15	-	0	120	120	..........x........:...........x.................:..............:x............................:........:...........:....	120M	111/120	92.5	120/120	100.0	120/120	100.0
10456	NC_047018.1_cds_XP_033736879.1_8651	+	474	594	120	>uce-3468_p15	+	0	120	120	............................................x...........:...........:...............:................:........:.........	120M	114/120	95.0	120/120	100.0	120/120	100.0
10143	NC_047018.1_cds_XP_033736878.1_8650	+	1235	1355	120	>uce-1237_p12	+	0	120	120	.........:..x..............:...........:.........................................:....................x........:.....x..	120M	112/120	93.3	120/120	100.0	120/120	100.0
10546	NC_047018.1_cds_XP_033737967.1_9750	+	798	918	120	>uce-1520_p12	-	0	120	120	........:.......................:..............:.....x..................................................:.:.............	120M	114/120	95.0	120/120	100.0	120/120	100.0
9938	NC_047018.1_cds_XP_033737194.1_8959	+	554	674	120	>uce-806_p12	+	0	120	120	.........:..........................x..x.....:..:.....x........:..x...........:.........................................	120M	111/120	92.5	120/120	100.0	120/120	100.0
9938	NC_047018.1_cds_XP_033737195.1_8960	+	539	659	120	>uce-806_p12	+	0	120	120	.........:..........................x..x.....:..:.....x........:..x...........:.........................................	120M	111/120	92.5	120/120	100.0	120/120	100.0
9938	NC_047018.1_cds_XP_033737196.1_8961	+	530	650	120	>uce-806_p12	+	0	120	120	.........:..........................x..x.....:..:.....x........:..x...........:.........................................	120M	111/120	92.5	120/120	100.0	120/120	100.0
9938	NC_047018.1_cds_XP_033737197.1_8962	+	515	635	120	>uce-806_p12	+	0	120	120	.........:..........................x..x.....:..:.....x........:..x...........:.........................................	120M	111/120	92.5	120/120	100.0	120/120	100.0
9942	NC_047018.1_cds_XP_033737320.1_9089	+	1401	1520	119	>uce-3505_p13	+	0	119	119	.......................................................................:.....x..:.....x...........x..x...:.:...........	119M	111/119	93.3	119/119	100.0	119/120	99.2
10083	NC_047017.1_cds_XP_033736252.1_8261	+	231	351	120	>uce-481_p14	+	0	120	120	........:..x..:....................x........................:.x....................x....................................	120M	113/120	94.2	120/120	100.0	120/120	100.0
10439	NC_047017.1_cds_XP_033736253.1_8262	+	231	351	120	>uce-481_p14	+	0	120	120	........:..........................x........................:.x....................x....................................	120M	115/120	95.8	120/120	100.0	120/120	100.0
10787	NC_047018.1_cds_XP_033739073.1_9365	+	2367	2487	120	>uce-1111_p11	-	0	120	120	..:...........:........:...............:.......:........................................................................	120M	115/120	95.8	120/120	100.0	120/120	100.0
9999	NC_047017.1_cds_XP_033735415.1_7432	+	437	557	120	>uce-1724_p12	-	0	120	120	.........x.....:........:..x.................:.....................x...................x:...............................	120M	112/120	93.3	120/120	100.0	120/120	100.0
10287	NC_047018.1_cds_XP_033737917.1_9704	+	411	531	120	>uce-2161_p12	+	0	120	120	..............:.............................:.........................................:........xx....:.....:............	120M	113/120	94.2	120/120	100.0	120/120	100.0
10891	NC_047017.1_cds_XP_033734678.1_6688	+	666	786	120	>uce-3379_p11	-	0	120	120	...........:.............................:........:...........................................................:.........	120M	116/120	96.7	120/120	100.0	120/120	100.0
10891	NC_047017.1_cds_XP_033734680.1_6689	+	666	786	120	>uce-3379_p11	-	0	120	120	...........:.............................:........:...........................................................:.........	120M	116/120	96.7	120/120	100.0	120/120	100.0
10891	NC_047017.1_cds_XP_033734679.1_6690	+	666	786	120	>uce-3379_p11	-	0	120	120	...........:.............................:........:...........................................................:.........	120M	116/120	96.7	120/120	100.0	120/120	100.0
10764	NC_047017.1_cds_XP_033734678.1_6688	+	627	746	119	>uce-3379_p12	-	1	120	119	..............:...................................:.............................:........:.............................	119M	115/119	96.6	119/119	100.0	119/120	99.2
10764	NC_047017.1_cds_XP_033734680.1_6689	+	627	746	119	>uce-3379_p12	-	1	120	119	..............:...................................:.............................:........:.............................	119M	115/119	96.6	119/119	100.0	119/120	99.2
10764	NC_047017.1_cds_XP_033734679.1_6690	+	627	746	119	>uce-3379_p12	-	1	120	119	..............:...................................:.............................:........:.............................	119M	115/119	96.6	119/119	100.0	119/120	99.2
10393	NC_047018.1_cds_XP_033738082.1_9868	+	197	317	120	>uce-2155_p14	-	0	120	120	..........................................:........:...........x.......................x.....:.................:..:.....	120M	113/120	94.2	120/120	100.0	120/120	100.0
9920	NC_047016.1_cds_XP_033733357.1_5529	+	191	311	120	>uce-981_p13	+	0	120	120	......x........:........x..x...........:........:......................................:..........................:..x..	120M	111/120	92.5	120/120	100.0	120/120	100.0
10255	NC_047016.1_cds_XP_033733357.1_5529	+	231	351	120	>uce-981_p14	+	0	120	120	........:......................................:..........................:..x..:..:..:.............................x...	120M	112/120	93.3	120/120	100.0	120/120	100.0
10231	NC_047018.1_cds_XP_033737318.1_9084	+	834	952	118	>uce-3123_p12	+	2	120	118	...........:........x..:..:....................:............................................x.................:.......	118M	111/118	94.1	118/118	100.0	118/120	98.3
10457	NC_047017.1_cds_XP_033734615.1_6626	+	102	222	120	>uce-39_p11	+	0	120	120	..x.......................:....................................................................x..:...............x.....	120M	115/120	95.8	120/120	100.0	120/120	100.0
10153	NC_047017.1_cds_XP_033734615.1_6626	+	142	260	118	>uce-39_p12	+	0	118	118	.......................................................x..:...............x.............:...x..........:..............	118M	112/118	94.9	118/118	100.0	118/120	98.3
10400	NC_047019.1_cds_XP_033741403.1_12959	+	450	570	120	>uce-2060_p15	+	0	120	120	...........:.................:..............:..x...................................:..........................x.........	120M	114/120	95.0	120/120	100.0	120/120	100.0
10251	NC_047019.1_cds_XP_033741403.1_12959	+	490	610	120	>uce-2060_p16	+	0	120	120	....:..x...................................:..........................x.............:.......:...........:...............	120M	113/120	94.2	120/120	100.0	120/120	100.0
10384	NC_047019.1_cds_XP_033741735.1_11609	+	7807	7927	120	>uce-2081_p13	-	0	120	120	.......................:............................x.....x...................................:..............:.....:..:.	120M	113/120	94.2	120/120	100.0	120/120	100.0
10524	NC_047019.1_cds_XP_033741735.1_11609	+	7767	7887	120	>uce-2081_p14	-	0	120	120	..:.....:....................:.................................:............................x.....x.....................	120M	114/120	95.0	120/120	100.0	120/120	100.0
10222	NC_047019.1_cds_XP_033740075.1_11600	+	669	789	120	>uce-1916_p11	+	0	120	120	.....x..x...........:.......................x.............................:.......................:...........:.........	120M	113/120	94.2	120/120	100.0	120/120	100.0
10517	NC_047020.1_cds_XP_033743933.1_15297	+	4801	4921	120	>uce-1194_p11	+	0	120	120	...............................:...........:..........................:........x..............:.....x...................	120M	114/120	95.0	120/120	100.0	120/120	100.0
10517	NC_047020.1_cds_XP_033743941.1_15298	+	4693	4813	120	>uce-1194_p11	+	0	120	120	...............................:...........:..........................:........x..............:.....x...................	120M	114/120	95.0	120/120	100.0	120/120	100.0
10517	NC_047020.1_cds_XP_033743942.1_15299	+	4732	4852	120	>uce-1194_p11	+	0	120	120	...............................:...........:..........................:........x..............:.....x...................	120M	114/120	95.0	120/120	100.0	120/120	100.0
10517	NC_047020.1_cds_XP_033743934.1_15300	+	4789	4909	120	>uce-1194_p11	+	0	120	120	...............................:...........:..........................:........x..............:.....x...................	120M	114/120	95.0	120/120	100.0	120/120	100.0
10517	NC_047020.1_cds_XP_033743931.1_15301	+	4819	4939	120	>uce-1194_p11	+	0	120	120	...............................:...........:..........................:........x..............:.....x...................	120M	114/120	95.0	120/120	100.0	120/120	100.0
10517	NC_047020.1_cds_XP_033743940.1_15302	+	4726	4846	120	>uce-1194_p11	+	0	120	120	...............................:...........:..........................:........x..............:.....x...................	120M	114/120	95.0	120/120	100.0	120/120	100.0
10517	NC_047020.1_cds_XP_033743939.1_15303	+	4744	4864	120	>uce-1194_p11	+	0	120	120	...............................:...........:..........................:........x..............:.....x...................	120M	114/120	95.0	120/120	100.0	120/120	100.0
10517	NC_047020.1_cds_XP_033743935.1_15304	+	4783	4903	120	>uce-1194_p11	+	0	120	120	...............................:...........:..........................:........x..............:.....x...................	120M	114/120	95.0	120/120	100.0	120/120	100.0
10517	NC_047020.1_cds_XP_033743938.1_15305	+	4765	4885	120	>uce-1194_p11	+	0	120	120	...............................:...........:..........................:........x..............:.....x...................	120M	114/120	95.0	120/120	100.0	120/120	100.0
10517	NC_047020.1_cds_XP_033743936.1_15306	+	4783	4903	120	>uce-1194_p11	+	0	120	120	...............................:...........:..........................:........x..............:.....x...................	120M	114/120	95.0	120/120	100.0	120/120	100.0
10517	NC_047020.1_cds_XP_033743932.1_15307	+	4804	4924	120	>uce-1194_p11	+	0	120	120	...............................:...........:..........................:........x..............:.....x...................	120M	114/120	95.0	120/120	100.0	120/120	100.0
10517	NC_047020.1_cds_XP_033743930.1_15308	+	4822	4942	120	>uce-1194_p11	+	0	120	120	...............................:...........:..........................:........x..............:.....x...................	120M	114/120	95.0	120/120	100.0	120/120	100.0
10657	NC_047020.1_cds_XP_033742350.1_13690	+	361	481	120	>uce-466_p12	-	0	120	120	.......x...x......................:..................................................:..........................:.......	120M	115/120	95.8	120/120	100.0	120/120	100.0
10657	NC_047020.1_cds_XP_033742349.1_13691	+	361	481	120	>uce-466_p12	-	0	120	120	.......x...x......................:..................................................:..........................:.......	120M	115/120	95.8	120/120	100.0	120/120	100.0
10172	NC_047020.1_cds_XP_033742349.1_13691	+	648	768	120	>uce-465_p11	-	0	120	120	..:................................:..:.......................:..x.................:.....x..x...........................	120M	112/120	93.3	120/120	100.0	120/120	100.0
10151	NC_047019.1_cds_XP_033741020.1_12574	+	275	395	120	>uce-3478_p12	-	0	120	120	......x...........:...........x.....x....................................................................x...........x..	120M	114/120	95.0	120/120	100.0	120/120	100.0
10183	NC_047018.1_cds_XP_033738759.1_10570	+	459	579	120	>uce-2781_p14	+	0	120	120	.....x........x..........................::.:........:...................................:.......................:......	120M	112/120	93.3	120/120	100.0	120/120	100.0
10276	NC_047019.1_cds_XP_033741363.1_12914	+	194	314	120	>uce-48_p12	-	0	120	120	......................................................:........:..:........x..........................:...........x..x..	120M	113/120	94.2	120/120	100.0	120/120	100.0
10377	NC_047018.1_cds_XP_033738715.1_10524	+	1258	1378	120	>uce-3250_p13	-	0	120	120	.:.........x.......:.....:..x...............................................:...........:...............................	120M	113/120	94.2	120/120	100.0	120/120	100.0
10021	NC_047020.1_cds_XP_033742925.1_14279	+	1128	1248	120	>uce-831_p14	-	0	120	120	.................:.............................x.....:.................x.....:..:..........................:.....x..:...	120M	111/120	92.5	120/120	100.0	120/120	100.0
10338	NC_047019.1_cds_XP_033740058.1_11580	+	439	559	120	>uce-334_p12	+	0	120	120	..........x.....:...........:.....:..........................:....................:.....:.............................:.	120M	112/120	93.3	120/120	100.0	120/120	100.0
10338	NC_047019.1_cds_XP_033740060.1_11581	+	439	559	120	>uce-334_p12	+	0	120	120	..........x.....:...........:.....:..........................:....................:.....:.............................:.	120M	112/120	93.3	120/120	100.0	120/120	100.0
10338	NC_047019.1_cds_XP_033740059.1_11582	+	439	559	120	>uce-334_p12	+	0	120	120	..........x.....:...........:.....:..........................:....................:.....:.............................:.	120M	112/120	93.3	120/120	100.0	120/120	100.0
10338	NC_047019.1_cds_XP_033740061.1_11583	+	412	532	120	>uce-334_p12	+	0	120	120	..........x.....:...........:.....:..........................:....................:.....:.............................:.	120M	112/120	93.3	120/120	100.0	120/120	100.0
10338	NC_047019.1_cds_XP_033740062.1_11584	+	412	532	120	>uce-334_p12	+	0	120	120	..........x.....:...........:.....:..........................:....................:.....:.............................:.	120M	112/120	93.3	120/120	100.0	120/120	100.0
10338	NC_047019.1_cds_XP_033740065.1_11585	+	412	532	120	>uce-334_p12	+	0	120	120	..........x.....:...........:.....:..........................:....................:.....:.............................:.	120M	112/120	93.3	120/120	100.0	120/120	100.0
10214	NC_047019.1_cds_XP_033741416.1_12973	+	165	284	119	>uce-2806_p11	+	0	119	119	..............:.....:........x............................................:.........x.:.....:..........................	119M	112/119	94.1	119/119	100.0	119/120	99.2
10344	NC_047019.1_cds_XP_033741416.1_12973	+	205	325	120	>uce-2806_p12	+	0	120	120	..................................:.........x.:.....:..........................x.....x..................................	120M	114/120	95.0	120/120	100.0	120/120	100.0
10148	NC_047019.1_cds_XP_033741103.1_12655	+	1004	1124	120	>uce-3503_p17	-	0	120	120	...:.....x..:............:................................................................x..x.........x................	120M	113/120	94.2	120/120	100.0	120/120	100.0
9980	NC_047019.1_cds_XP_033740541.1_12082	+	1065	1184	119	>uce-2581_p11	-	0	119	119	..:........:.....:............x.......x.....:..............:...........................x...............................	119M	111/119	93.3	119/119	100.0	119/120	99.2
10267	NC_047018.1_cds_XP_033738772.1_10576	+	303	423	120	>uce-1580_p13	+	0	120	120	..x..x...................................:.............................x...........:..:.................:...............	120M	113/120	94.2	120/120	100.0	120/120	100.0
9895	NC_047019.1_cds_XP_033739505.1_10997	+	1229	1349	120	>uce-2946_p11	-	0	120	120	...:..............x...................................x........x...x.......:.................:..:...........:...........	120M	111/120	92.5	120/120	100.0	120/120	100.0
9895	NC_047019.1_cds_XP_033739508.1_10999	+	1223	1343	120	>uce-2946_p11	-	0	120	120	...:..............x...................................x........x...x.......:.................:..:...........:...........	120M	111/120	92.5	120/120	100.0	120/120	100.0
9895	NC_047019.1_cds_XP_033739507.1_11000	+	1226	1346	120	>uce-2946_p11	-	0	120	120	...:..............x...................................x........x...x.......:.................:..:...........:...........	120M	111/120	92.5	120/120	100.0	120/120	100.0
9895	NC_047019.1_cds_XP_033739509.1_11001	+	1193	1313	120	>uce-2946_p11	-	0	120	120	...:..............x...................................x........x...x.......:.................:..:...........:...........	120M	111/120	92.5	120/120	100.0	120/120	100.0
10081	NC_047019.1_cds_XP_033740193.1_11725	+	393	509	116	>uce-972_p11	+	4	120	116	........:.....................................::.....x.....x..................................................:.....	116M	110/116	94.8	116/116	100.0	116/120	96.7
10081	NC_047019.1_cds_XP_033740192.1_11726	+	450	566	116	>uce-972_p11	+	4	120	116	........:.....................................::.....x.....x..................................................:.....	116M	110/116	94.8	116/116	100.0	116/120	96.7
10350	NC_047019.1_cds_XP_033740058.1_11580	+	1798	1918	120	>uce-2036_p12	+	0	120	120	......................x.....:.....:.....:........:..............x..:....................................................	120M	113/120	94.2	120/120	100.0	120/120	100.0
10350	NC_047019.1_cds_XP_033740060.1_11581	+	1798	1918	120	>uce-2036_p12	+	0	120	120	......................x.....:.....:.....:........:..............x..:....................................................	120M	113/120	94.2	120/120	100.0	120/120	100.0
10350	NC_047019.1_cds_XP_033740059.1_11582	+	1789	1909	120	>uce-2036_p12	+	0	120	120	......................x.....:.....:.....:........:..............x..:....................................................	120M	113/120	94.2	120/120	100.0	120/120	100.0
10350	NC_047019.1_cds_XP_033740061.1_11583	+	1771	1891	120	>uce-2036_p12	+	0	120	120	......................x.....:.....:.....:........:..............x..:....................................................	120M	113/120	94.2	120/120	100.0	120/120	100.0
10350	NC_047019.1_cds_XP_033740062.1_11584	+	1762	1882	120	>uce-2036_p12	+	0	120	120	......................x.....:.....:.....:........:..............x..:....................................................	120M	113/120	94.2	120/120	100.0	120/120	100.0
10350	NC_047019.1_cds_XP_033740065.1_11585	+	1762	1882	120	>uce-2036_p12	+	0	120	120	......................x.....:.....:.....:........:..............x..:....................................................	120M	113/120	94.2	120/120	100.0	120/120	100.0
10350	NC_047019.1_cds_XP_033740064.1_11586	+	1165	1285	120	>uce-2036_p12	+	0	120	120	......................x.....:.....:.....:........:..............x..:....................................................	120M	113/120	94.2	120/120	100.0	120/120	100.0
9487	NC_047019.1_cds_XP_033740137.1_11666	+	375	495	120	>uce-2465_p17	+	0	120	120	........x.....:.....x....................x...........x.....x........x..............x.......................x............	120M	111/120	92.5	120/120	100.0	120/120	100.0
10154	NC_047020.1_cds_XP_033742140.1_13465	+	1350	1470	120	>uce-2052_p11	+	0	120	120	.............................x..:............................................:..x..............:.:......x...........:...	120M	112/120	93.3	120/120	100.0	120/120	100.0
10154	NC_047020.1_cds_XP_033742142.1_13466	+	1350	1470	120	>uce-2052_p11	+	0	120	120	.............................x..:............................................:..x..............:.:......x...........:...	120M	112/120	93.3	120/120	100.0	120/120	100.0
10154	NC_047020.1_cds_XP_033742141.1_13467	+	1350	1470	120	>uce-2052_p11	+	0	120	120	.............................x..:............................................:..x..............:.:......x...........:...	120M	112/120	93.3	120/120	100.0	120/120	100.0
10518	NC_047020.1_cds_XP_033742749.1_14103	+	4226	4346	120	>uce-1774_p12	+	0	120	120	........x......................................................:....................:........x.....x....................	120M	115/120	95.8	120/120	100.0	120/120	100.0
10518	NC_047020.1_cds_XP_033742751.1_14104	+	3647	3767	120	>uce-1774_p12	+	0	120	120	........x......................................................:....................:........x.....x....................	120M	115/120	95.8	120/120	100.0	120/120	100.0
10518	NC_047020.1_cds_XP_033742752.1_14105	+	2324	2444	120	>uce-1774_p12	+	0	120	120	........x......................................................:....................:........x.....x....................	120M	115/120	95.8	120/120	100.0	120/120	100.0
9821	NC_047022.1_cds_XP_033747672.1_18527	+	5853	5973	120	>uce-2661_p11	+	0	120	120	.....:..:..x..........................x...........:.................:...........x..............x..............x.........	120M	111/120	92.5	120/120	100.0	120/120	100.0
10162	NC_047022.1_cds_XP_033747351.1_18147	+	1268	1388	120	>uce-2064_p12	-	0	120	120	..................:........::.:.................:.......................:......................................:..:.x...	120M	111/120	92.5	120/120	100.0	120/120	100.0
10162	NC_047022.1_cds_XP_033747352.1_18148	+	1265	1385	120	>uce-2064_p12	-	0	120	120	..................:........::.:.................:.......................:......................................:..:.x...	120M	111/120	92.5	120/120	100.0	120/120	100.0
10162	NC_047022.1_cds_XP_033747353.1_18149	+	1268	1388	120	>uce-2064_p12	-	0	120	120	..................:........::.:.................:.......................:......................................:..:.x...	120M	111/120	92.5	120/120	100.0	120/120	100.0
10511	NC_047021.1_cds_XP_033744920.1_17083	+	2961	3081	120	>uce-2300_p11	-	0	120	120	...............................................x...........x..........................:...............:....:............	120M	115/120	95.8	120/120	100.0	120/120	100.0
10511	NC_047021.1_cds_XP_033744914.1_17084	+	2997	3117	120	>uce-2300_p11	-	0	120	120	...............................................x...........x..........................:...............:....:............	120M	115/120	95.8	120/120	100.0	120/120	100.0
10511	NC_047021.1_cds_XP_033744915.1_17085	+	2997	3117	120	>uce-2300_p11	-	0	120	120	...............................................x...........x..........................:...............:....:............	120M	115/120	95.8	120/120	100.0	120/120	100.0
10511	NC_047021.1_cds_XP_033744916.1_17086	+	2997	3117	120	>uce-2300_p11	-	0	120	120	...............................................x...........x..........................:...............:....:............	120M	115/120	95.8	120/120	100.0	120/120	100.0
10511	NC_047021.1_cds_XP_033744917.1_17087	+	2997	3117	120	>uce-2300_p11	-	0	120	120	...............................................x...........x..........................:...............:....:............	120M	115/120	95.8	120/120	100.0	120/120	100.0
10511	NC_047021.1_cds_XP_033744918.1_17088	+	2997	3117	120	>uce-2300_p11	-	0	120	120	...............................................x...........x..........................:...............:....:............	120M	115/120	95.8	120/120	100.0	120/120	100.0
10511	NC_047021.1_cds_XP_033744919.1_17089	+	2985	3105	120	>uce-2300_p11	-	0	120	120	...............................................x...........x..........................:...............:....:............	120M	115/120	95.8	120/120	100.0	120/120	100.0
10511	NC_047021.1_cds_XP_033744922.1_17090	+	2997	3117	120	>uce-2300_p11	-	0	120	120	...............................................x...........x..........................:...............:....:............	120M	115/120	95.8	120/120	100.0	120/120	100.0
10511	NC_047021.1_cds_XP_033744921.1_17091	+	2997	3117	120	>uce-2300_p11	-	0	120	120	...............................................x...........x..........................:...............:....:............	120M	115/120	95.8	120/120	100.0	120/120	100.0
10526	NC_047022.1_cds_XP_033747672.1_18527	+	6590	6710	120	>uce-2662_p11	+	0	120	120	......x.....:..............:...............................................:...........::...............................	120M	114/120	95.0	120/120	100.0	120/120	100.0
10763	NC_047022.1_cds_XP_033747523.1_17778	+	272	392	120	>uce-2643_p16	+	0	120	120	........:......x.......................:......................................:.........................................	120M	116/120	96.7	120/120	100.0	120/120	100.0
10763	NC_047022.1_cds_XP_033747525.1_17779	+	272	392	120	>uce-2643_p16	+	0	120	120	........:......x.......................:......................................:.........................................	120M	116/120	96.7	120/120	100.0	120/120	100.0
10763	NC_047022.1_cds_XP_033747522.1_17780	+	272	392	120	>uce-2643_p16	+	0	120	120	........:......x.......................:......................................:.........................................	120M	116/120	96.7	120/120	100.0	120/120	100.0
10041	NC_047023.1_cds_XP_033750418.1_19717	+	1034	1154	120	>uce-846_p13	+	0	120	120	...:...........:.............................x..............x........:......:..:....x.............................:.....	120M	111/120	92.5	120/120	100.0	120/120	100.0
10715	NC_047022.1_cds_XP_033747549.1_18394	+	1882	2002	120	>uce-2259_p14	+	0	120	120	..............:................:....................:....................:.....:........................................	120M	115/120	95.8	120/120	100.0	120/120	100.0
10715	NC_047022.1_cds_XP_033747550.1_18395	+	1789	1909	120	>uce-2259_p14	+	0	120	120	..............:................:....................:....................:.....:........................................	120M	115/120	95.8	120/120	100.0	120/120	100.0
9855	NC_047021.1_cds_XP_033744350.1_16527	+	2926	3046	120	>uce-2329_p11	-	0	120	120	...................:..............x...........:..:........:......x...............................x...........:......x...	120M	111/120	92.5	120/120	100.0	120/120	100.0
9855	NC_047021.1_cds_XP_033744351.1_16528	+	2926	3046	120	>uce-2329_p11	-	0	120	120	...................:..............x...........:..:........:......x...............................x...........:......x...	120M	111/120	92.5	120/120	100.0	120/120	100.0
9855	NC_047021.1_cds_XP_033744352.1_16529	+	2926	3046	120	>uce-2329_p11	-	0	120	120	...................:..............x...........:..:........:......x...............................x...........:......x...	120M	111/120	92.5	120/120	100.0	120/120	100.0
10205	NC_047023.1_cds_XP_033750784.1_20582	+	1564	1684	120	>uce-617_p13	-	0	120	120	....:..:........:.....:...........:.................x..x.....:.........................................:................	120M	111/120	92.5	120/120	100.0	120/120	100.0
9395	NC_047021.1_cds_XP_033746194.1_15872	+	2616	2744	128	>uce-358_p15	-	0	119	119	..x........:....---------.......:.....x..........................:.....:...................................:.....:..............	16M9D103M	111/119	93.3	119/128	93.0	119/120	99.2
10065	NC_047021.1_cds_XP_033746195.1_15873	+	2616	2735	119	>uce-358_p15	-	0	119	119	..x........:...........:.....x..........................:.....:...................................:.....:..............	119M	111/119	93.3	119/119	100.0	119/120	99.2
10531	NC_047023.1_cds_XP_033750582.1_20819	+	414	534	120	>uce-2379_p11	+	0	120	120	........x..x..............:...........:..:..............................................................................	120M	115/120	95.8	120/120	100.0	120/120	100.0
10531	NC_047023.1_cds_XP_033750580.1_20820	+	441	561	120	>uce-2379_p11	+	0	120	120	........x..x..............:...........:..:..............................................................................	120M	115/120	95.8	120/120	100.0	120/120	100.0
10531	NC_047023.1_cds_XP_033750581.1_20821	+	441	561	120	>uce-2379_p11	+	0	120	120	........x..x..............:...........:..:..............................................................................	120M	115/120	95.8	120/120	100.0	120/120	100.0
10041	NC_047021.1_cds_XP_033744709.1_16887	+	879	999	120	>uce-152_p16	+	0	120	120	.........................................:...x................:.................x.....:...........:.....::..........x...	120M	111/120	92.5	120/120	100.0	120/120	100.0
10211	NC_047021.1_cds_XP_033745391.1_17569	+	65	185	120	>uce-3195_p14	-	0	120	120	...............x.......................x..x..:.............................:...........:.............................x..	120M	113/120	94.2	120/120	100.0	120/120	100.0
10211	NC_047021.1_cds_XP_033745392.1_17570	+	65	185	120	>uce-3195_p14	-	0	120	120	...............x.......................x..x..:.............................:...........:.............................x..	120M	113/120	94.2	120/120	100.0	120/120	100.0
10211	NC_047021.1_cds_XP_033745394.1_17571	+	65	185	120	>uce-3195_p14	-	0	120	120	...............x.......................x..x..:.............................:...........:.............................x..	120M	113/120	94.2	120/120	100.0	120/120	100.0
10211	NC_047021.1_cds_XP_033745395.1_17572	+	65	185	120	>uce-3195_p14	-	0	120	120	...............x.......................x..x..:.............................:...........:.............................x..	120M	113/120	94.2	120/120	100.0	120/120	100.0
10211	NC_047021.1_cds_XP_033745393.1_17573	+	65	185	120	>uce-3195_p14	-	0	120	120	...............x.......................x..x..:.............................:...........:.............................x..	120M	113/120	94.2	120/120	100.0	120/120	100.0
9964	NC_047022.1_cds_XP_033747652.1_18505	+	222	341	119	>uce-497_p12	+	0	119	119	.................x..x..:.............................:..........................:.....:...........x..:.................	119M	111/119	93.3	119/119	100.0	119/120	99.2
10519	NC_047022.1_cds_XP_033748786.1_19483	+	50	170	120	>uce-3166_p14	+	0	120	120	......:..:........:................................x...........:........:...............................................	120M	114/120	95.0	120/120	100.0	120/120	100.0
10197	NC_047021.1_cds_XP_033744977.1_17140	+	1094	1214	120	>uce-3005_p14	+	0	120	120	......:.................:..x...........:....................x..............:....................:...........:...........	120M	112/120	93.3	120/120	100.0	120/120	100.0
10679	NC_047021.1_cds_XP_033744977.1_17140	+	94	214	120	>uce-3004_p14	+	0	120	120	............................:.....:....................:.....:.................:........................................	120M	115/120	95.8	120/120	100.0	120/120	100.0
10641	NC_047022.1_cds_XP_033747676.1_18532	+	719	839	120	>uce-1920_p12	-	0	120	120	...............:........:......................................:.......................:..............x.................	120M	115/120	95.8	120/120	100.0	120/120	100.0
10082	NC_047022.1_cds_XP_033747555.1_18399	+	283	403	120	>uce-199_p11	+	0	120	120	..........:...........x......................................x..............:...........:.....x........:..:.............	120M	112/120	93.3	120/120	100.0	120/120	100.0
10469	NC_047021.1_cds_XP_033746194.1_15872	+	1515	1635	120	>uce-3156_p12	+	0	120	120	...........x................................:...........:....................:..:....................:..:...............	120M	113/120	94.2	120/120	100.0	120/120	100.0
10469	NC_047021.1_cds_XP_033746195.1_15873	+	1515	1635	120	>uce-3156_p12	+	0	120	120	...........x................................:...........:....................:..:....................:..:...............	120M	113/120	94.2	120/120	100.0	120/120	100.0
10601	NC_047021.1_cds_XP_033744654.1_16835	+	288	407	119	>uce-3059_p12	+	1	120	119	......................................:......................................:..:..:.....:........................:....	119M	113/119	95.0	119/119	100.0	119/120	99.2
10192	NC_047022.1_cds_XP_033748195.1_18963	+	375	495	120	>uce-1881_p12	-	0	120	120	.....:..x.....:...........:........x..:...:..........:..................................................................	120M	112/120	93.3	120/120	100.0	120/120	100.0
9742	NC_047022.1_cds_XP_033747729.1_18590	+	750	867	117	>uce-1556_p12	-	1	118	117	..x.....:............:.x....................:.....x........x..................................................:......	117M	109/117	93.2	117/117	100.0	117/120	97.5
9742	NC_047022.1_cds_XP_033747730.1_18591	+	750	867	117	>uce-1556_p12	-	1	118	117	..x.....:............:.x....................:.....x........x..................................................:......	117M	109/117	93.2	117/117	100.0	117/120	97.5
10034	NC_047025.1_cds_XP_033754371.1_24501	+	282	402	120	>uce-1181_p12	+	0	120	120	..:x.........................:..:.....:..:..........................:..x....................................:...........	120M	111/120	92.5	120/120	100.0	120/120	100.0
10034	NC_047025.1_cds_XP_033754372.1_24502	+	228	348	120	>uce-1181_p12	+	0	120	120	..:x.........................:..:.....:..:..........................:..x....................................:...........	120M	111/120	92.5	120/120	100.0	120/120	100.0
9813	NC_047025.1_cds_XP_033754272.1_25071	+	2064	2184	120	>uce-888_p12	-	0	120	120	................x:.....x.................x.....:...........x.................x..x.......................................	120M	112/120	93.3	120/120	100.0	120/120	100.0
10571	NC_047026.1_cds_XP_033756779.1_26065	+	880	1000	120	>uce-867_p17	-	0	120	120	......................:.................:.....x..............x...........:.................:............................	120M	114/120	95.0	120/120	100.0	120/120	100.0
10580	NC_047026.1_cds_XP_033756779.1_26065	+	840	960	120	>uce-867_p18	-	0	120	120	.................:............................................:.................:.....x..............x...........:......	120M	114/120	95.0	120/120	100.0	120/120	100.0
10237	NC_047026.1_cds_XP_033757593.1_25789	+	204	324	120	>uce-259_p12	+	0	120	120	..................................................x..............:..:...........::................x...........:..:......	120M	112/120	93.3	120/120	100.0	120/120	100.0
10237	NC_047026.1_cds_XP_033757594.1_25790	+	204	324	120	>uce-259_p12	+	0	120	120	..................................................x..............:..:...........::................x...........:..:......	120M	112/120	93.3	120/120	100.0	120/120	100.0
10189	NC_047026.1_cds_XP_033757164.1_25803	+	84	204	120	>uce-1577_p14	+	0	120	120	.....:.....:.....:...............................................x..:....................:..:.....:.................:...	120M	111/120	92.5	120/120	100.0	120/120	100.0
10090	NC_047025.1_cds_XP_033755226.1_24350	+	1445	1565	120	>uce-3341_p15	+	0	120	120	......x......................................:........x........x....................:..x...............x................	120M	113/120	94.2	120/120	100.0	120/120	100.0
10138	NC_047025.1_cds_XP_033755284.1_23955	+	797	917	120	>uce-3115_p13	-	0	120	120	............x.........................................:.....:..:.....:..............:...............x.:.................	120M	112/120	93.3	120/120	100.0	120/120	100.0
9875	NC_047024.1_cds_XP_033751719.1_22171	+	1704	1824	120	>uce-2795_p11	-	0	120	120	........x...............x.:....................x.........................................:..:...........x.....x..:......	120M	111/120	92.5	120/120	100.0	120/120	100.0
10180	NC_047024.1_cds_XP_033751904.1_22769	+	236	356	120	>uce-264_p15	+	0	120	120	..............................x..........::................................:...........:..:..:..:..............:........	120M	111/120	92.5	120/120	100.0	120/120	100.0
10098	NC_047025.1_cds_XP_033753764.1_25004	+	166	286	120	>uce-462_p14	-	0	120	120	.....................................:.....:........x.................:........x...........x...........:...........x....	120M	112/120	93.3	120/120	100.0	120/120	100.0
10218	NC_047025.1_cds_XP_033753764.1_25004	+	410	530	120	>uce-461_p14	-	0	120	120	......x...........x.....:..:...........x........x.............................:.........................................	120M	113/120	94.2	120/120	100.0	120/120	100.0
10513	NC_047023.1_cds_XP_033749396.1_21462	+	573	693	120	>uce-1511_p11	+	0	120	120	...............................................:..:..................................................x...x..........:...	120M	115/120	95.8	120/120	100.0	120/120	100.0
10513	NC_047023.1_cds_XP_033749395.1_21463	+	576	696	120	>uce-1511_p11	+	0	120	120	...............................................:..:..................................................x...x..........:...	120M	115/120	95.8	120/120	100.0	120/120	100.0
10052	NC_047023.1_cds_XP_033749123.1_21193	+	76	196	120	>uce-79_p11	-	0	120	120	.:.......................x.....:..:.....:..............:...........:........x..:........................................	120M	111/120	92.5	120/120	100.0	120/120	100.0
10017	NC_047023.1_cds_XP_033749123.1_21193	+	182	302	120	>uce-78_p12	-	0	120	120	...........................:....................:...........:.....x.....:................................:.......xx.....	120M	112/120	93.3	120/120	100.0	120/120	100.0
10085	NC_047023.1_cds_XP_033749617.1_21489	+	1078	1198	120	>uce-3311_p13	-	0	120	120	....x..x........x..:..:....................:.................................................................x..........	120M	113/120	94.2	120/120	100.0	120/120	100.0
10498	NC_047024.1_cds_XP_033752446.1_22031	+	515	635	120	>uce-120_p15	-	0	120	120	...:........:.....:.......................:...........:................................:..:.............................	120M	113/120	94.2	120/120	100.0	120/120	100.0
10237	NC_047026.1_cds_XP_033757560.1_26334	+	1121	1241	120	>uce-936_p13	-	0	120	120	............:.......................:..:........x..x..........................:.................:...........:...........	120M	112/120	93.3	120/120	100.0	120/120	100.0
10421	NC_047025.1_cds_XP_033754894.1_24882	+	477	597	120	>uce-2967_p12	-	0	120	120	..:...........:.............................:........:..............:..:..................:.......:.....................	120M	112/120	93.3	120/120	100.0	120/120	100.0
10305	NC_047024.1_cds_XP_033751693.1_21797	+	1190	1310	120	>uce-1119_p11	+	0	120	120	...x....................x..............:................................................:..........:..:..:..............	120M	113/120	94.2	120/120	100.0	120/120	100.0
9931	NC_047024.1_cds_XP_033751693.1_21797	+	1230	1350	120	>uce-1119_p12	+	0	120	120	................................................:..........:..:..:..............x........x...........:.....x........:...	120M	111/120	92.5	120/120	100.0	120/120	100.0
10894	NC_047025.1_cds_XP_033754338.1_24565	+	83	203	120	>uce-3513_p15	-	0	120	120	............:............................................x.................:............................................	120M	117/120	97.5	120/120	100.0	120/120	100.0
10276	NC_047025.1_cds_XP_033754338.1_24565	+	43	163	120	>uce-3513_p16	-	0	120	120	..x.:........x..................:...................:............................................x.................:....	120M	113/120	94.2	120/120	100.0	120/120	100.0
10032	NC_047025.1_cds_XP_033754338.1_24565	+	443	563	120	>uce-3512_p15	-	0	120	120	...x..:.....x..........................:........:...............................................:..:..x..............:..	120M	111/120	92.5	120/120	100.0	120/120	100.0
10576	NC_047026.1_cds_XP_033757005.1_25899	+	662	782	120	>uce-1872_p13	-	0	120	120	...:................................:.......................x....................:........x.............................	120M	115/120	95.8	120/120	100.0	120/120	100.0
9933	NC_047023.1_cds_XP_033750166.1_21173	+	767	887	120	>uce-172_p14	-	0	120	120	..................x.:..:x.........:x...........................:.....:...............................................:..	120M	111/120	92.5	120/120	100.0	120/120	100.0
9991	NC_047025.1_cds_XP_033754158.1_24831	+	1009	1129	120	>uce-1263_p16	-	0	120	120	.................................................x....x......:........x....................x........:...........x.......	120M	113/120	94.2	120/120	100.0	120/120	100.0
9991	NC_047025.1_cds_XP_033754157.1_24832	+	1009	1129	120	>uce-1263_p16	-	0	120	120	.................................................x....x......:........x....................x........:...........x.......	120M	113/120	94.2	120/120	100.0	120/120	100.0
10115	NC_047025.1_cds_XP_033754767.1_25544	+	244	364	120	>uce-1156_p11	+	0	120	120	..........:........:.................:..:................................x..:.....x..............:...........:..........	120M	111/120	92.5	120/120	100.0	120/120	100.0
10174	NC_047024.1_cds_XP_033751564.1_23264	+	850	970	120	>uce-187_p12	-	0	120	120	.:........:..:..................................................:x..........x...........:........:......................	120M	112/120	93.3	120/120	100.0	120/120	100.0
10010	NC_047025.1_cds_XP_033755525.1_24347	+	752	872	120	>uce-2990_p14	-	0	120	120	.....................:..............x.......................:.....:......:...x.........:..........................x.....	120M	112/120	93.3	120/120	100.0	120/120	100.0
10819	NC_047023.1_cds_XP_033751118.1_21274	+	97	217	120	>uce-2878_p13	+	0	120	120	....:................................:...........:................................:.....................................	120M	116/120	96.7	120/120	100.0	120/120	100.0
10819	NC_047023.1_cds_XP_033751123.1_21275	+	97	217	120	>uce-2878_p13	+	0	120	120	....:................................:...........:................................:.....................................	120M	116/120	96.7	120/120	100.0	120/120	100.0
10819	NC_047023.1_cds_XP_033751120.1_21276	+	97	217	120	>uce-2878_p13	+	0	120	120	....:................................:...........:................................:.....................................	120M	116/120	96.7	120/120	100.0	120/120	100.0
10819	NC_047023.1_cds_XP_033751126.1_21277	+	97	217	120	>uce-2878_p13	+	0	120	120	....:................................:...........:................................:.....................................	120M	116/120	96.7	120/120	100.0	120/120	100.0
10819	NC_047023.1_cds_XP_033751121.1_21278	+	97	217	120	>uce-2878_p13	+	0	120	120	....:................................:...........:................................:.....................................	120M	116/120	96.7	120/120	100.0	120/120	100.0
10819	NC_047023.1_cds_XP_033751119.1_21279	+	97	217	120	>uce-2878_p13	+	0	120	120	....:................................:...........:................................:.....................................	120M	116/120	96.7	120/120	100.0	120/120	100.0
10819	NC_047023.1_cds_XP_033751124.1_21280	+	97	217	120	>uce-2878_p13	+	0	120	120	....:................................:...........:................................:.....................................	120M	116/120	96.7	120/120	100.0	120/120	100.0
10819	NC_047023.1_cds_XP_033751125.1_21281	+	97	217	120	>uce-2878_p13	+	0	120	120	....:................................:...........:................................:.....................................	120M	116/120	96.7	120/120	100.0	120/120	100.0
9680	NC_047024.1_cds_XP_033752731.1_22543	+	639	759	120	>uce-1776_p12	+	0	120	120	.................:..x...........x.....x.......................:..:..x..........................x.................x......	120M	111/120	92.5	120/120	100.0	120/120	100.0
10443	NC_047028.1_cds_XP_033760377.1_29586	+	1076	1196	120	>uce-656_p12	-	0	120	120	............................................................:.................:..x...........:...........:...........x..	120M	114/120	95.0	120/120	100.0	120/120	100.0
10612	NC_047028.1_cds_XP_033760377.1_29586	+	874	994	120	>uce-657_p13	-	0	120	120	................:.............................:..x........................................................:........x....	120M	115/120	95.8	120/120	100.0	120/120	100.0
10853	NC_047028.1_cds_XP_033760377.1_29586	+	834	954	120	>uce-657_p14	-	0	120	120	.................:......................................:.............................:..x..............................	120M	116/120	96.7	120/120	100.0	120/120	100.0
10488	NC_047026.1_cds_XP_033756475.1_26638	+	394	514	120	>uce-1563_p14	+	0	120	120	...............................:.....:........x....................x..:.......................x.........................	120M	114/120	95.0	120/120	100.0	120/120	100.0
10187	NC_047028.1_cds_XP_033760503.1_30306	+	889	1009	120	>uce-2070_p12	+	0	120	120	.:.................:...:.:..:.................:.................x.......................:.............................:.	120M	111/120	92.5	120/120	100.0	120/120	100.0
10399	NC_047029.1_cds_XP_033762939.1_31234	+	576	695	119	>uce-2359_p11	+	1	120	119	.................:....................:.....:....................:..x..........................x.......................	119M	113/119	95.0	119/119	100.0	119/120	99.2
10399	NC_047029.1_cds_XP_033762940.1_31235	+	576	695	119	>uce-2359_p11	+	1	120	119	.................:....................:.....:....................:..x..........................x.......................	119M	113/119	95.0	119/119	100.0	119/120	99.2
10078	NC_047027.1_cds_XP_033757921.1_28193	+	405	525	120	>uce-2047_p12	+	0	120	120	............x......................:.....:.................x...........:..x.............................x.....:.........	120M	112/120	93.3	120/120	100.0	120/120	100.0
9713	NC_047026.1_cds_XP_033756376.1_27142	+	486	603	117	>uce-1644_p13	+	3	120	117	........x..:...............:.............x........:....................:...........x.............................x...	117M	109/117	93.2	117/117	100.0	117/120	97.5
9713	NC_047026.1_cds_XP_033756379.1_27143	+	486	603	117	>uce-1644_p13	+	3	120	117	........x..:...............:.............x........:....................:...........x.............................x...	117M	109/117	93.2	117/117	100.0	117/120	97.5
9713	NC_047026.1_cds_XP_033756378.1_27144	+	486	603	117	>uce-1644_p13	+	3	120	117	........x..:...............:.............x........:....................:...........x.............................x...	117M	109/117	93.2	117/117	100.0	117/120	97.5
10217	NC_047026.1_cds_XP_033757082.1_26525	+	876	996	120	>uce-1223_p13	-	0	120	120	...x...................x...................................:........:..:....................x..:....................:...	120M	112/120	93.3	120/120	100.0	120/120	100.0
10255	NC_047028.1_cds_XP_033759982.1_29599	+	532	652	120	>uce-589_p16	+	0	120	120	..:.x.....x.............................:..:.....:..........:......:....................................................	120M	112/120	93.3	120/120	100.0	120/120	100.0
10032	NC_047029.1_cds_XP_033762005.1_30855	+	1616	1736	120	>uce-1908_p11	-	0	120	120	............:..:.......................:........:..x........:........:..x................................:..............	120M	111/120	92.5	120/120	100.0	120/120	100.0
10231	NC_047028.1_cds_XP_033760128.1_29392	+	3398	3518	120	>uce-1468_p14	-	0	120	120	..................:...........................x.:.....:........x........:..............x................................	120M	113/120	94.2	120/120	100.0	120/120	100.0
10231	NC_047028.1_cds_XP_033760127.1_29393	+	3419	3539	120	>uce-1468_p14	-	0	120	120	..................:...........................x.:.....:........x........:..............x................................	120M	113/120	94.2	120/120	100.0	120/120	100.0
10103	NC_047028.1_cds_XP_033759424.1_29018	+	447	566	119	>uce-1753_p12	-	1	120	119	..:.....:.............................:......x..........:...........:..........................:.................:.....	119M	111/119	93.3	119/119	100.0	119/120	99.2
10103	NC_047028.1_cds_XP_033759425.1_29019	+	447	566	119	>uce-1753_p12	-	1	120	119	..:.....:.............................:......x..........:...........:..........................:.................:.....	119M	111/119	93.3	119/119	100.0	119/120	99.2
10103	NC_047028.1_cds_XP_033759426.1_29020	+	447	566	119	>uce-1753_p12	-	1	120	119	..:.....:.............................:......x..........:...........:..........................:.................:.....	119M	111/119	93.3	119/119	100.0	119/120	99.2
10593	NC_047027.1_cds_XP_033757802.1_27880	+	232	352	120	>uce-1145_p12	-	0	120	120	....................................................:...........:........................:..........:.....:...........:.	120M	114/120	95.0	120/120	100.0	120/120	100.0
10060	NC_047026.1_cds_XP_033757175.1_26645	+	428	548	120	>uce-1097_p12	+	0	120	120	...:.........:........................................x.................:....................:.....x...........x..x.....	120M	112/120	93.3	120/120	100.0	120/120	100.0
10060	NC_047026.1_cds_XP_033757173.1_26646	+	428	548	120	>uce-1097_p12	+	0	120	120	...:.........:........................................x.................:....................:.....x...........x..x.....	120M	112/120	93.3	120/120	100.0	120/120	100.0
10060	NC_047026.1_cds_XP_033757174.1_26647	+	428	548	120	>uce-1097_p12	+	0	120	120	...:.........:........................................x.................:....................:.....x...........x..x.....	120M	112/120	93.3	120/120	100.0	120/120	100.0
10012	NC_047032.1_cds_XP_033726814.1_35906	+	768	888	120	>uce-3444_p12	+	0	120	120	..x........x.....:..:..:.......................:..x..................................................x........:.........	120M	111/120	92.5	120/120	100.0	120/120	100.0
10513	NW_022979314.1_cds_XP_033729345.1_37793	+	576	696	120	>uce-1511_p11	+	0	120	120	...............................................:..:..................................................x...x..........:...	120M	115/120	95.8	120/120	100.0	120/120	100.0
9922	NC_047030.1_cds_XP_033763771.1_33813	+	802	922	120	>uce-1523_p15	+	0	120	120	....................................................:.........x.......x..:..:..:..x........:...........x................	120M	111/120	92.5	120/120	100.0	120/120	100.0
9940	NC_047030.1_cds_XP_033763839.1_32830	+	436	556	120	>uce-495_p13	-	0	120	120	..........:....................x............:.............:.......x......x...........x........:..............:..........	120M	111/120	92.5	120/120	100.0	120/120	100.0
9817	NC_047030.1_cds_XP_033764286.1_33459	+	316	436	120	>uce-2773_p12	-	0	120	120	................x.................:.............................:..x..x.................x..............:........x.......	120M	112/120	93.3	120/120	100.0	120/120	100.0
10145	NW_022979264.1_cds_XP_033729291.1_37743	+	303	423	120	>uce-1580_p13	+	0	120	120	..x..x...................................:...........:.................x...........:..:.............................:...	120M	112/120	93.3	120/120	100.0	120/120	100.0
10145	NW_022979264.1_cds_XP_033729292.1_37744	+	303	423	120	>uce-1580_p13	+	0	120	120	..x..x...................................:...........:.................x...........:..:.............................:...	120M	112/120	93.3	120/120	100.0	120/120	100.0
10145	NW_022979264.1_cds_XP_033729293.1_37745	+	303	423	120	>uce-1580_p13	+	0	120	120	..x..x...................................:...........:.................x...........:..:.............................:...	120M	112/120	93.3	120/120	100.0	120/120	100.0
9997	NC_047032.1_cds_XP_033727056.1_36430	+	938	1058	120	>uce-2849_p16	+	0	120	120	....................................:........x.................x........x.....x.......................x..::.............	120M	112/120	93.3	120/120	100.0	120/120	100.0
10576	NC_047030.1_cds_XP_033764242.1_32727	+	1287	1407	120	>uce-3039_p18	+	0	120	120	..:...........:.....................:.................................................:.............................x...	120M	115/120	95.8	120/120	100.0	120/120	100.0
10014	NC_047032.1_cds_XP_033727097.1_36067	+	160	280	120	>uce-1159_p14	+	0	120	120	.............:........:....................x..............:........x.....:........:.............................x..:....	120M	111/120	92.5	120/120	100.0	120/120	100.0
10041	NC_047032.1_cds_XP_033727079.1_35786	+	227	347	120	>uce-1093_p12	+	0	120	120	.......................................:.....:.................:..:..x........:..x..........................:..:........	120M	111/120	92.5	120/120	100.0	120/120	100.0
10052	NC_047033.1_cds_XP_033728526.1_36974	+	2034	2153	119	>uce-2876_p14	+	1	120	119	..x..........................x.....:.....x.....:...........:..............:.........................................:..	119M	111/119	93.3	119/119	100.0	119/120	99.2
10052	NC_047033.1_cds_XP_033728527.1_36975	+	2034	2153	119	>uce-2876_p14	+	1	120	119	..x..........................x.....:.....x.....:...........:..............:.........................................:..	119M	111/119	93.3	119/119	100.0	119/120	99.2
10052	NC_047033.1_cds_XP_033728528.1_36976	+	2034	2153	119	>uce-2876_p14	+	1	120	119	..x..........................x.....:.....x.....:...........:..............:.........................................:..	119M	111/119	93.3	119/119	100.0	119/120	99.2
10187	NW_022982743.1_cds_XP_033731267.1_39465	+	808	928	120	>uce-2070_p12	+	0	120	120	.:.................:...:.:..:.................:.................x.......................:.............................:.	120M	111/120	92.5	120/120	100.0	120/120	100.0
10305	NW_022980676.1_cds_XP_033730277.1_38597	+	669	789	120	>uce-1916_p11	+	0	120	120	.....x..x...........:.....................................................:..............:........:...........:.........	120M	113/120	94.2	120/120	100.0	120/120	100.0
10193	NW_022980777.1_cds_XP_033730341.1_38654	+	1066	1186	120	>uce-1661_p11	-	0	120	120	.:...............x................................x..:.........................................x....x..:................	120M	113/120	94.2	120/120	100.0	120/120	100.0
8632	NW_022980782.1_cds_XP_033730353.1_38664	+	752	855	103	>uce-2990_p14	-	0	103	103	.....................:..............x.......................:.....:......:...x.........:...............	103M	96/103	93.2	103/103	100.0	103/120	85.8
9799	NW_022982970.1_cds_XP_033731566.1_39722	+	2479	2599	120	>uce-2054_p11	+	0	120	120	..x.............:........x..x.............................................x...x:........:.......................x.......	120M	111/120	92.5	120/120	100.0	120/120	100.0
9799	NW_022982970.1_cds_XP_033731567.1_39723	+	2479	2599	120	>uce-2054_p11	+	0	120	120	..x.............:........x..x.............................................x...x:........:.......................x.......	120M	111/120	92.5	120/120	100.0	120/120	100.0
9799	NW_022982970.1_cds_XP_033731565.1_39724	+	2479	2599	120	>uce-2054_p11	+	0	120	120	..x.............:........x..x.............................................x...x:........:.......................x.......	120M	111/120	92.5	120/120	100.0	120/120	100.0
10457	NW_022981513.1_cds_XP_033730673.1_38948	+	102	222	120	>uce-39_p11	+	0	120	120	..x.......................:....................................................................x..:...............x.....	120M	115/120	95.8	120/120	100.0	120/120	100.0
10153	NW_022981513.1_cds_XP_033730673.1_38948	+	142	260	118	>uce-39_p12	+	0	118	118	.......................................................x..:...............x.............:...x..........:..............	118M	112/118	94.9	118/118	100.0	118/120	98.3
