11162	NW_026852480.1_cds_XP_060553414.1_3491	+	418	538	120	>uce-3048_p12	+	0	120	120	............................:....................:......................................................................	120M	118/120	98.3	120/120	100.0	120/120	100.0
10897	NW_026851615.1_cds_XP_060553370.1_336	+	344	464	120	>uce-394_p13	-	0	120	120	.......................................x..................................................x.............................	120M	118/120	98.3	120/120	100.0	120/120	100.0
10915	NW_026851615.1_cds_XP_060553370.1_336	+	304	424	120	>uce-394_p14	-	0	120	120	....x..........................................................................x........................................	120M	118/120	98.3	120/120	100.0	120/120	100.0
11388	NW_026853088.1_cds_XP_060576215.1_5508	+	1043	1163	120	>uce-863_p14	+	0	120	120	........................................................................................................................	120M	120/120	100.0	120/120	100.0	120/120	100.0
11158	NW_026853088.1_cds_XP_060576215.1_5508	+	554	674	120	>uce-862_p13	+	0	120	120	..................................................................:.....................................................	120M	119/120	99.2	120/120	100.0	120/120	100.0
11230	NW_026853088.1_cds_XP_060576215.1_5508	+	594	714	120	>uce-862_p14	+	0	120	120	..........................:.............................................................................................	120M	119/120	99.2	120/120	100.0	120/120	100.0
10678	NW_026852316.1_cds_XP_060603605.1_2785	+	613	733	120	>uce-3102_p11	-	0	120	120	.......:........x................................x..........................:...........................................	120M	116/120	96.7	120/120	100.0	120/120	100.0
10678	NW_026852316.1_cds_XP_060603612.1_2786	+	415	535	120	>uce-3102_p11	-	0	120	120	.......:........x................................x..........................:...........................................	120M	116/120	96.7	120/120	100.0	120/120	100.0
10660	NW_026852316.1_cds_XP_060603605.1_2785	+	573	693	120	>uce-3102_p12	-	0	120	120	...............................................:........x................................x..........................:...	120M	116/120	96.7	120/120	100.0	120/120	100.0
10660	NW_026852316.1_cds_XP_060603612.1_2786	+	375	495	120	>uce-3102_p12	-	0	120	120	...............................................:........x................................x..........................:...	120M	116/120	96.7	120/120	100.0	120/120	100.0
10847	NW_026851584.1_cds_XP_060598222.1_226	+	120	240	120	>uce-2093_p11	+	0	120	120	..........................x...........:.................x...............................................................	120M	117/120	97.5	120/120	100.0	120/120	100.0
11397	NW_026851620.1_cds_XP_060556632.1_362	+	1821	1941	120	>uce-2093_p11	+	0	120	120	........................................................................................................................	120M	120/120	100.0	120/120	100.0	120/120	100.0
11397	NW_026851620.1_cds_XP_060556701.1_363	+	1821	1941	120	>uce-2093_p11	+	0	120	120	........................................................................................................................	120M	120/120	100.0	120/120	100.0	120/120	100.0
11147	NW_026851584.1_cds_XP_060598222.1_226	+	160	280	120	>uce-2093_p12	+	0	120	120	................x.......................................................................................................	120M	119/120	99.2	120/120	100.0	120/120	100.0
11108	NW_026851620.1_cds_XP_060556632.1_362	+	1861	1981	120	>uce-2093_p12	+	0	120	120	........................................................................................:....................:..........	120M	118/120	98.3	120/120	100.0	120/120	100.0
11108	NW_026851620.1_cds_XP_060556701.1_363	+	1861	1981	120	>uce-2093_p12	+	0	120	120	........................................................................................:....................:..........	120M	118/120	98.3	120/120	100.0	120/120	100.0
10999	NW_026852241.1_cds_XP_060600277.1_2493	+	573	692	119	>uce-482_p8	+	1	120	119	..............:......................................................................................:.................	119M	117/119	98.3	119/119	100.0	119/120	99.2
11347	NW_026852309.1_cds_XP_060603221.1_2748	+	8	128	120	>uce-1359_p14	-	0	120	120	....................................:...................................................................................	120M	119/120	99.2	120/120	100.0	120/120	100.0
11347	NW_026852309.1_cds_XP_060603231.1_2749	+	8	128	120	>uce-1359_p14	-	0	120	120	....................................:...................................................................................	120M	119/120	99.2	120/120	100.0	120/120	100.0
10495	NW_026853170.1_cds_XP_060579012.1_5797	+	680	800	120	>uce-1836_p13	+	0	120	120	.......................................x.....x............................................:........:.....:..............	120M	115/120	95.8	120/120	100.0	120/120	100.0
10495	NW_026853170.1_cds_XP_060579011.1_5798	+	680	800	120	>uce-1836_p13	+	0	120	120	.......................................x.....x............................................:........:.....:..............	120M	115/120	95.8	120/120	100.0	120/120	100.0
10700	NW_026853170.1_cds_XP_060579012.1_5797	+	720	840	120	>uce-1836_p14	+	0	120	120	.....x............................................:........:.....:......................................................	120M	116/120	96.7	120/120	100.0	120/120	100.0
10700	NW_026853170.1_cds_XP_060579011.1_5798	+	720	840	120	>uce-1836_p14	+	0	120	120	.....x............................................:........:.....:......................................................	120M	116/120	96.7	120/120	100.0	120/120	100.0
10698	NW_026852241.1_cds_XP_060600277.1_2493	+	167	287	120	>uce-481_p9	+	0	120	120	...:.....x...........x.................:................................................................................	120M	116/120	96.7	120/120	100.0	120/120	100.0
10971	NW_026852241.1_cds_XP_060600277.1_2493	+	207	327	120	>uce-481_p10	+	0	120	120	......................................................................................:.............................x...	120M	118/120	98.3	120/120	100.0	120/120	100.0
11293	NW_026851652.1_cds_XP_060575925.1_539	+	582	702	120	>uce-3359_p11	-	0	120	120	.........................................................................................:..............................	120M	119/120	99.2	120/120	100.0	120/120	100.0
11135	NW_026851652.1_cds_XP_060575925.1_539	+	542	662	120	>uce-3359_p12	-	0	120	120	....................................:..:................................................................................	120M	118/120	98.3	120/120	100.0	120/120	100.0
11388	NW_026852350.1_cds_XP_060605135.1_2945	+	92	212	120	>uce-2559_p9	+	0	120	120	........................................................................................................................	120M	120/120	100.0	120/120	100.0	120/120	100.0
11388	NW_026852350.1_cds_XP_060605127.1_2946	+	92	212	120	>uce-2559_p9	+	0	120	120	........................................................................................................................	120M	120/120	100.0	120/120	100.0	120/120	100.0
11388	NW_026852350.1_cds_XP_060605135.1_2945	+	132	252	120	>uce-2559_p10	+	0	120	120	........................................................................................................................	120M	120/120	100.0	120/120	100.0	120/120	100.0
11388	NW_026852350.1_cds_XP_060605127.1_2946	+	132	252	120	>uce-2559_p10	+	0	120	120	........................................................................................................................	120M	120/120	100.0	120/120	100.0	120/120	100.0
11343	NW_026852993.1_cds_XP_060572470.1_5164	+	628	748	120	>uce-2823_p13	-	0	120	120	........................................................................................................................	120M	120/120	100.0	120/120	100.0	120/120	100.0
11325	NW_026852993.1_cds_XP_060572470.1_5164	+	1068	1188	120	>uce-2821_p13	-	0	120	120	........................................................................................................................	120M	120/120	100.0	120/120	100.0	120/120	100.0
11361	NW_026852993.1_cds_XP_060572470.1_5164	+	1028	1148	120	>uce-2821_p14	-	0	120	120	........................................................................................................................	120M	120/120	100.0	120/120	100.0	120/120	100.0
10603	NW_026851635.1_cds_XP_060566075.1_455	+	432	552	120	>uce-226_p12	-	0	120	120	................................:.........................................x..:..........................x.....:.........	120M	115/120	95.8	120/120	100.0	120/120	100.0
11302	NW_026854045.1_cds_XP_060582380.1_8827	+	419	539	120	>uce-211_p13	-	0	120	120	.................................:......................................................................................	120M	119/120	99.2	120/120	100.0	120/120	100.0
10772	NW_026854695.1_cds_XP_060584743.1_10965	+	441	561	120	>uce-1788_p11	+	0	120	120	......................................:........:.....x..:...............................................................	120M	116/120	96.7	120/120	100.0	120/120	100.0
10894	NW_026854695.1_cds_XP_060584743.1_10965	+	481	601	120	>uce-1788_p12	+	0	120	120	.......:.....x..:.......................................................................................................	120M	117/120	97.5	120/120	100.0	120/120	100.0
11070	NW_026854134.1_cds_XP_060582693.1_9109	+	950	1070	120	>uce-2418_p11	-	0	120	120	......................x......................................................................:..........................	120M	118/120	98.3	120/120	100.0	120/120	100.0
10899	NW_026854134.1_cds_XP_060582693.1_9109	+	910	1030	120	>uce-2418_p12	-	0	120	120	..........x.....:.............................................x.........................................................	120M	117/120	97.5	120/120	100.0	120/120	100.0
11325	NW_026853245.1_cds_XP_060579356.1_6102	+	511	631	120	>uce-3446_p9	-	0	120	120	........................................................................................................................	120M	120/120	100.0	120/120	100.0	120/120	100.0
11129	NW_026853245.1_cds_XP_060579356.1_6102	+	471	591	120	>uce-3446_p10	-	0	120	120	.............................x..........................................................................................	120M	119/120	99.2	120/120	100.0	120/120	100.0
11325	NW_026853242.1_cds_XP_060579318.1_6069	+	1804	1924	120	>uce-2259_p9	+	0	120	120	........................................................................................................................	120M	120/120	100.0	120/120	100.0	120/120	100.0
10849	NW_026853242.1_cds_XP_060579318.1_6069	+	1844	1964	120	>uce-2259_p10	+	0	120	120	............................................................................................x:..:.......................	120M	117/120	97.5	120/120	100.0	120/120	100.0
10776	NW_026853454.1_cds_XP_060580099.1_6769	+	1092	1211	119	>uce-0_p15	-	1	120	119	.....:............................................:..................................................x.................	119M	116/119	97.5	119/119	100.0	119/120	99.2
10950	NW_026853454.1_cds_XP_060580099.1_6769	+	1051	1171	120	>uce-0_p16	-	0	120	120	........................................:.....:............................................:............................	120M	117/120	97.5	120/120	100.0	120/120	100.0
11149	NW_026854149.1_cds_XP_060582764.1_9174	+	1105	1225	120	>uce-2740_p9	-	0	120	120	...............................:........................................................................................	120M	119/120	99.2	120/120	100.0	120/120	100.0
11185	NW_026854149.1_cds_XP_060582764.1_9174	+	1065	1185	120	>uce-2740_p10	-	0	120	120	.......................................................................:................................................	120M	119/120	99.2	120/120	100.0	120/120	100.0
11325	NW_026854852.1_cds_XP_060585416.1_11579	+	501	621	120	>uce-2826_p11	+	0	120	120	........................................................................................................................	120M	120/120	100.0	120/120	100.0	120/120	100.0
10978	NW_026854852.1_cds_XP_060585416.1_11579	+	541	661	120	>uce-2826_p12	+	0	120	120	..........................................................................................................x...........:.	120M	118/120	98.3	120/120	100.0	120/120	100.0
11108	NW_026854098.1_cds_XP_060582553.1_8987	+	211	331	120	>uce-772_p10	-	0	120	120	.............:...................................................................................:......................	120M	118/120	98.3	120/120	100.0	120/120	100.0
8263	NW_026854880.1_cds_XP_060585533.1_11683	+	219	351	132	>uce-3006_p9	-	0	120	120	................................................:.........--..................:-----..x:.....-............--..--:...................	58M2D19M5D9M1D12M2D2M2D20M	115/120	95.8	120/132	90.9	120/120	100.0
11271	NW_026853398.1_cds_XP_060579948.1_6631	+	482	602	120	>uce-1642_p12	-	0	120	120	........................................................................................................................	120M	120/120	100.0	120/120	100.0	120/120	100.0
11271	NW_026853398.1_cds_XP_060579949.1_6632	+	482	602	120	>uce-1642_p12	-	0	120	120	........................................................................................................................	120M	120/120	100.0	120/120	100.0	120/120	100.0
11361	NW_026853824.1_cds_XP_060581484.1_8021	+	118	238	120	>uce-2636_p15	-	0	120	120	........................................................................................................................	120M	120/120	100.0	120/120	100.0	120/120	100.0
11388	NW_026853824.1_cds_XP_060581484.1_8021	+	78	198	120	>uce-2636_p16	-	0	120	120	........................................................................................................................	120M	120/120	100.0	120/120	100.0	120/120	100.0
11271	NW_026853824.1_cds_XP_060581484.1_8021	+	615	735	120	>uce-2635_p15	-	0	120	120	........................................................................................................................	120M	120/120	100.0	120/120	100.0	120/120	100.0
11262	NW_026853824.1_cds_XP_060581484.1_8021	+	575	695	120	>uce-2635_p16	-	0	120	120	........................................................................................................................	120M	120/120	100.0	120/120	100.0	120/120	100.0
11370	NW_026854335.1_cds_XP_060583647.1_9978	+	1097	1217	120	>uce-2737_p13	-	0	120	120	........................................................................................................................	120M	120/120	100.0	120/120	100.0	120/120	100.0
11370	NW_026854335.1_cds_XP_060583646.1_9979	+	1097	1217	120	>uce-2737_p13	-	0	120	120	........................................................................................................................	120M	120/120	100.0	120/120	100.0	120/120	100.0
11343	NW_026854335.1_cds_XP_060583647.1_9978	+	1057	1177	120	>uce-2737_p14	-	0	120	120	........................................................................................................................	120M	120/120	100.0	120/120	100.0	120/120	100.0
11343	NW_026854335.1_cds_XP_060583646.1_9979	+	1057	1177	120	>uce-2737_p14	-	0	120	120	........................................................................................................................	120M	120/120	100.0	120/120	100.0	120/120	100.0
11298	NW_026853241.1_cds_XP_060579305.1_6066	+	156	276	120	>uce-2474_p11	-	0	120	120	........................................................................................................................	120M	120/120	100.0	120/120	100.0	120/120	100.0
11307	NW_026853241.1_cds_XP_060579305.1_6066	+	116	236	120	>uce-2474_p12	-	0	120	120	........................................................................................................................	120M	120/120	100.0	120/120	100.0	120/120	100.0
11361	NW_026856025.1_cds_XP_060589968.1_15662	+	88	208	120	>uce-3135_p11	+	0	120	120	........................................................................................................................	120M	120/120	100.0	120/120	100.0	120/120	100.0
11316	NW_026856025.1_cds_XP_060589968.1_15662	+	128	248	120	>uce-3135_p12	+	0	120	120	........................................................................................................................	120M	120/120	100.0	120/120	100.0	120/120	100.0
10847	NW_026856604.1_cds_XP_060592399.1_17836	+	573	693	120	>uce-2093_p11	+	0	120	120	..........................x...........:.................x...............................................................	120M	117/120	97.5	120/120	100.0	120/120	100.0
10558	NW_026856604.1_cds_XP_060592399.1_17836	+	613	733	120	>uce-2093_p12	+	0	120	120	................x..............................................................................::x..............:.......	120M	115/120	95.8	120/120	100.0	120/120	100.0
9953	NW_026856575.1_cds_XP_060592310.1_17756	+	774	893	119	>uce-823_p2	-	1	120	119	.....:.................:............x.............x......................................x..........:x..............:..	119M	111/119	93.3	119/119	100.0	119/120	99.2
11361	NW_026856139.1_cds_XP_060590496.1_16119	+	1461	1581	120	>uce-130_p10	+	0	120	120	........................................................................................................................	120M	120/120	100.0	120/120	100.0	120/120	100.0
11361	NW_026856139.1_cds_XP_060590495.1_16120	+	1461	1581	120	>uce-130_p10	+	0	120	120	........................................................................................................................	120M	120/120	100.0	120/120	100.0	120/120	100.0
11135	NW_026854958.1_cds_XP_060585803.1_11935	+	307	427	120	>uce-58_p9	-	0	120	120	....:..............................................................................................................:....	120M	118/120	98.3	120/120	100.0	120/120	100.0
11266	NW_026854958.1_cds_XP_060585811.1_11940	+	364	484	120	>uce-58_p9	-	0	120	120	................................................................................................................:.......	120M	119/120	99.2	120/120	100.0	120/120	100.0
11239	NW_026855197.1_cds_XP_060586858.1_12875	+	11	131	120	>uce-934_p11	-	0	120	120	...........................................................................:............................................	120M	119/120	99.2	120/120	100.0	120/120	100.0
11343	NW_026856025.1_cds_XP_060589968.1_15662	+	917	1037	120	>uce-2369_p11	-	0	120	120	........................................................................................................................	120M	120/120	100.0	120/120	100.0	120/120	100.0
11325	NW_026856025.1_cds_XP_060589968.1_15662	+	877	997	120	>uce-2369_p12	-	0	120	120	........................................................................................................................	120M	120/120	100.0	120/120	100.0	120/120	100.0
9957	NW_026856170.1_cds_XP_060590620.1_16240	+	0	110	110	>uce-941_p10	+	10	120	110	...................................:........................................................x..:..............	110M	107/110	97.3	110/110	100.0	110/120	91.7
10517	NW_026856099.1_cds_XP_060590291.1_15943	+	244	361	117	>uce-3380_p11	-	3	120	117	.............:..........................x.....:.........................................:............................	117M	113/117	96.6	117/117	100.0	117/120	97.5
10939	NW_026856170.1_cds_XP_060590620.1_16240	+	358	478	120	>uce-942_p9	+	0	120	120	................................................................:..:.........................................x..........	120M	117/120	97.5	120/120	100.0	120/120	100.0
10984	NW_026856170.1_cds_XP_060590620.1_16240	+	398	518	120	>uce-942_p10	+	0	120	120	........................:..:.........................................x..................................................	120M	117/120	97.5	120/120	100.0	120/120	100.0
11221	NW_026855767.1_cds_XP_060588959.1_14759	+	606	726	120	>uce-375_p11	+	0	120	120	..:.....................................................................................................................	120M	119/120	99.2	120/120	100.0	120/120	100.0
11307	NW_026855767.1_cds_XP_060588959.1_14759	+	646	766	120	>uce-375_p12	+	0	120	120	........................................................................................................................	120M	120/120	100.0	120/120	100.0	120/120	100.0
10038	NW_026856060.1_cds_XP_060590150.1_15820	+	828	948	120	>uce-1633_p1	-	0	120	120	.................x..x.............................................................................:..x.....x..:..x......	120M	113/120	94.2	120/120	100.0	120/120	100.0
10038	NW_026856060.1_cds_XP_060590148.1_15821	+	888	1008	120	>uce-1633_p1	-	0	120	120	.................x..x.............................................................................:..x.....x..:..x......	120M	113/120	94.2	120/120	100.0	120/120	100.0
11221	NW_026856295.1_cds_XP_060591165.1_16725	+	276	396	120	>uce-1717_p11	+	0	120	120	...........................................................................................................:............	120M	119/120	99.2	120/120	100.0	120/120	100.0
10968	NW_026856295.1_cds_XP_060591165.1_16725	+	316	436	120	>uce-1717_p12	+	0	120	120	...................................................................:.................:.....:............................	120M	117/120	97.5	120/120	100.0	120/120	100.0
11043	NW_026855294.1_cds_XP_060587291.1_13270	+	266	386	120	>uce-563_p11	-	0	120	120	.......................................................x.......................................................:........	120M	118/120	98.3	120/120	100.0	120/120	100.0
11183	NW_026855294.1_cds_XP_060587291.1_13270	+	226	346	120	>uce-563_p12	-	0	120	120	...............................................................................................x........................	120M	119/120	99.2	120/120	100.0	120/120	100.0
11147	NW_026856934.1_cds_XP_060593728.1_19031	+	2651	2771	120	>uce-3139_p11	+	0	120	120	..................................................................................................................x.....	120M	119/120	99.2	120/120	100.0	120/120	100.0
11147	NW_026856934.1_cds_XP_060593728.1_19031	+	2691	2811	120	>uce-3139_p12	+	0	120	120	..........................................................................x.............................................	120M	119/120	99.2	120/120	100.0	120/120	100.0
10730	NW_026857227.1_cds_XP_060594786.1_19979	+	991	1111	120	>uce-2412_p13	+	0	120	120	...................................................................:.......................................x.......x....	120M	117/120	97.5	120/120	100.0	120/120	100.0
10635	NW_026857227.1_cds_XP_060594786.1_19979	+	1031	1151	120	>uce-2412_p14	+	0	120	120	...........................:.......................................x.......x..............:.............................	120M	116/120	96.7	120/120	100.0	120/120	100.0
11094	NW_026857915.1_cds_XP_060597644.1_22558	+	906	1025	119	>uce-2799_p11	-	0	119	119	.................:.....................................................................................................	119M	118/119	99.2	119/119	100.0	119/120	99.2
9997	NW_026856848.1_cds_XP_060593413.1_18748	+	154	260	106	>uce-2422_p12	+	0	106	106	..........................................................................................................	106M	106/106	100.0	106/106	100.0	106/120	88.3
11352	NW_026856646.1_cds_XP_060592526.1_17950	+	520	640	120	>uce-1025_p15	+	0	120	120	........................................................................................................................	120M	120/120	100.0	120/120	100.0	120/120	100.0
11343	NW_026856646.1_cds_XP_060592526.1_17950	+	560	680	120	>uce-1025_p16	+	0	120	120	........................................................................................................................	120M	120/120	100.0	120/120	100.0	120/120	100.0
11325	NW_026858060.1_cds_XP_060598156.1_23019	+	372	492	120	>uce-3462_p11	-	0	120	120	........................................................................................................................	120M	120/120	100.0	120/120	100.0	120/120	100.0
11298	NW_026858060.1_cds_XP_060598156.1_23019	+	332	452	120	>uce-3462_p12	-	0	120	120	........................................................................................................................	120M	120/120	100.0	120/120	100.0	120/120	100.0
11397	NW_026857480.1_cds_XP_060595772.1_20871	+	2881	3001	120	>uce-1522_p11	+	0	120	120	........................................................................................................................	120M	120/120	100.0	120/120	100.0	120/120	100.0
11302	NW_026857480.1_cds_XP_060595772.1_20871	+	2921	3041	120	>uce-1522_p12	+	0	120	120	.........................................................................................................:..............	120M	119/120	99.2	120/120	100.0	120/120	100.0
11189	NW_026856985.1_cds_XP_060593949.1_19232	+	1633	1753	120	>uce-1765_p9	+	0	120	120	................................................................................................................:..:....	120M	118/120	98.3	120/120	100.0	120/120	100.0
11216	NW_026856985.1_cds_XP_060593949.1_19232	+	1673	1793	120	>uce-1765_p10	+	0	120	120	........................................................................:..:............................................	120M	118/120	98.3	120/120	100.0	120/120	100.0
11379	NW_026856934.1_cds_XP_060593728.1_19031	+	2121	2241	120	>uce-939_p11	-	0	120	120	........................................................................................................................	120M	120/120	100.0	120/120	100.0	120/120	100.0
11090	NW_026856658.1_cds_XP_060592547.1_17963	+	169	289	120	>uce-941_p9	+	0	120	120	....:..............:....................................................................................................	120M	118/120	98.3	120/120	100.0	120/120	100.0
11361	NW_026856658.1_cds_XP_060592547.1_17963	+	209	329	120	>uce-941_p10	+	0	120	120	........................................................................................................................	120M	120/120	100.0	120/120	100.0	120/120	100.0
11379	NW_026857187.1_cds_XP_060594684.1_19888	+	675	795	120	>uce-2492_p15	+	0	120	120	........................................................................................................................	120M	120/120	100.0	120/120	100.0	120/120	100.0
11424	NW_026857187.1_cds_XP_060594684.1_19888	+	715	835	120	>uce-2492_p16	+	0	120	120	........................................................................................................................	120M	120/120	100.0	120/120	100.0	120/120	100.0
10761	NW_026857369.1_cds_XP_060595304.1_20446	+	13	133	120	>uce-1830_p12	+	0	120	120	.................................................:.......................:.................x...........x................	120M	116/120	96.7	120/120	100.0	120/120	100.0
10629	NW_026856658.1_cds_XP_060592547.1_17963	+	577	697	120	>uce-942_p9	+	0	120	120	...............................:................................:..:..............:................................:..:.	120M	114/120	95.0	120/120	100.0	120/120	100.0
10805	NW_026856658.1_cds_XP_060592547.1_17963	+	617	737	120	>uce-942_p10	+	0	120	120	........................:..:..............:................................:..:.........................................	120M	115/120	95.8	120/120	100.0	120/120	100.0
11329	NW_026857769.1_cds_XP_060596943.1_21934	+	436	556	120	>uce-1934_p13	-	0	120	120	...........................................:............................................................................	120M	119/120	99.2	120/120	100.0	120/120	100.0
11293	NW_026857769.1_cds_XP_060596943.1_21934	+	396	516	120	>uce-1934_p14	-	0	120	120	...................................................................................:....................................	120M	119/120	99.2	120/120	100.0	120/120	100.0
11325	NW_026857945.1_cds_XP_060597722.1_22630	+	2646	2766	120	>uce-2735_p9	-	0	120	120	........................................................................................................................	120M	120/120	100.0	120/120	100.0	120/120	100.0
11316	NW_026857945.1_cds_XP_060597722.1_22630	+	2606	2726	120	>uce-2735_p10	-	0	120	120	........................................................................................................................	120M	120/120	100.0	120/120	100.0	120/120	100.0
10755	NW_026857425.1_cds_XP_060595526.1_20648	+	432	552	120	>uce-226_p12	-	0	120	120	..........................................................................x...........x.................x...............	120M	117/120	97.5	120/120	100.0	120/120	100.0
10989	NW_026857480.1_cds_XP_060595772.1_20871	+	4946	5066	120	>uce-2296_p7	+	0	120	120	.........................................................................................................:...........x..	120M	118/120	98.3	120/120	100.0	120/120	100.0
10989	NW_026857480.1_cds_XP_060595772.1_20871	+	4986	5106	120	>uce-2296_p8	+	0	120	120	.................................................................:...........x..........................................	120M	118/120	98.3	120/120	100.0	120/120	100.0
11185	NW_026858538.1_cds_XP_060599989.1_24671	+	1518	1638	120	>uce-2799_p11	-	0	120	120	.................................................................................................................:......	120M	119/120	99.2	120/120	100.0	120/120	100.0
11352	NW_026859684.1_cds_XP_060604779.1_28975	+	840	960	120	>uce-1699_p11	+	0	120	120	........................................................................................................................	120M	120/120	100.0	120/120	100.0	120/120	100.0
11352	NW_026859684.1_cds_XP_060604779.1_28975	+	880	1000	120	>uce-1699_p12	+	0	120	120	........................................................................................................................	120M	120/120	100.0	120/120	100.0	120/120	100.0
10540	NW_026858509.1_cds_XP_060599911.1_24602	+	836	956	120	>uce-1034_p11	-	0	120	120	........................x......:.......:..x...............:.............................................................	120M	115/120	95.8	120/120	100.0	120/120	100.0
10585	NW_026858509.1_cds_XP_060599911.1_24602	+	796	916	120	>uce-1034_p12	-	0	120	120	................................................................x......:.......:..x...............:.....................	120M	115/120	95.8	120/120	100.0	120/120	100.0
11257	NW_026859143.1_cds_XP_060602256.1_26715	+	206	326	120	>uce-462_p11	-	0	120	120	........................................................................:...............................................	120M	119/120	99.2	120/120	100.0	120/120	100.0
11230	NW_026859143.1_cds_XP_060602256.1_26715	+	166	286	120	>uce-462_p12	-	0	120	120	................................................................................................................:.......	120M	119/120	99.2	120/120	100.0	120/120	100.0
11194	NW_026859143.1_cds_XP_060602256.1_26715	+	450	570	120	>uce-461_p11	-	0	120	120	......................................................................................................:.................	120M	119/120	99.2	120/120	100.0	120/120	100.0
11361	NW_026859143.1_cds_XP_060602256.1_26715	+	410	530	120	>uce-461_p12	-	0	120	120	........................................................................................................................	120M	120/120	100.0	120/120	100.0	120/120	100.0
11347	NW_026859550.1_cds_XP_060604062.1_28332	+	355	475	120	>uce-334_p9	+	0	120	120	.........................................................................:..............................................	120M	119/120	99.2	120/120	100.0	120/120	100.0
11347	NW_026859550.1_cds_XP_060604060.1_28333	+	355	475	120	>uce-334_p9	+	0	120	120	.........................................................................:..............................................	120M	119/120	99.2	120/120	100.0	120/120	100.0
11347	NW_026859550.1_cds_XP_060604061.1_28334	+	355	475	120	>uce-334_p9	+	0	120	120	.........................................................................:..............................................	120M	119/120	99.2	120/120	100.0	120/120	100.0
11311	NW_026859550.1_cds_XP_060604062.1_28332	+	395	515	120	>uce-334_p10	+	0	120	120	.................................:......................................................................................	120M	119/120	99.2	120/120	100.0	120/120	100.0
11311	NW_026859550.1_cds_XP_060604060.1_28333	+	395	515	120	>uce-334_p10	+	0	120	120	.................................:......................................................................................	120M	119/120	99.2	120/120	100.0	120/120	100.0
11311	NW_026859550.1_cds_XP_060604061.1_28334	+	395	515	120	>uce-334_p10	+	0	120	120	.................................:......................................................................................	120M	119/120	99.2	120/120	100.0	120/120	100.0
11099	NW_026858667.1_cds_XP_060600433.1_25073	+	649	769	120	>uce-86_p12	-	0	120	120	................:................................................................................:......................	120M	118/120	98.3	120/120	100.0	120/120	100.0
11271	NW_026858667.1_cds_XP_060600433.1_25073	+	414	534	120	>uce-87_p13	-	0	120	120	........................................................................................................................	120M	120/120	100.0	120/120	100.0	120/120	100.0
11347	NW_026859684.1_cds_XP_060604796.1_28974	+	498	618	120	>uce-2105_p9	-	0	120	120	..:.....................................................................................................................	120M	119/120	99.2	120/120	100.0	120/120	100.0
11329	NW_026859684.1_cds_XP_060604796.1_28974	+	458	578	120	>uce-2105_p10	-	0	120	120	..........................................:.............................................................................	120M	119/120	99.2	120/120	100.0	120/120	100.0
11388	NW_026859684.1_cds_XP_060604796.1_28974	+	280	400	120	>uce-2106_p9	-	0	120	120	........................................................................................................................	120M	120/120	100.0	120/120	100.0	120/120	100.0
11334	NW_026859684.1_cds_XP_060604796.1_28974	+	240	360	120	>uce-2106_p10	-	0	120	120	........................................................................................................................	120M	120/120	100.0	120/120	100.0	120/120	100.0
11343	NW_026859831.1_cds_XP_060605553.1_29663	+	229	349	120	>uce-2777_p13	+	0	120	120	........................................................................................................................	120M	120/120	100.0	120/120	100.0	120/120	100.0
11388	NW_026859831.1_cds_XP_060605553.1_29663	+	269	389	120	>uce-2777_p14	+	0	120	120	........................................................................................................................	120M	120/120	100.0	120/120	100.0	120/120	100.0
11239	NW_026859109.1_cds_XP_060602079.1_26558	+	969	1089	120	>uce-1617_p11	+	0	120	120	....................................................................................................................:...	120M	119/120	99.2	120/120	100.0	120/120	100.0
11221	NW_026859109.1_cds_XP_060602079.1_26558	+	1009	1129	120	>uce-1617_p12	+	0	120	120	............................................................................:...........................................	120M	119/120	99.2	120/120	100.0	120/120	100.0
11109	NW_026859684.1_cds_XP_060604779.1_28975	+	966	1086	120	>uce-1700_p11	+	0	120	120	...................................................................................x....................................	120M	119/120	99.2	120/120	100.0	120/120	100.0
11154	NW_026859684.1_cds_XP_060604779.1_28975	+	1006	1126	120	>uce-1700_p12	+	0	120	120	...........................................x............................................................................	120M	119/120	99.2	120/120	100.0	120/120	100.0
11280	NW_026859880.1_cds_XP_060605726.1_29815	+	1284	1404	120	>uce-3039_p14	+	0	120	120	........................................................................................................................	120M	120/120	100.0	120/120	100.0	120/120	100.0
10659	NW_026859880.1_cds_XP_060605725.1_29817	+	183	306	123	>uce-3039_p14	+	0	120	120	........:---...............................................................................................................	9M3D111M	119/120	99.2	120/123	97.6	120/120	100.0
11239	NW_026858817.1_cds_XP_060600961.1_25547	+	118	238	120	>uce-2636_p15	-	0	120	120	...........................................:............................................................................	120M	119/120	99.2	120/120	100.0	120/120	100.0
11266	NW_026858817.1_cds_XP_060600961.1_25547	+	78	198	120	>uce-2636_p16	-	0	120	120	...................................................................................:....................................	120M	119/120	99.2	120/120	100.0	120/120	100.0
11271	NW_026858817.1_cds_XP_060600961.1_25547	+	615	735	120	>uce-2635_p15	-	0	120	120	........................................................................................................................	120M	120/120	100.0	120/120	100.0	120/120	100.0
11262	NW_026858817.1_cds_XP_060600961.1_25547	+	575	695	120	>uce-2635_p16	-	0	120	120	........................................................................................................................	120M	120/120	100.0	120/120	100.0	120/120	100.0
11099	NW_026859550.1_cds_XP_060604062.1_28332	+	735	855	120	>uce-2033_p9	+	0	120	120	........................................................:.................:.............................................	120M	118/120	98.3	120/120	100.0	120/120	100.0
11099	NW_026859550.1_cds_XP_060604060.1_28333	+	735	855	120	>uce-2033_p9	+	0	120	120	........................................................:.................:.............................................	120M	118/120	98.3	120/120	100.0	120/120	100.0
11099	NW_026859550.1_cds_XP_060604061.1_28334	+	735	855	120	>uce-2033_p9	+	0	120	120	........................................................:.................:.............................................	120M	118/120	98.3	120/120	100.0	120/120	100.0
11023	NW_026858582.1_cds_XP_060600134.1_24798	+	2912	3032	120	>uce-2138_p11	+	0	120	120	...:.....................................................x..............................................................	120M	118/120	98.3	120/120	100.0	120/120	100.0
11172	NW_026858582.1_cds_XP_060600134.1_24798	+	2952	3072	120	>uce-2138_p12	+	0	120	120	.................x......................................................................................................	120M	119/120	99.2	120/120	100.0	120/120	100.0
11352	NW_026860391.1_cds_XP_060607754.1_31641	+	931	1051	120	>uce-2269_p15	-	0	120	120	........................................................................................................................	120M	120/120	100.0	120/120	100.0	120/120	100.0
11406	NW_026860391.1_cds_XP_060607754.1_31641	+	891	1011	120	>uce-2269_p16	-	0	120	120	........................................................................................................................	120M	120/120	100.0	120/120	100.0	120/120	100.0
11174	NW_026860951.1_cds_XP_060552729.1_33974	+	530	650	120	>uce-2313_p9	-	0	120	120	...................................................................................................x....................	120M	119/120	99.2	120/120	100.0	120/120	100.0
11343	NW_026860951.1_cds_XP_060552729.1_33974	+	490	610	120	>uce-2313_p10	-	0	120	120	........................................................................................................................	120M	120/120	100.0	120/120	100.0	120/120	100.0
11271	NW_026861320.1_cds_XP_060554222.1_35319	+	991	1111	120	>uce-2412_p13	+	0	120	120	........................................................................................................................	120M	120/120	100.0	120/120	100.0	120/120	100.0
11298	NW_026861320.1_cds_XP_060554222.1_35319	+	1031	1151	120	>uce-2412_p14	+	0	120	120	........................................................................................................................	120M	120/120	100.0	120/120	100.0	120/120	100.0
11230	NW_026860239.1_cds_XP_060607078.1_31035	+	368	488	120	>uce-1976_p15	-	0	120	120	.......................................:................................................................................	120M	119/120	99.2	120/120	100.0	120/120	100.0
11239	NW_026860239.1_cds_XP_060607078.1_31035	+	328	448	120	>uce-1976_p16	-	0	120	120	...............................................................................:........................................	120M	119/120	99.2	120/120	100.0	120/120	100.0
10822	NW_026860228.1_cds_XP_060607021.1_30984	+	1257	1377	120	>uce-1993_p11	+	0	120	120	.................x..........................:..........................:................................................	120M	117/120	97.5	120/120	100.0	120/120	100.0
10995	NW_026860228.1_cds_XP_060607021.1_30984	+	1297	1417	120	>uce-1993_p12	+	0	120	120	....:..........................:..................................................:.....................................	120M	117/120	97.5	120/120	100.0	120/120	100.0
11289	NW_026860048.1_cds_XP_060606405.1_30428	+	1	121	120	>uce-1309_p11	+	0	120	120	........................................................................................................................	120M	120/120	100.0	120/120	100.0	120/120	100.0
11352	NW_026860048.1_cds_XP_060606405.1_30428	+	41	161	120	>uce-1309_p12	+	0	120	120	........................................................................................................................	120M	120/120	100.0	120/120	100.0	120/120	100.0
11298	NW_026861226.1_cds_XP_060553862.1_34991	+	609	729	120	>uce-123_p13	+	0	120	120	........................................................................................................................	120M	120/120	100.0	120/120	100.0	120/120	100.0
11158	NW_026861226.1_cds_XP_060553862.1_34991	+	649	769	120	>uce-123_p14	+	0	120	120	....................................................................................................:...................	120M	119/120	99.2	120/120	100.0	120/120	100.0
11018	NW_026860379.1_cds_XP_060607677.1_31561	+	1462	1582	120	>uce-172_p11	-	0	120	120	......................................................................:............................................:....	120M	118/120	98.3	120/120	100.0	120/120	100.0
11379	NW_026860277.1_cds_XP_060607256.1_31197	+	488	608	120	>uce-768_p9	+	0	120	120	........................................................................................................................	120M	120/120	100.0	120/120	100.0	120/120	100.0
11379	NW_026860277.1_cds_XP_060607255.1_31198	+	527	647	120	>uce-768_p9	+	0	120	120	........................................................................................................................	120M	120/120	100.0	120/120	100.0	120/120	100.0
11388	NW_026860277.1_cds_XP_060607256.1_31197	+	528	648	120	>uce-768_p10	+	0	120	120	........................................................................................................................	120M	120/120	100.0	120/120	100.0	120/120	100.0
11388	NW_026860277.1_cds_XP_060607255.1_31198	+	567	687	120	>uce-768_p10	+	0	120	120	........................................................................................................................	120M	120/120	100.0	120/120	100.0	120/120	100.0
10183	NW_026860085.1_cds_XP_060606497.1_30518	+	297	417	120	>uce-2879_p1	+	0	120	120	..............:..:..........................:..:.....x..x..:......................................:.....................	120M	112/120	93.3	120/120	100.0	120/120	100.0
10201	NW_026860085.1_cds_XP_060606497.1_30518	+	337	457	120	>uce-2879_p2	+	0	120	120	....:..:.....x..x..:......................................:.......................:.....:...............................	120M	112/120	93.3	120/120	100.0	120/120	100.0
10094	NW_026859947.1_cds_XP_060605969.1_30037	+	1986	2106	120	>uce-2059_p1	-	0	120	120	.....:................xx.............................:..:.................x........x....................................	120M	113/120	94.2	120/120	100.0	120/120	100.0
10094	NW_026859947.1_cds_XP_060605973.1_30038	+	1860	1980	120	>uce-2059_p1	-	0	120	120	.....:................xx.............................:..:.................x........x....................................	120M	113/120	94.2	120/120	100.0	120/120	100.0
10094	NW_026859947.1_cds_XP_060605971.1_30039	+	1962	2082	120	>uce-2059_p1	-	0	120	120	.....:................xx.............................:..:.................x........x....................................	120M	113/120	94.2	120/120	100.0	120/120	100.0
10094	NW_026859947.1_cds_XP_060605974.1_30040	+	1836	1956	120	>uce-2059_p1	-	0	120	120	.....:................xx.............................:..:.................x........x....................................	120M	113/120	94.2	120/120	100.0	120/120	100.0
10094	NW_026859947.1_cds_XP_060605970.1_30041	+	1983	2103	120	>uce-2059_p1	-	0	120	120	.....:................xx.............................:..:.................x........x....................................	120M	113/120	94.2	120/120	100.0	120/120	100.0
10855	NW_026860228.1_cds_XP_060607021.1_30984	+	296	416	120	>uce-1427_p11	-	0	120	120	........................:..:...........................................................:.......................:........	120M	116/120	96.7	120/120	100.0	120/120	100.0
11126	NW_026860228.1_cds_XP_060607021.1_30984	+	256	376	120	>uce-1427_p12	-	0	120	120	................................................................:..:....................................................	120M	118/120	98.3	120/120	100.0	120/120	100.0
11063	NW_026860228.1_cds_XP_060607021.1_30984	+	619	739	120	>uce-1426_p11	-	0	120	120	.........................................................................:.............................:................	120M	118/120	98.3	120/120	100.0	120/120	100.0
11090	NW_026860228.1_cds_XP_060607021.1_30984	+	579	699	120	>uce-1426_p12	-	0	120	120	..........................:......................................................................................:......	120M	118/120	98.3	120/120	100.0	120/120	100.0
11212	NW_026862637.1_cds_XP_060559463.1_40049	+	1102	1222	120	>uce-3047_p11	+	0	120	120	...................:....................................................................................................	120M	119/120	99.2	120/120	100.0	120/120	100.0
11230	NW_026862637.1_cds_XP_060559463.1_40049	+	1142	1262	120	>uce-3047_p12	+	0	120	120	.................................................................................:......................................	120M	119/120	99.2	120/120	100.0	120/120	100.0
10948	NW_026862637.1_cds_XP_060559463.1_40049	+	1411	1531	120	>uce-3048_p12	+	0	120	120	............................:....................:.................................................................x....	120M	117/120	97.5	120/120	100.0	120/120	100.0
11054	NW_026862455.1_cds_XP_060558874.1_39499	+	2314	2434	120	>uce-2669_p11	+	0	120	120	..................................:................................................................................:....	120M	118/120	98.3	120/120	100.0	120/120	100.0
11045	NW_026862455.1_cds_XP_060558874.1_39499	+	2354	2474	120	>uce-2669_p12	+	0	120	120	...........................................................................:........:...................................	120M	118/120	98.3	120/120	100.0	120/120	100.0
11025	NW_026862350.1_cds_XP_060558509.1_39172	+	79	199	120	>uce-2279_p9	+	0	120	120	..............................................................................................:.........x...............	120M	118/120	98.3	120/120	100.0	120/120	100.0
10858	NW_026862350.1_cds_XP_060558509.1_39172	+	119	239	120	>uce-2279_p10	+	0	120	120	......................................................:.........x................:......................................	120M	117/120	97.5	120/120	100.0	120/120	100.0
11325	NW_026861695.1_cds_XP_060555827.1_36761	+	67	187	120	>uce-383_p14	-	0	120	120	........................................................................................................................	120M	120/120	100.0	120/120	100.0	120/120	100.0
11239	NW_026861636.1_cds_XP_060555610.1_36567	+	1959	2079	120	>uce-2248_p9	-	0	120	120	.......................:................................................................................................	120M	119/120	99.2	120/120	100.0	120/120	100.0
11162	NW_026861636.1_cds_XP_060555610.1_36567	+	1919	2039	120	>uce-2248_p10	-	0	120	120	............:..................................................:........................................................	120M	118/120	98.3	120/120	100.0	120/120	100.0
11239	NW_026861636.1_cds_XP_060555610.1_36567	+	1673	1793	120	>uce-2249_p7	-	0	120	120	............................................................................................................:...........	120M	119/120	99.2	120/120	100.0	120/120	100.0
11370	NW_026861636.1_cds_XP_060555610.1_36567	+	1633	1753	120	>uce-2249_p8	-	0	120	120	........................................................................................................................	120M	120/120	100.0	120/120	100.0	120/120	100.0
10915	NW_026861638.1_cds_XP_060555643.1_36582	+	393	513	120	>uce-277_p11	-	0	120	120	..........................x........x....................................................................................	120M	118/120	98.3	120/120	100.0	120/120	100.0
10876	NW_026861992.1_cds_XP_060557027.1_37849	+	252	372	120	>uce-277_p11	-	0	120	120	..........................:........x........................................................:...........................	120M	117/120	97.5	120/120	100.0	120/120	100.0
10766	NW_026861638.1_cds_XP_060555643.1_36582	+	353	473	120	>uce-277_p12	-	0	120	120	...:..............................................................x........x............................................	120M	117/120	97.5	120/120	100.0	120/120	100.0
10971	NW_026861992.1_cds_XP_060557027.1_37849	+	212	332	120	>uce-277_p12	-	0	120	120	..................................................................:........x............................................	120M	118/120	98.3	120/120	100.0	120/120	100.0
11257	NW_026861563.1_cds_XP_060555346.1_36333	+	208	328	120	>uce-1525_p11	+	0	120	120	...............................:........................................................................................	120M	119/120	99.2	120/120	100.0	120/120	100.0
11361	NW_026861563.1_cds_XP_060555346.1_36333	+	248	368	120	>uce-1525_p12	+	0	120	120	........................................................................................................................	120M	120/120	100.0	120/120	100.0	120/120	100.0
11289	NW_026862474.1_cds_XP_060558967.1_39579	+	82	202	120	>uce-2367_p13	+	0	120	120	........................................................................................................................	120M	120/120	100.0	120/120	100.0	120/120	100.0
11111	NW_026862474.1_cds_XP_060558967.1_39579	+	122	242	120	>uce-2367_p14	+	0	120	120	....................................................................................x...................................	120M	119/120	99.2	120/120	100.0	120/120	100.0
11275	NW_026862530.1_cds_XP_060559131.1_39738	+	424	544	120	>uce-3380_p11	-	0	120	120	.................................................:......................................................................	120M	119/120	99.2	120/120	100.0	120/120	100.0
11239	NW_026862181.1_cds_XP_060557814.1_38542	+	9694	9814	120	>uce-3375_p11	+	0	120	120	..............................................................................................:.........................	120M	119/120	99.2	120/120	100.0	120/120	100.0
11239	NW_026862181.1_cds_XP_060557815.1_38543	+	9676	9796	120	>uce-3375_p11	+	0	120	120	..............................................................................................:.........................	120M	119/120	99.2	120/120	100.0	120/120	100.0
11239	NW_026862181.1_cds_XP_060557816.1_38544	+	9670	9790	120	>uce-3375_p11	+	0	120	120	..............................................................................................:.........................	120M	119/120	99.2	120/120	100.0	120/120	100.0
11239	NW_026862181.1_cds_XP_060557818.1_38545	+	9652	9772	120	>uce-3375_p11	+	0	120	120	..............................................................................................:.........................	120M	119/120	99.2	120/120	100.0	120/120	100.0
11239	NW_026862181.1_cds_XP_060557819.1_38546	+	9613	9733	120	>uce-3375_p11	+	0	120	120	..............................................................................................:.........................	120M	119/120	99.2	120/120	100.0	120/120	100.0
11239	NW_026862181.1_cds_XP_060557817.1_38547	+	9670	9790	120	>uce-3375_p11	+	0	120	120	..............................................................................................:.........................	120M	119/120	99.2	120/120	100.0	120/120	100.0
11239	NW_026862181.1_cds_XP_060557820.1_38548	+	9589	9709	120	>uce-3375_p11	+	0	120	120	..............................................................................................:.........................	120M	119/120	99.2	120/120	100.0	120/120	100.0
11239	NW_026862181.1_cds_XP_060557821.1_38549	+	9694	9814	120	>uce-3375_p11	+	0	120	120	..............................................................................................:.........................	120M	119/120	99.2	120/120	100.0	120/120	100.0
11334	NW_026863541.1_cds_XP_060562891.1_43146	+	29	149	120	>uce-726_p10	-	0	120	120	........................................................................................................................	120M	120/120	100.0	120/120	100.0	120/120	100.0
11334	NW_026863541.1_cds_XP_060562892.1_43147	+	29	149	120	>uce-726_p10	-	0	120	120	........................................................................................................................	120M	120/120	100.0	120/120	100.0	120/120	100.0
11415	NW_026863337.1_cds_XP_060562226.1_42528	+	989	1109	120	>uce-2418_p11	-	0	120	120	........................................................................................................................	120M	120/120	100.0	120/120	100.0	120/120	100.0
11460	NW_026863337.1_cds_XP_060562226.1_42528	+	949	1069	120	>uce-2418_p12	-	0	120	120	........................................................................................................................	120M	120/120	100.0	120/120	100.0	120/120	100.0
11126	NW_026863584.1_cds_XP_060563088.1_43308	+	759	879	120	>uce-1040_p11	-	0	120	120	...................................:.........................................................:..........................	120M	118/120	98.3	120/120	100.0	120/120	100.0
11126	NW_026863584.1_cds_XP_060563089.1_43309	+	759	879	120	>uce-1040_p11	-	0	120	120	...................................:.........................................................:..........................	120M	118/120	98.3	120/120	100.0	120/120	100.0
9883	NW_026863877.1_cds_XP_060564365.1_44462	+	2263	2383	120	>uce-3470_p2	-	0	120	120	.............x.....:........:........x..x..x...................................x................................:.......	120M	112/120	93.3	120/120	100.0	120/120	100.0
11192	NW_026864395.1_cds_XP_060566569.1_46459	+	1438	1558	120	>uce-1522_p11	+	0	120	120	.....................................x..................................................................................	120M	119/120	99.2	120/120	100.0	120/120	100.0
11424	NW_026864395.1_cds_XP_060566569.1_46459	+	1478	1598	120	>uce-1522_p12	+	0	120	120	........................................................................................................................	120M	120/120	100.0	120/120	100.0	120/120	100.0
10182	NW_026864427.1_cds_XP_060566645.1_46524	+	0	116	116	>uce-1526_p12	-	4	120	116	........:..........:...........................:..:....................:.............................x..............	116M	110/116	94.8	116/116	100.0	116/120	96.7
11167	NW_026864317.1_cds_XP_060566244.1_46160	+	1164	1284	120	>uce-2900_p11	-	0	120	120	..............................................................................................................:.........	120M	119/120	99.2	120/120	100.0	120/120	100.0
11167	NW_026864317.1_cds_XP_060566245.1_46161	+	1161	1281	120	>uce-2900_p11	-	0	120	120	..............................................................................................................:.........	120M	119/120	99.2	120/120	100.0	120/120	100.0
11185	NW_026863120.1_cds_XP_060561432.1_41814	+	647	767	120	>uce-3243_p9	+	0	120	120	..............................................................................:.........................................	120M	119/120	99.2	120/120	100.0	120/120	100.0
11230	NW_026863120.1_cds_XP_060561432.1_41814	+	687	807	120	>uce-3243_p10	+	0	120	120	......................................:.................................................................................	120M	119/120	99.2	120/120	100.0	120/120	100.0
10642	NW_026864569.1_cds_XP_060567358.1_47172	+	1558	1678	120	>uce-2003_p11	+	0	120	120	................................:.x.................x...................................................:...............	120M	116/120	96.7	120/120	100.0	120/120	100.0
10845	NW_026864569.1_cds_XP_060567358.1_47172	+	1598	1718	120	>uce-2003_p12	+	0	120	120	............x...................................................:...................x...................................	120M	117/120	97.5	120/120	100.0	120/120	100.0
11171	NW_026864569.1_cds_XP_060567358.1_47172	+	1865	1985	120	>uce-2004_p11	+	0	120	120	......:.....................................................................................................:...........	120M	118/120	98.3	120/120	100.0	120/120	100.0
11275	NW_026864569.1_cds_XP_060567358.1_47172	+	1905	2025	120	>uce-2004_p12	+	0	120	120	....................................................................:...................................................	120M	119/120	99.2	120/120	100.0	120/120	100.0
11397	NW_026864381.1_cds_XP_060566497.1_46394	+	536	656	120	>uce-1902_p14	+	0	120	120	........................................................................................................................	120M	120/120	100.0	120/120	100.0	120/120	100.0
10266	NW_026863615.1_cds_XP_060563239.1_43443	+	329	449	120	>uce-1576_p15	+	0	120	120	......:..................:.:.....:..............:......................................:.....:............x.............	120M	112/120	93.3	120/120	100.0	120/120	100.0
10266	NW_026863615.1_cds_XP_060563238.1_43444	+	329	449	120	>uce-1576_p15	+	0	120	120	......:..................:.:.....:..............:......................................:.....:............x.............	120M	112/120	93.3	120/120	100.0	120/120	100.0
10650	NW_026863615.1_cds_XP_060563239.1_43443	+	369	489	120	>uce-1576_p16	+	0	120	120	........:......................................:.....:............x.....................................:...............	120M	115/120	95.8	120/120	100.0	120/120	100.0
10650	NW_026863615.1_cds_XP_060563238.1_43444	+	369	489	120	>uce-1576_p16	+	0	120	120	........:......................................:.....:............x.....................................:...............	120M	115/120	95.8	120/120	100.0	120/120	100.0
11343	NW_026864693.1_cds_XP_060567836.1_47600	+	161	281	120	>uce-2718_p9	+	0	120	120	........................................................................................................................	120M	120/120	100.0	120/120	100.0	120/120	100.0
11343	NW_026864693.1_cds_XP_060567837.1_47601	+	161	281	120	>uce-2718_p9	+	0	120	120	........................................................................................................................	120M	120/120	100.0	120/120	100.0	120/120	100.0
11343	NW_026864693.1_cds_XP_060567839.1_47602	+	161	281	120	>uce-2718_p9	+	0	120	120	........................................................................................................................	120M	120/120	100.0	120/120	100.0	120/120	100.0
11239	NW_026864693.1_cds_XP_060567836.1_47600	+	201	321	120	>uce-2718_p10	+	0	120	120	..............................................................................................................:.........	120M	119/120	99.2	120/120	100.0	120/120	100.0
11239	NW_026864693.1_cds_XP_060567837.1_47601	+	201	321	120	>uce-2718_p10	+	0	120	120	..............................................................................................................:.........	120M	119/120	99.2	120/120	100.0	120/120	100.0
11239	NW_026864693.1_cds_XP_060567839.1_47602	+	201	321	120	>uce-2718_p10	+	0	120	120	..............................................................................................................:.........	120M	119/120	99.2	120/120	100.0	120/120	100.0
10851	NW_026864141.1_cds_XP_060565401.1_45406	+	4190	4310	120	>uce-1701_p12	-	0	120	120	..............................x.....:.................:...................................:.............................	120M	116/120	96.7	120/120	100.0	120/120	100.0
10851	NW_026864141.1_cds_XP_060565405.1_45407	+	4103	4223	120	>uce-1701_p12	-	0	120	120	..............................x.....:.................:...................................:.............................	120M	116/120	96.7	120/120	100.0	120/120	100.0
10851	NW_026864141.1_cds_XP_060565400.1_45408	+	4202	4322	120	>uce-1701_p12	-	0	120	120	..............................x.....:.................:...................................:.............................	120M	116/120	96.7	120/120	100.0	120/120	100.0
10851	NW_026864141.1_cds_XP_060565403.1_45409	+	4112	4232	120	>uce-1701_p12	-	0	120	120	..............................x.....:.................:...................................:.............................	120M	116/120	96.7	120/120	100.0	120/120	100.0
10851	NW_026864141.1_cds_XP_060565402.1_45410	+	4178	4298	120	>uce-1701_p12	-	0	120	120	..............................x.....:.................:...................................:.............................	120M	116/120	96.7	120/120	100.0	120/120	100.0
10851	NW_026864141.1_cds_XP_060565406.1_45411	+	4070	4190	120	>uce-1701_p12	-	0	120	120	..............................x.....:.................:...................................:.............................	120M	116/120	96.7	120/120	100.0	120/120	100.0
10851	NW_026864141.1_cds_XP_060565407.1_45412	+	4013	4133	120	>uce-1701_p12	-	0	120	120	..............................x.....:.................:...................................:.............................	120M	116/120	96.7	120/120	100.0	120/120	100.0
10851	NW_026864141.1_cds_XP_060565408.1_45413	+	3353	3473	120	>uce-1701_p12	-	0	120	120	..............................x.....:.................:...................................:.............................	120M	116/120	96.7	120/120	100.0	120/120	100.0
10962	NW_026864050.1_cds_XP_060565089.1_45120	+	245	365	120	>uce-3151_p9	-	0	120	120	..........................................x.....:.......................................................................	120M	118/120	98.3	120/120	100.0	120/120	100.0
11034	NW_026864050.1_cds_XP_060565089.1_45120	+	205	325	120	>uce-3151_p10	-	0	120	120	..................................................................................x.....:...............................	120M	118/120	98.3	120/120	100.0	120/120	100.0
11433	NW_026863128.1_cds_XP_060561466.1_41848	+	257	377	120	>uce-2042_p13	+	0	120	120	........................................................................................................................	120M	120/120	100.0	120/120	100.0	120/120	100.0
11397	NW_026863128.1_cds_XP_060561466.1_41848	+	522	642	120	>uce-2043_p11	+	0	120	120	........................................................................................................................	120M	120/120	100.0	120/120	100.0	120/120	100.0
11433	NW_026863128.1_cds_XP_060561466.1_41848	+	562	682	120	>uce-2043_p12	+	0	120	120	........................................................................................................................	120M	120/120	100.0	120/120	100.0	120/120	100.0
11081	NW_026864395.1_cds_XP_060566569.1_46459	+	3503	3623	120	>uce-2296_p7	+	0	120	120	...............................................................:...........:............................................	120M	118/120	98.3	120/120	100.0	120/120	100.0
10950	NW_026864395.1_cds_XP_060566569.1_46459	+	3543	3663	120	>uce-2296_p8	+	0	120	120	.......................:...........:..........................................................................:.........	120M	117/120	97.5	120/120	100.0	120/120	100.0
11424	NW_026864878.1_cds_XP_060568518.1_48209	+	880	1000	120	>uce-867_p13	-	0	120	120	........................................................................................................................	120M	120/120	100.0	120/120	100.0	120/120	100.0
11442	NW_026864878.1_cds_XP_060568518.1_48209	+	840	960	120	>uce-867_p14	-	0	120	120	........................................................................................................................	120M	120/120	100.0	120/120	100.0	120/120	100.0
11433	NW_026864878.1_cds_XP_060568518.1_48209	+	320	440	120	>uce-868_p13	-	0	120	120	........................................................................................................................	120M	120/120	100.0	120/120	100.0	120/120	100.0
11397	NW_026864878.1_cds_XP_060568518.1_48209	+	280	400	120	>uce-868_p14	-	0	120	120	........................................................................................................................	120M	120/120	100.0	120/120	100.0	120/120	100.0
11027	NW_026865978.1_cds_XP_060572989.1_52253	+	176	296	120	>uce-2679_p11	+	0	120	120	...........................................................................:......................................:.....	120M	118/120	98.3	120/120	100.0	120/120	100.0
9844	NW_026865967.1_cds_XP_060572966.1_52228	+	407	527	120	>uce-3448_p13	+	0	120	120	........:-.....................-:.....................................x..................................................	9M1I21M1D89M	116/119	97.5	119/121	98.3	120/120	100.0
11325	NW_026865536.1_cds_XP_060571212.1_50640	+	154	274	120	>uce-2422_p12	+	0	120	120	........................................................................................................................	120M	120/120	100.0	120/120	100.0	120/120	100.0
11007	NW_026865978.1_cds_XP_060572989.1_52253	+	322	442	120	>uce-2680_p11	+	0	120	120	............................:..............................................................x............................	120M	118/120	98.3	120/120	100.0	120/120	100.0
11174	NW_026865978.1_cds_XP_060572989.1_52253	+	362	482	120	>uce-2680_p12	+	0	120	120	...................................................x....................................................................	120M	119/120	99.2	120/120	100.0	120/120	100.0
11174	NW_026865626.1_cds_XP_060571628.1_51014	+	887	1007	120	>uce-1526_p12	-	0	120	120	..................x.....................................................................................................	120M	119/120	99.2	120/120	100.0	120/120	100.0
10831	NW_026865711.1_cds_XP_060571883.1_51261	+	500	620	120	>uce-1279_p9	-	0	120	120	......................................................:.....x..............x..:.........................................	120M	116/120	96.7	120/120	100.0	120/120	100.0
10831	NW_026865711.1_cds_XP_060571883.1_51261	+	460	580	120	>uce-1279_p10	-	0	120	120	..............................................................................................:.....x..............x..:.	120M	116/120	96.7	120/120	100.0	120/120	100.0
10895	NW_026865661.1_cds_XP_060571755.1_51141	+	526	646	120	>uce-1296_p13	-	0	120	120	...................x....................x...............................................................................	120M	118/120	98.3	120/120	100.0	120/120	100.0
10791	NW_026865661.1_cds_XP_060571755.1_51141	+	486	606	120	>uce-1296_p14	-	0	120	120	.................................:.........................x....................x.......................................	120M	117/120	97.5	120/120	100.0	120/120	100.0
11316	NW_026865661.1_cds_XP_060571755.1_51141	+	192	312	120	>uce-1297_p13	-	0	120	120	........................................................................................................................	120M	120/120	100.0	120/120	100.0	120/120	100.0
11334	NW_026865661.1_cds_XP_060571755.1_51141	+	152	272	120	>uce-1297_p14	-	0	120	120	........................................................................................................................	120M	120/120	100.0	120/120	100.0	120/120	100.0
11316	NW_026866246.1_cds_XP_060574176.1_53313	+	122	242	120	>uce-1715_p10	+	0	120	120	........................................................................................................................	120M	120/120	100.0	120/120	100.0	120/120	100.0
11280	NW_026865153.1_cds_XP_060569625.1_49207	+	414	534	120	>uce-2465_p13	+	0	120	120	........................................................................................................................	120M	120/120	100.0	120/120	100.0	120/120	100.0
11262	NW_026865153.1_cds_XP_060569625.1_49207	+	454	574	120	>uce-2465_p14	+	0	120	120	........................................................................................................................	120M	120/120	100.0	120/120	100.0	120/120	100.0
10918	NW_026865618.1_cds_XP_060571568.1_50970	+	332	452	120	>uce-2042_p13	+	0	120	120	........................:..........................:..:....................:............................................	120M	116/120	96.7	120/120	100.0	120/120	100.0
11275	NW_026865618.1_cds_XP_060571568.1_50970	+	597	717	120	>uce-2043_p11	+	0	120	120	........................................................................................................:...............	120M	119/120	99.2	120/120	100.0	120/120	100.0
10842	NW_026865618.1_cds_XP_060571568.1_50970	+	637	757	120	>uce-2043_p12	+	0	120	120	................................................................:.......................:...:..........x................	120M	116/120	96.7	120/120	100.0	120/120	100.0
11158	NW_026866973.1_cds_XP_060577102.1_55944	+	176	296	120	>uce-2679_p11	+	0	120	120	...........................................................................:............................................	120M	119/120	99.2	120/120	100.0	120/120	100.0
11352	NW_026866837.1_cds_XP_060576567.1_55447	+	823	943	120	>uce-526_p11	-	0	120	120	........................................................................................................................	120M	120/120	100.0	120/120	100.0	120/120	100.0
11325	NW_026866837.1_cds_XP_060576567.1_55447	+	783	903	120	>uce-526_p12	-	0	120	120	........................................................................................................................	120M	120/120	100.0	120/120	100.0	120/120	100.0
11266	NW_026866837.1_cds_XP_060576567.1_55447	+	420	540	120	>uce-527_p11	-	0	120	120	..........................................................................:.............................................	120M	119/120	99.2	120/120	100.0	120/120	100.0
11156	NW_026866837.1_cds_XP_060576567.1_55447	+	967	1087	120	>uce-525_p9	-	0	120	120	..............................................x.........................................................................	120M	119/120	99.2	120/120	100.0	120/120	100.0
10811	NW_026866837.1_cds_XP_060576567.1_55447	+	927	1047	120	>uce-525_p10	-	0	120	120	................................x.....:...............................................x.................................	120M	117/120	97.5	120/120	100.0	120/120	100.0
10998	NW_026866973.1_cds_XP_060577102.1_55944	+	322	442	120	>uce-2680_p11	+	0	120	120	...........................................................................................x.....:......................	120M	118/120	98.3	120/120	100.0	120/120	100.0
11043	NW_026866973.1_cds_XP_060577102.1_55944	+	362	482	120	>uce-2680_p12	+	0	120	120	...................................................x.....:..............................................................	120M	118/120	98.3	120/120	100.0	120/120	100.0
10840	NW_026867237.1_cds_XP_060578307.1_57025	+	7070	7190	120	>uce-2766_p9	+	0	120	120	..............................:..:..........................................................................x...........	120M	117/120	97.5	120/120	100.0	120/120	100.0
11093	NW_026867237.1_cds_XP_060578307.1_57025	+	7110	7230	120	>uce-2766_p10	+	0	120	120	....................................................................x...................................................	120M	119/120	99.2	120/120	100.0	120/120	100.0
11298	NW_026867382.1_cds_XP_060578926.1_57578	+	378	498	120	>uce-2474_p11	-	0	120	120	........................................................................................................................	120M	120/120	100.0	120/120	100.0	120/120	100.0
11093	NW_026867382.1_cds_XP_060578926.1_57578	+	338	458	120	>uce-2474_p12	-	0	120	120	....x...................................................................................................................	120M	119/120	99.2	120/120	100.0	120/120	100.0
11379	NW_026867137.1_cds_XP_060577848.1_56609	+	110	230	120	>uce-39_p9	+	0	120	120	........................................................................................................................	120M	120/120	100.0	120/120	100.0	120/120	100.0
11379	NW_026867137.1_cds_XP_060577847.1_56610	+	110	230	120	>uce-39_p9	+	0	120	120	........................................................................................................................	120M	120/120	100.0	120/120	100.0	120/120	100.0
11147	NW_026867137.1_cds_XP_060577848.1_56609	+	150	270	120	>uce-39_p10	+	0	120	120	..............................................................................................................x.........	120M	119/120	99.2	120/120	100.0	120/120	100.0
11147	NW_026867137.1_cds_XP_060577847.1_56610	+	150	270	120	>uce-39_p10	+	0	120	120	..............................................................................................................x.........	120M	119/120	99.2	120/120	100.0	120/120	100.0
