10242	NC_069361.1_cds_XP_045165928.2_3532	+	2304	2423	119	>uce-3470_p1	-	1	120	119	......................................x.................:.......................:..x..............:........x...........	119M	113/119	95.0	119/119	100.0	119/120	99.2
10556	NC_069361.1_cds_XP_045165928.2_3532	+	2263	2383	120	>uce-3470_p2	-	0	120	120	.............:..............:...........x......................................x.................:......................	120M	115/120	95.8	120/120	100.0	120/120	100.0
9953	NC_069363.1_cds_XP_053393793.1_8842	+	291	410	119	>uce-2930_p1	+	1	120	119	.....:..............:.......................x................................x:.......:..x.................x...........	119M	111/119	93.3	119/119	100.0	119/120	99.2
9770	NC_069362.1_cds_XP_045213437.1_6605	+	720	840	120	>uce-1836_p14	+	0	120	120	.....x.............................x...........x...x....:..x.....x..................................................:...	120M	112/120	93.3	120/120	100.0	120/120	100.0
10308	NC_069362.1_cds_XP_045213772.1_6983	+	2001	2121	120	>uce-2059_p1	-	0	120	120	.....:................xx................................:.................:........x....................................	120M	114/120	95.0	120/120	100.0	120/120	100.0
10308	NC_069362.1_cds_XP_045213775.1_6984	+	1875	1995	120	>uce-2059_p1	-	0	120	120	.....:................xx................................:.................:........x....................................	120M	114/120	95.0	120/120	100.0	120/120	100.0
10308	NC_069362.1_cds_XP_045213774.1_6985	+	1977	2097	120	>uce-2059_p1	-	0	120	120	.....:................xx................................:.................:........x....................................	120M	114/120	95.0	120/120	100.0	120/120	100.0
10308	NC_069362.1_cds_XP_045213776.1_6986	+	1851	1971	120	>uce-2059_p1	-	0	120	120	.....:................xx................................:.................:........x....................................	120M	114/120	95.0	120/120	100.0	120/120	100.0
10308	NC_069362.1_cds_XP_045213773.1_6987	+	1998	2118	120	>uce-2059_p1	-	0	120	120	.....:................xx................................:.................:........x....................................	120M	114/120	95.0	120/120	100.0	120/120	100.0
9839	NC_069362.1_cds_XP_045213772.1_6983	+	2221	2337	116	>uce-2058_p1	-	0	116	116	.:......................................:............................................:x.:..::..........:............	116M	108/116	93.1	116/116	100.0	116/120	96.7
9839	NC_069362.1_cds_XP_045213775.1_6984	+	2095	2211	116	>uce-2058_p1	-	0	116	116	.:......................................:............................................:x.:..::..........:............	116M	108/116	93.1	116/116	100.0	116/120	96.7
9839	NC_069362.1_cds_XP_045213774.1_6985	+	2197	2313	116	>uce-2058_p1	-	0	116	116	.:......................................:............................................:x.:..::..........:............	116M	108/116	93.1	116/116	100.0	116/120	96.7
9839	NC_069362.1_cds_XP_045213776.1_6986	+	2071	2187	116	>uce-2058_p1	-	0	116	116	.:......................................:............................................:x.:..::..........:............	116M	108/116	93.1	116/116	100.0	116/120	96.7
9839	NC_069362.1_cds_XP_045213773.1_6987	+	2218	2334	116	>uce-2058_p1	-	0	116	116	.:......................................:............................................:x.:..::..........:............	116M	108/116	93.1	116/116	100.0	116/120	96.7
9924	NC_069362.1_cds_XP_045213772.1_6983	+	2181	2301	120	>uce-2058_p12	-	0	120	120	........................................x......:.x................................................:..:.....:..x..:..:...	120M	111/120	92.5	120/120	100.0	120/120	100.0
9924	NC_069362.1_cds_XP_045213775.1_6984	+	2055	2175	120	>uce-2058_p12	-	0	120	120	........................................x......:.x................................................:..:.....:..x..:..:...	120M	111/120	92.5	120/120	100.0	120/120	100.0
9924	NC_069362.1_cds_XP_045213774.1_6985	+	2157	2277	120	>uce-2058_p12	-	0	120	120	........................................x......:.x................................................:..:.....:..x..:..:...	120M	111/120	92.5	120/120	100.0	120/120	100.0
9924	NC_069362.1_cds_XP_045213776.1_6986	+	2031	2151	120	>uce-2058_p12	-	0	120	120	........................................x......:.x................................................:..:.....:..x..:..:...	120M	111/120	92.5	120/120	100.0	120/120	100.0
9924	NC_069362.1_cds_XP_045213773.1_6987	+	2178	2298	120	>uce-2058_p12	-	0	120	120	........................................x......:.x................................................:..:.....:..x..:..:...	120M	111/120	92.5	120/120	100.0	120/120	100.0
9964	NC_069363.1_cds_XP_053395719.1_11137	+	456	575	119	>uce-806_p2	+	1	120	119	.......................:..x..:..............:...........:..x.....x..:..................................................	119M	111/119	93.3	119/119	100.0	119/120	99.2
9794	NC_069364.1_cds_XP_045195549.1_13262	+	1039	1159	120	>uce-3189_p2	-	0	120	120	.......x........x..........................x..x.....:..............:.......................:.....x........:.............	120M	111/120	92.5	120/120	100.0	120/120	100.0
9794	NC_069364.1_cds_XP_045195548.2_13263	+	1120	1240	120	>uce-3189_p2	-	0	120	120	.......x........x..........................x..x.....:..............:.......................:.....x........:.............	120M	111/120	92.5	120/120	100.0	120/120	100.0
9794	NC_069364.1_cds_XP_045195546.2_13264	+	1144	1264	120	>uce-3189_p2	-	0	120	120	.......x........x..........................x..x.....:..............:.......................:.....x........:.............	120M	111/120	92.5	120/120	100.0	120/120	100.0
9794	NC_069364.1_cds_XP_045195545.2_13265	+	1150	1270	120	>uce-3189_p2	-	0	120	120	.......x........x..........................x..x.....:..............:.......................:.....x........:.............	120M	111/120	92.5	120/120	100.0	120/120	100.0
9850	NC_069363.1_cds_XP_053394585.1_10625	+	404	524	120	>uce-1297_p14	-	0	120	120	...:..................:.x.....x.........................................:.....x.......................x.....:...:.......	120M	111/120	92.5	120/120	100.0	120/120	100.0
9850	NC_069363.1_cds_XP_045158989.2_10694	+	254	374	120	>uce-1297_p14	-	0	120	120	...:..................:.x.....x.........................................:.....x.......................x.....:...:.......	120M	111/120	92.5	120/120	100.0	120/120	100.0
10067	NC_069363.1_cds_XP_045157818.2_12100	+	1186	1306	120	>uce-790_p1	-	0	120	120	.............x.................x.......................................:..........:...........:...........x.....x.......	120M	113/120	94.2	120/120	100.0	120/120	100.0
10067	NC_069363.1_cds_XP_045157819.2_12101	+	1132	1252	120	>uce-790_p1	-	0	120	120	.............x.................x.......................................:..........:...........:...........x.....x.......	120M	113/120	94.2	120/120	100.0	120/120	100.0
10141	NC_069364.1_cds_XP_045196594.2_14534	+	414	534	120	>uce-2465_p13	+	0	120	120	............................................:..x..............:..:.........:..........x..x..............................	120M	113/120	94.2	120/120	100.0	120/120	100.0
9805	NC_069370.1_cds_XP_045207550.1_32793	+	576	691	115	>uce-2370_p2	-	5	120	115	.....:.................x............:.............:.......................x.................:..............:.......	115M	108/115	93.9	115/115	100.0	115/120	95.8
10062	NC_069370.1_cds_XP_045207550.1_32793	+	868	988	120	>uce-2369_p12	-	0	120	120	........:....x..:....................:...........x..........................:...........x.....:.........................	120M	112/120	93.3	120/120	100.0	120/120	100.0
10137	NC_069372.1_cds_XP_053376424.1_38361	+	5877	5996	119	>uce-2661_p1	+	0	119	119	.....:..............:..:..:............:.....:....................................................x.....x..............	119M	111/119	93.3	119/119	100.0	119/120	99.2
7910	NC_069372.1_cds_XP_053376424.1_38361	+	6618	6725	107	>uce-2662_p1	+	1	120	119	.................x............------------......xxx..:..............:...........:.................x....................	30M12I77M	99/107	92.5	107/119	89.9	119/120	99.2
10000	NC_069372.1_cds_XP_053375416.1_38674	+	1941	2060	119	>uce-2259_p2	+	1	120	119	..:.........x.:..:..............:.............................x..............x.......................:.................	119M	111/119	93.3	119/119	100.0	119/120	99.2
10000	NC_069372.1_cds_XP_053375415.1_38675	+	2013	2132	119	>uce-2259_p2	+	1	120	119	..:.........x.:..:..............:.............................x..............x.......................:.................	119M	111/119	93.3	119/119	100.0	119/120	99.2
9803	NC_069371.1_cds_XP_053373464.1_36688	+	118	238	120	>uce-2636_p15	-	0	120	120	..........x..............x...........x..:.....:.....:.................x...................................:......x......	120M	111/120	92.5	120/120	100.0	120/120	100.0
9803	NC_069371.1_cds_XP_053373465.1_36689	+	118	238	120	>uce-2636_p15	-	0	120	120	..........x..............x...........x..:.....:.....:.................x...................................:......x......	120M	111/120	92.5	120/120	100.0	120/120	100.0
9803	NC_069371.1_cds_XP_053373466.1_36690	+	118	238	120	>uce-2636_p15	-	0	120	120	..........x..............x...........x..:.....:.....:.................x...................................:......x......	120M	111/120	92.5	120/120	100.0	120/120	100.0
9803	NC_069371.1_cds_XP_053373467.1_36691	+	118	238	120	>uce-2636_p15	-	0	120	120	..........x..............x...........x..:.....:.....:.................x...................................:......x......	120M	111/120	92.5	120/120	100.0	120/120	100.0
10219	NC_069373.1_cds_XP_045166532.1_41096	+	1031	1151	120	>uce-863_p14	+	0	120	120	..................:....................:.......................x.....:.....:.....:.....x.............................:..	120M	112/120	93.3	120/120	100.0	120/120	100.0
