10171	NC_069361.1_cds_XP_045187705.1_2993	+	716	836	120	>uce-5051_p1	+	0	120	120	......:........:..............x........:..:................................:..:.......................:..:..............	120M	111/120	92.5	120/120	100.0	120/120	100.0
9657	NC_069361.1_cds_XP_045165460.1_3596	+	68	188	120	>uce-4705_p8	-	0	120	120	...x.........x......................:......:.x..........................x.................x..:......x...................	120M	111/120	92.5	120/120	100.0	120/120	100.0
9069	NC_069361.1_cds_XP_053403449.1_639	+	2882	2988	106	>uce-4954_p9	-	0	106	106	......:..:..:..x............................................:............:.............:..................	106M	99/106	93.4	106/106	100.0	106/120	88.3
10559	NC_069361.1_cds_XP_045184182.1_1281	+	1176	1295	119	>uce-5017_p7	+	0	119	119	..............:.......................:.....:..............:...................................x.......................	119M	114/119	95.8	119/119	100.0	119/120	99.2
10559	NC_069361.1_cds_XP_045184193.1_1282	+	1131	1250	119	>uce-5017_p7	+	0	119	119	..............:.......................:.....:..............:...................................x.......................	119M	114/119	95.8	119/119	100.0	119/120	99.2
10559	NC_069361.1_cds_XP_045184202.1_1283	+	1026	1145	119	>uce-5017_p7	+	0	119	119	..............:.......................:.....:..............:...................................x.......................	119M	114/119	95.8	119/119	100.0	119/120	99.2
10559	NC_069361.1_cds_XP_053400087.1_1284	+	1026	1145	119	>uce-5017_p7	+	0	119	119	..............:.......................:.....:..............:...................................x.......................	119M	114/119	95.8	119/119	100.0	119/120	99.2
10713	NC_069361.1_cds_XP_045184182.1_1281	+	1216	1336	120	>uce-5017_p8	+	0	120	120	....:..............:...................................x.......................:....................:...................	120M	115/120	95.8	120/120	100.0	120/120	100.0
10713	NC_069361.1_cds_XP_045184193.1_1282	+	1171	1291	120	>uce-5017_p8	+	0	120	120	....:..............:...................................x.......................:....................:...................	120M	115/120	95.8	120/120	100.0	120/120	100.0
10713	NC_069361.1_cds_XP_045184202.1_1283	+	1066	1186	120	>uce-5017_p8	+	0	120	120	....:..............:...................................x.......................:....................:...................	120M	115/120	95.8	120/120	100.0	120/120	100.0
10713	NC_069361.1_cds_XP_053400087.1_1284	+	1066	1186	120	>uce-5017_p8	+	0	120	120	....:..............:...................................x.......................:....................:...................	120M	115/120	95.8	120/120	100.0	120/120	100.0
10035	NC_069362.1_cds_XP_045211672.1_4625	+	3110	3230	120	>uce-5485_p8	-	0	120	120	.............................................:..:.....x.................x.................x.....x........:..:...........	120M	112/120	93.3	120/120	100.0	120/120	100.0
10035	NC_069362.1_cds_XP_045211671.1_4626	+	3248	3368	120	>uce-5485_p8	-	0	120	120	.............................................:..:.....x.................x.................x.....x........:..:...........	120M	112/120	93.3	120/120	100.0	120/120	100.0
10035	NC_069362.1_cds_XP_045211668.1_4627	+	3248	3368	120	>uce-5485_p8	-	0	120	120	.............................................:..:.....x.................x.................x.....x........:..:...........	120M	112/120	93.3	120/120	100.0	120/120	100.0
10035	NC_069362.1_cds_XP_045211669.1_4628	+	3248	3368	120	>uce-5485_p8	-	0	120	120	.............................................:..:.....x.................x.................x.....x........:..:...........	120M	112/120	93.3	120/120	100.0	120/120	100.0
9575	NC_069361.1_cds_XP_053372571.1_3282	+	463	575	112	>uce-4949_p9	-	0	112	112	............................:.....:.....::....x.....x.............................:.............................	112M	105/112	93.8	112/112	100.0	112/120	93.3
9575	NC_069361.1_cds_XP_053372588.1_3283	+	463	575	112	>uce-4949_p9	-	0	112	112	............................:.....:.....::....x.....x.............................:.............................	112M	105/112	93.8	112/112	100.0	112/120	93.3
9575	NC_069361.1_cds_XP_053372563.1_3284	+	463	575	112	>uce-4949_p9	-	0	112	112	............................:.....:.....::....x.....x.............................:.............................	112M	105/112	93.8	112/112	100.0	112/120	93.3
9575	NC_069361.1_cds_XP_053372579.1_3285	+	463	575	112	>uce-4949_p9	-	0	112	112	............................:.....:.....::....x.....x.............................:.............................	112M	105/112	93.8	112/112	100.0	112/120	93.3
9588	NC_069361.1_cds_XP_053372571.1_3282	+	432	543	111	>uce-4949_p10	-	9	120	111	...........................................................:.....:.....::....x.....x...........................	111M	105/111	94.6	111/111	100.0	111/120	92.5
9588	NC_069361.1_cds_XP_053372588.1_3283	+	432	543	111	>uce-4949_p10	-	9	120	111	...........................................................:.....:.....::....x.....x...........................	111M	105/111	94.6	111/111	100.0	111/120	92.5
9588	NC_069361.1_cds_XP_053372563.1_3284	+	432	543	111	>uce-4949_p10	-	9	120	111	...........................................................:.....:.....::....x.....x...........................	111M	105/111	94.6	111/111	100.0	111/120	92.5
9588	NC_069361.1_cds_XP_053372579.1_3285	+	432	543	111	>uce-4949_p10	-	9	120	111	...........................................................:.....:.....::....x.....x...........................	111M	105/111	94.6	111/111	100.0	111/120	92.5
9139	NC_069361.1_cds_XP_053408025.1_2980	+	12670	12778	108	>uce-4863_p8	+	0	108	108	................:.................x...................................x..:......:........:.x................	108M	101/108	93.5	108/108	100.0	108/120	90.0
9139	NC_069361.1_cds_XP_053408036.1_2981	+	12442	12550	108	>uce-4863_p8	+	0	108	108	................:.................x...................................x..:......:........:.x................	108M	101/108	93.5	108/108	100.0	108/120	90.0
9139	NC_069361.1_cds_XP_053408033.1_2982	+	12466	12574	108	>uce-4863_p8	+	0	108	108	................:.................x...................................x..:......:........:.x................	108M	101/108	93.5	108/108	100.0	108/120	90.0
9139	NC_069361.1_cds_XP_053408022.1_2983	+	12673	12781	108	>uce-4863_p8	+	0	108	108	................:.................x...................................x..:......:........:.x................	108M	101/108	93.5	108/108	100.0	108/120	90.0
9139	NC_069361.1_cds_XP_053408027.1_2984	+	12655	12763	108	>uce-4863_p8	+	0	108	108	................:.................x...................................x..:......:........:.x................	108M	101/108	93.5	108/108	100.0	108/120	90.0
9139	NC_069361.1_cds_XP_053408016.1_2985	+	12688	12796	108	>uce-4863_p8	+	0	108	108	................:.................x...................................x..:......:........:.x................	108M	101/108	93.5	108/108	100.0	108/120	90.0
9139	NC_069361.1_cds_XP_053408017.1_2986	+	12682	12790	108	>uce-4863_p8	+	0	108	108	................:.................x...................................x..:......:........:.x................	108M	101/108	93.5	108/108	100.0	108/120	90.0
9139	NC_069361.1_cds_XP_053408004.1_2987	+	12715	12823	108	>uce-4863_p8	+	0	108	108	................:.................x...................................x..:......:........:.x................	108M	101/108	93.5	108/108	100.0	108/120	90.0
9139	NC_069361.1_cds_XP_053408011.1_2988	+	12715	12823	108	>uce-4863_p8	+	0	108	108	................:.................x...................................x..:......:........:.x................	108M	101/108	93.5	108/108	100.0	108/120	90.0
9139	NC_069361.1_cds_XP_053407990.1_2989	+	12715	12823	108	>uce-4863_p8	+	0	108	108	................:.................x...................................x..:......:........:.x................	108M	101/108	93.5	108/108	100.0	108/120	90.0
9139	NC_069361.1_cds_XP_053407995.1_2990	+	12715	12823	108	>uce-4863_p8	+	0	108	108	................:.................x...................................x..:......:........:.x................	108M	101/108	93.5	108/108	100.0	108/120	90.0
9139	NC_069361.1_cds_XP_053407999.1_2991	+	12715	12823	108	>uce-4863_p8	+	0	108	108	................:.................x...................................x..:......:........:.x................	108M	101/108	93.5	108/108	100.0	108/120	90.0
10017	NC_069362.1_cds_XP_045212850.1_5914	+	1005	1123	118	>uce-5465_p9	-	2	120	118	.................x...........:..............:.....:.....:..............:..x...................................:.......	118M	110/118	93.2	118/118	100.0	118/120	98.3
10025	NC_069362.1_cds_XP_053392774.1_6572	+	236	356	120	>uce-5448_p10	-	0	120	120	..........................................:........x..............:.....:..:...........x..:............:....:...........	120M	111/120	92.5	120/120	100.0	120/120	100.0
10025	NC_069362.1_cds_XP_053392775.1_6573	+	236	356	120	>uce-5448_p10	-	0	120	120	..........................................:........x..............:.....:..:...........x..:............:....:...........	120M	111/120	92.5	120/120	100.0	120/120	100.0
10025	NC_069362.1_cds_XP_053392773.1_6574	+	236	356	120	>uce-5448_p10	-	0	120	120	..........................................:........x..............:.....:..:...........x..:............:....:...........	120M	111/120	92.5	120/120	100.0	120/120	100.0
9197	NC_069362.1_cds_XP_053392614.1_6229	+	551	659	108	>uce-766_p10	-	12	120	108	...........................:.......................:........:..x:....................:.....:................	108M	101/108	93.5	108/108	100.0	108/120	90.0
10069	NC_069362.1_cds_XP_053392360.1_5864	+	639	759	120	>uce-5656_p6	-	0	120	120	.....x..:x.:.........x....:x.........................:..................................................................	120M	112/120	93.3	120/120	100.0	120/120	100.0
9895	NC_069362.1_cds_XP_045213600.1_6793	+	1354	1474	120	>uce-697_p10	+	0	120	120	....x.......................:.................:.....:.................:........x.....x......:................x..........	120M	111/120	92.5	120/120	100.0	120/120	100.0
10155	NC_069364.1_cds_XP_053396279.1_13035	+	3072	3191	119	>uce-3289_p8	+	1	120	119	........:.....:...........x...........::......................x...........:.....:......................................	119M	111/119	93.3	119/119	100.0	119/120	99.2
10155	NC_069364.1_cds_XP_053396274.1_13036	+	3072	3191	119	>uce-3289_p8	+	1	120	119	........:.....:...........x...........::......................x...........:.....:......................................	119M	111/119	93.3	119/119	100.0	119/120	99.2
10155	NC_069364.1_cds_XP_053396277.1_13037	+	3069	3188	119	>uce-3289_p8	+	1	120	119	........:.....:...........x...........::......................x...........:.....:......................................	119M	111/119	93.3	119/119	100.0	119/120	99.2
10155	NC_069364.1_cds_XP_053396278.1_13038	+	3072	3191	119	>uce-3289_p8	+	1	120	119	........:.....:...........x...........::......................x...........:.....:......................................	119M	111/119	93.3	119/119	100.0	119/120	99.2
10155	NC_069364.1_cds_XP_053396273.1_13039	+	3072	3191	119	>uce-3289_p8	+	1	120	119	........:.....:...........x...........::......................x...........:.....:......................................	119M	111/119	93.3	119/119	100.0	119/120	99.2
10155	NC_069364.1_cds_XP_053396276.1_13040	+	3072	3191	119	>uce-3289_p8	+	1	120	119	........:.....:...........x...........::......................x...........:.....:......................................	119M	111/119	93.3	119/119	100.0	119/120	99.2
10155	NC_069364.1_cds_XP_053396280.1_13041	+	2214	2333	119	>uce-3289_p8	+	1	120	119	........:.....:...........x...........::......................x...........:.....:......................................	119M	111/119	93.3	119/119	100.0	119/120	99.2
9647	NC_069363.1_cds_XP_053395645.1_10036	+	980	1095	115	>uce-4352_p7	-	0	115	115	...:.......................:..:...........:..............:.............................x.....:.....x...............	115M	107/115	93.0	115/115	100.0	115/120	95.8
10528	NC_069364.1_cds_XP_053396590.1_13577	+	2400	2519	119	>uce-3122_p8	+	1	120	119	..........................:.....:..x......:.......x....................................................................	119M	114/119	95.8	119/119	100.0	119/120	99.2
10528	NC_069364.1_cds_XP_053396591.1_13578	+	2322	2441	119	>uce-3122_p8	+	1	120	119	..........................:.....:..x......:.......x....................................................................	119M	114/119	95.8	119/119	100.0	119/120	99.2
10528	NC_069364.1_cds_XP_053396592.1_13579	+	1644	1763	119	>uce-3122_p8	+	1	120	119	..........................:.....:..x......:.......x....................................................................	119M	114/119	95.8	119/119	100.0	119/120	99.2
8766	NC_069364.1_cds_XP_053397077.1_14546	+	3458	3562	104	>uce-3457_p8	-	16	120	104	..................:.....x........:.....:..x...............................................:........x....	104M	97/104	93.3	104/104	100.0	104/120	86.7
9962	NC_069365.1_cds_XP_053398694.1_16970	+	1011	1130	119	>uce-100_p7	+	0	119	119	...................................:...........:................................x..............x.....:.....:.x......x..	119M	111/119	93.3	119/119	100.0	119/120	99.2
9962	NC_069365.1_cds_XP_053398693.1_16971	+	1035	1154	119	>uce-100_p7	+	0	119	119	...................................:...........:................................x..............x.....:.....:.x......x..	119M	111/119	93.3	119/119	100.0	119/120	99.2
9962	NC_069365.1_cds_XP_053398691.1_16972	+	1179	1298	119	>uce-100_p7	+	0	119	119	...................................:...........:................................x..............x.....:.....:.x......x..	119M	111/119	93.3	119/119	100.0	119/120	99.2
9962	NC_069365.1_cds_XP_053398692.1_16973	+	1062	1181	119	>uce-100_p7	+	0	119	119	...................................:...........:................................x..............x.....:.....:.x......x..	119M	111/119	93.3	119/119	100.0	119/120	99.2
9962	NC_069365.1_cds_XP_053398690.1_16974	+	1203	1322	119	>uce-100_p7	+	0	119	119	...................................:...........:................................x..............x.....:.....:.x......x..	119M	111/119	93.3	119/119	100.0	119/120	99.2
9962	NC_069365.1_cds_XP_053398689.1_16975	+	1206	1325	119	>uce-100_p7	+	0	119	119	...................................:...........:................................x..............x.....:.....:.x......x..	119M	111/119	93.3	119/119	100.0	119/120	99.2
10093	NC_069365.1_cds_XP_053398684.1_16976	+	2022	2141	119	>uce-100_p7	+	0	119	119	...................................:............................................x..............x.....:.....:.x......x..	119M	112/119	94.1	119/119	100.0	119/120	99.2
10153	NC_069366.1_cds_XP_053402113.1_22675	+	5841	5961	120	>uce-5877_p10	-	0	120	120	....................:.....x.....:........:....................:...........:........................:..........:.....:...	120M	111/120	92.5	120/120	100.0	120/120	100.0
10153	NC_069366.1_cds_XP_053402096.1_22676	+	5865	5985	120	>uce-5877_p10	-	0	120	120	....................:.....x.....:........:....................:...........:........................:..........:.....:...	120M	111/120	92.5	120/120	100.0	120/120	100.0
10153	NC_069366.1_cds_XP_053402107.1_22677	+	5766	5886	120	>uce-5877_p10	-	0	120	120	....................:.....x.....:........:....................:...........:........................:..........:.....:...	120M	111/120	92.5	120/120	100.0	120/120	100.0
10153	NC_069366.1_cds_XP_053402097.1_22678	+	5859	5979	120	>uce-5877_p10	-	0	120	120	....................:.....x.....:........:....................:...........:........................:..........:.....:...	120M	111/120	92.5	120/120	100.0	120/120	100.0
10153	NC_069366.1_cds_XP_053402094.1_22679	+	5877	5997	120	>uce-5877_p10	-	0	120	120	....................:.....x.....:........:....................:...........:........................:..........:.....:...	120M	111/120	92.5	120/120	100.0	120/120	100.0
10153	NC_069366.1_cds_XP_053402092.1_22680	+	5889	6009	120	>uce-5877_p10	-	0	120	120	....................:.....x.....:........:....................:...........:........................:..........:.....:...	120M	111/120	92.5	120/120	100.0	120/120	100.0
10153	NC_069366.1_cds_XP_053402101.1_22681	+	5913	6033	120	>uce-5877_p10	-	0	120	120	....................:.....x.....:........:....................:...........:........................:..........:.....:...	120M	111/120	92.5	120/120	100.0	120/120	100.0
10153	NC_069366.1_cds_XP_053402090.1_22682	+	5913	6033	120	>uce-5877_p10	-	0	120	120	....................:.....x.....:........:....................:...........:........................:..........:.....:...	120M	111/120	92.5	120/120	100.0	120/120	100.0
10153	NC_069366.1_cds_XP_053402112.1_22683	+	5913	6033	120	>uce-5877_p10	-	0	120	120	....................:.....x.....:........:....................:...........:........................:..........:.....:...	120M	111/120	92.5	120/120	100.0	120/120	100.0
10153	NC_069366.1_cds_XP_053402110.1_22684	+	5913	6033	120	>uce-5877_p10	-	0	120	120	....................:.....x.....:........:....................:...........:........................:..........:.....:...	120M	111/120	92.5	120/120	100.0	120/120	100.0
10153	NC_069366.1_cds_XP_053402093.1_22685	+	5913	6033	120	>uce-5877_p10	-	0	120	120	....................:.....x.....:........:....................:...........:........................:..........:.....:...	120M	111/120	92.5	120/120	100.0	120/120	100.0
10153	NC_069366.1_cds_XP_053402108.1_22686	+	5913	6033	120	>uce-5877_p10	-	0	120	120	....................:.....x.....:........:....................:...........:........................:..........:.....:...	120M	111/120	92.5	120/120	100.0	120/120	100.0
10153	NC_069366.1_cds_XP_053402105.1_22687	+	5913	6033	120	>uce-5877_p10	-	0	120	120	....................:.....x.....:........:....................:...........:........................:..........:.....:...	120M	111/120	92.5	120/120	100.0	120/120	100.0
10153	NC_069366.1_cds_XP_053402102.1_22688	+	5913	6033	120	>uce-5877_p10	-	0	120	120	....................:.....x.....:........:....................:...........:........................:..........:.....:...	120M	111/120	92.5	120/120	100.0	120/120	100.0
10153	NC_069366.1_cds_XP_053402091.1_22689	+	5913	6033	120	>uce-5877_p10	-	0	120	120	....................:.....x.....:........:....................:...........:........................:..........:.....:...	120M	111/120	92.5	120/120	100.0	120/120	100.0
10153	NC_069366.1_cds_XP_053402104.1_22690	+	5913	6033	120	>uce-5877_p10	-	0	120	120	....................:.....x.....:........:....................:...........:........................:..........:.....:...	120M	111/120	92.5	120/120	100.0	120/120	100.0
10153	NC_069366.1_cds_XP_053402100.1_22691	+	5913	6033	120	>uce-5877_p10	-	0	120	120	....................:.....x.....:........:....................:...........:........................:..........:.....:...	120M	111/120	92.5	120/120	100.0	120/120	100.0
10153	NC_069366.1_cds_XP_053402095.1_22692	+	5913	6033	120	>uce-5877_p10	-	0	120	120	....................:.....x.....:........:....................:...........:........................:..........:.....:...	120M	111/120	92.5	120/120	100.0	120/120	100.0
10153	NC_069366.1_cds_XP_053402111.1_22693	+	5913	6033	120	>uce-5877_p10	-	0	120	120	....................:.....x.....:........:....................:...........:........................:..........:.....:...	120M	111/120	92.5	120/120	100.0	120/120	100.0
10153	NC_069366.1_cds_XP_053402109.1_22694	+	5913	6033	120	>uce-5877_p10	-	0	120	120	....................:.....x.....:........:....................:...........:........................:..........:.....:...	120M	111/120	92.5	120/120	100.0	120/120	100.0
10153	NC_069366.1_cds_XP_053402103.1_22695	+	5913	6033	120	>uce-5877_p10	-	0	120	120	....................:.....x.....:........:....................:...........:........................:..........:.....:...	120M	111/120	92.5	120/120	100.0	120/120	100.0
10153	NC_069366.1_cds_XP_053402106.1_22696	+	5913	6033	120	>uce-5877_p10	-	0	120	120	....................:.....x.....:........:....................:...........:........................:..........:.....:...	120M	111/120	92.5	120/120	100.0	120/120	100.0
10153	NC_069366.1_cds_XP_053402089.1_22697	+	5913	6033	120	>uce-5877_p10	-	0	120	120	....................:.....x.....:........:....................:...........:........................:..........:.....:...	120M	111/120	92.5	120/120	100.0	120/120	100.0
10153	NC_069366.1_cds_XP_053402099.1_22698	+	5856	5976	120	>uce-5877_p10	-	0	120	120	....................:.....x.....:........:....................:...........:........................:..........:.....:...	120M	111/120	92.5	120/120	100.0	120/120	100.0
9844	NC_069366.1_cds_XP_053401802.1_22064	+	1061	1181	120	>uce-6014_p7	-	0	120	120	..................:........x............x.......x.............:........................x.............x............:.....	120M	112/120	93.3	120/120	100.0	120/120	100.0
9844	NC_069366.1_cds_XP_053401801.1_22065	+	1061	1181	120	>uce-6014_p7	-	0	120	120	..................:........x............x.......x.............:........................x.............x............:.....	120M	112/120	93.3	120/120	100.0	120/120	100.0
10076	NC_069366.1_cds_XP_053401802.1_22064	+	1021	1141	120	>uce-6014_p8	-	0	120	120	................x........:................................:........x............x.......x.............:.................	120M	113/120	94.2	120/120	100.0	120/120	100.0
10076	NC_069366.1_cds_XP_053401801.1_22065	+	1021	1141	120	>uce-6014_p8	-	0	120	120	................x........:................................:........x............x.......x.............:.................	120M	113/120	94.2	120/120	100.0	120/120	100.0
9457	NC_069366.1_cds_XP_053401692.1_21897	+	838	949	111	>uce-6024_p10	+	0	111	111	....:.......................:..............:...........................:.x..x................................:.	111M	104/111	93.7	111/111	100.0	111/120	92.5
9457	NC_069366.1_cds_XP_053401693.1_21898	+	838	949	111	>uce-6024_p10	+	0	111	111	....:.......................:..............:...........................:.x..x................................:.	111M	104/111	93.7	111/111	100.0	111/120	92.5
10292	NC_069366.1_cds_XP_053401802.1_22064	+	3925	4045	120	>uce-6010_p7	-	0	120	120	..........:..x.....:.....:...................................:..x.......................x...............................	120M	113/120	94.2	120/120	100.0	120/120	100.0
10292	NC_069366.1_cds_XP_053401801.1_22065	+	3925	4045	120	>uce-6010_p7	-	0	120	120	..........:..x.....:.....:...................................:..x.......................x...............................	120M	113/120	94.2	120/120	100.0	120/120	100.0
10292	NC_069366.1_cds_XP_053401804.1_22066	+	637	757	120	>uce-6010_p7	-	0	120	120	..........:..x.....:.....:...................................:..x.......................x...............................	120M	113/120	94.2	120/120	100.0	120/120	100.0
10292	NC_069366.1_cds_XP_053401803.1_22067	+	757	877	120	>uce-6010_p7	-	0	120	120	..........:..x.....:.....:...................................:..x.......................x...............................	120M	113/120	94.2	120/120	100.0	120/120	100.0
8970	NC_069367.1_cds_XP_053404069.1_25082	+	293	395	102	>uce-2070_p9	+	18	120	102	.:............................x.................x.........................................:...........	102M	98/102	96.1	102/102	100.0	102/120	85.0
8970	NC_069367.1_cds_XP_045200509.2_25083	+	293	395	102	>uce-2070_p9	+	18	120	102	.:............................x.................x.........................................:...........	102M	98/102	96.1	102/102	100.0	102/120	85.0
9180	NC_069367.1_cds_XP_053404069.1_25082	+	315	423	108	>uce-2070_p10	+	0	108	108	........x.................x.........................................:..............x.....:.........:........	108M	102/108	94.4	108/108	100.0	108/120	90.0
9180	NC_069367.1_cds_XP_045200509.2_25083	+	315	423	108	>uce-2070_p10	+	0	108	108	........x.................x.........................................:..............x.....:.........:........	108M	102/108	94.4	108/108	100.0	108/120	90.0
9987	NC_069367.1_cds_XP_053403070.1_25039	+	3034	3151	117	>uce-3166_p7	-	0	117	117	.:...........:........x...........x..................................................:........:..:...................	117M	110/117	94.0	117/117	100.0	117/120	97.5
9303	NC_069368.1_cds_XP_045216865.2_27688	+	1351	1458	107	>uce-1457_p9	-	0	107	107	.......................:.:...............................................:.....xx..........................	107M	102/107	95.3	107/107	100.0	107/120	89.2
9049	NC_069368.1_cds_XP_045216865.2_27688	+	1327	1430	103	>uce-1457_p10	-	16	119	103	....x..............:...........................:.:...............................................:.....	103M	98/103	95.1	103/103	100.0	103/120	85.8
10010	NC_069367.1_cds_XP_045200058.1_25666	+	933	1053	120	>uce-1849_p10	+	0	120	120	.......................x...............................................:...........:..:.....:..............x.....:..x...	120M	112/120	93.3	120/120	100.0	120/120	100.0
9564	NC_069370.1_cds_XP_053409072.1_33959	+	1128	1243	115	>uce-2684_p9	+	5	120	115	...:.x.......................:.....x.....:..:........................................................x...........:.	115M	107/115	93.0	115/115	100.0	115/120	95.8
9564	NC_069370.1_cds_XP_053409071.1_33961	+	1128	1243	115	>uce-2684_p9	+	5	120	115	...:.x.......................:.....x.....:..:........................................................x...........:.	115M	107/115	93.0	115/115	100.0	115/120	95.8
10567	NC_069370.1_cds_XP_053408124.1_32014	+	322	442	120	>uce-2774_p1	-	0	120	120	................................:.:................................:.................x.............................x....	120M	115/120	95.8	120/120	100.0	120/120	100.0
10567	NC_069370.1_cds_XP_053408122.1_32015	+	322	442	120	>uce-2774_p1	-	0	120	120	................................:.:................................:.................x.............................x....	120M	115/120	95.8	120/120	100.0	120/120	100.0
10567	NC_069370.1_cds_XP_053408119.1_32016	+	322	442	120	>uce-2774_p1	-	0	120	120	................................:.:................................:.................x.............................x....	120M	115/120	95.8	120/120	100.0	120/120	100.0
10567	NC_069370.1_cds_XP_053408120.1_32017	+	322	442	120	>uce-2774_p1	-	0	120	120	................................:.:................................:.................x.............................x....	120M	115/120	95.8	120/120	100.0	120/120	100.0
10567	NC_069370.1_cds_XP_053408123.1_32018	+	322	442	120	>uce-2774_p1	-	0	120	120	................................:.:................................:.................x.............................x....	120M	115/120	95.8	120/120	100.0	120/120	100.0
10567	NC_069370.1_cds_XP_045207994.1_32019	+	322	442	120	>uce-2774_p1	-	0	120	120	................................:.:................................:.................x.............................x....	120M	115/120	95.8	120/120	100.0	120/120	100.0
10567	NC_069370.1_cds_XP_053408121.1_32020	+	322	442	120	>uce-2774_p1	-	0	120	120	................................:.:................................:.................x.............................x....	120M	115/120	95.8	120/120	100.0	120/120	100.0
10567	NC_069370.1_cds_XP_053408117.1_32021	+	322	442	120	>uce-2774_p1	-	0	120	120	................................:.:................................:.................x.............................x....	120M	115/120	95.8	120/120	100.0	120/120	100.0
10567	NC_069370.1_cds_XP_053408112.1_32022	+	322	442	120	>uce-2774_p1	-	0	120	120	................................:.:................................:.................x.............................x....	120M	115/120	95.8	120/120	100.0	120/120	100.0
10567	NC_069370.1_cds_XP_053408115.1_32023	+	322	442	120	>uce-2774_p1	-	0	120	120	................................:.:................................:.................x.............................x....	120M	115/120	95.8	120/120	100.0	120/120	100.0
10567	NC_069370.1_cds_XP_053408118.1_32024	+	322	442	120	>uce-2774_p1	-	0	120	120	................................:.:................................:.................x.............................x....	120M	115/120	95.8	120/120	100.0	120/120	100.0
10567	NC_069370.1_cds_XP_053408110.1_32025	+	322	442	120	>uce-2774_p1	-	0	120	120	................................:.:................................:.................x.............................x....	120M	115/120	95.8	120/120	100.0	120/120	100.0
10567	NC_069370.1_cds_XP_053408108.1_32026	+	322	442	120	>uce-2774_p1	-	0	120	120	................................:.:................................:.................x.............................x....	120M	115/120	95.8	120/120	100.0	120/120	100.0
10567	NC_069370.1_cds_XP_053408109.1_32027	+	322	442	120	>uce-2774_p1	-	0	120	120	................................:.:................................:.................x.............................x....	120M	115/120	95.8	120/120	100.0	120/120	100.0
10567	NC_069370.1_cds_XP_053408114.1_32028	+	322	442	120	>uce-2774_p1	-	0	120	120	................................:.:................................:.................x.............................x....	120M	115/120	95.8	120/120	100.0	120/120	100.0
10567	NC_069370.1_cds_XP_053408111.1_32029	+	322	442	120	>uce-2774_p1	-	0	120	120	................................:.:................................:.................x.............................x....	120M	115/120	95.8	120/120	100.0	120/120	100.0
10567	NC_069370.1_cds_XP_053408113.1_32030	+	322	442	120	>uce-2774_p1	-	0	120	120	................................:.:................................:.................x.............................x....	120M	115/120	95.8	120/120	100.0	120/120	100.0
10567	NC_069370.1_cds_XP_053408116.1_32031	+	322	442	120	>uce-2774_p1	-	0	120	120	................................:.:................................:.................x.............................x....	120M	115/120	95.8	120/120	100.0	120/120	100.0
10567	NC_069370.1_cds_XP_053408107.1_32032	+	322	442	120	>uce-2774_p1	-	0	120	120	................................:.:................................:.................x.............................x....	120M	115/120	95.8	120/120	100.0	120/120	100.0
10567	NC_069370.1_cds_XP_053408106.1_32033	+	322	442	120	>uce-2774_p1	-	0	120	120	................................:.:................................:.................x.............................x....	120M	115/120	95.8	120/120	100.0	120/120	100.0
10567	NC_069370.1_cds_XP_053408103.1_32034	+	322	442	120	>uce-2774_p1	-	0	120	120	................................:.:................................:.................x.............................x....	120M	115/120	95.8	120/120	100.0	120/120	100.0
10567	NC_069370.1_cds_XP_053408104.1_32035	+	322	442	120	>uce-2774_p1	-	0	120	120	................................:.:................................:.................x.............................x....	120M	115/120	95.8	120/120	100.0	120/120	100.0
10567	NC_069370.1_cds_XP_053408105.1_32036	+	322	442	120	>uce-2774_p1	-	0	120	120	................................:.:................................:.................x.............................x....	120M	115/120	95.8	120/120	100.0	120/120	100.0
10567	NC_069370.1_cds_XP_053408101.1_32037	+	322	442	120	>uce-2774_p1	-	0	120	120	................................:.:................................:.................x.............................x....	120M	115/120	95.8	120/120	100.0	120/120	100.0
10567	NC_069370.1_cds_XP_053408102.1_32038	+	322	442	120	>uce-2774_p1	-	0	120	120	................................:.:................................:.................x.............................x....	120M	115/120	95.8	120/120	100.0	120/120	100.0
10567	NC_069370.1_cds_XP_053408097.1_32039	+	322	442	120	>uce-2774_p1	-	0	120	120	................................:.:................................:.................x.............................x....	120M	115/120	95.8	120/120	100.0	120/120	100.0
10567	NC_069370.1_cds_XP_053408098.1_32040	+	322	442	120	>uce-2774_p1	-	0	120	120	................................:.:................................:.................x.............................x....	120M	115/120	95.8	120/120	100.0	120/120	100.0
10567	NC_069370.1_cds_XP_053408100.1_32041	+	322	442	120	>uce-2774_p1	-	0	120	120	................................:.:................................:.................x.............................x....	120M	115/120	95.8	120/120	100.0	120/120	100.0
10567	NC_069370.1_cds_XP_053408099.1_32042	+	322	442	120	>uce-2774_p1	-	0	120	120	................................:.:................................:.................x.............................x....	120M	115/120	95.8	120/120	100.0	120/120	100.0
10425	NC_069370.1_cds_XP_053408124.1_32014	+	322	442	120	>uce-2774_p7	-	0	120	120	.......:......................................:.....:..............:............................................x..x....	120M	114/120	95.0	120/120	100.0	120/120	100.0
10425	NC_069370.1_cds_XP_053408122.1_32015	+	322	442	120	>uce-2774_p7	-	0	120	120	.......:......................................:.....:..............:............................................x..x....	120M	114/120	95.0	120/120	100.0	120/120	100.0
10425	NC_069370.1_cds_XP_053408119.1_32016	+	322	442	120	>uce-2774_p7	-	0	120	120	.......:......................................:.....:..............:............................................x..x....	120M	114/120	95.0	120/120	100.0	120/120	100.0
10425	NC_069370.1_cds_XP_053408120.1_32017	+	322	442	120	>uce-2774_p7	-	0	120	120	.......:......................................:.....:..............:............................................x..x....	120M	114/120	95.0	120/120	100.0	120/120	100.0
10425	NC_069370.1_cds_XP_053408123.1_32018	+	322	442	120	>uce-2774_p7	-	0	120	120	.......:......................................:.....:..............:............................................x..x....	120M	114/120	95.0	120/120	100.0	120/120	100.0
10425	NC_069370.1_cds_XP_045207994.1_32019	+	322	442	120	>uce-2774_p7	-	0	120	120	.......:......................................:.....:..............:............................................x..x....	120M	114/120	95.0	120/120	100.0	120/120	100.0
10425	NC_069370.1_cds_XP_053408121.1_32020	+	322	442	120	>uce-2774_p7	-	0	120	120	.......:......................................:.....:..............:............................................x..x....	120M	114/120	95.0	120/120	100.0	120/120	100.0
10425	NC_069370.1_cds_XP_053408117.1_32021	+	322	442	120	>uce-2774_p7	-	0	120	120	.......:......................................:.....:..............:............................................x..x....	120M	114/120	95.0	120/120	100.0	120/120	100.0
10425	NC_069370.1_cds_XP_053408112.1_32022	+	322	442	120	>uce-2774_p7	-	0	120	120	.......:......................................:.....:..............:............................................x..x....	120M	114/120	95.0	120/120	100.0	120/120	100.0
10425	NC_069370.1_cds_XP_053408115.1_32023	+	322	442	120	>uce-2774_p7	-	0	120	120	.......:......................................:.....:..............:............................................x..x....	120M	114/120	95.0	120/120	100.0	120/120	100.0
10425	NC_069370.1_cds_XP_053408118.1_32024	+	322	442	120	>uce-2774_p7	-	0	120	120	.......:......................................:.....:..............:............................................x..x....	120M	114/120	95.0	120/120	100.0	120/120	100.0
10425	NC_069370.1_cds_XP_053408110.1_32025	+	322	442	120	>uce-2774_p7	-	0	120	120	.......:......................................:.....:..............:............................................x..x....	120M	114/120	95.0	120/120	100.0	120/120	100.0
10425	NC_069370.1_cds_XP_053408108.1_32026	+	322	442	120	>uce-2774_p7	-	0	120	120	.......:......................................:.....:..............:............................................x..x....	120M	114/120	95.0	120/120	100.0	120/120	100.0
10425	NC_069370.1_cds_XP_053408109.1_32027	+	322	442	120	>uce-2774_p7	-	0	120	120	.......:......................................:.....:..............:............................................x..x....	120M	114/120	95.0	120/120	100.0	120/120	100.0
10425	NC_069370.1_cds_XP_053408114.1_32028	+	322	442	120	>uce-2774_p7	-	0	120	120	.......:......................................:.....:..............:............................................x..x....	120M	114/120	95.0	120/120	100.0	120/120	100.0
10425	NC_069370.1_cds_XP_053408111.1_32029	+	322	442	120	>uce-2774_p7	-	0	120	120	.......:......................................:.....:..............:............................................x..x....	120M	114/120	95.0	120/120	100.0	120/120	100.0
10425	NC_069370.1_cds_XP_053408113.1_32030	+	322	442	120	>uce-2774_p7	-	0	120	120	.......:......................................:.....:..............:............................................x..x....	120M	114/120	95.0	120/120	100.0	120/120	100.0
10425	NC_069370.1_cds_XP_053408116.1_32031	+	322	442	120	>uce-2774_p7	-	0	120	120	.......:......................................:.....:..............:............................................x..x....	120M	114/120	95.0	120/120	100.0	120/120	100.0
10425	NC_069370.1_cds_XP_053408107.1_32032	+	322	442	120	>uce-2774_p7	-	0	120	120	.......:......................................:.....:..............:............................................x..x....	120M	114/120	95.0	120/120	100.0	120/120	100.0
10425	NC_069370.1_cds_XP_053408106.1_32033	+	322	442	120	>uce-2774_p7	-	0	120	120	.......:......................................:.....:..............:............................................x..x....	120M	114/120	95.0	120/120	100.0	120/120	100.0
10425	NC_069370.1_cds_XP_053408103.1_32034	+	322	442	120	>uce-2774_p7	-	0	120	120	.......:......................................:.....:..............:............................................x..x....	120M	114/120	95.0	120/120	100.0	120/120	100.0
10425	NC_069370.1_cds_XP_053408104.1_32035	+	322	442	120	>uce-2774_p7	-	0	120	120	.......:......................................:.....:..............:............................................x..x....	120M	114/120	95.0	120/120	100.0	120/120	100.0
10425	NC_069370.1_cds_XP_053408105.1_32036	+	322	442	120	>uce-2774_p7	-	0	120	120	.......:......................................:.....:..............:............................................x..x....	120M	114/120	95.0	120/120	100.0	120/120	100.0
10425	NC_069370.1_cds_XP_053408101.1_32037	+	322	442	120	>uce-2774_p7	-	0	120	120	.......:......................................:.....:..............:............................................x..x....	120M	114/120	95.0	120/120	100.0	120/120	100.0
10425	NC_069370.1_cds_XP_053408102.1_32038	+	322	442	120	>uce-2774_p7	-	0	120	120	.......:......................................:.....:..............:............................................x..x....	120M	114/120	95.0	120/120	100.0	120/120	100.0
10425	NC_069370.1_cds_XP_053408097.1_32039	+	322	442	120	>uce-2774_p7	-	0	120	120	.......:......................................:.....:..............:............................................x..x....	120M	114/120	95.0	120/120	100.0	120/120	100.0
10425	NC_069370.1_cds_XP_053408098.1_32040	+	322	442	120	>uce-2774_p7	-	0	120	120	.......:......................................:.....:..............:............................................x..x....	120M	114/120	95.0	120/120	100.0	120/120	100.0
10425	NC_069370.1_cds_XP_053408100.1_32041	+	322	442	120	>uce-2774_p7	-	0	120	120	.......:......................................:.....:..............:............................................x..x....	120M	114/120	95.0	120/120	100.0	120/120	100.0
10425	NC_069370.1_cds_XP_053408099.1_32042	+	322	442	120	>uce-2774_p7	-	0	120	120	.......:......................................:.....:..............:............................................x..x....	120M	114/120	95.0	120/120	100.0	120/120	100.0
9178	NC_069370.1_cds_XP_045207550.1_32793	+	830	941	111	>uce-2637_p10	+	0	111	111	.................:......:...........x.........:....x..:....................:...........x.......................	111M	103/111	92.8	111/111	100.0	111/120	92.5
9733	NC_069371.1_cds_XP_045169850.1_35882	+	79	193	114	>uce-967_p9	+	6	120	114	................x.......................:.....................x................x...x..........:...................	114M	108/114	94.7	114/114	100.0	114/120	95.0
10044	NC_069371.1_cds_XP_045169850.1_35882	+	113	233	120	>uce-967_p10	+	0	120	120	......:.....................x................x...x..........:.............................:...........:.....x...........	120M	112/120	93.3	120/120	100.0	120/120	100.0
9837	NC_069372.1_cds_XP_053376424.1_38361	+	5418	5534	116	>uce-3671_p7	-	0	116	116	.............................................................................:..:..:..:..:.....:.....x........x.....	116M	108/116	93.1	116/116	100.0	116/120	96.7
10092	NC_069372.1_cds_XP_053376424.1_38361	+	6303	6423	120	>uce-3666_p8	-	0	120	120	...........:..x..x....................x.............................:..............x.............................x......	120M	113/120	94.2	120/120	100.0	120/120	100.0
9804	NC_069372.1_cds_XP_053375043.1_37953	+	2988	3104	116	>uce-3796_p9	-	0	116	116	.....x...........:........x..............:..............:.................x.......................:.................	116M	109/116	94.0	116/116	100.0	116/120	96.7
9253	NC_069371.1_cds_XP_045170510.1_36980	+	0	112	112	>uce-1014_p8	-	8	120	112	..............:.................................x.........................:........x..:...............x.x.....:.	112M	104/112	92.9	112/112	100.0	112/120	93.3
10166	NC_069372.1_cds_XP_045171889.2_39600	+	1089	1209	120	>uce-3649_p9	+	0	120	120	..x..:.................:.......................:........x........................................................x..:...	120M	113/120	94.2	120/120	100.0	120/120	100.0
10663	NC_069372.1_cds_XP_053375961.1_39753	+	38	158	120	>uce-3805_p7	+	0	120	120	..................................................................:..:..x.................:.................:........:..	120M	114/120	95.0	120/120	100.0	120/120	100.0
9967	NC_069372.1_cds_XP_053375246.1_38351	+	659	779	120	>uce-3731_p10	+	0	120	120	.....................:......................................:..............:.....:..x.....:........x..x.......:.........	120M	111/120	92.5	120/120	100.0	120/120	100.0
9967	NC_069372.1_cds_XP_053375245.1_38352	+	659	779	120	>uce-3731_p10	+	0	120	120	.....................:......................................:..............:.....:..x.....:........x..x.......:.........	120M	111/120	92.5	120/120	100.0	120/120	100.0
8586	NC_069373.1_cds_XP_045165288.1_42912	+	420	522	102	>uce-2276_p3	+	18	120	102	..............:..............:.....:..x...................................:.....x.................:...	102M	95/102	93.1	102/102	100.0	102/120	85.0
8724	NC_069373.1_cds_XP_045165288.1_42912	+	442	546	104	>uce-2276_p10	+	0	104	104	.......x.....:..x..x......................................x.............................:...............	104M	98/104	94.2	104/104	100.0	104/120	86.7
10951	NC_069373.1_cds_XP_053378254.1_43700	+	3079	3199	120	>uce-2146_p7	+	0	120	120	...................x...................................................................................x................	120M	118/120	98.3	120/120	100.0	120/120	100.0
10951	NC_069373.1_cds_XP_053378256.1_43701	+	2206	2326	120	>uce-2146_p7	+	0	120	120	...................x...................................................................................x................	120M	118/120	98.3	120/120	100.0	120/120	100.0
10951	NC_069373.1_cds_XP_053378257.1_43702	+	2164	2284	120	>uce-2146_p7	+	0	120	120	...................x...................................................................................x................	120M	118/120	98.3	120/120	100.0	120/120	100.0
10951	NC_069373.1_cds_XP_053378255.1_43703	+	2221	2341	120	>uce-2146_p7	+	0	120	120	...................x...................................................................................x................	120M	118/120	98.3	120/120	100.0	120/120	100.0
11016	NC_069373.1_cds_XP_053378254.1_43700	+	3119	3239	120	>uce-2146_p8	+	0	120	120	...............................................................x.................:......................................	120M	118/120	98.3	120/120	100.0	120/120	100.0
11016	NC_069373.1_cds_XP_053378256.1_43701	+	2246	2366	120	>uce-2146_p8	+	0	120	120	...............................................................x.................:......................................	120M	118/120	98.3	120/120	100.0	120/120	100.0
11016	NC_069373.1_cds_XP_053378257.1_43702	+	2204	2324	120	>uce-2146_p8	+	0	120	120	...............................................................x.................:......................................	120M	118/120	98.3	120/120	100.0	120/120	100.0
11016	NC_069373.1_cds_XP_053378255.1_43703	+	2261	2381	120	>uce-2146_p8	+	0	120	120	...............................................................x.................:......................................	120M	118/120	98.3	120/120	100.0	120/120	100.0
10034	NC_069373.1_cds_XP_045164677.1_42722	+	314	434	120	>uce-2299_p9	+	0	120	120	...........................:........:..:..x.............................:..x..............:..............:.....:........	120M	111/120	92.5	120/120	100.0	120/120	100.0
10332	NC_069373.1_cds_XP_045164677.1_42722	+	354	474	120	>uce-2299_p10	+	0	120	120	..x.............................:..x..............:..............:.....:.......................:........................	120M	113/120	94.2	120/120	100.0	120/120	100.0
10752	NC_069373.1_cds_XP_053378381.1_43918	+	7	127	120	>uce-2510_p9	+	0	120	120	.........................................................................x........x.................:.................:.	120M	116/120	96.7	120/120	100.0	120/120	100.0
10752	NC_069373.1_cds_XP_053378380.1_43919	+	7	127	120	>uce-2510_p9	+	0	120	120	.........................................................................x........x.................:.................:.	120M	116/120	96.7	120/120	100.0	120/120	100.0
9830	NC_069374.1_cds_XP_053379329.1_45481	+	1695	1815	120	>uce-2882_p9	-	0	120	120	..x..:........x............................................:.....x........x....................:..:..............x......	120M	111/120	92.5	120/120	100.0	120/120	100.0
9830	NC_069374.1_cds_XP_053379330.1_45482	+	1695	1815	120	>uce-2882_p9	-	0	120	120	..x..:........x............................................:.....x........x....................:..:..............x......	120M	111/120	92.5	120/120	100.0	120/120	100.0
9830	NC_069374.1_cds_XP_053379331.1_45483	+	1695	1815	120	>uce-2882_p9	-	0	120	120	..x..:........x............................................:.....x........x....................:..:..............x......	120M	111/120	92.5	120/120	100.0	120/120	100.0
9830	NC_069374.1_cds_XP_053379332.1_45484	+	1695	1815	120	>uce-2882_p9	-	0	120	120	..x..:........x............................................:.....x........x....................:..:..............x......	120M	111/120	92.5	120/120	100.0	120/120	100.0
9830	NC_069374.1_cds_XP_053379333.1_45485	+	1695	1815	120	>uce-2882_p9	-	0	120	120	..x..:........x............................................:.....x........x....................:..:..............x......	120M	111/120	92.5	120/120	100.0	120/120	100.0
9830	NC_069374.1_cds_XP_053379335.1_45486	+	1695	1815	120	>uce-2882_p9	-	0	120	120	..x..:........x............................................:.....x........x....................:..:..............x......	120M	111/120	92.5	120/120	100.0	120/120	100.0
9830	NC_069374.1_cds_XP_053379336.1_45487	+	1695	1815	120	>uce-2882_p9	-	0	120	120	..x..:........x............................................:.....x........x....................:..:..............x......	120M	111/120	92.5	120/120	100.0	120/120	100.0
9830	NC_069374.1_cds_XP_053379334.1_45488	+	1695	1815	120	>uce-2882_p9	-	0	120	120	..x..:........x............................................:.....x........x....................:..:..............x......	120M	111/120	92.5	120/120	100.0	120/120	100.0
9877	NC_069374.1_cds_XP_053379329.1_45481	+	1655	1775	120	>uce-2882_p10	-	0	120	120	......:....................:........:.....x..:........x............................................:.....x........x.....	120M	111/120	92.5	120/120	100.0	120/120	100.0
9877	NC_069374.1_cds_XP_053379330.1_45482	+	1655	1775	120	>uce-2882_p10	-	0	120	120	......:....................:........:.....x..:........x............................................:.....x........x.....	120M	111/120	92.5	120/120	100.0	120/120	100.0
9877	NC_069374.1_cds_XP_053379331.1_45483	+	1655	1775	120	>uce-2882_p10	-	0	120	120	......:....................:........:.....x..:........x............................................:.....x........x.....	120M	111/120	92.5	120/120	100.0	120/120	100.0
9877	NC_069374.1_cds_XP_053379332.1_45484	+	1655	1775	120	>uce-2882_p10	-	0	120	120	......:....................:........:.....x..:........x............................................:.....x........x.....	120M	111/120	92.5	120/120	100.0	120/120	100.0
9877	NC_069374.1_cds_XP_053379333.1_45485	+	1655	1775	120	>uce-2882_p10	-	0	120	120	......:....................:........:.....x..:........x............................................:.....x........x.....	120M	111/120	92.5	120/120	100.0	120/120	100.0
9877	NC_069374.1_cds_XP_053379335.1_45486	+	1655	1775	120	>uce-2882_p10	-	0	120	120	......:....................:........:.....x..:........x............................................:.....x........x.....	120M	111/120	92.5	120/120	100.0	120/120	100.0
9877	NC_069374.1_cds_XP_053379336.1_45487	+	1655	1775	120	>uce-2882_p10	-	0	120	120	......:....................:........:.....x..:........x............................................:.....x........x.....	120M	111/120	92.5	120/120	100.0	120/120	100.0
9877	NC_069374.1_cds_XP_053379334.1_45488	+	1655	1775	120	>uce-2882_p10	-	0	120	120	......:....................:........:.....x..:........x............................................:.....x........x.....	120M	111/120	92.5	120/120	100.0	120/120	100.0
10086	NC_069376.1_cds_XP_045180195.2_50389	+	781	900	119	>uce-831_p3	-	0	119	119	....x.....:........:..:...........x...:.......x........................................................................	119M	112/119	94.1	119/119	100.0	119/120	99.2
10037	NC_069376.1_cds_XP_045180195.2_50389	+	521	641	120	>uce-832_p5	-	0	120	120	...:...............................................:..x.....x..:.....:..............:..x................................	120M	112/120	93.3	120/120	100.0	120/120	100.0
8796	NC_069376.1_cds_XP_053382632.1_50270	+	2221	2327	106	>uce-806_p2	+	0	106	106	.............x.................:..x..x..x.....x...........................................................	106M	100/106	94.3	106/106	100.0	106/120	88.3
8796	NC_069376.1_cds_XP_053382631.1_50271	+	2233	2339	106	>uce-806_p2	+	0	106	106	.............x.................:..x..x..x.....x...........................................................	106M	100/106	94.3	106/106	100.0	106/120	88.3
10148	NC_069376.1_cds_XP_053382632.1_50270	+	2171	2290	119	>uce-806_p7	+	1	120	119	...............:........:...........:..:.....:..:...............................................x.................:....	119M	111/119	93.3	119/119	100.0	119/120	99.2
10148	NC_069376.1_cds_XP_053382631.1_50271	+	2183	2302	119	>uce-806_p7	+	1	120	119	...............:........:...........:..:.....:..:...............................................x.................:....	119M	111/119	93.3	119/119	100.0	119/120	99.2
10345	NC_069376.1_cds_XP_053382632.1_50270	+	2211	2327	116	>uce-806_p8	+	1	117	116	.....:..:...............................................x.................:.........................................	116M	112/116	96.6	116/116	100.0	116/120	96.7
10345	NC_069376.1_cds_XP_053382631.1_50271	+	2223	2339	116	>uce-806_p8	+	1	117	116	.....:..:...............................................x.................:.........................................	116M	112/116	96.6	116/116	100.0	116/120	96.7
8220	NC_069374.1_cds_XP_045163202.1_46403	+	1	101	100	>uce-3037_p1	-	0	100	100	.........................................:....x........x.........x.x..:.......................:.....	100M	93/100	93.0	100/100	100.0	100/120	83.3
10442	NC_069377.1_cds_XP_045174274.1_52088	+	960	1079	119	>uce-506_p3	+	0	119	119	.................:....................:....................:.................:..x......................................	119M	114/119	95.8	119/119	100.0	119/120	99.2
10442	NC_069377.1_cds_XP_045174273.1_52089	+	966	1085	119	>uce-506_p3	+	0	119	119	.................:....................:....................:.................:..x......................................	119M	114/119	95.8	119/119	100.0	119/120	99.2
10442	NC_069377.1_cds_XP_045174272.1_52090	+	972	1091	119	>uce-506_p3	+	0	119	119	.................:....................:....................:.................:..x......................................	119M	114/119	95.8	119/119	100.0	119/120	99.2
10442	NC_069377.1_cds_XP_045174275.1_52091	+	960	1079	119	>uce-506_p3	+	0	119	119	.................:....................:....................:.................:..x......................................	119M	114/119	95.8	119/119	100.0	119/120	99.2
10442	NC_069377.1_cds_XP_045174276.1_52092	+	792	911	119	>uce-506_p3	+	0	119	119	.................:....................:....................:.................:..x......................................	119M	114/119	95.8	119/119	100.0	119/120	99.2
10442	NC_069377.1_cds_XP_045174277.1_52093	+	792	911	119	>uce-506_p3	+	0	119	119	.................:....................:....................:.................:..x......................................	119M	114/119	95.8	119/119	100.0	119/120	99.2
10442	NC_069377.1_cds_XP_045174278.1_52094	+	642	761	119	>uce-506_p3	+	0	119	119	.................:....................:....................:.................:..x......................................	119M	114/119	95.8	119/119	100.0	119/120	99.2
10442	NC_069377.1_cds_XP_045174279.1_52095	+	630	749	119	>uce-506_p3	+	0	119	119	.................:....................:....................:.................:..x......................................	119M	114/119	95.8	119/119	100.0	119/120	99.2
10806	NC_069378.1_cds_XP_053386656.1_55286	+	4668	4788	120	>uce-3856_p7	+	0	120	120	.................:.....:......................................x............................................x............	120M	116/120	96.7	120/120	100.0	120/120	100.0
9969	NC_069377.1_cds_XP_053385142.1_52815	+	211	331	120	>uce-460_p10	+	0	120	120	.......:....................:..:..x..............x.....:........:..................x................:...................	120M	111/120	92.5	120/120	100.0	120/120	100.0
9952	NC_069378.1_cds_XP_053386656.1_55286	+	4096	4216	120	>uce-3855_p2	+	0	120	120	.:........x........x......x..............................x.................................................:.x......:...	120M	112/120	93.3	120/120	100.0	120/120	100.0
10633	NC_069378.1_cds_XP_053386656.1_55286	+	4095	4215	120	>uce-3855_p8	+	0	120	120	...........x..............................................................x....................x..............:.........	120M	116/120	96.7	120/120	100.0	120/120	100.0
10052	NC_069378.1_cds_XP_045178501.1_56060	+	175	295	120	>uce-3946_p9	+	0	120	120	....:.....:.........x.:..............:x....:..:..............:..........................................................	120M	111/120	92.5	120/120	100.0	120/120	100.0
10052	NC_069378.1_cds_XP_045178502.1_56061	+	175	295	120	>uce-3946_p9	+	0	120	120	....:.....:.........x.:..............:x....:..:..............:..........................................................	120M	111/120	92.5	120/120	100.0	120/120	100.0
10052	NC_069378.1_cds_XP_045178503.2_56062	+	175	295	120	>uce-3946_p9	+	0	120	120	....:.....:.........x.:..............:x....:..:..............:..........................................................	120M	111/120	92.5	120/120	100.0	120/120	100.0
9695	NW_026462869.1_cds_XP_053391182.1_62015	+	450	565	115	>uce-2684_p9	+	5	120	115	...:.x.......................:.....x.....:..:........................................................x.............	115M	108/115	93.9	115/115	100.0	115/120	95.8
9896	NW_026463289.1_cds_XP_053391653.1_62513	+	1723	1843	120	>uce-3645_p7	-	0	120	120	..................................x...........x....................:.....:..x...........................x....x..:.......	120M	112/120	93.3	120/120	100.0	120/120	100.0
