9924	NC_086373.1_cds_XP_063448259.1_2772	+	167	287	120	>uce-2160_p5	-	0	120	120	.....................................................................:..:..:..x...........x.....:.....x.....:.....:.....	120M	111/120	92.5	120/120	100.0	120/120	100.0
9924	NC_086373.1_cds_XP_063448267.1_2773	+	107	227	120	>uce-2160_p5	-	0	120	120	.....................................................................:..:..:..x...........x.....:.....x.....:.....:.....	120M	111/120	92.5	120/120	100.0	120/120	100.0
9924	NC_086373.1_cds_XP_063448275.1_2774	+	107	227	120	>uce-2160_p5	-	0	120	120	.....................................................................:..:..:..x...........x.....:.....x.....:.....:.....	120M	111/120	92.5	120/120	100.0	120/120	100.0
9989	NC_086373.1_cds_XP_063448259.1_2772	+	124	245	121	>uce-2160_p6	-	0	118	118	.......:..---.........:.........................................................................................:..:..:..	10M3D108M	113/118	95.8	118/121	97.5	118/120	98.3
9989	NC_086373.1_cds_XP_063448267.1_2773	+	64	185	121	>uce-2160_p6	-	0	118	118	.......:..---.........:.........................................................................................:..:..:..	10M3D108M	113/118	95.8	118/121	97.5	118/120	98.3
9989	NC_086373.1_cds_XP_063448275.1_2774	+	64	185	121	>uce-2160_p6	-	0	118	118	.......:..---.........:.........................................................................................:..:..:..	10M3D108M	113/118	95.8	118/121	97.5	118/120	98.3
9822	NC_086374.1_cds_XP_063421813.1_6757	+	2268	2384	116	>uce-896_p5	-	2	118	116	.......................x...x.x...................................:..........................:............:....:.....	116M	109/116	94.0	116/116	100.0	116/120	96.7
9658	NC_086374.1_cds_XP_063424036.1_9441	+	363	481	118	>uce-875_p5	-	2	120	118	................................x...x..........................x.x........:...............x.............x........:....	118M	110/118	93.2	118/118	100.0	118/120	98.3
9658	NC_086374.1_cds_XP_063424037.1_9442	+	363	481	118	>uce-875_p5	-	2	120	118	................................x...x..........................x.x........:...............x.............x........:....	118M	110/118	93.2	118/118	100.0	118/120	98.3
9658	NC_086374.1_cds_XP_063424034.1_9443	+	414	532	118	>uce-875_p5	-	2	120	118	................................x...x..........................x.x........:...............x.............x........:....	118M	110/118	93.2	118/118	100.0	118/120	98.3
9658	NC_086374.1_cds_XP_063424035.1_9444	+	408	526	118	>uce-875_p5	-	2	120	118	................................x...x..........................x.x........:...............x.............x........:....	118M	110/118	93.2	118/118	100.0	118/120	98.3
9630	NC_086374.1_cds_XP_063423333.1_8556	+	1021	1135	114	>uce-2637_p5	+	6	120	114	.............:..:.................:..:.........................................:........x..:....................:.	114M	106/114	93.0	114/114	100.0	114/120	95.0
9630	NC_086374.1_cds_XP_063423334.1_8557	+	1000	1114	114	>uce-2637_p5	+	6	120	114	.............:..:.................:..:.........................................:........x..:....................:.	114M	106/114	93.0	114/114	100.0	114/120	95.0
9630	NC_086374.1_cds_XP_063423335.1_8558	+	835	949	114	>uce-2637_p5	+	6	120	114	.............:..:.................:..:.........................................:........x..:....................:.	114M	106/114	93.0	114/114	100.0	114/120	95.0
9944	NC_086374.1_cds_XP_063423333.1_8556	+	418	538	120	>uce-2636_p6	+	0	120	120	.......:.....:..::....:....................x......................................................x....:...........:....	120M	111/120	92.5	120/120	100.0	120/120	100.0
9944	NC_086374.1_cds_XP_063423334.1_8557	+	397	517	120	>uce-2636_p6	+	0	120	120	.......:.....:..::....:....................x......................................................x....:...........:....	120M	111/120	92.5	120/120	100.0	120/120	100.0
9944	NC_086374.1_cds_XP_063423335.1_8558	+	232	352	120	>uce-2636_p6	+	0	120	120	.......:.....:..::....:....................x......................................................x....:...........:....	120M	111/120	92.5	120/120	100.0	120/120	100.0
8201	NC_086374.1_cds_XP_063424222.1_9684	+	81	182	101	>uce-1776_p4	-	19	120	101	.........x.......x...........x.............................x............:............x.........:.....	101M	94/101	93.1	101/101	100.0	101/120	84.2
8201	NC_086374.1_cds_XP_063424224.1_9685	+	81	182	101	>uce-1776_p4	-	19	120	101	.........x.......x...........x.............................x............:............x.........:.....	101M	94/101	93.1	101/101	100.0	101/120	84.2
8719	NC_086375.1_cds_XP_063428402.1_13235	+	701	805	104	>uce-2070_p5	+	16	120	104	...x......:...................x..:..:.....................:............................x................	104M	97/104	93.3	104/104	100.0	104/120	86.7
8719	NC_086375.1_cds_XP_063428405.1_13236	+	701	805	104	>uce-2070_p5	+	16	120	104	...x......:...................x..:..:.....................:............................x................	104M	97/104	93.3	104/104	100.0	104/120	86.7
8719	NC_086375.1_cds_XP_063428403.1_13237	+	701	805	104	>uce-2070_p5	+	16	120	104	...x......:...................x..:..:.....................:............................x................	104M	97/104	93.3	104/104	100.0	104/120	86.7
8719	NC_086375.1_cds_XP_063428404.1_13238	+	683	787	104	>uce-2070_p5	+	16	120	104	...x......:...................x..:..:.....................:............................x................	104M	97/104	93.3	104/104	100.0	104/120	86.7
8719	NC_086375.1_cds_XP_063428406.1_13239	+	509	613	104	>uce-2070_p5	+	16	120	104	...x......:...................x..:..:.....................:............................x................	104M	97/104	93.3	104/104	100.0	104/120	86.7
8719	NC_086375.1_cds_XP_063428408.1_13240	+	293	397	104	>uce-2070_p5	+	16	120	104	...x......:...................x..:..:.....................:............................x................	104M	97/104	93.3	104/104	100.0	104/120	86.7
8719	NC_086375.1_cds_XP_063428407.1_13241	+	419	523	104	>uce-2070_p5	+	16	120	104	...x......:...................x..:..:.....................:............................x................	104M	97/104	93.3	104/104	100.0	104/120	86.7
8719	NC_086375.1_cds_XP_063428409.1_13242	+	218	322	104	>uce-2070_p5	+	16	120	104	...x......:...................x..:..:.....................:............................x................	104M	97/104	93.3	104/104	100.0	104/120	86.7
9027	NC_086375.1_cds_XP_063428346.1_13168	+	111	212	101	>uce-1815_p5	-	0	101	101	..:.................:..............:.....:...........................................................	101M	97/101	96.0	101/101	100.0	101/120	84.2
10109	NC_086375.1_cds_XP_063429678.1_14667	+	651	771	120	>uce-5001_p4	+	0	120	120	..............:........:..x...................................:.....:............x.x.....:..............................	120M	112/120	93.3	120/120	100.0	120/120	100.0
10109	NC_086375.1_cds_XP_063429672.1_14668	+	711	831	120	>uce-5001_p4	+	0	120	120	..............:........:..x...................................:.....:............x.x.....:..............................	120M	112/120	93.3	120/120	100.0	120/120	100.0
10109	NC_086375.1_cds_XP_063429676.1_14669	+	657	777	120	>uce-5001_p4	+	0	120	120	..............:........:..x...................................:.....:............x.x.....:..............................	120M	112/120	93.3	120/120	100.0	120/120	100.0
10109	NC_086375.1_cds_XP_063429673.1_14670	+	705	825	120	>uce-5001_p4	+	0	120	120	..............:........:..x...................................:.....:............x.x.....:..............................	120M	112/120	93.3	120/120	100.0	120/120	100.0
10109	NC_086375.1_cds_XP_063429671.1_14671	+	717	837	120	>uce-5001_p4	+	0	120	120	..............:........:..x...................................:.....:............x.x.....:..............................	120M	112/120	93.3	120/120	100.0	120/120	100.0
10109	NC_086375.1_cds_XP_063429679.1_14672	+	636	756	120	>uce-5001_p4	+	0	120	120	..............:........:..x...................................:.....:............x.x.....:..............................	120M	112/120	93.3	120/120	100.0	120/120	100.0
10109	NC_086375.1_cds_XP_063429682.1_14673	+	684	804	120	>uce-5001_p4	+	0	120	120	..............:........:..x...................................:.....:............x.x.....:..............................	120M	112/120	93.3	120/120	100.0	120/120	100.0
10109	NC_086375.1_cds_XP_063429674.1_14674	+	696	816	120	>uce-5001_p4	+	0	120	120	..............:........:..x...................................:.....:............x.x.....:..............................	120M	112/120	93.3	120/120	100.0	120/120	100.0
10109	NC_086375.1_cds_XP_063429681.1_14675	+	621	741	120	>uce-5001_p4	+	0	120	120	..............:........:..x...................................:.....:............x.x.....:..............................	120M	112/120	93.3	120/120	100.0	120/120	100.0
10109	NC_086375.1_cds_XP_063429675.1_14676	+	681	801	120	>uce-5001_p4	+	0	120	120	..............:........:..x...................................:.....:............x.x.....:..............................	120M	112/120	93.3	120/120	100.0	120/120	100.0
10109	NC_086375.1_cds_XP_063429670.1_14677	+	783	903	120	>uce-5001_p4	+	0	120	120	..............:........:..x...................................:.....:............x.x.....:..............................	120M	112/120	93.3	120/120	100.0	120/120	100.0
10109	NC_086375.1_cds_XP_063429669.1_14678	+	795	915	120	>uce-5001_p4	+	0	120	120	..............:........:..x...................................:.....:............x.x.....:..............................	120M	112/120	93.3	120/120	100.0	120/120	100.0
10109	NC_086375.1_cds_XP_063429680.1_14679	+	633	753	120	>uce-5001_p4	+	0	120	120	..............:........:..x...................................:.....:............x.x.....:..............................	120M	112/120	93.3	120/120	100.0	120/120	100.0
10022	NC_086375.1_cds_XP_063430016.1_15050	+	897	1017	120	>uce-1849_p6	+	0	120	120	.............................:...........................................x................x....x..:........x.....:......	120M	113/120	94.2	120/120	100.0	120/120	100.0
9780	NC_086375.1_cds_XP_063430501.1_15588	+	669	788	119	>uce-2010_p6	+	1	120	119	....................x............................................x.....:........x.....:...:.x.....x....................	119M	111/119	93.3	119/119	100.0	119/120	99.2
10016	NC_086378.1_cds_XP_063439026.1_23144	+	1038	1157	119	>uce-5984_p5	+	0	119	119	..:........:..:.......................x....................:....................x.................x........:...........	119M	111/119	93.3	119/119	100.0	119/120	99.2
10085	NC_086378.1_cds_XP_063439486.1_23676	+	772	892	120	>uce-2562_p5	-	0	120	120	....x....................x.....:...................................:...........x....................x..............:....	120M	113/120	94.2	120/120	100.0	120/120	100.0
10435	NC_086379.1_cds_XP_063446176.1_30485	+	25	145	120	>uce-5455_p6	+	0	120	120	................:.......................:....................:..:..:.....:..............:...............................	120M	113/120	94.2	120/120	100.0	120/120	100.0
10170	NC_086378.1_cds_XP_063441778.1_26939	+	111	229	118	>uce-5909_p5	+	2	120	118	........:...........:................................:..:.................:..............:........................x...	118M	111/118	94.1	118/118	100.0	118/120	98.3
10207	NC_086378.1_cds_XP_063441443.1_26547	+	1622	1742	120	>uce-2621_p6	-	0	120	120	.........:.......................:........:..:.......................:..............:..............:.....x.....:........	120M	111/120	92.5	120/120	100.0	120/120	100.0
9557	NC_086379.1_cds_XP_063444215.1_28082	+	1708	1821	113	>uce-5382_p6	+	0	113	113	....x..............x..................................................x..............:.....:..x..................	113M	107/113	94.7	113/113	100.0	113/120	94.2
9557	NC_086379.1_cds_XP_063444216.1_28083	+	1708	1821	113	>uce-5382_p6	+	0	113	113	....x..............x..................................................x..............:.....:..x..................	113M	107/113	94.7	113/113	100.0	113/120	94.2
9557	NC_086379.1_cds_XP_063444217.1_28084	+	1693	1806	113	>uce-5382_p6	+	0	113	113	....x..............x..................................................x..............:.....:..x..................	113M	107/113	94.7	113/113	100.0	113/120	94.2
9557	NC_086379.1_cds_XP_063444218.1_28085	+	1417	1530	113	>uce-5382_p6	+	0	113	113	....x..............x..................................................x..............:.....:..x..................	113M	107/113	94.7	113/113	100.0	113/120	94.2
9557	NC_086379.1_cds_XP_063444219.1_28086	+	1417	1530	113	>uce-5382_p6	+	0	113	113	....x..............x..................................................x..............:.....:..x..................	113M	107/113	94.7	113/113	100.0	113/120	94.2
9557	NC_086379.1_cds_XP_063444220.1_28087	+	1402	1515	113	>uce-5382_p6	+	0	113	113	....x..............x..................................................x..............:.....:..x..................	113M	107/113	94.7	113/113	100.0	113/120	94.2
9557	NC_086379.1_cds_XP_063444221.1_28088	+	1336	1449	113	>uce-5382_p6	+	0	113	113	....x..............x..................................................x..............:.....:..x..................	113M	107/113	94.7	113/113	100.0	113/120	94.2
9233	NC_086379.1_cds_XP_063444215.1_28082	+	1821	1927	106	>uce-5383_p3	+	14	120	106	..............x.....:.............................x...............................................x.......	106M	102/106	96.2	106/106	100.0	106/120	88.3
9233	NC_086379.1_cds_XP_063444216.1_28083	+	1821	1927	106	>uce-5383_p3	+	14	120	106	..............x.....:.............................x...............................................x.......	106M	102/106	96.2	106/106	100.0	106/120	88.3
9233	NC_086379.1_cds_XP_063444217.1_28084	+	1806	1912	106	>uce-5383_p3	+	14	120	106	..............x.....:.............................x...............................................x.......	106M	102/106	96.2	106/106	100.0	106/120	88.3
9233	NC_086379.1_cds_XP_063444218.1_28085	+	1530	1636	106	>uce-5383_p3	+	14	120	106	..............x.....:.............................x...............................................x.......	106M	102/106	96.2	106/106	100.0	106/120	88.3
9233	NC_086379.1_cds_XP_063444219.1_28086	+	1530	1636	106	>uce-5383_p3	+	14	120	106	..............x.....:.............................x...............................................x.......	106M	102/106	96.2	106/106	100.0	106/120	88.3
9233	NC_086379.1_cds_XP_063444220.1_28087	+	1515	1621	106	>uce-5383_p3	+	14	120	106	..............x.....:.............................x...............................................x.......	106M	102/106	96.2	106/106	100.0	106/120	88.3
9233	NC_086379.1_cds_XP_063444221.1_28088	+	1449	1555	106	>uce-5383_p3	+	14	120	106	..............x.....:.............................x...............................................x.......	106M	102/106	96.2	106/106	100.0	106/120	88.3
10014	NC_086379.1_cds_XP_063447264.1_27336	+	691	811	120	>uce-5656_p3	-	0	120	120	....................:...........xx.........:..x........:........:..:......................................:.............	120M	111/120	92.5	120/120	100.0	120/120	100.0
9767	NC_086381.1_cds_XP_063400617.1_34258	+	3187	3302	115	>uce-391_p6	-	5	120	115	.::................................................................x....................:..........::...x..........	115M	108/115	93.9	115/115	100.0	115/120	95.8
9767	NC_086381.1_cds_XP_063400615.1_34259	+	3220	3335	115	>uce-391_p6	-	5	120	115	.::................................................................x....................:..........::...x..........	115M	108/115	93.9	115/115	100.0	115/120	95.8
9767	NC_086381.1_cds_XP_063400614.1_34260	+	3223	3338	115	>uce-391_p6	-	5	120	115	.::................................................................x....................:..........::...x..........	115M	108/115	93.9	115/115	100.0	115/120	95.8
9767	NC_086381.1_cds_XP_063400613.1_34261	+	3247	3362	115	>uce-391_p6	-	5	120	115	.::................................................................x....................:..........::...x..........	115M	108/115	93.9	115/115	100.0	115/120	95.8
9767	NC_086381.1_cds_XP_063400618.1_34262	+	3133	3248	115	>uce-391_p6	-	5	120	115	.::................................................................x....................:..........::...x..........	115M	108/115	93.9	115/115	100.0	115/120	95.8
9767	NC_086381.1_cds_XP_063400619.1_34263	+	3133	3248	115	>uce-391_p6	-	5	120	115	.::................................................................x....................:..........::...x..........	115M	108/115	93.9	115/115	100.0	115/120	95.8
9767	NC_086381.1_cds_XP_063400620.1_34264	+	3118	3233	115	>uce-391_p6	-	5	120	115	.::................................................................x....................:..........::...x..........	115M	108/115	93.9	115/115	100.0	115/120	95.8
9767	NC_086381.1_cds_XP_063400616.1_34265	+	3199	3314	115	>uce-391_p6	-	5	120	115	.::................................................................x....................:..........::...x..........	115M	108/115	93.9	115/115	100.0	115/120	95.8
9767	NC_086381.1_cds_XP_063400621.1_34266	+	3016	3131	115	>uce-391_p6	-	5	120	115	.::................................................................x....................:..........::...x..........	115M	108/115	93.9	115/115	100.0	115/120	95.8
8934	NC_086380.1_cds_XP_063396991.1_33489	+	2599	2709	110	>uce-3795_p5	+	10	120	110	........:.............x..x.............:..............x............x............:.........................x...	110M	102/110	92.7	110/110	100.0	110/120	91.7
9209	NC_086381.1_cds_XP_063401372.1_35311	+	390	504	114	>uce-359_p5	+	1	120	119	......::....-----.......................:.....x..:...............................................x...........:.........	12M5I102M	107/114	93.9	114/119	95.8	119/120	99.2
9209	NC_086381.1_cds_XP_063401374.1_35312	+	390	504	114	>uce-359_p5	+	1	120	119	......::....-----.......................:.....x..:...............................................x...........:.........	12M5I102M	107/114	93.9	114/119	95.8	119/120	99.2
9173	NC_086381.1_cds_XP_063398006.1_35972	+	982	1091	109	>uce-443_p5	-	0	109	109	.......:.................:.............................x.......................:..:.....:..x...............:.	109M	101/109	92.7	109/109	100.0	109/120	90.8
8680	NC_086381.1_cds_XP_063398006.1_35972	+	960	1061	101	>uce-443_p6	-	18	119	101	........x.....:.....:........:.................:.............................x.......................	101M	95/101	94.1	101/101	100.0	101/120	84.2
9556	NC_086381.1_cds_XP_063398174.1_36217	+	756	876	120	>uce-485_p5	-	0	120	120	.........x...........x.x..............x..............:..............x..x..................x.:...........................	120M	111/120	92.5	120/120	100.0	120/120	100.0
9556	NC_086381.1_cds_XP_063398175.1_36218	+	729	849	120	>uce-485_p5	-	0	120	120	.........x...........x.x..............x..............:..............x..x..................x.:...........................	120M	111/120	92.5	120/120	100.0	120/120	100.0
9556	NC_086381.1_cds_XP_063398173.1_36219	+	810	930	120	>uce-485_p5	-	0	120	120	.........x...........x.x..............x..............:..............x..x..................x.:...........................	120M	111/120	92.5	120/120	100.0	120/120	100.0
9556	NC_086381.1_cds_XP_063398176.1_36220	+	687	807	120	>uce-485_p5	-	0	120	120	.........x...........x.x..............x..............:..............x..x..................x.:...........................	120M	111/120	92.5	120/120	100.0	120/120	100.0
10285	NC_086385.1_cds_XP_063411218.1_45796	+	2846	2966	120	>uce-3856_p3	+	0	120	120	............:..........................:....................:x.....x.......:...x........................................	120M	113/120	94.2	120/120	100.0	120/120	100.0
9303	NC_086385.1_cds_XP_063411218.1_45796	+	2249	2359	110	>uce-3855_p3	+	10	120	110	.:.......:....................:...............:....xx.............x...........................................	110M	103/110	93.6	110/110	100.0	110/120	91.7
10280	NC_086385.1_cds_XP_063411218.1_45796	+	2280	2399	119	>uce-3855_p4	+	1	120	119	...............:....xx.............x..................................................:..................:.............	119M	113/119	95.0	119/119	100.0	119/120	99.2
10085	NW_026963290.1_cds_XP_063416858.1_50346	+	772	892	120	>uce-2562_p5	-	0	120	120	....x....................x.....:...................................:...........x....................x..............:....	120M	113/120	94.2	120/120	100.0	120/120	100.0
10008	NW_026963290.1_cds_XP_063416733.1_50521	+	2716	2836	120	>uce-2768_p3	+	0	120	120	.:.....x......:.x.........................................:......................................:.....x........x.......	120M	112/120	93.3	120/120	100.0	120/120	100.0
10062	NW_026963290.1_cds_XP_063416733.1_50521	+	2756	2876	120	>uce-2768_p4	+	0	120	120	..................:......................................:.....x........x........x..........................x.....:..:..	120M	112/120	93.3	120/120	100.0	120/120	100.0
