10339	NC_047016.1_cds_XP_033728231.1_3434	+	243	363	120	>uce-2664_p11	-	0	120	120	.................:.....:......:.x.................................................................x..x..:...............	120M	113/120	94.2	120/120	100.0	120/120	100.0
10115	NC_047015.1_cds_XP_033735963.1_420	+	145	265	120	>uce-722_p12	+	0	120	120	.........................:.......................:..............:.....:..x........:........::.x.........................	120M	111/120	92.5	120/120	100.0	120/120	100.0
10668	NC_047015.1_cds_XP_033749981.1_1994	+	2266	2386	120	>uce-714_p11	-	0	120	120	..........:.............................................................................:..:..:..............x..........	120M	115/120	95.8	120/120	100.0	120/120	100.0
10668	NC_047015.1_cds_XP_033749990.1_1995	+	2224	2344	120	>uce-714_p11	-	0	120	120	..........:.............................................................................:..:..:..............x..........	120M	115/120	95.8	120/120	100.0	120/120	100.0
9804	NC_047015.1_cds_XP_033740772.1_924	+	48	162	114	>uce-5479_p10	+	6	120	114	........:......................................:.................:...........:.................x..x........:......	114M	107/114	93.9	114/114	100.0	114/120	95.0
9909	NC_047015.1_cds_XP_033747308.1_1719	+	1947	2067	120	>uce-5471_p11	+	0	120	120	........x.....x..:.....x...........:.........:.........................x.......................:..x.....................	120M	111/120	92.5	120/120	100.0	120/120	100.0
9909	NC_047015.1_cds_XP_033747297.1_1720	+	2016	2136	120	>uce-5471_p11	+	0	120	120	........x.....x..:.....x...........:.........:.........................x.......................:..x.....................	120M	111/120	92.5	120/120	100.0	120/120	100.0
9909	NC_047015.1_cds_XP_033747316.1_1721	+	1506	1626	120	>uce-5471_p11	+	0	120	120	........x.....x..:.....x...........:.........:.........................x.......................:..x.....................	120M	111/120	92.5	120/120	100.0	120/120	100.0
10070	NC_047015.1_cds_XP_033755545.1_2604	+	1953	2073	120	>uce-5696_p12	+	0	120	120	..:.....:.....................x..................................................................xx........x........x...	120M	113/120	94.2	120/120	100.0	120/120	100.0
10070	NC_047015.1_cds_XP_033755555.1_2605	+	1953	2073	120	>uce-5696_p12	+	0	120	120	..:.....:.....................x..................................................................xx........x........x...	120M	113/120	94.2	120/120	100.0	120/120	100.0
10070	NC_047015.1_cds_XP_033755537.1_2606	+	1953	2073	120	>uce-5696_p12	+	0	120	120	..:.....:.....................x..................................................................xx........x........x...	120M	113/120	94.2	120/120	100.0	120/120	100.0
9929	NC_047015.1_cds_XP_033745086.1_1442	+	2573	2693	120	>uce-708_p11	-	0	120	120	...:....................................................................x..:..:........:...x.....x..x................:..	120M	111/120	92.5	120/120	100.0	120/120	100.0
9929	NC_047015.1_cds_XP_033741080.1_965	+	1679	1799	120	>uce-842_p11	+	0	120	120	......x........:........x..x......x.................................................:.....x.....:....................:..	120M	111/120	92.5	120/120	100.0	120/120	100.0
9929	NC_047015.1_cds_XP_033741088.1_966	+	1679	1799	120	>uce-842_p11	+	0	120	120	......x........:........x..x......x.................................................:.....x.....:....................:..	120M	111/120	92.5	120/120	100.0	120/120	100.0
9929	NC_047015.1_cds_XP_033741096.1_967	+	1679	1799	120	>uce-842_p11	+	0	120	120	......x........:........x..x......x.................................................:.....x.....:....................:..	120M	111/120	92.5	120/120	100.0	120/120	100.0
9929	NC_047015.1_cds_XP_033741104.1_968	+	1250	1370	120	>uce-842_p11	+	0	120	120	......x........:........x..x......x.................................................:.....x.....:....................:..	120M	111/120	92.5	120/120	100.0	120/120	100.0
9929	NC_047015.1_cds_XP_033741113.1_969	+	1250	1370	120	>uce-842_p11	+	0	120	120	......x........:........x..x......x.................................................:.....x.....:....................:..	120M	111/120	92.5	120/120	100.0	120/120	100.0
10134	NC_047015.1_cds_XP_033741080.1_965	+	1719	1839	120	>uce-842_p12	+	0	120	120	............................................:.....x.....:....................:..x.....x..............x..............:...	120M	112/120	93.3	120/120	100.0	120/120	100.0
10134	NC_047015.1_cds_XP_033741088.1_966	+	1719	1839	120	>uce-842_p12	+	0	120	120	............................................:.....x.....:....................:..x.....x..............x..............:...	120M	112/120	93.3	120/120	100.0	120/120	100.0
10134	NC_047015.1_cds_XP_033741096.1_967	+	1719	1839	120	>uce-842_p12	+	0	120	120	............................................:.....x.....:....................:..x.....x..............x..............:...	120M	112/120	93.3	120/120	100.0	120/120	100.0
10134	NC_047015.1_cds_XP_033741104.1_968	+	1290	1410	120	>uce-842_p12	+	0	120	120	............................................:.....x.....:....................:..x.....x..............x..............:...	120M	112/120	93.3	120/120	100.0	120/120	100.0
10134	NC_047015.1_cds_XP_033741113.1_969	+	1290	1410	120	>uce-842_p12	+	0	120	120	............................................:.....x.....:....................:..x.....x..............x..............:...	120M	112/120	93.3	120/120	100.0	120/120	100.0
9853	NC_047015.1_cds_XP_033755651.1_2614	+	67	185	118	>uce-5467_p11	-	0	118	118	.:..x...........:........x.......................x..:.....................................................x..:........	118M	110/118	93.2	118/118	100.0	118/120	98.3
9973	NC_047016.1_cds_XP_033725493.1_3122	+	229	348	119	>uce-1688_p12	-	0	119	119	............................x.................:.:..................x.....:...........:..:..x...........................	119M	111/119	93.3	119/119	100.0	119/120	99.2
10090	NC_047015.1_cds_XP_033747705.1_1746	+	3042	3161	119	>uce-5424_p11	-	0	119	119	..........................:...........x..............x......:.....x...................:.................:.........:....	119M	111/119	93.3	119/119	100.0	119/120	99.2
10941	NC_047015.1_cds_XP_033751763.1_2205	+	234	354	120	>uce-5448_p12	-	0	120	120	....................:.....:....................:........................................................................	120M	117/120	97.5	120/120	100.0	120/120	100.0
9384	NC_047015.1_cds_XP_033749015.1_1883	+	277	388	111	>uce-5533_p9	-	0	111	111	....:..:..:..:................................................................................:..x.....:..:....	111M	103/111	92.8	111/111	100.0	111/120	92.5
9384	NC_047015.1_cds_XP_033749022.1_1884	+	277	388	111	>uce-5533_p9	-	0	111	111	....:..:..:..:................................................................................:..x.....:..:....	111M	103/111	92.8	111/111	100.0	111/120	92.5
8798	NC_047016.1_cds_XP_033732174.1_4303	+	10	114	104	>uce-2691_p10	+	0	104	104	................x.....................................................:...x....x........:........:......	104M	98/104	94.2	104/104	100.0	104/120	86.7
10252	NC_047016.1_cds_XP_033732834.1_4976	+	22	142	120	>uce-2573_p11	-	0	120	120	..........:................................x...........:..:..:....................:.......................:..:..:.......	120M	111/120	92.5	120/120	100.0	120/120	100.0
8976	NC_047016.1_cds_XP_033732834.1_4976	+	0	102	102	>uce-2573_p12	-	18	120	102	................................:................................x...........:..:..:..................	102M	97/102	95.1	102/102	100.0	102/120	85.0
8848	NC_047016.1_cds_XP_033730856.1_3750	+	789	896	107	>uce-1676_p12	+	0	107	107	...........x.....:.....x...........:..x.....x....................:...........:.............................	107M	99/107	92.5	107/107	100.0	107/120	89.2
9079	NC_047016.1_cds_XP_033760673.1_4464	+	5862	5968	106	>uce-1583_p11	-	0	106	106	....................x......................................x.........:..........:........:x...............	106M	100/106	94.3	106/106	100.0	106/120	88.3
9897	NC_047016.1_cds_XP_033760673.1_4464	+	5831	5942	111	>uce-1583_p12	-	9	120	111	...............:...................................x......................................x.........:..........	111M	107/111	96.4	111/111	100.0	111/120	92.5
10252	NC_047016.1_cds_XP_033727340.1_3334	+	678	797	119	>uce-1660_p11	+	1	120	119	..:..........................x........:.............................:..:......................................:.....:..	119M	112/119	94.1	119/119	100.0	119/120	99.2
9411	NC_047016.1_cds_XP_033732984.1_5130	+	2799	2909	110	>uce-2552_p10	+	0	110	110	..........................:..................................................:..:...........:..........x.x..:.	110M	103/110	93.6	110/110	100.0	110/120	91.7
9976	NC_047016.1_cds_XP_033730178.1_3663	+	1268	1388	120	>uce-1616_p10	-	0	120	120	...............:.................x..x........:..x.....:...........:.......................:...x.........................	120M	111/120	92.5	120/120	100.0	120/120	100.0
10648	NC_047016.1_cds_XP_033729666.1_3586	+	15	135	120	>uce-1611_p11	+	0	120	120	.....................................................:..x..:..:.............................x...........................	120M	115/120	95.8	120/120	100.0	120/120	100.0
10648	NC_047016.1_cds_XP_033729685.1_3587	+	15	135	120	>uce-1611_p11	+	0	120	120	.....................................................:..x..:..:.............................x...........................	120M	115/120	95.8	120/120	100.0	120/120	100.0
10648	NC_047016.1_cds_XP_033729665.1_3588	+	15	135	120	>uce-1611_p11	+	0	120	120	.....................................................:..x..:..:.............................x...........................	120M	115/120	95.8	120/120	100.0	120/120	100.0
10648	NC_047016.1_cds_XP_033729678.1_3589	+	15	135	120	>uce-1611_p11	+	0	120	120	.....................................................:..x..:..:.............................x...........................	120M	115/120	95.8	120/120	100.0	120/120	100.0
10648	NC_047016.1_cds_XP_033729695.1_3590	+	15	135	120	>uce-1611_p11	+	0	120	120	.....................................................:..x..:..:.............................x...........................	120M	115/120	95.8	120/120	100.0	120/120	100.0
9289	NC_047016.1_cds_XP_033729666.1_3586	+	55	162	107	>uce-1611_p12	+	0	107	107	.............:..x..:..:.............................x................................:.....................	107M	101/107	94.4	107/107	100.0	107/120	89.2
9289	NC_047016.1_cds_XP_033729685.1_3587	+	55	162	107	>uce-1611_p12	+	0	107	107	.............:..x..:..:.............................x................................:.....................	107M	101/107	94.4	107/107	100.0	107/120	89.2
9289	NC_047016.1_cds_XP_033729665.1_3588	+	55	162	107	>uce-1611_p12	+	0	107	107	.............:..x..:..:.............................x................................:.....................	107M	101/107	94.4	107/107	100.0	107/120	89.2
9289	NC_047016.1_cds_XP_033729678.1_3589	+	55	162	107	>uce-1611_p12	+	0	107	107	.............:..x..:..:.............................x................................:.....................	107M	101/107	94.4	107/107	100.0	107/120	89.2
9289	NC_047016.1_cds_XP_033729695.1_3590	+	55	162	107	>uce-1611_p12	+	0	107	107	.............:..x..:..:.............................x................................:.....................	107M	101/107	94.4	107/107	100.0	107/120	89.2
8670	NC_047015.1_cds_XP_033745576.1_1487	+	822	923	101	>uce-5375_p11	+	19	120	101	...........:.................:..............:..:....................:........:........:..............	101M	94/101	93.1	101/101	100.0	101/120	84.2
10133	NC_047015.1_cds_XP_033736174.1_446	+	588	708	120	>uce-5577_p12	-	0	120	120	.....x.....:....................:........:........:..............:.......................:........:..x..................	120M	111/120	92.5	120/120	100.0	120/120	100.0
10224	NC_047015.1_cds_XP_033753818.1_2420	+	418	538	120	>uce-5593_p11	-	0	120	120	.............x..:.............................:..:.....:....................x..............:..x.........................	120M	112/120	93.3	120/120	100.0	120/120	100.0
10199	NC_047015.1_cds_XP_033746293.1_1575	+	125	245	120	>uce-5388_p11	+	0	120	120	......:.....:..........................:.....x........:..................:....:..........................x..............	120M	112/120	93.3	120/120	100.0	120/120	100.0
9553	NC_047015.1_cds_XP_033735714.1_404	+	570	682	112	>uce-766_p11	-	0	112	112	....................x..............:.......................:...........x.......................:...x............	112M	106/112	94.6	112/112	100.0	112/120	93.3
9553	NC_047015.1_cds_XP_033735706.1_405	+	570	682	112	>uce-766_p11	-	0	112	112	....................x..............:.......................:...........x.......................:...x............	112M	106/112	94.6	112/112	100.0	112/120	93.3
9285	NC_047015.1_cds_XP_033735714.1_404	+	543	650	107	>uce-766_p12	-	13	120	107	..........................:....................x..............:.......................:...........x........	107M	102/107	95.3	107/107	100.0	107/120	89.2
9285	NC_047015.1_cds_XP_033735706.1_405	+	543	650	107	>uce-766_p12	-	13	120	107	..........................:....................x..............:.......................:...........x........	107M	102/107	95.3	107/107	100.0	107/120	89.2
11070	NC_047015.1_cds_XP_033737412.1_577	+	828	948	120	>uce-761_p10	+	0	120	120	.........................................:..........................................................................x...	120M	118/120	98.3	120/120	100.0	120/120	100.0
9341	NC_047015.1_cds_XP_033739341.1_783	+	4224	4332	108	>uce-750_p12	+	0	108	108	..:........x.......:............:.............................:..............:..............:...............	108M	101/108	93.5	108/108	100.0	108/120	90.0
10081	NC_047016.1_cds_XP_033726665.1_3253	+	835	948	113	>uce-2637_p11	+	7	120	113	.:..:..:.....................................................x...................................................	113M	109/113	96.5	113/113	100.0	113/120	94.2
10081	NC_047016.1_cds_XP_033726673.1_3254	+	835	948	113	>uce-2637_p11	+	7	120	113	.:..:..:.....................................................x...................................................	113M	109/113	96.5	113/113	100.0	113/120	94.2
10168	NC_047016.1_cds_XP_033726665.1_3253	+	868	988	120	>uce-2637_p12	+	0	120	120	............................x...........................................................:.....:.................x:..x:..	120M	113/120	94.2	120/120	100.0	120/120	100.0
10168	NC_047016.1_cds_XP_033726673.1_3254	+	868	988	120	>uce-2637_p12	+	0	120	120	............................x...........................................................:.....:.................x:..x:..	120M	113/120	94.2	120/120	100.0	120/120	100.0
9963	NC_047016.1_cds_XP_033726665.1_3253	+	231	351	120	>uce-2636_p10	+	0	120	120	..............:..:.....x..x.......................:...........:...............................................x.....x...	120M	112/120	93.3	120/120	100.0	120/120	100.0
9963	NC_047016.1_cds_XP_033726673.1_3254	+	231	351	120	>uce-2636_p10	+	0	120	120	..............:..:.....x..x.......................:...........:...............................................x.....x...	120M	112/120	93.3	120/120	100.0	120/120	100.0
10150	NC_047016.1_cds_XP_033732978.1_5124	+	155	275	120	>uce-2638_p8	-	0	120	120	..........:........x....:...........:......:.......x..x.................:...............................................	120M	112/120	93.3	120/120	100.0	120/120	100.0
9873	NC_047015.1_cds_XP_033742903.1_1211	+	1719	1839	120	>uce-5382_p11	+	0	120	120	........x.....x..............:..:..x.x.........................................................:..x...........:.........	120M	111/120	92.5	120/120	100.0	120/120	100.0
9873	NC_047015.1_cds_XP_033742909.1_1212	+	1719	1839	120	>uce-5382_p11	+	0	120	120	........x.....x..............:..:..x.x.........................................................:..x...........:.........	120M	111/120	92.5	120/120	100.0	120/120	100.0
9873	NC_047015.1_cds_XP_033742917.1_1213	+	1719	1839	120	>uce-5382_p11	+	0	120	120	........x.....x..............:..:..x.x.........................................................:..x...........:.........	120M	111/120	92.5	120/120	100.0	120/120	100.0
9873	NC_047015.1_cds_XP_033742924.1_1214	+	1398	1518	120	>uce-5382_p11	+	0	120	120	........x.....x..............:..:..x.x.........................................................:..x...........:.........	120M	111/120	92.5	120/120	100.0	120/120	100.0
9873	NC_047015.1_cds_XP_033742941.1_1215	+	1398	1518	120	>uce-5382_p11	+	0	120	120	........x.....x..............:..:..x.x.........................................................:..x...........:.........	120M	111/120	92.5	120/120	100.0	120/120	100.0
9873	NC_047015.1_cds_XP_033742931.1_1216	+	1326	1446	120	>uce-5382_p11	+	0	120	120	........x.....x..............:..:..x.x.........................................................:..x...........:.........	120M	111/120	92.5	120/120	100.0	120/120	100.0
9201	NC_047015.1_cds_XP_033754962.1_2539	+	2014	2115	101	>uce-694_p11	-	0	101	101	.........................:.......x................................................:..................	101M	98/101	97.0	101/101	100.0	101/120	84.2
9201	NC_047015.1_cds_XP_033754969.1_2540	+	1822	1923	101	>uce-694_p11	-	0	101	101	.........................:.......x................................................:..................	101M	98/101	97.0	101/101	100.0	101/120	84.2
9201	NC_047015.1_cds_XP_033754976.1_2541	+	1378	1479	101	>uce-694_p11	-	0	101	101	.........................:.......x................................................:..................	101M	98/101	97.0	101/101	100.0	101/120	84.2
9201	NC_047015.1_cds_XP_033754985.1_2542	+	1204	1305	101	>uce-694_p11	-	0	101	101	.........................:.......x................................................:..................	101M	98/101	97.0	101/101	100.0	101/120	84.2
10505	NC_047015.1_cds_XP_033754962.1_2539	+	1974	2094	120	>uce-694_p12	-	0	120	120	.:..................:.....::....:................................:.......x..............................................	120M	113/120	94.2	120/120	100.0	120/120	100.0
10505	NC_047015.1_cds_XP_033754969.1_2540	+	1782	1902	120	>uce-694_p12	-	0	120	120	.:..................:.....::....:................................:.......x..............................................	120M	113/120	94.2	120/120	100.0	120/120	100.0
10505	NC_047015.1_cds_XP_033754976.1_2541	+	1338	1458	120	>uce-694_p12	-	0	120	120	.:..................:.....::....:................................:.......x..............................................	120M	113/120	94.2	120/120	100.0	120/120	100.0
10505	NC_047015.1_cds_XP_033754985.1_2542	+	1164	1284	120	>uce-694_p12	-	0	120	120	.:..................:.....::....:................................:.......x..............................................	120M	113/120	94.2	120/120	100.0	120/120	100.0
10245	NC_047016.1_cds_XP_033761845.1_5259	+	1907	2027	120	>uce-2733_p12	-	0	120	120	...........................:..............:........:..::.:............................................:..:.....:........	120M	111/120	92.5	120/120	100.0	120/120	100.0
10314	NC_047016.1_cds_XP_033730800.1_3743	+	2015	2135	120	>uce-1766_p9	-	0	120	120	.........:...........:...........x..:...........x....................:.................:...........:....................	120M	112/120	93.3	120/120	100.0	120/120	100.0
10314	NC_047016.1_cds_XP_033730793.1_3744	+	2015	2135	120	>uce-1766_p9	-	0	120	120	.........:...........:...........x..:...........x....................:.................:...........:....................	120M	112/120	93.3	120/120	100.0	120/120	100.0
10314	NC_047016.1_cds_XP_033730787.1_3745	+	2024	2144	120	>uce-1766_p9	-	0	120	120	.........:...........:...........x..:...........x....................:.................:...........:....................	120M	112/120	93.3	120/120	100.0	120/120	100.0
10314	NC_047016.1_cds_XP_033730768.1_3746	+	2024	2144	120	>uce-1766_p9	-	0	120	120	.........:...........:...........x..:...........x....................:.................:...........:....................	120M	112/120	93.3	120/120	100.0	120/120	100.0
9900	NC_047018.1_cds_XP_033737104.1_8856	+	473	591	118	>uce-4072_p11	-	1	119	118	..............................:........................x.......:...........:..x.................:.x...:...............	118M	110/118	93.2	118/118	100.0	118/120	98.3
9900	NC_047018.1_cds_XP_033737105.1_8857	+	440	558	118	>uce-4072_p11	-	1	119	118	..............................:........................x.......:...........:..x.................:.x...:...............	118M	110/118	93.2	118/118	100.0	118/120	98.3
9900	NC_047018.1_cds_XP_033737106.1_8858	+	362	480	118	>uce-4072_p11	-	1	119	118	..............................:........................x.......:...........:..x.................:.x...:...............	118M	110/118	93.2	118/118	100.0	118/120	98.3
8710	NC_047018.1_cds_XP_033738672.1_10476	+	405	509	104	>uce-4074_p7	-	2	106	104	....................x..:..............x..x.....:.................:..........................x...........	104M	97/104	93.3	104/104	100.0	104/120	86.7
10106	NC_047017.1_cds_XP_033735642.1_7648	+	1678	1798	120	>uce-5086_p9	+	0	120	120	..........:x.:......:.......:................................:...........x........:........:............................	120M	111/120	92.5	120/120	100.0	120/120	100.0
10219	NC_047017.1_cds_XP_033734639.1_6648	+	547	667	120	>uce-5080_p8	+	0	120	120	...............................x..x..............:.................:..............:.........:.......:........:..........	120M	112/120	93.3	120/120	100.0	120/120	100.0
8495	NC_047017.1_cds_XP_033734034.1_6035	+	1791	1891	100	>uce-5089_p9	+	20	120	100	....................x..........................:..:...............x..........x..x...................	100M	94/100	94.0	100/100	100.0	100/120	83.3
8495	NC_047017.1_cds_XP_033734033.1_6036	+	1791	1891	100	>uce-5089_p9	+	20	120	100	....................x..........................:..:...............x..........x..x...................	100M	94/100	94.0	100/100	100.0	100/120	83.3
8495	NC_047017.1_cds_XP_033734037.1_6037	+	1791	1891	100	>uce-5089_p9	+	20	120	100	....................x..........................:..:...............x..........x..x...................	100M	94/100	94.0	100/100	100.0	100/120	83.3
8495	NC_047017.1_cds_XP_033734039.1_6038	+	1791	1891	100	>uce-5089_p9	+	20	120	100	....................x..........................:..:...............x..........x..x...................	100M	94/100	94.0	100/100	100.0	100/120	83.3
8495	NC_047017.1_cds_XP_033734036.1_6039	+	1767	1867	100	>uce-5089_p9	+	20	120	100	....................x..........................:..:...............x..........x..x...................	100M	94/100	94.0	100/100	100.0	100/120	83.3
8495	NC_047017.1_cds_XP_033734040.1_6040	+	1767	1867	100	>uce-5089_p9	+	20	120	100	....................x..........................:..:...............x..........x..x...................	100M	94/100	94.0	100/100	100.0	100/120	83.3
8495	NC_047017.1_cds_XP_033734038.1_6041	+	1791	1891	100	>uce-5089_p9	+	20	120	100	....................x..........................:..:...............x..........x..x...................	100M	94/100	94.0	100/100	100.0	100/120	83.3
8495	NC_047017.1_cds_XP_033734035.1_6042	+	1767	1867	100	>uce-5089_p9	+	20	120	100	....................x..........................:..:...............x..........x..x...................	100M	94/100	94.0	100/100	100.0	100/120	83.3
10296	NC_047017.1_cds_XP_033734088.1_6090	+	11626	11746	120	>uce-5184_p12	-	0	120	120	.......:..:.....................:..........:...........x.................:...........:.....x............................	120M	112/120	93.3	120/120	100.0	120/120	100.0
10189	NC_047018.1_cds_XP_033737564.1_9342	+	904	1024	120	>uce-4254_p8	-	0	120	120	.........................:..........................:..:........:..............:.....:..:..............x..............:.	120M	111/120	92.5	120/120	100.0	120/120	100.0
10532	NC_047018.1_cds_XP_033738010.1_9797	+	3443	3563	120	>uce-4022_p11	-	0	120	120	.........:..............:...........:..:..............:..x..:...........................................................	120M	113/120	94.2	120/120	100.0	120/120	100.0
10532	NC_047018.1_cds_XP_033738011.1_9798	+	3299	3419	120	>uce-4022_p11	-	0	120	120	.........:..............:...........:..:..............:..x..:...........................................................	120M	113/120	94.2	120/120	100.0	120/120	100.0
8953	NC_047017.1_cds_XP_033736177.1_8192	+	1117	1226	109	>uce-4808_p12	-	11	120	109	..x:...............:........x..............x.................:.............................:.......x.........	109M	101/109	92.7	109/109	100.0	109/120	90.8
10954	NC_047018.1_cds_XP_033738452.1_10247	+	806	926	120	>uce-4150_p12	+	0	120	120	..................................................................:..............:....................:.....:...........	120M	116/120	96.7	120/120	100.0	120/120	100.0
10954	NC_047018.1_cds_XP_033738451.1_10248	+	857	977	120	>uce-4150_p12	+	0	120	120	..................................................................:..............:....................:.....:...........	120M	116/120	96.7	120/120	100.0	120/120	100.0
10954	NC_047018.1_cds_XP_033738450.1_10249	+	857	977	120	>uce-4150_p12	+	0	120	120	..................................................................:..............:....................:.....:...........	120M	116/120	96.7	120/120	100.0	120/120	100.0
10241	NC_047017.1_cds_XP_033734736.1_6749	+	1885	2005	120	>uce-5146_p10	+	0	120	120	..........................................................:..x..............:..x..:........x.....x......................	120M	113/120	94.2	120/120	100.0	120/120	100.0
10241	NC_047017.1_cds_XP_033734734.1_6750	+	1885	2005	120	>uce-5146_p10	+	0	120	120	..........................................................:..x..............:..x..:........x.....x......................	120M	113/120	94.2	120/120	100.0	120/120	100.0
10032	NC_047017.1_cds_XP_033735603.1_7615	+	305	425	120	>uce-4819_p11	-	0	120	120	............x..............:..:........x..............:.................:..:.......................x..............:.....	120M	111/120	92.5	120/120	100.0	120/120	100.0
9158	NC_047018.1_cds_XP_033737289.1_9054	+	105	213	108	>uce-4148_p11	+	12	120	108	.......................:...........:.............................:........:.....:........:........:..:......	108M	100/108	92.6	108/108	100.0	108/120	90.0
9975	NC_047017.1_cds_XP_033735453.1_7469	+	2201	2321	120	>uce-4930_p12	+	0	120	120	......x........x.....:.....x................................x.....:...................................x..............:..	120M	112/120	93.3	120/120	100.0	120/120	100.0
10469	NC_047017.1_cds_XP_033735691.1_7695	+	828	947	119	>uce-906_p9	-	1	120	119	.....:...........:........................................................:..:...........x.......................x.....	119M	113/119	95.0	119/119	100.0	119/120	99.2
10976	NC_047017.1_cds_XP_033735314.1_7323	+	1176	1296	120	>uce-5017_p9	+	0	120	120	..x...............................................................................................x.....................	120M	118/120	98.3	120/120	100.0	120/120	100.0
11300	NC_047017.1_cds_XP_033735314.1_7323	+	1216	1336	120	>uce-5017_p10	+	0	120	120	..........................................................x.............................................................	120M	119/120	99.2	120/120	100.0	120/120	100.0
10629	NC_047017.1_cds_XP_033734088.1_6090	+	27192	27312	120	>uce-5179_p10	-	0	120	120	.............................:..:..:..........................:.................:................................:......	120M	114/120	95.0	120/120	100.0	120/120	100.0
9864	NC_047017.1_cds_XP_033736326.1_8343	+	5085	5201	116	>uce-5178_p11	-	0	116	116	..:..........................:..x.....:.......................:....................:..............x...............:.	116M	108/116	93.1	116/116	100.0	116/120	96.7
9864	NC_047017.1_cds_XP_033736327.1_8344	+	5064	5180	116	>uce-5178_p11	-	0	116	116	..:..........................:..x.....:.......................:....................:..............x...............:.	116M	108/116	93.1	116/116	100.0	116/120	96.7
9864	NC_047017.1_cds_XP_033736328.1_8345	+	4983	5099	116	>uce-5178_p11	-	0	116	116	..:..........................:..x.....:.......................:....................:..............x...............:.	116M	108/116	93.1	116/116	100.0	116/120	96.7
9864	NC_047017.1_cds_XP_033736329.1_8346	+	4959	5075	116	>uce-5178_p11	-	0	116	116	..:..........................:..x.....:.......................:....................:..............x...............:.	116M	108/116	93.1	116/116	100.0	116/120	96.7
9864	NC_047017.1_cds_XP_033736330.1_8347	+	5085	5201	116	>uce-5178_p11	-	0	116	116	..:..........................:..x.....:.......................:....................:..............x...............:.	116M	108/116	93.1	116/116	100.0	116/120	96.7
10355	NC_047017.1_cds_XP_033734505.1_6515	+	1470	1589	119	>uce-4693_p9	-	1	120	119	.................:.....:...........:..........................:...x..................................:........:..:.....	119M	111/119	93.3	119/119	100.0	119/120	99.2
10355	NC_047017.1_cds_XP_033734502.1_6516	+	1470	1589	119	>uce-4693_p9	-	1	120	119	.................:.....:...........:..........................:...x..................................:........:..:.....	119M	111/119	93.3	119/119	100.0	119/120	99.2
10355	NC_047017.1_cds_XP_033734501.1_6517	+	1470	1589	119	>uce-4693_p9	-	1	120	119	.................:.....:...........:..........................:...x..................................:........:..:.....	119M	111/119	93.3	119/119	100.0	119/120	99.2
10355	NC_047017.1_cds_XP_033734504.1_6518	+	1470	1589	119	>uce-4693_p9	-	1	120	119	.................:.....:...........:..........................:...x..................................:........:..:.....	119M	111/119	93.3	119/119	100.0	119/120	99.2
10355	NC_047017.1_cds_XP_033734503.1_6519	+	1470	1589	119	>uce-4693_p9	-	1	120	119	.................:.....:...........:..........................:...x..................................:........:..:.....	119M	111/119	93.3	119/119	100.0	119/120	99.2
10297	NC_047017.1_cds_XP_033734505.1_6515	+	1429	1549	120	>uce-4693_p10	-	0	120	120	......................:.....:.....:.....:.................:.....:...........:..........................:...x............	120M	111/120	92.5	120/120	100.0	120/120	100.0
10297	NC_047017.1_cds_XP_033734502.1_6516	+	1429	1549	120	>uce-4693_p10	-	0	120	120	......................:.....:.....:.....:.................:.....:...........:..........................:...x............	120M	111/120	92.5	120/120	100.0	120/120	100.0
10297	NC_047017.1_cds_XP_033734501.1_6517	+	1429	1549	120	>uce-4693_p10	-	0	120	120	......................:.....:.....:.....:.................:.....:...........:..........................:...x............	120M	111/120	92.5	120/120	100.0	120/120	100.0
10297	NC_047017.1_cds_XP_033734504.1_6518	+	1429	1549	120	>uce-4693_p10	-	0	120	120	......................:.....:.....:.....:.................:.....:...........:..........................:...x............	120M	111/120	92.5	120/120	100.0	120/120	100.0
10297	NC_047017.1_cds_XP_033734503.1_6519	+	1429	1549	120	>uce-4693_p10	-	0	120	120	......................:.....:.....:.....:.................:.....:...........:..........................:...x............	120M	111/120	92.5	120/120	100.0	120/120	100.0
10386	NC_047017.1_cds_XP_033734428.1_6430	+	458	572	114	>uce-4949_p11	-	0	114	114	...:...............:..........:...................................................................................	114M	111/114	97.4	114/114	100.0	114/120	95.0
10386	NC_047017.1_cds_XP_033734427.1_6431	+	458	572	114	>uce-4949_p11	-	0	114	114	...:...............:..........:...................................................................................	114M	111/114	97.4	114/114	100.0	114/120	95.0
9940	NC_047017.1_cds_XP_033734428.1_6430	+	429	538	109	>uce-4949_p12	-	11	120	109	................................:...............:..........:.................................................	109M	106/109	97.2	109/109	100.0	109/120	90.8
9940	NC_047017.1_cds_XP_033734427.1_6431	+	429	538	109	>uce-4949_p12	-	11	120	109	................................:...............:..........:.................................................	109M	106/109	97.2	109/109	100.0	109/120	90.8
9302	NC_047017.1_cds_XP_033734829.1_6839	+	1326	1435	109	>uce-4944_p11	+	11	120	109	..x..x...................................x......................................:........:..:..............:.	109M	102/109	93.6	109/109	100.0	109/120	90.8
9393	NC_047017.1_cds_XP_033734830.1_6840	+	1313	1423	110	>uce-4944_p11	+	10	120	110	...x..x...................................x......................................:........:..:..............:.	110M	103/110	93.6	110/110	100.0	110/120	91.7
10450	NC_047017.1_cds_XP_033735459.1_7474	+	5392	5512	120	>uce-4764_p10	+	0	120	120	...............................:........x........................:.x..:..x..............................................	120M	114/120	95.0	120/120	100.0	120/120	100.0
9922	NC_047017.1_cds_XP_033733916.1_5857	+	825	945	120	>uce-5126_p12	+	0	120	120	.................x..:.............................x..x........:..............:..:........x...........:..................	120M	111/120	92.5	120/120	100.0	120/120	100.0
10023	NC_047018.1_cds_XP_033738140.1_9925	+	220	340	120	>uce-4232_p8	+	0	120	120	.......:......:..............................................:...............:....x..:.....:.........x....x.............	120M	111/120	92.5	120/120	100.0	120/120	100.0
9656	NC_047017.1_cds_XP_033736015.1_8028	+	343	460	117	>uce-4659_p10	-	0	120	120	........................................:.---....x..............x..........................x...........x................	42M3I75M	112/117	95.7	117/120	97.5	120/120	100.0
10837	NC_047017.1_cds_XP_033735819.1_7827	+	1003	1123	120	>uce-5131_p11	-	0	120	120	.......:............................................................................................:.....:.....:.......	120M	116/120	96.7	120/120	100.0	120/120	100.0
10652	NC_047017.1_cds_XP_033735200.1_7210	+	573	693	120	>uce-4718_p11	+	0	120	120	....................:.....x........:.........................................:...........:....................:.........	120M	114/120	95.0	120/120	100.0	120/120	100.0
10652	NC_047017.1_cds_XP_033735201.1_7211	+	573	693	120	>uce-4718_p11	+	0	120	120	....................:.....x........:.........................................:...........:....................:.........	120M	114/120	95.0	120/120	100.0	120/120	100.0
10652	NC_047017.1_cds_XP_033735203.1_7212	+	573	693	120	>uce-4718_p11	+	0	120	120	....................:.....x........:.........................................:...........:....................:.........	120M	114/120	95.0	120/120	100.0	120/120	100.0
10652	NC_047017.1_cds_XP_033735204.1_7213	+	555	675	120	>uce-4718_p11	+	0	120	120	....................:.....x........:.........................................:...........:....................:.........	120M	114/120	95.0	120/120	100.0	120/120	100.0
10652	NC_047017.1_cds_XP_033735206.1_7214	+	555	675	120	>uce-4718_p11	+	0	120	120	....................:.....x........:.........................................:...........:....................:.........	120M	114/120	95.0	120/120	100.0	120/120	100.0
10652	NC_047017.1_cds_XP_033735205.1_7215	+	573	693	120	>uce-4718_p11	+	0	120	120	....................:.....x........:.........................................:...........:....................:.........	120M	114/120	95.0	120/120	100.0	120/120	100.0
10258	NC_047018.1_cds_XP_033738390.1_10185	+	244	364	120	>uce-4245_p10	+	0	120	120	..................................:.................x...........:....................:..:.....x....................x....	120M	113/120	94.2	120/120	100.0	120/120	100.0
9540	NC_047017.1_cds_XP_033735453.1_7469	+	939	1051	112	>uce-4927_p12	+	0	112	112	.....:.........................................:...................................:..............:::...:..:....	112M	104/112	92.9	112/112	100.0	112/120	93.3
10231	NC_047018.1_cds_XP_033738431.1_10226	+	2474	2594	120	>uce-4096_p9	+	0	120	120	............x..............x...........x.......................:...........:..:........:................................	120M	113/120	94.2	120/120	100.0	120/120	100.0
10147	NC_047018.1_cds_XP_033738431.1_10226	+	2514	2634	120	>uce-4096_p10	+	0	120	120	.......................:...........:..:........:................................x.............:......:..............x...	120M	112/120	93.3	120/120	100.0	120/120	100.0
10001	NC_047018.1_cds_XP_033738620.1_10416	+	375	495	120	>uce-4353_p10	-	0	120	120	........:x.............x.............................:.....:..:.......................x..:..............:...............	120M	111/120	92.5	120/120	100.0	120/120	100.0
10329	NC_047017.1_cds_XP_033736083.1_8096	+	328	438	110	>uce-4906_p11	+	10	120	110	.......................................................:......................................................	110M	109/110	99.1	110/110	100.0	110/120	91.7
10329	NC_047017.1_cds_XP_033736085.1_8097	+	328	438	110	>uce-4906_p11	+	10	120	110	.......................................................:......................................................	110M	109/110	99.1	110/110	100.0	110/120	91.7
10329	NC_047017.1_cds_XP_033736084.1_8098	+	328	438	110	>uce-4906_p11	+	10	120	110	.......................................................:......................................................	110M	109/110	99.1	110/110	100.0	110/120	91.7
10329	NC_047017.1_cds_XP_033736086.1_8099	+	328	438	110	>uce-4906_p11	+	10	120	110	.......................................................:......................................................	110M	109/110	99.1	110/110	100.0	110/120	91.7
10329	NC_047017.1_cds_XP_033736087.1_8100	+	280	390	110	>uce-4906_p11	+	10	120	110	.......................................................:......................................................	110M	109/110	99.1	110/110	100.0	110/120	91.7
10997	NC_047017.1_cds_XP_033736083.1_8096	+	358	477	119	>uce-4906_p12	+	0	119	119	.........................:.......................................................................x.....................	119M	117/119	98.3	119/119	100.0	119/120	99.2
11097	NC_047017.1_cds_XP_033736085.1_8097	+	358	478	120	>uce-4906_p12	+	0	120	120	.........................:.......................................................................x......................	120M	118/120	98.3	120/120	100.0	120/120	100.0
10433	NC_047017.1_cds_XP_033736084.1_8098	+	358	471	113	>uce-4906_p12	+	0	113	113	.........................:.......................................................................x...............	113M	111/113	98.2	113/113	100.0	113/120	94.2
10533	NC_047017.1_cds_XP_033736086.1_8099	+	358	472	114	>uce-4906_p12	+	0	114	114	.........................:.......................................................................x................	114M	112/114	98.2	114/114	100.0	114/120	95.0
10997	NC_047017.1_cds_XP_033736087.1_8100	+	310	429	119	>uce-4906_p12	+	0	119	119	.........................:.......................................................................x.....................	119M	117/119	98.3	119/119	100.0	119/120	99.2
10303	NC_047018.1_cds_XP_033737188.1_8954	+	1678	1798	120	>uce-4260_p8	-	0	120	120	.....:................:.....x...........:....................:.........................x............:...................	120M	113/120	94.2	120/120	100.0	120/120	100.0
9959	NC_047018.1_cds_XP_033737542.1_9320	+	2830	2950	120	>uce-4261_p9	+	0	120	120	...................:..............:..........................x....................x..:x.x.................x.............	120M	112/120	93.3	120/120	100.0	120/120	100.0
10356	NC_047018.1_cds_XP_033736960.1_8733	+	1606	1726	120	>uce-4269_p11	+	0	120	120	............................:..:.....:..x..:..............:.....:..:....................................................	120M	112/120	93.3	120/120	100.0	120/120	100.0
10356	NC_047018.1_cds_XP_033736962.1_8734	+	1606	1726	120	>uce-4269_p11	+	0	120	120	............................:..:.....:..x..:..............:.....:..:....................................................	120M	112/120	93.3	120/120	100.0	120/120	100.0
10356	NC_047018.1_cds_XP_033736961.1_8735	+	1597	1717	120	>uce-4269_p11	+	0	120	120	............................:..:.....:..x..:..............:.....:..:....................................................	120M	112/120	93.3	120/120	100.0	120/120	100.0
10356	NC_047018.1_cds_XP_033736965.1_8736	+	1597	1717	120	>uce-4269_p11	+	0	120	120	............................:..:.....:..x..:..............:.....:..:....................................................	120M	112/120	93.3	120/120	100.0	120/120	100.0
10356	NC_047018.1_cds_XP_033736966.1_8737	+	1555	1675	120	>uce-4269_p11	+	0	120	120	............................:..:.....:..x..:..............:.....:..:....................................................	120M	112/120	93.3	120/120	100.0	120/120	100.0
10356	NC_047018.1_cds_XP_033736963.1_8738	+	1594	1714	120	>uce-4269_p11	+	0	120	120	............................:..:.....:..x..:..............:.....:..:....................................................	120M	112/120	93.3	120/120	100.0	120/120	100.0
10356	NC_047018.1_cds_XP_033736967.1_8739	+	1543	1663	120	>uce-4269_p11	+	0	120	120	............................:..:.....:..x..:..............:.....:..:....................................................	120M	112/120	93.3	120/120	100.0	120/120	100.0
10356	NC_047018.1_cds_XP_033736968.1_8740	+	1534	1654	120	>uce-4269_p11	+	0	120	120	............................:..:.....:..x..:..............:.....:..:....................................................	120M	112/120	93.3	120/120	100.0	120/120	100.0
10356	NC_047018.1_cds_XP_033736969.1_8741	+	1297	1417	120	>uce-4269_p11	+	0	120	120	............................:..:.....:..x..:..............:.....:..:....................................................	120M	112/120	93.3	120/120	100.0	120/120	100.0
10057	NC_047017.1_cds_XP_033736355.1_8373	+	3513	3633	120	>uce-4842_p9	+	0	120	120	..x........x..........................x..:..............x.....:...............................................:..:..:...	120M	111/120	92.5	120/120	100.0	120/120	100.0
10057	NC_047017.1_cds_XP_033736356.1_8374	+	3306	3426	120	>uce-4842_p9	+	0	120	120	..x........x..........................x..:..............x.....:...............................................:..:..:...	120M	111/120	92.5	120/120	100.0	120/120	100.0
10057	NC_047017.1_cds_XP_033736357.1_8375	+	3141	3261	120	>uce-4842_p9	+	0	120	120	..x........x..........................x..:..............x.....:...............................................:..:..:...	120M	111/120	92.5	120/120	100.0	120/120	100.0
10057	NC_047017.1_cds_XP_033736358.1_8376	+	2127	2247	120	>uce-4842_p9	+	0	120	120	..x........x..........................x..:..............x.....:...............................................:..:..:...	120M	111/120	92.5	120/120	100.0	120/120	100.0
10057	NC_047017.1_cds_XP_033736359.1_8377	+	2127	2247	120	>uce-4842_p9	+	0	120	120	..x........x..........................x..:..............x.....:...............................................:..:..:...	120M	111/120	92.5	120/120	100.0	120/120	100.0
11095	NC_047017.1_cds_XP_033733907.1_5846	+	1533	1653	120	>uce-5002_p11	+	0	120	120	........................................................x...................................:...........................	120M	118/120	98.3	120/120	100.0	120/120	100.0
11095	NC_047017.1_cds_XP_033733908.1_5847	+	1530	1650	120	>uce-5002_p11	+	0	120	120	........................................................x...................................:...........................	120M	118/120	98.3	120/120	100.0	120/120	100.0
11095	NC_047017.1_cds_XP_033733910.1_5848	+	1473	1593	120	>uce-5002_p11	+	0	120	120	........................................................x...................................:...........................	120M	118/120	98.3	120/120	100.0	120/120	100.0
11095	NC_047017.1_cds_XP_033733909.1_5849	+	1512	1632	120	>uce-5002_p11	+	0	120	120	........................................................x...................................:...........................	120M	118/120	98.3	120/120	100.0	120/120	100.0
11095	NC_047017.1_cds_XP_033733911.1_5850	+	1509	1629	120	>uce-5002_p11	+	0	120	120	........................................................x...................................:...........................	120M	118/120	98.3	120/120	100.0	120/120	100.0
9469	NC_047018.1_cds_XP_033738699.1_10507	+	0	110	110	>uce-4271_p9	+	9	119	110	........:.............................:..................................................:..x..:.....:..:.....	110M	103/110	93.6	110/110	100.0	110/120	91.7
10689	NC_047019.1_cds_XP_033741363.1_12914	+	743	863	120	>uce-3137_p10	-	0	120	120	......:.............................x......................................x......................................:.....	120M	116/120	96.7	120/120	100.0	120/120	100.0
8639	NC_047020.1_cds_XP_033744156.1_13927	+	244	347	103	>uce-250_p10	+	0	103	103	.:.....:............:..........x...........x...........:.........................................x.....	103M	96/103	93.2	103/103	100.0	103/120	85.8
8978	NC_047019.1_cds_XP_033739910.1_11428	+	4532	4639	107	>uce-3097_p12	+	0	107	107	..................:.....x.....:...........:..:....................:.............................x.......x..	107M	99/107	92.5	107/107	100.0	107/120	89.2
10131	NC_047020.1_cds_XP_033744092.1_13625	+	116	236	120	>uce-279_p11	-	0	120	120	.........:.....:.....:.....x........:........:...........................................................x.....:.....:..	120M	111/120	92.5	120/120	100.0	120/120	100.0
10474	NC_047020.1_cds_XP_033743681.1_15048	+	3970	4090	120	>uce-134_p12	-	0	120	120	.......:..............x..:.................:........................................................x..:........:.......	120M	113/120	94.2	120/120	100.0	120/120	100.0
9335	NC_047019.1_cds_XP_033740415.1_11957	+	1047	1156	109	>uce-3407_p10	-	11	120	109	...........:.......::.....x........:..........................:..............:....................:..........	109M	101/109	92.7	109/109	100.0	109/120	90.8
9335	NC_047019.1_cds_XP_033740413.1_11958	+	1047	1156	109	>uce-3407_p10	-	11	120	109	...........:.......::.....x........:..........................:..............:....................:..........	109M	101/109	92.7	109/109	100.0	109/120	90.8
9335	NC_047019.1_cds_XP_033740414.1_11959	+	1047	1156	109	>uce-3407_p10	-	11	120	109	...........:.......::.....x........:..........................:..............:....................:..........	109M	101/109	92.7	109/109	100.0	109/120	90.8
10285	NC_047021.1_cds_XP_033746135.1_15805	+	255	375	120	>uce-2206_p11	+	0	120	120	.....x..............x.................:.....:..........................:.......................x..............:.........	120M	113/120	94.2	120/120	100.0	120/120	100.0
10146	NC_047020.1_cds_XP_033743781.1_15141	+	477	596	119	>uce-92_p12	-	0	119	119	.....:..........................:..:.....x..:......................................................x....:..:...........	119M	111/119	93.3	119/119	100.0	119/120	99.2
9004	NC_047019.1_cds_XP_033740193.1_11725	+	2268	2375	107	>uce-3194_p9	-	0	107	107	....x...:.....x..................................................x.................:...........x...........	107M	101/107	94.4	107/107	100.0	107/120	89.2
9004	NC_047019.1_cds_XP_033740192.1_11726	+	2325	2432	107	>uce-3194_p9	-	0	107	107	....x...:.....x..................................................x.................:...........x...........	107M	101/107	94.4	107/107	100.0	107/120	89.2
10083	NC_047019.1_cds_XP_033739408.1_10907	+	2868	2981	113	>uce-3245_p9	+	7	120	113	...............................................:..x...................................:..:....................:..	113M	108/113	95.6	113/113	100.0	113/120	94.2
10280	NC_047019.1_cds_XP_033739839.1_11352	+	10476	10596	120	>uce-3368_p12	-	0	120	120	....................x......................................x........:.....:..:........x..:..:...........................	120M	112/120	93.3	120/120	100.0	120/120	100.0
10292	NC_047020.1_cds_XP_033743354.1_14709	+	222	341	119	>uce-175_p9	+	1	120	119	.................:..x..:.........:................:........:...............................................:........:..	119M	111/119	93.3	119/119	100.0	119/120	99.2
10597	NC_047020.1_cds_XP_033743354.1_14709	+	261	381	120	>uce-175_p10	+	0	120	120	...........:........:...............................................:........:....................:.....:........:......	120M	113/120	94.2	120/120	100.0	120/120	100.0
8901	NC_047019.1_cds_XP_033741339.1_12889	+	259	364	105	>uce-3395_p9	-	0	105	105	.:........x.....:.........................................x..............x...........x...................	105M	99/105	94.3	105/105	100.0	105/120	87.5
10012	NC_047020.1_cds_XP_033743350.1_14705	+	10351	10468	117	>uce-225_p9	-	0	117	117	............................:...........................................................x.....x........:.....x..:..:.	117M	110/117	94.0	117/117	100.0	117/120	97.5
10535	NC_047020.1_cds_XP_033743350.1_14705	+	10311	10431	120	>uce-225_p10	-	0	120	120	.....:.....:.....x.....x.....:......................................:...................................................	120M	114/120	95.0	120/120	100.0	120/120	100.0
9997	NC_047019.1_cds_XP_033741047.1_12601	+	803	923	120	>uce-3317_p8	-	0	120	120	..............................:.........................................:.....x...........x..:.....x..x..:..............	120M	112/120	93.3	120/120	100.0	120/120	100.0
9997	NC_047019.1_cds_XP_033741046.1_12602	+	803	923	120	>uce-3317_p8	-	0	120	120	..............................:.........................................:.....x...........x..:.....x..x..:..............	120M	112/120	93.3	120/120	100.0	120/120	100.0
9196	NC_047022.1_cds_XP_033747712.1_18576	+	605	716	111	>uce-3591_p11	-	0	111	111	...............x............:....x.....:.....x.................x......................................:.....:..	111M	103/111	92.8	111/111	100.0	111/120	92.5
9196	NC_047022.1_cds_XP_033747711.1_18577	+	605	716	111	>uce-3591_p11	-	0	111	111	...............x............:....x.....:.....x.................x......................................:.....:..	111M	103/111	92.8	111/111	100.0	111/120	92.5
10154	NC_047021.1_cds_XP_033745228.1_17400	+	725	845	120	>uce-2492_p11	+	0	120	120	.............x.......x..:........:.....:...........x...............:....:...............................................	120M	112/120	93.3	120/120	100.0	120/120	100.0
10526	NC_047021.1_cds_XP_033745228.1_17400	+	765	885	120	>uce-2492_p12	+	0	120	120	...........x...............:....:...............................................:........:..............x...............	120M	114/120	95.0	120/120	100.0	120/120	100.0
8587	NC_047022.1_cds_XP_033747672.1_18527	+	5546	5650	104	>uce-3670_p12	-	16	120	104	........................x.................x.....:.......................x.....x........x.....x..........	104M	97/104	93.3	104/104	100.0	104/120	86.7
10428	NC_047022.1_cds_XP_033747672.1_18527	+	5355	5474	119	>uce-3671_p10	-	1	120	119	..:...........:..:........:....................x.................:.....................................................	119M	113/119	95.0	119/119	100.0	119/120	99.2
10731	NC_047021.1_cds_XP_033744582.1_16760	+	2434	2554	120	>uce-2415_p12	-	0	120	120	.............x........:..:...........:..........................:.......................................................	120M	115/120	95.8	120/120	100.0	120/120	100.0
10263	NC_047022.1_cds_XP_033747926.1_18736	+	4720	4840	120	>uce-3734_p11	+	0	120	120	.:...................................:......:..........:....................:..............:.....:..:.................:.	120M	111/120	92.5	120/120	100.0	120/120	100.0
10263	NC_047022.1_cds_XP_033747927.1_18737	+	4588	4708	120	>uce-3734_p11	+	0	120	120	.:...................................:......:..........:....................:..............:.....:..:.................:.	120M	111/120	92.5	120/120	100.0	120/120	100.0
10263	NC_047022.1_cds_XP_033747928.1_18738	+	2812	2932	120	>uce-3734_p11	+	0	120	120	.:...................................:......:..........:....................:..............:.....:..:.................:.	120M	111/120	92.5	120/120	100.0	120/120	100.0
9687	NC_047021.1_cds_XP_033745122.1_17301	+	696	811	115	>uce-2116_p12	+	0	115	115	.....x..x........................................................x......................................:......x.:.	115M	109/115	94.8	115/115	100.0	115/120	95.8
9687	NC_047021.1_cds_XP_033745123.1_17302	+	696	811	115	>uce-2116_p12	+	0	115	115	.....x..x........................................................x......................................:......x.:.	115M	109/115	94.8	115/115	100.0	115/120	95.8
9687	NC_047021.1_cds_XP_033745125.1_17303	+	696	811	115	>uce-2116_p12	+	0	115	115	.....x..x........................................................x......................................:......x.:.	115M	109/115	94.8	115/115	100.0	115/120	95.8
9687	NC_047021.1_cds_XP_033745124.1_17304	+	696	811	115	>uce-2116_p12	+	0	115	115	.....x..x........................................................x......................................:......x.:.	115M	109/115	94.8	115/115	100.0	115/120	95.8
9687	NC_047021.1_cds_XP_033745127.1_17305	+	696	811	115	>uce-2116_p12	+	0	115	115	.....x..x........................................................x......................................:......x.:.	115M	109/115	94.8	115/115	100.0	115/120	95.8
9687	NC_047021.1_cds_XP_033745126.1_17306	+	696	811	115	>uce-2116_p12	+	0	115	115	.....x..x........................................................x......................................:......x.:.	115M	109/115	94.8	115/115	100.0	115/120	95.8
9687	NC_047021.1_cds_XP_033745128.1_17307	+	696	811	115	>uce-2116_p12	+	0	115	115	.....x..x........................................................x......................................:......x.:.	115M	109/115	94.8	115/115	100.0	115/120	95.8
10411	NC_047021.1_cds_XP_033744920.1_17083	+	2967	3086	119	>uce-2112_p10	-	0	119	119	.........................................x...........x..........................:...............:....:.................	119M	114/119	95.8	119/119	100.0	119/120	99.2
10411	NC_047021.1_cds_XP_033744914.1_17084	+	3003	3122	119	>uce-2112_p10	-	0	119	119	.........................................x...........x..........................:...............:....:.................	119M	114/119	95.8	119/119	100.0	119/120	99.2
10411	NC_047021.1_cds_XP_033744915.1_17085	+	3003	3122	119	>uce-2112_p10	-	0	119	119	.........................................x...........x..........................:...............:....:.................	119M	114/119	95.8	119/119	100.0	119/120	99.2
10411	NC_047021.1_cds_XP_033744916.1_17086	+	3003	3122	119	>uce-2112_p10	-	0	119	119	.........................................x...........x..........................:...............:....:.................	119M	114/119	95.8	119/119	100.0	119/120	99.2
10411	NC_047021.1_cds_XP_033744917.1_17087	+	3003	3122	119	>uce-2112_p10	-	0	119	119	.........................................x...........x..........................:...............:....:.................	119M	114/119	95.8	119/119	100.0	119/120	99.2
10411	NC_047021.1_cds_XP_033744918.1_17088	+	3003	3122	119	>uce-2112_p10	-	0	119	119	.........................................x...........x..........................:...............:....:.................	119M	114/119	95.8	119/119	100.0	119/120	99.2
10411	NC_047021.1_cds_XP_033744919.1_17089	+	2991	3110	119	>uce-2112_p10	-	0	119	119	.........................................x...........x..........................:...............:....:.................	119M	114/119	95.8	119/119	100.0	119/120	99.2
10411	NC_047021.1_cds_XP_033744922.1_17090	+	3003	3122	119	>uce-2112_p10	-	0	119	119	.........................................x...........x..........................:...............:....:.................	119M	114/119	95.8	119/119	100.0	119/120	99.2
10411	NC_047021.1_cds_XP_033744921.1_17091	+	3003	3122	119	>uce-2112_p10	-	0	119	119	.........................................x...........x..........................:...............:....:.................	119M	114/119	95.8	119/119	100.0	119/120	99.2
10174	NC_047023.1_cds_XP_033749223.1_20395	+	750	870	120	>uce-1492_p10	-	0	120	120	........x........:.......................................:...............................:........::.x..:...............	120M	112/120	93.3	120/120	100.0	120/120	100.0
10192	NC_047021.1_cds_XP_033746571.1_16254	+	177	297	120	>uce-2217_p12	-	0	120	120	..............:..............x..................x..........:.............................:..:.....................:.:...	120M	112/120	93.3	120/120	100.0	120/120	100.0
8534	NC_047021.1_cds_XP_033745664.1_17108	+	545	661	116	>uce-2101_p12	-	9	120	111	.....x...-----............................x.....:...........x.....x..............x........:....................:....	9M5D102M	103/111	92.8	111/116	95.7	111/120	92.5
8534	NC_047021.1_cds_XP_033745664.1_17108	+	1394	1510	116	>uce-2101_p12	-	9	120	111	.....x...-----............................x.....:...........x.....x..............x........:....................:....	9M5D102M	103/111	92.8	111/116	95.7	111/120	92.5
8534	NC_047021.1_cds_XP_033744943.1_17110	+	545	661	116	>uce-2101_p12	-	9	120	111	.....x...-----............................x.....:...........x.....x..............x........:....................:....	9M5D102M	103/111	92.8	111/116	95.7	111/120	92.5
8534	NC_047021.1_cds_XP_033744945.1_17111	+	545	661	116	>uce-2101_p12	-	9	120	111	.....x...-----............................x.....:...........x.....x..............x........:....................:....	9M5D102M	103/111	92.8	111/116	95.7	111/120	92.5
10336	NC_047023.1_cds_XP_033749643.1_19890	+	1550	1670	120	>uce-1473_p11	+	0	120	120	......x..............:........:....................x........:..:..........................:..:..........................	120M	112/120	93.3	120/120	100.0	120/120	100.0
10336	NC_047023.1_cds_XP_033749644.1_19891	+	1535	1655	120	>uce-1473_p11	+	0	120	120	......x..............:........:....................x........:..:..........................:..:..........................	120M	112/120	93.3	120/120	100.0	120/120	100.0
10108	NC_047021.1_cds_XP_033744977.1_17140	+	61	181	120	>uce-2160_p10	-	0	120	120	.:.....:.....:..x............................................:.....:....................:.....:.................:.......	120M	111/120	92.5	120/120	100.0	120/120	100.0
9509	NC_047023.1_cds_XP_033750480.1_20792	+	1801	1910	109	>uce-1289_p10	+	0	109	109	.............:.....:.........................:.........:................................................:.x..	109M	103/109	94.5	109/109	100.0	109/120	90.8
9509	NC_047023.1_cds_XP_033750482.1_20793	+	1801	1910	109	>uce-1289_p10	+	0	109	109	.............:.....:.........................:.........:................................................:.x..	109M	103/109	94.5	109/109	100.0	109/120	90.8
9509	NC_047023.1_cds_XP_033750481.1_20794	+	1729	1838	109	>uce-1289_p10	+	0	109	109	.............:.....:.........................:.........:................................................:.x..	109M	103/109	94.5	109/109	100.0	109/120	90.8
9001	NC_047023.1_cds_XP_033749853.1_20106	+	229	336	107	>uce-1456_p7	+	13	120	107	....................:...................:...........:..x..:........x.......................x...............	107M	100/107	93.5	107/107	100.0	107/120	89.2
9895	NC_047023.1_cds_XP_033749853.1_20106	+	109	229	120	>uce-1455_p10	+	0	120	120	.......:..x...x.....................................:........:........x.....:.........x......................:..........	120M	111/120	92.5	120/120	100.0	120/120	100.0
10207	NC_047023.1_cds_XP_033749898.1_20350	+	1207	1325	118	>uce-1458_p10	-	0	118	118	....:..x.............................x........x.....:.............................:...................................	118M	112/118	94.9	118/118	100.0	118/120	98.3
10207	NC_047023.1_cds_XP_033749899.1_20351	+	703	821	118	>uce-1458_p10	-	0	118	118	....:..x.............................x........x.....:.............................:...................................	118M	112/118	94.9	118/118	100.0	118/120	98.3
9065	NC_047022.1_cds_XP_033747740.1_18600	+	1131	1245	114	>uce-3649_p12	+	1	118	117	........x....................:..........................x........:.................x...........:..........---..x.....	106M3I8M	107/114	93.9	114/117	97.4	117/120	97.5
9065	NC_047022.1_cds_XP_033747739.1_18601	+	1131	1245	114	>uce-3649_p12	+	1	118	117	........x....................:..........................x........:.................x...........:..........---..x.....	106M3I8M	107/114	93.9	114/117	97.4	117/120	97.5
9376	NC_047021.1_cds_XP_033746790.1_16470	+	2454	2571	117	>uce-2145_p9	+	0	120	120	.........---....................:........x....................:..............:..x..............x........x...............	9M3I108M	110/117	94.0	117/120	97.5	120/120	100.0
9376	NC_047021.1_cds_XP_033746789.1_16471	+	2568	2685	117	>uce-2145_p9	+	0	120	120	.........---....................:........x....................:..............:..x..............x........x...............	9M3I108M	110/117	94.0	117/120	97.5	120/120	100.0
9376	NC_047021.1_cds_XP_033746792.1_16472	+	1713	1830	117	>uce-2145_p9	+	0	120	120	.........---....................:........x....................:..............:..x..............x........x...............	9M3I108M	110/117	94.0	117/120	97.5	120/120	100.0
9376	NC_047021.1_cds_XP_033746794.1_16473	+	1689	1806	117	>uce-2145_p9	+	0	120	120	.........---....................:........x....................:..............:..x..............x........x...............	9M3I108M	110/117	94.0	117/120	97.5	120/120	100.0
9376	NC_047021.1_cds_XP_033746791.1_16474	+	1791	1908	117	>uce-2145_p9	+	0	120	120	.........---....................:........x....................:..............:..x..............x........x...............	9M3I108M	110/117	94.0	117/120	97.5	120/120	100.0
9376	NC_047021.1_cds_XP_033746793.1_16475	+	1698	1815	117	>uce-2145_p9	+	0	120	120	.........---....................:........x....................:..............:..x..............x........x...............	9M3I108M	110/117	94.0	117/120	97.5	120/120	100.0
9964	NC_047021.1_cds_XP_033746790.1_16470	+	2493	2611	118	>uce-2145_p10	+	2	120	118	....................:..............:..x..............x........x....................x.....:............................	118M	111/118	94.1	118/118	100.0	118/120	98.3
9964	NC_047021.1_cds_XP_033746789.1_16471	+	2607	2725	118	>uce-2145_p10	+	2	120	118	....................:..............:..x..............x........x....................x.....:............................	118M	111/118	94.1	118/118	100.0	118/120	98.3
9964	NC_047021.1_cds_XP_033746792.1_16472	+	1752	1870	118	>uce-2145_p10	+	2	120	118	....................:..............:..x..............x........x....................x.....:............................	118M	111/118	94.1	118/118	100.0	118/120	98.3
9964	NC_047021.1_cds_XP_033746794.1_16473	+	1728	1846	118	>uce-2145_p10	+	2	120	118	....................:..............:..x..............x........x....................x.....:............................	118M	111/118	94.1	118/118	100.0	118/120	98.3
9964	NC_047021.1_cds_XP_033746791.1_16474	+	1830	1948	118	>uce-2145_p10	+	2	120	118	....................:..............:..x..............x........x....................x.....:............................	118M	111/118	94.1	118/118	100.0	118/120	98.3
9964	NC_047021.1_cds_XP_033746793.1_16475	+	1737	1855	118	>uce-2145_p10	+	2	120	118	....................:..............:..x..............x........x....................x.....:............................	118M	111/118	94.1	118/118	100.0	118/120	98.3
10636	NC_047021.1_cds_XP_033745356.1_17532	+	19	139	120	>uce-2452_p11	+	0	120	120	..................:...:........................................................:............x.............:...........:.	120M	114/120	95.0	120/120	100.0	120/120	100.0
10114	NC_047021.1_cds_XP_033744475.1_16661	+	1755	1875	120	>uce-2288_p12	+	0	120	120	..............x..:........x.....x....................x..:.............................:....................:............	120M	112/120	93.3	120/120	100.0	120/120	100.0
10617	NC_047022.1_cds_XP_033748042.1_18820	+	3100	3218	118	>uce-3803_p11	-	0	118	118	..........:........:..........................................................................:........x..............	118M	114/118	96.6	118/118	100.0	118/120	98.3
10968	NC_047022.1_cds_XP_033748042.1_18820	+	3060	3180	120	>uce-3803_p12	-	0	120	120	................................:.................:........:............................................................	120M	117/120	97.5	120/120	100.0	120/120	100.0
10016	NC_047023.1_cds_XP_033750242.1_20572	+	5343	5462	119	>uce-1389_p11	+	1	120	119	........x......................................:..x.....x..:..............:.....:..x...................................	119M	111/119	93.3	119/119	100.0	119/120	99.2
10016	NC_047023.1_cds_XP_033750243.1_20573	+	5343	5462	119	>uce-1389_p11	+	1	120	119	........x......................................:..x.....x..:..............:.....:..x...................................	119M	111/119	93.3	119/119	100.0	119/120	99.2
9982	NC_047021.1_cds_XP_033746835.1_16511	+	1235	1358	123	>uce-2180_p9	-	0	120	120	............:........:.............................---.......x.......x.......................:..:..........................	51M3D69M	114/120	95.0	120/123	97.6	120/120	100.0
9982	NC_047021.1_cds_XP_033746832.1_16512	+	1235	1358	123	>uce-2180_p9	-	0	120	120	............:........:.............................---.......x.......x.......................:..:..........................	51M3D69M	114/120	95.0	120/123	97.6	120/120	100.0
9982	NC_047021.1_cds_XP_033746831.1_16513	+	1235	1358	123	>uce-2180_p9	-	0	120	120	............:........:.............................---.......x.......x.......................:..:..........................	51M3D69M	114/120	95.0	120/123	97.6	120/120	100.0
9982	NC_047021.1_cds_XP_033746830.1_16514	+	1235	1358	123	>uce-2180_p9	-	0	120	120	............:........:.............................---.......x.......x.......................:..:..........................	51M3D69M	114/120	95.0	120/123	97.6	120/120	100.0
9982	NC_047021.1_cds_XP_033746834.1_16515	+	1235	1358	123	>uce-2180_p9	-	0	120	120	............:........:.............................---.......x.......x.......................:..:..........................	51M3D69M	114/120	95.0	120/123	97.6	120/120	100.0
9982	NC_047021.1_cds_XP_033746833.1_16516	+	1235	1358	123	>uce-2180_p9	-	0	120	120	............:........:.............................---.......x.......x.......................:..:..........................	51M3D69M	114/120	95.0	120/123	97.6	120/120	100.0
9982	NC_047021.1_cds_XP_033746829.1_16517	+	1235	1358	123	>uce-2180_p9	-	0	120	120	............:........:.............................---.......x.......x.......................:..:..........................	51M3D69M	114/120	95.0	120/123	97.6	120/120	100.0
9257	NC_047021.1_cds_XP_033745391.1_17569	+	51	160	109	>uce-2510_p12	+	1	110	109	..:..........................x.......................x..x..:.............................:...........:.......	109M	102/109	93.6	109/109	100.0	109/120	90.8
9257	NC_047021.1_cds_XP_033745392.1_17570	+	51	160	109	>uce-2510_p12	+	1	110	109	..:..........................x.......................x..x..:.............................:...........:.......	109M	102/109	93.6	109/109	100.0	109/120	90.8
9257	NC_047021.1_cds_XP_033745394.1_17571	+	51	160	109	>uce-2510_p12	+	1	110	109	..:..........................x.......................x..x..:.............................:...........:.......	109M	102/109	93.6	109/109	100.0	109/120	90.8
9257	NC_047021.1_cds_XP_033745395.1_17572	+	51	160	109	>uce-2510_p12	+	1	110	109	..:..........................x.......................x..x..:.............................:...........:.......	109M	102/109	93.6	109/109	100.0	109/120	90.8
9257	NC_047021.1_cds_XP_033745393.1_17573	+	51	160	109	>uce-2510_p12	+	1	110	109	..:..........................x.......................x..x..:.............................:...........:.......	109M	102/109	93.6	109/109	100.0	109/120	90.8
8665	NC_047023.1_cds_XP_033750723.1_20981	+	167	269	102	>uce-1373_p9	+	18	120	102	...............:.....:...........:.....x........:..........................:.................x........	102M	95/102	93.1	102/102	100.0	102/120	85.0
8665	NC_047023.1_cds_XP_033750722.1_20982	+	191	293	102	>uce-1373_p9	+	18	120	102	...............:.....:...........:.....x........:..........................:.................x........	102M	95/102	93.1	102/102	100.0	102/120	85.0
10639	NC_047023.1_cds_XP_033751059.1_20149	+	86	206	120	>uce-1372_p11	+	0	120	120	.................................................x................:.................:.................x..............:..	120M	115/120	95.8	120/120	100.0	120/120	100.0
9369	NC_047026.1_cds_XP_033757244.1_25919	+	1097	1210	113	>uce-4591_p12	+	0	113	113	...............:..x...........x.....:..x.x...............:.......................x...............................	113M	105/113	92.9	113/113	100.0	113/120	94.2
10767	NC_047025.1_cds_XP_033754017.1_25355	+	1090	1210	120	>uce-5984_p11	+	0	120	120	..................................x..:..:.......................:................................:......................	120M	115/120	95.8	120/120	100.0	120/120	100.0
10899	NC_047025.1_cds_XP_033754017.1_25355	+	1131	1250	119	>uce-5984_p12	+	1	120	119	.......................:................................:.......................:.............................:........	119M	115/119	96.6	119/119	100.0	119/120	99.2
10894	NC_047025.1_cds_XP_033754342.1_24568	+	967	1087	120	>uce-6014_p9	-	0	120	120	...........................................:.............................x.........................................:....	120M	117/120	97.5	120/120	100.0	120/120	100.0
10894	NC_047025.1_cds_XP_033754343.1_24569	+	967	1087	120	>uce-6014_p9	-	0	120	120	...........................................:.............................x.........................................:....	120M	117/120	97.5	120/120	100.0	120/120	100.0
10155	NC_047024.1_cds_XP_033751775.1_23336	+	1049	1163	114	>uce-443_p11	-	0	114	114	....:............................:......................................:..........................:.....:......:.	114M	108/114	94.7	114/114	100.0	114/120	95.0
10155	NC_047024.1_cds_XP_033751772.1_23337	+	1049	1163	114	>uce-443_p11	-	0	114	114	....:............................:......................................:..........................:.....:......:.	114M	108/114	94.7	114/114	100.0	114/120	95.0
10155	NC_047024.1_cds_XP_033751777.1_23338	+	1049	1163	114	>uce-443_p11	-	0	114	114	....:............................:......................................:..........................:.....:......:.	114M	108/114	94.7	114/114	100.0	114/120	95.0
10155	NC_047024.1_cds_XP_033751773.1_23339	+	1049	1163	114	>uce-443_p11	-	0	114	114	....:............................:......................................:..........................:.....:......:.	114M	108/114	94.7	114/114	100.0	114/120	95.0
10155	NC_047024.1_cds_XP_033751774.1_23340	+	1049	1163	114	>uce-443_p11	-	0	114	114	....:............................:......................................:..........................:.....:......:.	114M	108/114	94.7	114/114	100.0	114/120	95.0
10155	NC_047024.1_cds_XP_033751771.1_23341	+	1049	1163	114	>uce-443_p11	-	0	114	114	....:............................:......................................:..........................:.....:......:.	114M	108/114	94.7	114/114	100.0	114/120	95.0
8952	NC_047024.1_cds_XP_033751775.1_23336	+	1029	1129	100	>uce-443_p12	-	20	120	100	....x...................:............................:......................................:.......	100M	96/100	96.0	100/100	100.0	100/120	83.3
8952	NC_047024.1_cds_XP_033751772.1_23337	+	1029	1129	100	>uce-443_p12	-	20	120	100	....x...................:............................:......................................:.......	100M	96/100	96.0	100/100	100.0	100/120	83.3
8952	NC_047024.1_cds_XP_033751777.1_23338	+	1029	1129	100	>uce-443_p12	-	20	120	100	....x...................:............................:......................................:.......	100M	96/100	96.0	100/100	100.0	100/120	83.3
8952	NC_047024.1_cds_XP_033751773.1_23339	+	1029	1129	100	>uce-443_p12	-	20	120	100	....x...................:............................:......................................:.......	100M	96/100	96.0	100/100	100.0	100/120	83.3
8952	NC_047024.1_cds_XP_033751774.1_23340	+	1029	1129	100	>uce-443_p12	-	20	120	100	....x...................:............................:......................................:.......	100M	96/100	96.0	100/100	100.0	100/120	83.3
8952	NC_047024.1_cds_XP_033751771.1_23341	+	1029	1129	100	>uce-443_p12	-	20	120	100	....x...................:............................:......................................:.......	100M	96/100	96.0	100/100	100.0	100/120	83.3
8923	NC_047024.1_cds_XP_033751775.1_23336	+	1158	1258	100	>uce-442_p12	-	20	120	100	......................................:.............................:...........:..............x....	100M	96/100	96.0	100/100	100.0	100/120	83.3
8923	NC_047024.1_cds_XP_033751772.1_23337	+	1158	1258	100	>uce-442_p12	-	20	120	100	......................................:.............................:...........:..............x....	100M	96/100	96.0	100/100	100.0	100/120	83.3
8923	NC_047024.1_cds_XP_033751777.1_23338	+	1158	1258	100	>uce-442_p12	-	20	120	100	......................................:.............................:...........:..............x....	100M	96/100	96.0	100/100	100.0	100/120	83.3
8923	NC_047024.1_cds_XP_033751773.1_23339	+	1158	1258	100	>uce-442_p12	-	20	120	100	......................................:.............................:...........:..............x....	100M	96/100	96.0	100/100	100.0	100/120	83.3
8923	NC_047024.1_cds_XP_033751774.1_23340	+	1158	1258	100	>uce-442_p12	-	20	120	100	......................................:.............................:...........:..............x....	100M	96/100	96.0	100/100	100.0	100/120	83.3
8923	NC_047024.1_cds_XP_033751771.1_23341	+	1158	1258	100	>uce-442_p12	-	20	120	100	......................................:.............................:...........:..............x....	100M	96/100	96.0	100/100	100.0	100/120	83.3
10315	NC_047025.1_cds_XP_033755392.1_25624	+	415	535	120	>uce-5949_p12	+	0	120	120	................:..............:........:..:.....:.............................x:..........:....................:.......	120M	111/120	92.5	120/120	100.0	120/120	100.0
10577	NC_047025.1_cds_XP_033754767.1_25544	+	600	719	119	>uce-5829_p8	+	1	120	119	..................................................:..........................:.....x..............:.....:..............	119M	114/119	95.8	119/119	100.0	119/120	99.2
10331	NC_047023.1_cds_XP_033750552.1_21144	+	1926	2044	118	>uce-1274_p9	-	2	120	118	...........:...x......................x..:...........................................................:................	118M	113/118	95.8	118/118	100.0	118/120	98.3
10331	NC_047023.1_cds_XP_033750553.1_21145	+	1926	2044	118	>uce-1274_p9	-	2	120	118	...........:...x......................x..:...........................................................:................	118M	113/118	95.8	118/118	100.0	118/120	98.3
10331	NC_047023.1_cds_XP_033750554.1_21146	+	1926	2044	118	>uce-1274_p9	-	2	120	118	...........:...x......................x..:...........................................................:................	118M	113/118	95.8	118/118	100.0	118/120	98.3
10331	NC_047023.1_cds_XP_033750555.1_21147	+	1926	2044	118	>uce-1274_p9	-	2	120	118	...........:...x......................x..:...........................................................:................	118M	113/118	95.8	118/118	100.0	118/120	98.3
10331	NC_047023.1_cds_XP_033750556.1_21148	+	1926	2044	118	>uce-1274_p9	-	2	120	118	...........:...x......................x..:...........................................................:................	118M	113/118	95.8	118/118	100.0	118/120	98.3
10331	NC_047023.1_cds_XP_033750557.1_21149	+	1926	2044	118	>uce-1274_p9	-	2	120	118	...........:...x......................x..:...........................................................:................	118M	113/118	95.8	118/118	100.0	118/120	98.3
10331	NC_047023.1_cds_XP_033750558.1_21150	+	1926	2044	118	>uce-1274_p9	-	2	120	118	...........:...x......................x..:...........................................................:................	118M	113/118	95.8	118/118	100.0	118/120	98.3
10331	NC_047023.1_cds_XP_033750559.1_21151	+	1908	2026	118	>uce-1274_p9	-	2	120	118	...........:...x......................x..:...........................................................:................	118M	113/118	95.8	118/118	100.0	118/120	98.3
10808	NC_047025.1_cds_XP_033755799.1_24827	+	1999	2119	120	>uce-5974_p10	-	0	120	120	.............:..........................x.....................................................:...........:.............	120M	116/120	96.7	120/120	100.0	120/120	100.0
10490	NC_047023.1_cds_XP_033749617.1_21489	+	1118	1238	120	>uce-1262_p8	+	0	120	120	...:.................................................................x..............:..:...........x........:...........	120M	114/120	95.0	120/120	100.0	120/120	100.0
9685	NC_047025.1_cds_XP_033754859.1_24452	+	4034	4143	109	>uce-5756_p9	-	0	109	109	.........:..............:........x............................................::.............................	109M	104/109	95.4	109/109	100.0	109/120	90.8
8693	NC_047025.1_cds_XP_033754859.1_24452	+	4009	4112	103	>uce-5756_p10	-	15	118	103	..:.xx.............:..............:..............:........x............................................	103M	96/103	93.2	103/103	100.0	103/120	85.8
10144	NC_047025.1_cds_XP_033754342.1_24568	+	1828	1948	120	>uce-6012_p12	-	0	120	120	................:.......................:.................:.....:........:...........:.................x........:..:....	120M	111/120	92.5	120/120	100.0	120/120	100.0
10144	NC_047025.1_cds_XP_033754343.1_24569	+	1828	1948	120	>uce-6012_p12	-	0	120	120	................:.......................:.................:.....:........:...........:.................x........:..:....	120M	111/120	92.5	120/120	100.0	120/120	100.0
10378	NC_047025.1_cds_XP_033754342.1_24568	+	3803	3923	120	>uce-6010_p9	-	0	120	120	...x.................:.....x..............x................................:........:...................................	120M	114/120	95.0	120/120	100.0	120/120	100.0
10378	NC_047025.1_cds_XP_033754343.1_24569	+	3803	3923	120	>uce-6010_p9	-	0	120	120	...x.................:.....x..............x................................:........:...................................	120M	114/120	95.0	120/120	100.0	120/120	100.0
10318	NC_047025.1_cds_XP_033753781.1_25653	+	193	313	120	>uce-5936_p12	-	0	120	120	.......:..x........x..:..........................:..:....................:..........................:...................	120M	112/120	93.3	120/120	100.0	120/120	100.0
9115	NC_047025.1_cds_XP_033755190.1_25150	+	1324	1429	105	>uce-6021_p12	-	11	116	105	......................................:.:.....:..........:...:.....:...........:.........................	105M	98/105	93.3	105/105	100.0	105/120	87.5
10050	NC_047026.1_cds_XP_033756343.1_27135	+	1743	1863	120	>uce-4445_p11	+	0	120	120	..:..x..............:.....x..x.....:....................:...................................:.......................:...	120M	111/120	92.5	120/120	100.0	120/120	100.0
10050	NC_047026.1_cds_XP_033756344.1_27136	+	1734	1854	120	>uce-4445_p11	+	0	120	120	..:..x..............:.....x..x.....:....................:...................................:.......................:...	120M	111/120	92.5	120/120	100.0	120/120	100.0
9604	NC_047027.1_cds_XP_033758929.1_27861	+	986	1102	116	>uce-2667_p11	-	0	116	116	...:........:.................................:...........x.x.....x.....x.....................................x.....	116M	108/116	93.1	116/116	100.0	116/120	96.7
9604	NC_047027.1_cds_XP_033758931.1_27862	+	977	1093	116	>uce-2667_p11	-	0	116	116	...:........:.................................:...........x.x.....x.....x.....................................x.....	116M	108/116	93.1	116/116	100.0	116/120	96.7
10303	NC_047026.1_cds_XP_033757129.1_27011	+	11	131	120	>uce-4587_p11	+	0	120	120	......x.............................x......................................:.....:..x.................:........:........	120M	113/120	94.2	120/120	100.0	120/120	100.0
10680	NC_047029.1_cds_XP_033761703.1_31893	+	3	123	120	>uce-1014_p10	-	0	120	120	..............................................................................x.........................:....:...x......	120M	116/120	96.7	120/120	100.0	120/120	100.0
10206	NC_047029.1_cds_XP_033763017.1_30961	+	28	148	120	>uce-912_p10	-	0	120	120	...............:...:..:..........................................x..........x..........................:..x..:..........	120M	112/120	93.3	120/120	100.0	120/120	100.0
10088	NC_047026.1_cds_XP_033756840.1_26897	+	584	704	120	>uce-4554_p9	-	0	120	120	......:..:......................................:.....:........:.....x.....:.............................:..x...........	120M	111/120	92.5	120/120	100.0	120/120	100.0
9401	NC_047029.1_cds_XP_033762015.1_30865	+	574	686	112	>uce-1009_p11	-	0	112	112	..................................:.....................:..............:..........:..:..x..x.................:..	112M	104/112	92.9	112/112	100.0	112/120	93.3
8669	NC_047029.1_cds_XP_033762533.1_31708	+	260	362	102	>uce-639_p11	+	17	119	102	.....................:..:..:...........:...........:..:....................x..........................	102M	95/102	93.1	102/102	100.0	102/120	85.0
11004	NC_047028.1_cds_XP_033760473.1_29733	+	70	190	120	>uce-1815_p12	-	0	120	120	.......:..............:..............:..................................................................................	120M	117/120	97.5	120/120	100.0	120/120	100.0
9877	NC_047029.1_cds_XP_033761893.1_31677	+	570	690	120	>uce-961_p11	+	0	120	120	................................x...............x..............x..........:........:........:.....:......:....x.........	120M	111/120	92.5	120/120	100.0	120/120	100.0
10127	NC_047026.1_cds_XP_033757456.1_26640	+	3566	3686	120	>uce-4564_p12	-	0	120	120	...............................................................:.....:.....x.....:.....:........x...x................:..	120M	112/120	93.3	120/120	100.0	120/120	100.0
10120	NC_047028.1_cds_XP_033760107.1_29857	+	5050	5170	120	>uce-2823_p10	-	0	120	120	.:.............................:...........:x...................x.......................:..:..............x:............	120M	111/120	92.5	120/120	100.0	120/120	100.0
10485	NC_047026.1_cds_XP_033757581.1_26766	+	3215	3335	120	>uce-4425_p10	-	0	120	120	............:.......................:.................:..:..:...................................:..............x........	120M	113/120	94.2	120/120	100.0	120/120	100.0
8872	NC_047028.1_cds_XP_033760288.1_29926	+	3064	3167	103	>uce-3167_p8	-	16	119	103	....:...........x...........x......................................x.....:.............................	103M	98/103	95.1	103/103	100.0	103/120	85.8
8872	NC_047028.1_cds_XP_033760290.1_29927	+	3028	3131	103	>uce-3167_p8	-	16	119	103	....:...........x...........x......................................x.....:.............................	103M	98/103	95.1	103/103	100.0	103/120	85.8
8872	NC_047028.1_cds_XP_033760291.1_29928	+	3013	3116	103	>uce-3167_p8	-	16	119	103	....:...........x...........x......................................x.....:.............................	103M	98/103	95.1	103/103	100.0	103/120	85.8
7352	NC_047028.1_cds_XP_033760041.1_30296	+	423	518	95	>uce-2029_p12	-	17	120	103	..........--------.......x.........:..........:..:..............x.................:..............:.....	10M8I85M	88/95	92.6	95/103	92.2	103/120	85.8
9919	NC_047028.1_cds_XP_033759902.1_29783	+	594	713	119	>uce-1887_p12	-	1	120	119	..:...........x..:.:......:..:.................................................................x....................x..	119M	111/119	93.3	119/119	100.0	119/120	99.2
9919	NC_047028.1_cds_XP_033759904.1_29784	+	591	710	119	>uce-1887_p12	-	1	120	119	..:...........x..:.:......:..:.................................................................x....................x..	119M	111/119	93.3	119/119	100.0	119/120	99.2
9919	NC_047028.1_cds_XP_033759901.1_29785	+	597	716	119	>uce-1887_p12	-	1	120	119	..:...........x..:.:......:..:.................................................................x....................x..	119M	111/119	93.3	119/119	100.0	119/120	99.2
9919	NC_047028.1_cds_XP_033759903.1_29786	+	594	713	119	>uce-1887_p12	-	1	120	119	..:...........x..:.:......:..:.................................................................x....................x..	119M	111/119	93.3	119/119	100.0	119/120	99.2
10224	NC_047028.1_cds_XP_033760201.1_29653	+	1623	1743	120	>uce-1888_p10	-	0	120	120	..x..:....................:..:......x..........:................................:.....:.................................	120M	112/120	93.3	120/120	100.0	120/120	100.0
10224	NC_047028.1_cds_XP_033760202.1_29654	+	1545	1665	120	>uce-1888_p10	-	0	120	120	..x..:....................:..:......x..........:................................:.....:.................................	120M	112/120	93.3	120/120	100.0	120/120	100.0
10224	NC_047028.1_cds_XP_033760203.1_29655	+	1530	1650	120	>uce-1888_p10	-	0	120	120	..x..:....................:..:......x..........:................................:.....:.................................	120M	112/120	93.3	120/120	100.0	120/120	100.0
10224	NC_047028.1_cds_XP_033760200.1_29656	+	1725	1845	120	>uce-1888_p10	-	0	120	120	..x..:....................:..:......x..........:................................:.....:.................................	120M	112/120	93.3	120/120	100.0	120/120	100.0
10224	NC_047028.1_cds_XP_033760206.1_29657	+	1497	1617	120	>uce-1888_p10	-	0	120	120	..x..:....................:..:......x..........:................................:.....:.................................	120M	112/120	93.3	120/120	100.0	120/120	100.0
10224	NC_047028.1_cds_XP_033760207.1_29658	+	1449	1569	120	>uce-1888_p10	-	0	120	120	..x..:....................:..:......x..........:................................:.....:.................................	120M	112/120	93.3	120/120	100.0	120/120	100.0
10386	NC_047028.1_cds_XP_033761240.1_30045	+	250	370	120	>uce-1959_p9	-	0	120	120	..........:.................:.....:..:.................x.......................x.................:......................	120M	113/120	94.2	120/120	100.0	120/120	100.0
9906	NC_047030.1_cds_XP_033763612.1_32549	+	679	799	120	>uce-2883_p9	-	0	120	120	.:.................x.....:.....:.......................x...........:..............:.....x..........................:....	120M	111/120	92.5	120/120	100.0	120/120	100.0
9906	NC_047030.1_cds_XP_033763613.1_32550	+	679	799	120	>uce-2883_p9	-	0	120	120	.:.................x.....:.....:.......................x...........:..............:.....x..........................:....	120M	111/120	92.5	120/120	100.0	120/120	100.0
9906	NC_047030.1_cds_XP_033763614.1_32551	+	679	799	120	>uce-2883_p9	-	0	120	120	.:.................x.....:.....:.......................x...........:..............:.....x..........................:....	120M	111/120	92.5	120/120	100.0	120/120	100.0
9906	NC_047030.1_cds_XP_033763615.1_32552	+	679	799	120	>uce-2883_p9	-	0	120	120	.:.................x.....:.....:.......................x...........:..............:.....x..........................:....	120M	111/120	92.5	120/120	100.0	120/120	100.0
9906	NC_047030.1_cds_XP_033763616.1_32553	+	679	799	120	>uce-2883_p9	-	0	120	120	.:.................x.....:.....:.......................x...........:..............:.....x..........................:....	120M	111/120	92.5	120/120	100.0	120/120	100.0
9906	NC_047030.1_cds_XP_033763617.1_32554	+	679	799	120	>uce-2883_p9	-	0	120	120	.:.................x.....:.....:.......................x...........:..............:.....x..........................:....	120M	111/120	92.5	120/120	100.0	120/120	100.0
9906	NC_047030.1_cds_XP_033763619.1_32555	+	679	799	120	>uce-2883_p9	-	0	120	120	.:.................x.....:.....:.......................x...........:..............:.....x..........................:....	120M	111/120	92.5	120/120	100.0	120/120	100.0
9906	NC_047030.1_cds_XP_033763620.1_32556	+	679	799	120	>uce-2883_p9	-	0	120	120	.:.................x.....:.....:.......................x...........:..............:.....x..........................:....	120M	111/120	92.5	120/120	100.0	120/120	100.0
10626	NC_047033.1_cds_XP_033728105.1_36876	+	4937	5056	119	>uce-3856_p9	+	1	120	119	.....................:..............:..............................:.:.....:.......x...................................	119M	113/119	95.0	119/119	100.0	119/120	99.2
10644	NC_047033.1_cds_XP_033728105.1_36876	+	4976	5095	119	>uce-3856_p10	+	0	119	119	............................:.:.....:.......x......................................................................:.:.	119M	113/119	95.0	119/119	100.0	119/120	99.2
10165	NC_047032.1_cds_XP_033727829.1_35576	+	784	904	120	>uce-831_p9	-	0	120	120	.......:.................:........x.......................:....................:.............................:..x..:....	120M	112/120	93.3	120/120	100.0	120/120	100.0
9831	NC_047032.1_cds_XP_033726532.1_36223	+	3	114	111	>uce-5308_p12	-	9	120	111	....................:..........................:......................................:...........:..x.........	111M	106/111	95.5	111/111	100.0	111/120	92.5
9626	NC_047032.1_cds_XP_033727375.1_35531	+	1398	1518	120	>uce-632_p12	-	0	120	120	.......................:........................x.....................xx..x........x........:..x..............x.........	120M	111/120	92.5	120/120	100.0	120/120	100.0
10670	NC_047033.1_cds_XP_033728294.1_37277	+	940	1060	120	>uce-3854_p9	+	0	120	120	....:.............................:........:.....:..........................:...........................................	120M	115/120	95.8	120/120	100.0	120/120	100.0
10670	NC_047033.1_cds_XP_033728293.1_37278	+	973	1093	120	>uce-3854_p9	+	0	120	120	....:.............................:........:.....:..........................:...........................................	120M	115/120	95.8	120/120	100.0	120/120	100.0
10614	NC_047033.1_cds_XP_033728294.1_37277	+	980	1100	120	>uce-3854_p10	+	0	120	120	...:.....:..........................:.................................................................x...........:.....	120M	115/120	95.8	120/120	100.0	120/120	100.0
10614	NC_047033.1_cds_XP_033728293.1_37278	+	1013	1133	120	>uce-3854_p10	+	0	120	120	...:.....:..........................:.................................................................x...........:.....	120M	115/120	95.8	120/120	100.0	120/120	100.0
9647	NC_047033.1_cds_XP_033728105.1_36876	+	4335	4438	103	>uce-3855_p9	+	17	120	103	.......................:...............................................................................	103M	102/103	99.0	103/103	100.0	103/120	85.8
10735	NC_047033.1_cds_XP_033728105.1_36876	+	4359	4478	119	>uce-3855_p10	+	1	120	119	...................................................................................:..........x:.....................:.	119M	115/119	96.6	119/119	100.0	119/120	99.2
10910	NC_047033.1_cds_XP_033728294.1_37277	+	495	615	120	>uce-3853_p11	+	0	120	120	.............................:.................:..............................................................x.........	120M	117/120	97.5	120/120	100.0	120/120	100.0
10910	NC_047033.1_cds_XP_033728293.1_37278	+	528	648	120	>uce-3853_p11	+	0	120	120	.............................:.................:..............................................................x.........	120M	117/120	97.5	120/120	100.0	120/120	100.0
10326	NC_047033.1_cds_XP_033728105.1_36876	+	6008	6128	120	>uce-3857_p7	+	0	120	120	..................:..:..:..:..........................:........:..............:.....:..:................................	120M	111/120	92.5	120/120	100.0	120/120	100.0
10562	NC_047033.1_cds_XP_033728105.1_36876	+	6048	6168	120	>uce-3857_p8	+	0	120	120	..............:........:..............:.....:..:...............................................x........................	120M	114/120	95.0	120/120	100.0	120/120	100.0
10185	NC_047033.1_cds_XP_033728529.1_36977	+	213	332	119	>uce-3946_p12	+	1	120	119	...........:...........................................................x.......................x.....:..x..:.....:.....	119M	112/119	94.1	119/119	100.0	119/120	99.2
10355	NC_047033.1_cds_XP_033729024.1_36635	+	1041	1161	120	>uce-3956_p7	+	0	120	120	....................:........x.....:...............................................:...........:........x...............	120M	114/120	95.0	120/120	100.0	120/120	100.0
10355	NC_047033.1_cds_XP_033729025.1_36636	+	1041	1161	120	>uce-3956_p7	+	0	120	120	....................:........x.....:...............................................:...........:........x...............	120M	114/120	95.0	120/120	100.0	120/120	100.0
10355	NC_047033.1_cds_XP_033729026.1_36637	+	1041	1161	120	>uce-3956_p7	+	0	120	120	....................:........x.....:...............................................:...........:........x...............	120M	114/120	95.0	120/120	100.0	120/120	100.0
10355	NC_047033.1_cds_XP_033729027.1_36638	+	1041	1161	120	>uce-3956_p7	+	0	120	120	....................:........x.....:...............................................:...........:........x...............	120M	114/120	95.0	120/120	100.0	120/120	100.0
10355	NC_047033.1_cds_XP_033729028.1_36639	+	1041	1161	120	>uce-3956_p7	+	0	120	120	....................:........x.....:...............................................:...........:........x...............	120M	114/120	95.0	120/120	100.0	120/120	100.0
10355	NC_047033.1_cds_XP_033729029.1_36640	+	1023	1143	120	>uce-3956_p7	+	0	120	120	....................:........x.....:...............................................:...........:........x...............	120M	114/120	95.0	120/120	100.0	120/120	100.0
10355	NC_047033.1_cds_XP_033729030.1_36641	+	987	1107	120	>uce-3956_p7	+	0	120	120	....................:........x.....:...............................................:...........:........x...............	120M	114/120	95.0	120/120	100.0	120/120	100.0
9190	NC_047030.1_cds_XP_033763230.1_32424	+	521	629	108	>uce-2864_p11	+	11	119	108	............x..:..:...........:..............:.......................:....................:..:..............	108M	100/108	92.6	108/108	100.0	108/120	90.0
9190	NC_047030.1_cds_XP_033763231.1_32425	+	389	497	108	>uce-2864_p11	+	11	119	108	............x..:..:...........:..............:.......................:....................:..:..............	108M	100/108	92.6	108/108	100.0	108/120	90.0
10131	NW_022982979.1_cds_XP_033731582.1_39737	+	116	236	120	>uce-279_p11	-	0	120	120	.........:.....:.....:.....x........:........:...........................................................x.....:.....:..	120M	111/120	92.5	120/120	100.0	120/120	100.0
