9987	NW_026262581.1_cds_XP_052086672.1_2430	+	107	227	120	>uce-2160_p5	-	0	120	120	......:............................................x.................:..:.....x.................:.....:...........:..:..	120M	111/120	92.5	120/120	100.0	120/120	100.0
9987	NW_026262581.1_cds_XP_052086680.1_2431	+	107	227	120	>uce-2160_p5	-	0	120	120	......:............................................x.................:..:.....x.................:.....:...........:..:..	120M	111/120	92.5	120/120	100.0	120/120	100.0
9987	NW_026262581.1_cds_XP_052086691.1_2432	+	107	227	120	>uce-2160_p5	-	0	120	120	......:............................................x.................:..:.....x.................:.....:...........:..:..	120M	111/120	92.5	120/120	100.0	120/120	100.0
9987	NW_026262581.1_cds_XP_052086699.1_2433	+	107	227	120	>uce-2160_p5	-	0	120	120	......:............................................x.................:..:.....x.................:.....:...........:..:..	120M	111/120	92.5	120/120	100.0	120/120	100.0
9766	NW_026262581.1_cds_XP_052086672.1_2430	+	64	185	121	>uce-2160_p6	-	0	118	118	.......:..---.........:..........................:............................................x.................:..:.....	10M3D108M	112/118	94.9	118/121	97.5	118/120	98.3
9766	NW_026262581.1_cds_XP_052086680.1_2431	+	64	185	121	>uce-2160_p6	-	0	118	118	.......:..---.........:..........................:............................................x.................:..:.....	10M3D108M	112/118	94.9	118/121	97.5	118/120	98.3
9766	NW_026262581.1_cds_XP_052086691.1_2432	+	64	185	121	>uce-2160_p6	-	0	118	118	.......:..---.........:..........................:............................................x.................:..:.....	10M3D108M	112/118	94.9	118/121	97.5	118/120	98.3
9766	NW_026262581.1_cds_XP_052086699.1_2433	+	64	185	121	>uce-2160_p6	-	0	118	118	.......:..---.........:..........................:............................................x.................:..:.....	10M3D108M	112/118	94.9	118/121	97.5	118/120	98.3
10163	NW_026262582.1_cds_XP_052080799.1_6550	+	5681	5801	120	>uce-3856_p3	+	0	120	120	............:..........................:..............:.....:x.....x.......:...x........................................	120M	112/120	93.3	120/120	100.0	120/120	100.0
9103	NW_026262582.1_cds_XP_052080799.1_6550	+	5084	5192	108	>uce-3855_p3	+	10	118	108	.:.......:....................:...............:....xx.............x.........................................	108M	101/108	93.5	108/108	100.0	108/120	90.0
9852	NW_026262582.1_cds_XP_052080799.1_6550	+	5115	5234	119	>uce-3855_p4	+	1	120	119	...............:....xx.............x.........................................x........:.....x............:.............	119M	111/119	93.3	119/119	100.0	119/120	99.2
9154	NW_026262668.1_cds_XP_052093230.1_16426	+	1553	1663	110	>uce-1800_p5	+	0	110	110	....x....:...........:...........x....................:...........::......................:...................	110M	102/110	92.7	110/110	100.0	110/120	91.7
9154	NW_026262668.1_cds_XP_052093229.1_16427	+	1571	1681	110	>uce-1800_p5	+	0	110	110	....x....:...........:...........x....................:...........::......................:...................	110M	102/110	92.7	110/110	100.0	110/120	91.7
9793	NW_026262668.1_cds_XP_052094203.1_17438	+	1021	1133	112	>uce-2637_p5	+	6	118	112	.............:..:.................:..:.........................................:........:.......................	112M	106/112	94.6	112/112	100.0	112/120	93.3
9793	NW_026262668.1_cds_XP_052094204.1_17439	+	1000	1112	112	>uce-2637_p5	+	6	118	112	.............:..:.................:..:.........................................:........:.......................	112M	106/112	94.6	112/112	100.0	112/120	93.3
9793	NW_026262668.1_cds_XP_052094205.1_17440	+	835	947	112	>uce-2637_p5	+	6	118	112	.............:..:.................:..:.........................................:........:.......................	112M	106/112	94.6	112/112	100.0	112/120	93.3
9944	NW_026262668.1_cds_XP_052094203.1_17438	+	418	538	120	>uce-2636_p6	+	0	120	120	.......:.....:..::....:....................x......................................................x....:...........:....	120M	111/120	92.5	120/120	100.0	120/120	100.0
9944	NW_026262668.1_cds_XP_052094204.1_17439	+	397	517	120	>uce-2636_p6	+	0	120	120	.......:.....:..::....:....................x......................................................x....:...........:....	120M	111/120	92.5	120/120	100.0	120/120	100.0
9944	NW_026262668.1_cds_XP_052094205.1_17440	+	232	352	120	>uce-2636_p6	+	0	120	120	.......:.....:..::....:....................x......................................................x....:...........:....	120M	111/120	92.5	120/120	100.0	120/120	100.0
9891	NW_026262690.1_cds_XP_052104842.1_28302	+	897	1017	120	>uce-1849_p6	+	0	120	120	.............................:.............................:.............x................x....x..:........x.....:......	120M	112/120	93.3	120/120	100.0	120/120	100.0
8730	NW_026262690.1_cds_XP_052105552.1_29575	+	683	787	104	>uce-2070_p5	+	16	120	104	...x......:...................x.....:..:..................:............................x................	104M	97/104	93.3	104/104	100.0	104/120	86.7
8730	NW_026262690.1_cds_XP_052105551.1_29576	+	701	805	104	>uce-2070_p5	+	16	120	104	...x......:...................x.....:..:..................:............................x................	104M	97/104	93.3	104/104	100.0	104/120	86.7
8730	NW_026262690.1_cds_XP_052105553.1_29577	+	701	805	104	>uce-2070_p5	+	16	120	104	...x......:...................x.....:..:..................:............................x................	104M	97/104	93.3	104/104	100.0	104/120	86.7
8730	NW_026262690.1_cds_XP_052105550.1_29578	+	701	805	104	>uce-2070_p5	+	16	120	104	...x......:...................x.....:..:..................:............................x................	104M	97/104	93.3	104/104	100.0	104/120	86.7
8730	NW_026262690.1_cds_XP_052105554.1_29579	+	509	613	104	>uce-2070_p5	+	16	120	104	...x......:...................x.....:..:..................:............................x................	104M	97/104	93.3	104/104	100.0	104/120	86.7
8730	NW_026262690.1_cds_XP_052105555.1_29580	+	293	397	104	>uce-2070_p5	+	16	120	104	...x......:...................x.....:..:..................:............................x................	104M	97/104	93.3	104/104	100.0	104/120	86.7
9123	NW_026262690.1_cds_XP_052105590.1_29617	+	2220	2328	108	>uce-1893_p6	+	0	108	108	..:...........:.....:..:................................................x...................:........x......	108M	101/108	93.5	108/108	100.0	108/120	90.0
8813	NW_026262690.1_cds_XP_052105622.1_29640	+	111	212	101	>uce-1815_p5	-	0	101	101	..:.................:..............:.....:...................................x.......................	101M	96/101	95.0	101/101	100.0	101/120	84.2
10109	NW_026262690.1_cds_XP_052057893.1_29181	+	717	837	120	>uce-5001_p4	+	0	120	120	..............:........:..x...................................:.....:............x.x.....:..............................	120M	112/120	93.3	120/120	100.0	120/120	100.0
10109	NW_026262690.1_cds_XP_052057895.1_29182	+	705	825	120	>uce-5001_p4	+	0	120	120	..............:........:..x...................................:.....:............x.x.....:..............................	120M	112/120	93.3	120/120	100.0	120/120	100.0
10109	NW_026262690.1_cds_XP_052057898.1_29183	+	657	777	120	>uce-5001_p4	+	0	120	120	..............:........:..x...................................:.....:............x.x.....:..............................	120M	112/120	93.3	120/120	100.0	120/120	100.0
10109	NW_026262690.1_cds_XP_052057894.1_29184	+	711	831	120	>uce-5001_p4	+	0	120	120	..............:........:..x...................................:.....:............x.x.....:..............................	120M	112/120	93.3	120/120	100.0	120/120	100.0
10109	NW_026262690.1_cds_XP_052057899.1_29185	+	651	771	120	>uce-5001_p4	+	0	120	120	..............:........:..x...................................:.....:............x.x.....:..............................	120M	112/120	93.3	120/120	100.0	120/120	100.0
10109	NW_026262690.1_cds_XP_052057896.1_29186	+	696	816	120	>uce-5001_p4	+	0	120	120	..............:........:..x...................................:.....:............x.x.....:..............................	120M	112/120	93.3	120/120	100.0	120/120	100.0
10109	NW_026262690.1_cds_XP_052057903.1_29187	+	684	804	120	>uce-5001_p4	+	0	120	120	..............:........:..x...................................:.....:............x.x.....:..............................	120M	112/120	93.3	120/120	100.0	120/120	100.0
10109	NW_026262690.1_cds_XP_052057900.1_29188	+	636	756	120	>uce-5001_p4	+	0	120	120	..............:........:..x...................................:.....:............x.x.....:..............................	120M	112/120	93.3	120/120	100.0	120/120	100.0
10109	NW_026262690.1_cds_XP_052057897.1_29189	+	681	801	120	>uce-5001_p4	+	0	120	120	..............:........:..x...................................:.....:............x.x.....:..............................	120M	112/120	93.3	120/120	100.0	120/120	100.0
10109	NW_026262690.1_cds_XP_052057902.1_29190	+	621	741	120	>uce-5001_p4	+	0	120	120	..............:........:..x...................................:.....:............x.x.....:..............................	120M	112/120	93.3	120/120	100.0	120/120	100.0
10109	NW_026262690.1_cds_XP_052057891.1_29191	+	792	912	120	>uce-5001_p4	+	0	120	120	..............:........:..x...................................:.....:............x.x.....:..............................	120M	112/120	93.3	120/120	100.0	120/120	100.0
10109	NW_026262690.1_cds_XP_052057892.1_29192	+	780	900	120	>uce-5001_p4	+	0	120	120	..............:........:..x...................................:.....:............x.x.....:..............................	120M	112/120	93.3	120/120	100.0	120/120	100.0
10109	NW_026262690.1_cds_XP_052057901.1_29193	+	633	753	120	>uce-5001_p4	+	0	120	120	..............:........:..x...................................:.....:............x.x.....:..............................	120M	112/120	93.3	120/120	100.0	120/120	100.0
9987	NW_026262701.1_cds_XP_052060613.1_35989	+	1038	1157	119	>uce-5984_p5	+	0	119	119	.....:.....:..:.....x......................................:....................x.................x........:...........	119M	111/119	93.3	119/119	100.0	119/120	99.2
8876	NW_026262712.1_cds_XP_052066631.1_37652	+	960	1061	101	>uce-443_p6	-	18	119	101	....................:........:...............................................x..:..................:.	101M	96/101	95.0	101/101	100.0	101/120	84.2
9556	NW_026262712.1_cds_XP_052064418.1_37305	+	966	1086	120	>uce-485_p5	-	0	120	120	.........x...........x.x..............x..............:..............x..x..................x.:...........................	120M	111/120	92.5	120/120	100.0	120/120	100.0
9556	NW_026262712.1_cds_XP_052064419.1_37306	+	756	876	120	>uce-485_p5	-	0	120	120	.........x...........x.x..............x..............:..............x..x..................x.:...........................	120M	111/120	92.5	120/120	100.0	120/120	100.0
9556	NW_026262712.1_cds_XP_052064420.1_37307	+	687	807	120	>uce-485_p5	-	0	120	120	.........x...........x.x..............x..............:..............x..x..................x.:...........................	120M	111/120	92.5	120/120	100.0	120/120	100.0
9747	NW_026262701.1_cds_XP_052059677.1_35111	+	772	892	120	>uce-2562_p5	-	0	120	120	.:..x....................x.....:...................................:...........x....................x......:..x.........	120M	111/120	92.5	120/120	100.0	120/120	100.0
9646	NW_026262701.1_cds_XP_052059677.1_35111	+	1249	1369	120	>uce-2560_p3	-	0	120	120	....x..........................x........x..x........x.............................:..x.....:..............x.............	120M	111/120	92.5	120/120	100.0	120/120	100.0
9803	NW_026262701.1_cds_XP_052063103.1_35327	+	2713	2833	120	>uce-2768_p3	+	0	120	120	.:.....x......:.x..............x..........................:......................................:.....x........x.......	120M	111/120	92.5	120/120	100.0	120/120	100.0
10062	NW_026262701.1_cds_XP_052063103.1_35327	+	2753	2873	120	>uce-2768_p4	+	0	120	120	..................:......................................:.....x........x........x..........................x.....:..:..	120M	112/120	93.3	120/120	100.0	120/120	100.0
9799	NW_026262701.1_cds_XP_052061032.1_34285	+	2014	2132	118	>uce-6011_p4	-	0	118	118	................x..:.....x.......................x..............:..............x..:.......................:...........	118M	110/118	93.2	118/118	100.0	118/120	98.3
9799	NW_026262701.1_cds_XP_052061033.1_34286	+	2014	2132	118	>uce-6011_p4	-	0	118	118	................x..:.....x.......................x..............:..............x..:.......................:...........	118M	110/118	93.2	118/118	100.0	118/120	98.3
10230	NW_026262723.1_cds_XP_052069743.1_42427	+	25	145	120	>uce-5455_p6	+	0	120	120	................:.......................:..............x.....:..:..:.....:..............:...............................	120M	112/120	93.3	120/120	100.0	120/120	100.0
10230	NW_026262723.1_cds_XP_052069742.1_42428	+	25	145	120	>uce-5455_p6	+	0	120	120	................:.......................:..............x.....:..:..:.....:..............:...............................	120M	112/120	93.3	120/120	100.0	120/120	100.0
10230	NW_026262723.1_cds_XP_052069748.1_42431	+	25	145	120	>uce-5455_p6	+	0	120	120	................:.......................:..............x.....:..:..:.....:..............:...............................	120M	112/120	93.3	120/120	100.0	120/120	100.0
10230	NW_026262723.1_cds_XP_052069746.1_42432	+	25	145	120	>uce-5455_p6	+	0	120	120	................:.......................:..............x.....:..:..:.....:..............:...............................	120M	112/120	93.3	120/120	100.0	120/120	100.0
10230	NW_026262723.1_cds_XP_052069747.1_42433	+	25	145	120	>uce-5455_p6	+	0	120	120	................:.......................:..............x.....:..:..:.....:..............:...............................	120M	112/120	93.3	120/120	100.0	120/120	100.0
9266	NW_026262712.1_cds_XP_052066297.1_38399	+	398	504	106	>uce-359_p5	+	14	120	106	...x.......................:........:...............................................x.................:...	106M	101/106	95.3	106/106	100.0	106/120	88.3
8554	NW_026262723.1_cds_XP_052071372.1_40911	+	464	569	105	>uce-5565_p6	-	15	120	105	......x.....xx......................x......................................:.......................:..x..	105M	98/105	93.3	105/105	100.0	105/120	87.5
9640	NW_026262723.1_cds_XP_052069191.1_41203	+	1693	1806	113	>uce-5382_p6	+	0	113	113	....x..............x..................................................x..............:.....:..:..................	113M	107/113	94.7	113/113	100.0	113/120	94.2
9640	NW_026262723.1_cds_XP_052069187.1_41204	+	1708	1821	113	>uce-5382_p6	+	0	113	113	....x..............x..................................................x..............:.....:..:..................	113M	107/113	94.7	113/113	100.0	113/120	94.2
9640	NW_026262723.1_cds_XP_052069188.1_41205	+	1708	1821	113	>uce-5382_p6	+	0	113	113	....x..............x..................................................x..............:.....:..:..................	113M	107/113	94.7	113/113	100.0	113/120	94.2
9640	NW_026262723.1_cds_XP_052069189.1_41206	+	1708	1821	113	>uce-5382_p6	+	0	113	113	....x..............x..................................................x..............:.....:..:..................	113M	107/113	94.7	113/113	100.0	113/120	94.2
9640	NW_026262723.1_cds_XP_052069190.1_41207	+	1708	1821	113	>uce-5382_p6	+	0	113	113	....x..............x..................................................x..............:.....:..:..................	113M	107/113	94.7	113/113	100.0	113/120	94.2
9640	NW_026262723.1_cds_XP_052069192.1_41208	+	1417	1530	113	>uce-5382_p6	+	0	113	113	....x..............x..................................................x..............:.....:..:..................	113M	107/113	94.7	113/113	100.0	113/120	94.2
9640	NW_026262723.1_cds_XP_052069193.1_41209	+	1417	1530	113	>uce-5382_p6	+	0	113	113	....x..............x..................................................x..............:.....:..:..................	113M	107/113	94.7	113/113	100.0	113/120	94.2
9640	NW_026262723.1_cds_XP_052069194.1_41210	+	1339	1452	113	>uce-5382_p6	+	0	113	113	....x..............x..................................................x..............:.....:..:..................	113M	107/113	94.7	113/113	100.0	113/120	94.2
9447	NW_026262723.1_cds_XP_052069191.1_41203	+	1806	1912	106	>uce-5383_p3	+	14	120	106	..............x.....:.............................x.......................................................	106M	103/106	97.2	106/106	100.0	106/120	88.3
9447	NW_026262723.1_cds_XP_052069187.1_41204	+	1821	1927	106	>uce-5383_p3	+	14	120	106	..............x.....:.............................x.......................................................	106M	103/106	97.2	106/106	100.0	106/120	88.3
9447	NW_026262723.1_cds_XP_052069188.1_41205	+	1821	1927	106	>uce-5383_p3	+	14	120	106	..............x.....:.............................x.......................................................	106M	103/106	97.2	106/106	100.0	106/120	88.3
9447	NW_026262723.1_cds_XP_052069189.1_41206	+	1821	1927	106	>uce-5383_p3	+	14	120	106	..............x.....:.............................x.......................................................	106M	103/106	97.2	106/106	100.0	106/120	88.3
9447	NW_026262723.1_cds_XP_052069190.1_41207	+	1821	1927	106	>uce-5383_p3	+	14	120	106	..............x.....:.............................x.......................................................	106M	103/106	97.2	106/106	100.0	106/120	88.3
9447	NW_026262723.1_cds_XP_052069192.1_41208	+	1530	1636	106	>uce-5383_p3	+	14	120	106	..............x.....:.............................x.......................................................	106M	103/106	97.2	106/106	100.0	106/120	88.3
9447	NW_026262723.1_cds_XP_052069193.1_41209	+	1530	1636	106	>uce-5383_p3	+	14	120	106	..............x.....:.............................x.......................................................	106M	103/106	97.2	106/106	100.0	106/120	88.3
9447	NW_026262723.1_cds_XP_052069194.1_41210	+	1452	1558	106	>uce-5383_p3	+	14	120	106	..............x.....:.............................x.......................................................	106M	103/106	97.2	106/106	100.0	106/120	88.3
10014	NW_026262723.1_cds_XP_052070185.1_39792	+	691	811	120	>uce-5656_p3	-	0	120	120	....................:...........xx.........:..x........:........:..:......................................:.............	120M	111/120	92.5	120/120	100.0	120/120	100.0
9392	NW_026262734.1_cds_XP_052075610.1_46082	+	2590	2700	110	>uce-3795_p5	+	10	120	110	......................x...............................x............x............:.........................x...	110M	105/110	95.5	110/110	100.0	110/120	91.7
9729	NW_026262734.1_cds_XP_052074224.1_45739	+	3024	3140	116	>uce-3803_p5	-	1	117	116	...................................:..x..:.....:.......................:.....:..x.................:.................	116M	108/116	93.1	116/116	100.0	116/120	96.7
9775	NW_026262745.1_cds_XP_052078409.1_49061	+	952	1067	115	>uce-3208_p3	+	5	120	115	.:...........:........x...........:.....:.......................:...........:...................................:..	115M	107/115	93.0	115/115	100.0	115/120	95.8
