9814	NC_092344.1_cds_XP_071157674.1_2579	+	12064	12184	120	>uce-2106_p5	-	0	120	120	.:..:..:.........................................x..:..............x.....x..........................:...........x.......	120M	111/120	92.5	120/120	100.0	120/120	100.0
9814	NC_092344.1_cds_XP_071157616.1_2580	+	12160	12280	120	>uce-2106_p5	-	0	120	120	.:..:..:.........................................x..:..............x.....x..........................:...........x.......	120M	111/120	92.5	120/120	100.0	120/120	100.0
9814	NC_092344.1_cds_XP_071157625.1_2581	+	12160	12280	120	>uce-2106_p5	-	0	120	120	.:..:..:.........................................x..:..............x.....x..........................:...........x.......	120M	111/120	92.5	120/120	100.0	120/120	100.0
9814	NC_092344.1_cds_XP_071157631.1_2582	+	12160	12280	120	>uce-2106_p5	-	0	120	120	.:..:..:.........................................x..:..............x.....x..........................:...........x.......	120M	111/120	92.5	120/120	100.0	120/120	100.0
9814	NC_092344.1_cds_XP_071157706.1_2583	+	11959	12079	120	>uce-2106_p5	-	0	120	120	.:..:..:.........................................x..:..............x.....x..........................:...........x.......	120M	111/120	92.5	120/120	100.0	120/120	100.0
9814	NC_092344.1_cds_XP_071157645.1_2584	+	12067	12187	120	>uce-2106_p5	-	0	120	120	.:..:..:.........................................x..:..............x.....x..........................:...........x.......	120M	111/120	92.5	120/120	100.0	120/120	100.0
9814	NC_092344.1_cds_XP_071157656.1_2585	+	12067	12187	120	>uce-2106_p5	-	0	120	120	.:..:..:.........................................x..:..............x.....x..........................:...........x.......	120M	111/120	92.5	120/120	100.0	120/120	100.0
9814	NC_092344.1_cds_XP_071157666.1_2586	+	12067	12187	120	>uce-2106_p5	-	0	120	120	.:..:..:.........................................x..:..............x.....x..........................:...........x.......	120M	111/120	92.5	120/120	100.0	120/120	100.0
9814	NC_092344.1_cds_XP_071157696.1_2587	+	12028	12148	120	>uce-2106_p5	-	0	120	120	.:..:..:.........................................x..:..............x.....x..........................:...........x.......	120M	111/120	92.5	120/120	100.0	120/120	100.0
9814	NC_092344.1_cds_XP_071157680.1_2588	+	12055	12175	120	>uce-2106_p5	-	0	120	120	.:..:..:.........................................x..:..............x.....x..........................:...........x.......	120M	111/120	92.5	120/120	100.0	120/120	100.0
9814	NC_092344.1_cds_XP_071157689.1_2589	+	12055	12175	120	>uce-2106_p5	-	0	120	120	.:..:..:.........................................x..:..............x.....x..........................:...........x.......	120M	111/120	92.5	120/120	100.0	120/120	100.0
9814	NC_092344.1_cds_XP_071157639.1_2590	+	12136	12256	120	>uce-2106_p5	-	0	120	120	.:..:..:.........................................x..:..............x.....x..........................:...........x.......	120M	111/120	92.5	120/120	100.0	120/120	100.0
9814	NC_092344.1_cds_XP_071157592.1_2591	+	12163	12283	120	>uce-2106_p5	-	0	120	120	.:..:..:.........................................x..:..............x.....x..........................:...........x.......	120M	111/120	92.5	120/120	100.0	120/120	100.0
9814	NC_092344.1_cds_XP_071157599.1_2592	+	12163	12283	120	>uce-2106_p5	-	0	120	120	.:..:..:.........................................x..:..............x.....x..........................:...........x.......	120M	111/120	92.5	120/120	100.0	120/120	100.0
9814	NC_092344.1_cds_XP_071157608.1_2593	+	12163	12283	120	>uce-2106_p5	-	0	120	120	.:..:..:.........................................x..:..............x.....x..........................:...........x.......	120M	111/120	92.5	120/120	100.0	120/120	100.0
10046	NC_092344.1_cds_XP_071133520.1_3928	+	167	287	120	>uce-2160_p5	-	0	120	120	......:..............................................................:..:.....x...........x...........x.....:.....:.....	120M	112/120	93.3	120/120	100.0	120/120	100.0
10046	NC_092344.1_cds_XP_071133528.1_3929	+	107	227	120	>uce-2160_p5	-	0	120	120	......:..............................................................:..:.....x...........x...........x.....:.....:.....	120M	112/120	93.3	120/120	100.0	120/120	100.0
10046	NC_092344.1_cds_XP_071133537.1_3930	+	107	227	120	>uce-2160_p5	-	0	120	120	......:..............................................................:..:.....x...........x...........x.....:.....:.....	120M	112/120	93.3	120/120	100.0	120/120	100.0
9980	NC_092344.1_cds_XP_071133520.1_3928	+	124	245	121	>uce-2160_p6	-	0	118	118	.......:..---.........:..........................:..............................................................:..:.....	10M3D108M	113/118	95.8	118/121	97.5	118/120	98.3
9980	NC_092344.1_cds_XP_071133528.1_3929	+	64	185	121	>uce-2160_p6	-	0	118	118	.......:..---.........:..........................:..............................................................:..:.....	10M3D108M	113/118	95.8	118/121	97.5	118/120	98.3
9980	NC_092344.1_cds_XP_071133537.1_3930	+	64	185	121	>uce-2160_p6	-	0	118	118	.......:..---.........:..........................:..............................................................:..:.....	10M3D108M	113/118	95.8	118/121	97.5	118/120	98.3
9923	NC_092345.1_cds_XP_071158200.1_12026	+	2277	2393	116	>uce-896_p5	-	2	118	116	............:..............x............................x........:..........................:............:....:.....	116M	109/116	94.0	116/116	100.0	116/120	96.7
9630	NC_092345.1_cds_XP_071156213.1_9895	+	1021	1135	114	>uce-2637_p5	+	6	120	114	.............:..:.................:..:.........................................:........x..:....................:.	114M	106/114	93.0	114/114	100.0	114/120	95.0
9630	NC_092345.1_cds_XP_071156214.1_9896	+	1000	1114	114	>uce-2637_p5	+	6	120	114	.............:..:.................:..:.........................................:........x..:....................:.	114M	106/114	93.0	114/114	100.0	114/120	95.0
9630	NC_092345.1_cds_XP_071156215.1_9897	+	835	949	114	>uce-2637_p5	+	6	120	114	.............:..:.................:..:.........................................:........x..:....................:.	114M	106/114	93.0	114/114	100.0	114/120	95.0
8758	NC_092346.1_cds_XP_071163300.1_15575	+	722	826	104	>uce-2070_p5	+	16	120	104	...x......:...................x.....x.....................:............................x................	104M	98/104	94.2	104/104	100.0	104/120	86.7
8758	NC_092346.1_cds_XP_071163302.1_15576	+	683	787	104	>uce-2070_p5	+	16	120	104	...x......:...................x.....x.....................:............................x................	104M	98/104	94.2	104/104	100.0	104/120	86.7
8758	NC_092346.1_cds_XP_071163303.1_15577	+	683	787	104	>uce-2070_p5	+	16	120	104	...x......:...................x.....x.....................:............................x................	104M	98/104	94.2	104/104	100.0	104/120	86.7
9108	NC_092346.1_cds_XP_071163300.1_15575	+	746	856	110	>uce-2070_p6	+	0	110	110	......x.....x.....................:............................x.................:.................x......x...	110M	103/110	93.6	110/110	100.0	110/120	91.7
9108	NC_092346.1_cds_XP_071163302.1_15576	+	707	817	110	>uce-2070_p6	+	0	110	110	......x.....x.....................:............................x.................:.................x......x...	110M	103/110	93.6	110/110	100.0	110/120	91.7
9108	NC_092346.1_cds_XP_071163303.1_15577	+	707	817	110	>uce-2070_p6	+	0	110	110	......x.....x.....................:............................x.................:.................x......x...	110M	103/110	93.6	110/110	100.0	110/120	91.7
9027	NC_092346.1_cds_XP_071163197.1_15497	+	111	212	101	>uce-1815_p5	-	0	101	101	..:.................:..............:.....:...........................................................	101M	97/101	96.0	101/101	100.0	101/120	84.2
9987	NC_092346.1_cds_XP_071159860.1_16494	+	639	759	120	>uce-5001_p4	+	0	120	120	...........:..:........:..x...................................:.....:............x.x.....:..............................	120M	111/120	92.5	120/120	100.0	120/120	100.0
9987	NC_092346.1_cds_XP_071159858.1_16495	+	651	771	120	>uce-5001_p4	+	0	120	120	...........:..:........:..x...................................:.....:............x.x.....:..............................	120M	111/120	92.5	120/120	100.0	120/120	100.0
9987	NC_092346.1_cds_XP_071159854.1_16496	+	699	819	120	>uce-5001_p4	+	0	120	120	...........:..:........:..x...................................:.....:............x.x.....:..............................	120M	111/120	92.5	120/120	100.0	120/120	100.0
9987	NC_092346.1_cds_XP_071159852.1_16497	+	711	831	120	>uce-5001_p4	+	0	120	120	...........:..:........:..x...................................:.....:............x.x.....:..............................	120M	111/120	92.5	120/120	100.0	120/120	100.0
9987	NC_092346.1_cds_XP_071159859.1_16498	+	645	765	120	>uce-5001_p4	+	0	120	120	...........:..:........:..x...................................:.....:............x.x.....:..............................	120M	111/120	92.5	120/120	100.0	120/120	100.0
9987	NC_092346.1_cds_XP_071159857.1_16499	+	657	777	120	>uce-5001_p4	+	0	120	120	...........:..:........:..x...................................:.....:............x.x.....:..............................	120M	111/120	92.5	120/120	100.0	120/120	100.0
9987	NC_092346.1_cds_XP_071159853.1_16500	+	705	825	120	>uce-5001_p4	+	0	120	120	...........:..:........:..x...................................:.....:............x.x.....:..............................	120M	111/120	92.5	120/120	100.0	120/120	100.0
9987	NC_092346.1_cds_XP_071159851.1_16501	+	717	837	120	>uce-5001_p4	+	0	120	120	...........:..:........:..x...................................:.....:............x.x.....:..............................	120M	111/120	92.5	120/120	100.0	120/120	100.0
9987	NC_092346.1_cds_XP_071159864.1_16502	+	624	744	120	>uce-5001_p4	+	0	120	120	...........:..:........:..x...................................:.....:............x.x.....:..............................	120M	111/120	92.5	120/120	100.0	120/120	100.0
9987	NC_092346.1_cds_XP_071159862.1_16503	+	636	756	120	>uce-5001_p4	+	0	120	120	...........:..:........:..x...................................:.....:............x.x.....:..............................	120M	111/120	92.5	120/120	100.0	120/120	100.0
9987	NC_092346.1_cds_XP_071159867.1_16504	+	684	804	120	>uce-5001_p4	+	0	120	120	...........:..:........:..x...................................:.....:............x.x.....:..............................	120M	111/120	92.5	120/120	100.0	120/120	100.0
9987	NC_092346.1_cds_XP_071159855.1_16505	+	696	816	120	>uce-5001_p4	+	0	120	120	...........:..:........:..x...................................:.....:............x.x.....:..............................	120M	111/120	92.5	120/120	100.0	120/120	100.0
9987	NC_092346.1_cds_XP_071159866.1_16506	+	621	741	120	>uce-5001_p4	+	0	120	120	...........:..:........:..x...................................:.....:............x.x.....:..............................	120M	111/120	92.5	120/120	100.0	120/120	100.0
9987	NC_092346.1_cds_XP_071159856.1_16507	+	681	801	120	>uce-5001_p4	+	0	120	120	...........:..:........:..x...................................:.....:............x.x.....:..............................	120M	111/120	92.5	120/120	100.0	120/120	100.0
9987	NC_092346.1_cds_XP_071159850.1_16508	+	780	900	120	>uce-5001_p4	+	0	120	120	...........:..:........:..x...................................:.....:............x.x.....:..............................	120M	111/120	92.5	120/120	100.0	120/120	100.0
9987	NC_092346.1_cds_XP_071159849.1_16509	+	792	912	120	>uce-5001_p4	+	0	120	120	...........:..:........:..x...................................:.....:............x.x.....:..............................	120M	111/120	92.5	120/120	100.0	120/120	100.0
9987	NC_092346.1_cds_XP_071159865.1_16510	+	621	741	120	>uce-5001_p4	+	0	120	120	...........:..:........:..x...................................:.....:............x.x.....:..............................	120M	111/120	92.5	120/120	100.0	120/120	100.0
9987	NC_092346.1_cds_XP_071159863.1_16511	+	633	753	120	>uce-5001_p4	+	0	120	120	...........:..:........:..x...................................:.....:............x.x.....:..............................	120M	111/120	92.5	120/120	100.0	120/120	100.0
10022	NC_092346.1_cds_XP_071159986.1_17601	+	897	1017	120	>uce-1849_p6	+	0	120	120	.............................:...........................................x................x....x..:........x.....:......	120M	113/120	94.2	120/120	100.0	120/120	100.0
9463	NC_092347.1_cds_XP_071170135.1_23746	+	1065	1183	118	>uce-4503_p5	+	1	120	119	.:.::.....-......................:...................................:.....x..x......:.................................	10M1I108M	110/118	93.2	118/119	99.2	119/120	99.2
10338	NC_092348.1_cds_XP_071173517.1_25966	+	1622	1742	120	>uce-2621_p6	-	0	120	120	.................................:........:..:.......................:..............:..............:.....x.....:........	120M	112/120	93.3	120/120	100.0	120/120	100.0
10062	NC_092349.1_cds_XP_071179184.1_30463	+	579	699	120	>uce-3694_p5	-	0	120	120	........x....................:.............................:...:xx................................:..............x......	120M	112/120	93.3	120/120	100.0	120/120	100.0
10062	NC_092349.1_cds_XP_071179186.1_30464	+	579	699	120	>uce-3694_p5	-	0	120	120	........x....................:.............................:...:xx................................:..............x......	120M	112/120	93.3	120/120	100.0	120/120	100.0
10062	NC_092349.1_cds_XP_071179187.1_30465	+	267	387	120	>uce-3694_p5	-	0	120	120	........x....................:.............................:...:xx................................:..............x......	120M	112/120	93.3	120/120	100.0	120/120	100.0
9880	NC_092348.1_cds_XP_071175385.1_28069	+	772	892	120	>uce-2562_p5	-	0	120	120	.:..x....................x.....:...............................................x....................x.........x.:.......	120M	112/120	93.3	120/120	100.0	120/120	100.0
9803	NC_092348.1_cds_XP_071176023.1_28852	+	2716	2836	120	>uce-2768_p3	+	0	120	120	.:.....x......:.x..............x..........................:......................................:.....x........x.......	120M	111/120	92.5	120/120	100.0	120/120	100.0
9767	NC_092350.1_cds_XP_071119972.1_33852	+	3169	3284	115	>uce-391_p6	-	5	120	115	.::................................................................x....................:..........::...x..........	115M	108/115	93.9	115/115	100.0	115/120	95.8
9767	NC_092350.1_cds_XP_071119971.1_33853	+	3193	3308	115	>uce-391_p6	-	5	120	115	.::................................................................x....................:..........::...x..........	115M	108/115	93.9	115/115	100.0	115/120	95.8
9767	NC_092350.1_cds_XP_071119970.1_33854	+	3202	3317	115	>uce-391_p6	-	5	120	115	.::................................................................x....................:..........::...x..........	115M	108/115	93.9	115/115	100.0	115/120	95.8
9767	NC_092350.1_cds_XP_071119968.1_33855	+	3226	3341	115	>uce-391_p6	-	5	120	115	.::................................................................x....................:..........::...x..........	115M	108/115	93.9	115/115	100.0	115/120	95.8
9767	NC_092350.1_cds_XP_071119967.1_33856	+	3229	3344	115	>uce-391_p6	-	5	120	115	.::................................................................x....................:..........::...x..........	115M	108/115	93.9	115/115	100.0	115/120	95.8
9767	NC_092350.1_cds_XP_071119966.1_33857	+	3253	3368	115	>uce-391_p6	-	5	120	115	.::................................................................x....................:..........::...x..........	115M	108/115	93.9	115/115	100.0	115/120	95.8
9767	NC_092350.1_cds_XP_071119973.1_33858	+	3181	3296	115	>uce-391_p6	-	5	120	115	.::................................................................x....................:..........::...x..........	115M	108/115	93.9	115/115	100.0	115/120	95.8
9767	NC_092350.1_cds_XP_071119969.1_33859	+	3205	3320	115	>uce-391_p6	-	5	120	115	.::................................................................x....................:..........::...x..........	115M	108/115	93.9	115/115	100.0	115/120	95.8
9767	NC_092350.1_cds_XP_071119974.1_33860	+	3022	3137	115	>uce-391_p6	-	5	120	115	.::................................................................x....................:..........::...x..........	115M	108/115	93.9	115/115	100.0	115/120	95.8
9126	NC_092350.1_cds_XP_071120749.1_34797	+	390	504	114	>uce-359_p5	+	1	120	119	.......::...-----.......................:..x..x..:...............................................x.....................	12M5I102M	107/114	93.9	114/119	95.8	119/120	99.2
9164	NC_092350.1_cds_XP_071121015.1_35182	+	982	1091	109	>uce-443_p5	-	0	109	109	.......:.....:.........................................x.......................:..:.....:..x...............:.	109M	101/109	92.7	109/109	100.0	109/120	90.8
8867	NC_092350.1_cds_XP_071121015.1_35182	+	960	1061	101	>uce-443_p6	-	18	119	101	.....:..............:........:.....:.........................................x.......................	101M	96/101	95.0	101/101	100.0	101/120	84.2
9920	NC_092351.1_cds_XP_071123787.1_37879	+	1968	2088	120	>uce-339_p6	-	0	120	120	..........................:..:....................:..:..x..............x........x.........:....x........................	120M	111/120	92.5	120/120	100.0	120/120	100.0
10435	NC_092352.1_cds_XP_071132323.1_42287	+	25	145	120	>uce-5455_p6	+	0	120	120	................:.......................:....................:..:..:.....:..............:...............................	120M	113/120	94.2	120/120	100.0	120/120	100.0
10435	NC_092352.1_cds_XP_071132324.1_42288	+	25	145	120	>uce-5455_p6	+	0	120	120	................:.......................:....................:..:..:.....:..............:...............................	120M	113/120	94.2	120/120	100.0	120/120	100.0
10435	NC_092352.1_cds_XP_071132331.1_42289	+	25	145	120	>uce-5455_p6	+	0	120	120	................:.......................:....................:..:..:.....:..............:...............................	120M	113/120	94.2	120/120	100.0	120/120	100.0
10435	NC_092352.1_cds_XP_071132333.1_42290	+	25	145	120	>uce-5455_p6	+	0	120	120	................:.......................:....................:..:..:.....:..............:...............................	120M	113/120	94.2	120/120	100.0	120/120	100.0
10435	NC_092352.1_cds_XP_071132332.1_42291	+	25	145	120	>uce-5455_p6	+	0	120	120	................:.......................:....................:..:..:.....:..............:...............................	120M	113/120	94.2	120/120	100.0	120/120	100.0
10435	NC_092352.1_cds_XP_071132334.1_42292	+	25	145	120	>uce-5455_p6	+	0	120	120	................:.......................:....................:..:..:.....:..............:...............................	120M	113/120	94.2	120/120	100.0	120/120	100.0
8648	NC_092352.1_cds_XP_071130825.1_44659	+	464	569	105	>uce-5565_p6	-	15	120	105	......x.....:x......................x......................................:.......................:..x..	105M	98/105	93.3	105/105	100.0	105/120	87.5
9557	NC_092352.1_cds_XP_071132526.1_43399	+	1402	1515	113	>uce-5382_p6	+	0	113	113	....x..............x..................................................x..............:.....:..x..................	113M	107/113	94.7	113/113	100.0	113/120	94.2
9557	NC_092352.1_cds_XP_071132528.1_43400	+	1402	1515	113	>uce-5382_p6	+	0	113	113	....x..............x..................................................x..............:.....:..x..................	113M	107/113	94.7	113/113	100.0	113/120	94.2
9557	NC_092352.1_cds_XP_071132529.1_43401	+	1402	1515	113	>uce-5382_p6	+	0	113	113	....x..............x..................................................x..............:.....:..x..................	113M	107/113	94.7	113/113	100.0	113/120	94.2
9557	NC_092352.1_cds_XP_071132530.1_43402	+	1402	1515	113	>uce-5382_p6	+	0	113	113	....x..............x..................................................x..............:.....:..x..................	113M	107/113	94.7	113/113	100.0	113/120	94.2
9557	NC_092352.1_cds_XP_071132531.1_43403	+	1402	1515	113	>uce-5382_p6	+	0	113	113	....x..............x..................................................x..............:.....:..x..................	113M	107/113	94.7	113/113	100.0	113/120	94.2
9557	NC_092352.1_cds_XP_071132532.1_43404	+	1402	1515	113	>uce-5382_p6	+	0	113	113	....x..............x..................................................x..............:.....:..x..................	113M	107/113	94.7	113/113	100.0	113/120	94.2
9557	NC_092352.1_cds_XP_071132533.1_43405	+	1402	1515	113	>uce-5382_p6	+	0	113	113	....x..............x..................................................x..............:.....:..x..................	113M	107/113	94.7	113/113	100.0	113/120	94.2
9557	NC_092352.1_cds_XP_071132518.1_43406	+	1417	1530	113	>uce-5382_p6	+	0	113	113	....x..............x..................................................x..............:.....:..x..................	113M	107/113	94.7	113/113	100.0	113/120	94.2
9557	NC_092352.1_cds_XP_071132519.1_43407	+	1417	1530	113	>uce-5382_p6	+	0	113	113	....x..............x..................................................x..............:.....:..x..................	113M	107/113	94.7	113/113	100.0	113/120	94.2
9557	NC_092352.1_cds_XP_071132520.1_43408	+	1417	1530	113	>uce-5382_p6	+	0	113	113	....x..............x..................................................x..............:.....:..x..................	113M	107/113	94.7	113/113	100.0	113/120	94.2
9557	NC_092352.1_cds_XP_071132521.1_43409	+	1417	1530	113	>uce-5382_p6	+	0	113	113	....x..............x..................................................x..............:.....:..x..................	113M	107/113	94.7	113/113	100.0	113/120	94.2
9557	NC_092352.1_cds_XP_071132522.1_43410	+	1417	1530	113	>uce-5382_p6	+	0	113	113	....x..............x..................................................x..............:.....:..x..................	113M	107/113	94.7	113/113	100.0	113/120	94.2
9557	NC_092352.1_cds_XP_071132523.1_43411	+	1417	1530	113	>uce-5382_p6	+	0	113	113	....x..............x..................................................x..............:.....:..x..................	113M	107/113	94.7	113/113	100.0	113/120	94.2
9557	NC_092352.1_cds_XP_071132524.1_43412	+	1417	1530	113	>uce-5382_p6	+	0	113	113	....x..............x..................................................x..............:.....:..x..................	113M	107/113	94.7	113/113	100.0	113/120	94.2
9557	NC_092352.1_cds_XP_071132525.1_43413	+	1417	1530	113	>uce-5382_p6	+	0	113	113	....x..............x..................................................x..............:.....:..x..................	113M	107/113	94.7	113/113	100.0	113/120	94.2
9557	NC_092352.1_cds_XP_071132534.1_43414	+	1339	1452	113	>uce-5382_p6	+	0	113	113	....x..............x..................................................x..............:.....:..x..................	113M	107/113	94.7	113/113	100.0	113/120	94.2
9447	NC_092352.1_cds_XP_071132526.1_43399	+	1515	1621	106	>uce-5383_p3	+	14	120	106	..............x.....:.............................x.......................................................	106M	103/106	97.2	106/106	100.0	106/120	88.3
9447	NC_092352.1_cds_XP_071132528.1_43400	+	1515	1621	106	>uce-5383_p3	+	14	120	106	..............x.....:.............................x.......................................................	106M	103/106	97.2	106/106	100.0	106/120	88.3
9447	NC_092352.1_cds_XP_071132529.1_43401	+	1515	1621	106	>uce-5383_p3	+	14	120	106	..............x.....:.............................x.......................................................	106M	103/106	97.2	106/106	100.0	106/120	88.3
9447	NC_092352.1_cds_XP_071132530.1_43402	+	1515	1621	106	>uce-5383_p3	+	14	120	106	..............x.....:.............................x.......................................................	106M	103/106	97.2	106/106	100.0	106/120	88.3
9447	NC_092352.1_cds_XP_071132531.1_43403	+	1515	1621	106	>uce-5383_p3	+	14	120	106	..............x.....:.............................x.......................................................	106M	103/106	97.2	106/106	100.0	106/120	88.3
9447	NC_092352.1_cds_XP_071132532.1_43404	+	1515	1621	106	>uce-5383_p3	+	14	120	106	..............x.....:.............................x.......................................................	106M	103/106	97.2	106/106	100.0	106/120	88.3
9447	NC_092352.1_cds_XP_071132533.1_43405	+	1515	1621	106	>uce-5383_p3	+	14	120	106	..............x.....:.............................x.......................................................	106M	103/106	97.2	106/106	100.0	106/120	88.3
9447	NC_092352.1_cds_XP_071132518.1_43406	+	1530	1636	106	>uce-5383_p3	+	14	120	106	..............x.....:.............................x.......................................................	106M	103/106	97.2	106/106	100.0	106/120	88.3
9447	NC_092352.1_cds_XP_071132519.1_43407	+	1530	1636	106	>uce-5383_p3	+	14	120	106	..............x.....:.............................x.......................................................	106M	103/106	97.2	106/106	100.0	106/120	88.3
9447	NC_092352.1_cds_XP_071132520.1_43408	+	1530	1636	106	>uce-5383_p3	+	14	120	106	..............x.....:.............................x.......................................................	106M	103/106	97.2	106/106	100.0	106/120	88.3
9447	NC_092352.1_cds_XP_071132521.1_43409	+	1530	1636	106	>uce-5383_p3	+	14	120	106	..............x.....:.............................x.......................................................	106M	103/106	97.2	106/106	100.0	106/120	88.3
9447	NC_092352.1_cds_XP_071132522.1_43410	+	1530	1636	106	>uce-5383_p3	+	14	120	106	..............x.....:.............................x.......................................................	106M	103/106	97.2	106/106	100.0	106/120	88.3
9447	NC_092352.1_cds_XP_071132523.1_43411	+	1530	1636	106	>uce-5383_p3	+	14	120	106	..............x.....:.............................x.......................................................	106M	103/106	97.2	106/106	100.0	106/120	88.3
9447	NC_092352.1_cds_XP_071132524.1_43412	+	1530	1636	106	>uce-5383_p3	+	14	120	106	..............x.....:.............................x.......................................................	106M	103/106	97.2	106/106	100.0	106/120	88.3
9447	NC_092352.1_cds_XP_071132525.1_43413	+	1530	1636	106	>uce-5383_p3	+	14	120	106	..............x.....:.............................x.......................................................	106M	103/106	97.2	106/106	100.0	106/120	88.3
9447	NC_092352.1_cds_XP_071132534.1_43414	+	1452	1558	106	>uce-5383_p3	+	14	120	106	..............x.....:.............................x.......................................................	106M	103/106	97.2	106/106	100.0	106/120	88.3
10063	NC_092357.1_cds_XP_071149619.1_60348	+	5619	5738	119	>uce-3856_p3	+	1	120	119	...........:..........................:..............:.....:x.....x.......:...x........................................	119M	111/119	93.3	119/119	100.0	119/120	99.2
10063	NC_092357.1_cds_XP_071149620.1_60349	+	5619	5738	119	>uce-3856_p3	+	1	120	119	...........:..........................:..............:.....:x.....x.......:...x........................................	119M	111/119	93.3	119/119	100.0	119/120	99.2
10063	NC_092357.1_cds_XP_071149621.1_60350	+	5619	5738	119	>uce-3856_p3	+	1	120	119	...........:..........................:..............:.....:x.....x.......:...x........................................	119M	111/119	93.3	119/119	100.0	119/120	99.2
10063	NC_092357.1_cds_XP_071149624.1_60351	+	5619	5738	119	>uce-3856_p3	+	1	120	119	...........:..........................:..............:.....:x.....x.......:...x........................................	119M	111/119	93.3	119/119	100.0	119/120	99.2
10063	NC_092357.1_cds_XP_071149622.1_60352	+	5619	5738	119	>uce-3856_p3	+	1	120	119	...........:..........................:..............:.....:x.....x.......:...x........................................	119M	111/119	93.3	119/119	100.0	119/120	99.2
10063	NC_092357.1_cds_XP_071149625.1_60353	+	5619	5738	119	>uce-3856_p3	+	1	120	119	...........:..........................:..............:.....:x.....x.......:...x........................................	119M	111/119	93.3	119/119	100.0	119/120	99.2
10063	NC_092357.1_cds_XP_071149623.1_60354	+	5619	5738	119	>uce-3856_p3	+	1	120	119	...........:..........................:..............:.....:x.....x.......:...x........................................	119M	111/119	93.3	119/119	100.0	119/120	99.2
10063	NC_092357.1_cds_XP_071149626.1_60355	+	5619	5738	119	>uce-3856_p3	+	1	120	119	...........:..........................:..............:.....:x.....x.......:...x........................................	119M	111/119	93.3	119/119	100.0	119/120	99.2
10063	NC_092357.1_cds_XP_071149627.1_60357	+	1137	1256	119	>uce-3856_p3	+	1	120	119	...........:..........................:..............:.....:x.....x.......:...x........................................	119M	111/119	93.3	119/119	100.0	119/120	99.2
10063	NC_092357.1_cds_XP_071149629.1_60358	+	1137	1256	119	>uce-3856_p3	+	1	120	119	...........:..........................:..............:.....:x.....x.......:...x........................................	119M	111/119	93.3	119/119	100.0	119/120	99.2
10063	NC_092357.1_cds_XP_071149630.1_60359	+	1137	1256	119	>uce-3856_p3	+	1	120	119	...........:..........................:..............:.....:x.....x.......:...x........................................	119M	111/119	93.3	119/119	100.0	119/120	99.2
9303	NC_092357.1_cds_XP_071149619.1_60348	+	5021	5131	110	>uce-3855_p3	+	10	120	110	.:.......:....................:...............:....xx.............x...........................................	110M	103/110	93.6	110/110	100.0	110/120	91.7
9303	NC_092357.1_cds_XP_071149620.1_60349	+	5021	5131	110	>uce-3855_p3	+	10	120	110	.:.......:....................:...............:....xx.............x...........................................	110M	103/110	93.6	110/110	100.0	110/120	91.7
9303	NC_092357.1_cds_XP_071149621.1_60350	+	5021	5131	110	>uce-3855_p3	+	10	120	110	.:.......:....................:...............:....xx.............x...........................................	110M	103/110	93.6	110/110	100.0	110/120	91.7
9303	NC_092357.1_cds_XP_071149624.1_60351	+	5021	5131	110	>uce-3855_p3	+	10	120	110	.:.......:....................:...............:....xx.............x...........................................	110M	103/110	93.6	110/110	100.0	110/120	91.7
9303	NC_092357.1_cds_XP_071149622.1_60352	+	5021	5131	110	>uce-3855_p3	+	10	120	110	.:.......:....................:...............:....xx.............x...........................................	110M	103/110	93.6	110/110	100.0	110/120	91.7
9303	NC_092357.1_cds_XP_071149625.1_60353	+	5021	5131	110	>uce-3855_p3	+	10	120	110	.:.......:....................:...............:....xx.............x...........................................	110M	103/110	93.6	110/110	100.0	110/120	91.7
9303	NC_092357.1_cds_XP_071149623.1_60354	+	5021	5131	110	>uce-3855_p3	+	10	120	110	.:.......:....................:...............:....xx.............x...........................................	110M	103/110	93.6	110/110	100.0	110/120	91.7
9303	NC_092357.1_cds_XP_071149626.1_60355	+	5021	5131	110	>uce-3855_p3	+	10	120	110	.:.......:....................:...............:....xx.............x...........................................	110M	103/110	93.6	110/110	100.0	110/120	91.7
9303	NC_092357.1_cds_XP_071149627.1_60357	+	539	649	110	>uce-3855_p3	+	10	120	110	.:.......:....................:...............:....xx.............x...........................................	110M	103/110	93.6	110/110	100.0	110/120	91.7
9303	NC_092357.1_cds_XP_071149629.1_60358	+	539	649	110	>uce-3855_p3	+	10	120	110	.:.......:....................:...............:....xx.............x...........................................	110M	103/110	93.6	110/110	100.0	110/120	91.7
9303	NC_092357.1_cds_XP_071149630.1_60359	+	539	649	110	>uce-3855_p3	+	10	120	110	.:.......:....................:...............:....xx.............x...........................................	110M	103/110	93.6	110/110	100.0	110/120	91.7
10280	NC_092357.1_cds_XP_071149619.1_60348	+	5052	5171	119	>uce-3855_p4	+	1	120	119	...............:....xx.............x..................................................:..................:.............	119M	113/119	95.0	119/119	100.0	119/120	99.2
10280	NC_092357.1_cds_XP_071149620.1_60349	+	5052	5171	119	>uce-3855_p4	+	1	120	119	...............:....xx.............x..................................................:..................:.............	119M	113/119	95.0	119/119	100.0	119/120	99.2
10280	NC_092357.1_cds_XP_071149621.1_60350	+	5052	5171	119	>uce-3855_p4	+	1	120	119	...............:....xx.............x..................................................:..................:.............	119M	113/119	95.0	119/119	100.0	119/120	99.2
10280	NC_092357.1_cds_XP_071149624.1_60351	+	5052	5171	119	>uce-3855_p4	+	1	120	119	...............:....xx.............x..................................................:..................:.............	119M	113/119	95.0	119/119	100.0	119/120	99.2
10280	NC_092357.1_cds_XP_071149622.1_60352	+	5052	5171	119	>uce-3855_p4	+	1	120	119	...............:....xx.............x..................................................:..................:.............	119M	113/119	95.0	119/119	100.0	119/120	99.2
10280	NC_092357.1_cds_XP_071149625.1_60353	+	5052	5171	119	>uce-3855_p4	+	1	120	119	...............:....xx.............x..................................................:..................:.............	119M	113/119	95.0	119/119	100.0	119/120	99.2
10280	NC_092357.1_cds_XP_071149623.1_60354	+	5052	5171	119	>uce-3855_p4	+	1	120	119	...............:....xx.............x..................................................:..................:.............	119M	113/119	95.0	119/119	100.0	119/120	99.2
10280	NC_092357.1_cds_XP_071149626.1_60355	+	5052	5171	119	>uce-3855_p4	+	1	120	119	...............:....xx.............x..................................................:..................:.............	119M	113/119	95.0	119/119	100.0	119/120	99.2
10280	NC_092357.1_cds_XP_071149627.1_60357	+	570	689	119	>uce-3855_p4	+	1	120	119	...............:....xx.............x..................................................:..................:.............	119M	113/119	95.0	119/119	100.0	119/120	99.2
10280	NC_092357.1_cds_XP_071149629.1_60358	+	570	689	119	>uce-3855_p4	+	1	120	119	...............:....xx.............x..................................................:..................:.............	119M	113/119	95.0	119/119	100.0	119/120	99.2
10280	NC_092357.1_cds_XP_071149630.1_60359	+	570	689	119	>uce-3855_p4	+	1	120	119	...............:....xx.............x..................................................:..................:.............	119M	113/119	95.0	119/119	100.0	119/120	99.2
