10127	NC_079164.1_cds_XP_048752439.2_2141	+	889	1009	120	>uce-5950_p8	+	0	120	120	..........x.....:...........:.......................:...........x...........:..:..............x.........................	120M	112/120	93.3	120/120	100.0	120/120	100.0
10127	NC_079164.1_cds_XP_055996225.1_2142	+	850	970	120	>uce-5950_p8	+	0	120	120	..........x.....:...........:.......................:...........x...........:..:..............x.........................	120M	112/120	93.3	120/120	100.0	120/120	100.0
10127	NC_079164.1_cds_XP_048752440.2_2143	+	850	970	120	>uce-5950_p8	+	0	120	120	..........x.....:...........:.......................:...........x...........:..:..............x.........................	120M	112/120	93.3	120/120	100.0	120/120	100.0
10127	NC_079164.1_cds_XP_048752441.2_2144	+	517	637	120	>uce-5950_p8	+	0	120	120	..........x.....:...........:.......................:...........x...........:..:..............x.........................	120M	112/120	93.3	120/120	100.0	120/120	100.0
10424	NC_079165.1_cds_XP_056012052.1_8252	+	4604	4723	119	>uce-3856_p6	+	0	119	119	...:........................x...................x.................x................................................:.:.	119M	113/119	95.0	119/119	100.0	119/120	99.2
8834	NC_079165.1_cds_XP_048774639.2_9321	+	592	700	108	>uce-56_p8	-	11	119	108	................x..x..:..x........x:..............................................x..x......................	108M	100/108	92.6	108/108	100.0	108/120	90.0
10351	NC_079165.1_cds_XP_056012052.1_8252	+	3989	4109	120	>uce-3855_p6	+	0	120	120	............................................................x........x.....x........x.....:.....:.......................	120M	114/120	95.0	120/120	100.0	120/120	100.0
9980	NC_079164.1_cds_XP_048762370.1_6725	+	2580	2700	120	>uce-6073_p5	-	0	120	120	...........x..:........:...........:...........x........:..:...........:.........................................:......	120M	111/120	92.5	120/120	100.0	120/120	100.0
9980	NC_079164.1_cds_XP_048762378.1_6726	+	2529	2649	120	>uce-6073_p5	-	0	120	120	...........x..:........:...........:...........x........:..:...........:.........................................:......	120M	111/120	92.5	120/120	100.0	120/120	100.0
9980	NC_079164.1_cds_XP_055996350.1_6727	+	2370	2490	120	>uce-6073_p5	-	0	120	120	...........x..:........:...........:...........x........:..:...........:.........................................:......	120M	111/120	92.5	120/120	100.0	120/120	100.0
10039	NC_079164.1_cds_XP_055997914.1_7076	+	2027	2147	120	>uce-6011_p7	-	0	120	120	.........:..:.................:........x..:.........................................:........:.....:.....x..............	120M	111/120	92.5	120/120	100.0	120/120	100.0
10039	NC_079164.1_cds_XP_055997920.1_7077	+	2027	2147	120	>uce-6011_p7	-	0	120	120	.........:..:.................:........x..:.........................................:........:.....:.....x..............	120M	111/120	92.5	120/120	100.0	120/120	100.0
10039	NC_079164.1_cds_XP_055997916.1_7078	+	2027	2147	120	>uce-6011_p7	-	0	120	120	.........:..:.................:........x..:.........................................:........:.....:.....x..............	120M	111/120	92.5	120/120	100.0	120/120	100.0
10302	NC_079164.1_cds_XP_055997914.1_7076	+	3551	3671	120	>uce-6010_p6	-	0	120	120	......:..:.....:........:...:................x...........:...................................:..........................	120M	112/120	93.3	120/120	100.0	120/120	100.0
10302	NC_079164.1_cds_XP_055997920.1_7077	+	3551	3671	120	>uce-6010_p6	-	0	120	120	......:..:.....:........:...:................x...........:...................................:..........................	120M	112/120	93.3	120/120	100.0	120/120	100.0
10302	NC_079164.1_cds_XP_055997916.1_7078	+	3551	3671	120	>uce-6010_p6	-	0	120	120	......:..:.....:........:...:................x...........:...................................:..........................	120M	112/120	93.3	120/120	100.0	120/120	100.0
10508	NC_079165.1_cds_XP_056009836.1_9895	+	374	494	120	>uce-1689_p5	+	0	120	120	...x...................................:.................x....................:....................:.....:..............	120M	114/120	95.0	120/120	100.0	120/120	100.0
10508	NC_079165.1_cds_XP_056009830.1_9896	+	1013	1133	120	>uce-1689_p5	+	0	120	120	...x...................................:.................x....................:....................:.....:..............	120M	114/120	95.0	120/120	100.0	120/120	100.0
10508	NC_079165.1_cds_XP_056009831.1_9897	+	1013	1133	120	>uce-1689_p5	+	0	120	120	...x...................................:.................x....................:....................:.....:..............	120M	114/120	95.0	120/120	100.0	120/120	100.0
10508	NC_079165.1_cds_XP_056009822.1_9898	+	1013	1133	120	>uce-1689_p5	+	0	120	120	...x...................................:.................x....................:....................:.....:..............	120M	114/120	95.0	120/120	100.0	120/120	100.0
10508	NC_079165.1_cds_XP_056009832.1_9899	+	1013	1133	120	>uce-1689_p5	+	0	120	120	...x...................................:.................x....................:....................:.....:..............	120M	114/120	95.0	120/120	100.0	120/120	100.0
10508	NC_079165.1_cds_XP_056009824.1_9900	+	1013	1133	120	>uce-1689_p5	+	0	120	120	...x...................................:.................x....................:....................:.....:..............	120M	114/120	95.0	120/120	100.0	120/120	100.0
10508	NC_079165.1_cds_XP_056009833.1_9901	+	1013	1133	120	>uce-1689_p5	+	0	120	120	...x...................................:.................x....................:....................:.....:..............	120M	114/120	95.0	120/120	100.0	120/120	100.0
10508	NC_079165.1_cds_XP_056009826.1_9902	+	1013	1133	120	>uce-1689_p5	+	0	120	120	...x...................................:.................x....................:....................:.....:..............	120M	114/120	95.0	120/120	100.0	120/120	100.0
10508	NC_079165.1_cds_XP_048772630.2_9903	+	1013	1133	120	>uce-1689_p5	+	0	120	120	...x...................................:.................x....................:....................:.....:..............	120M	114/120	95.0	120/120	100.0	120/120	100.0
10508	NC_079165.1_cds_XP_056009835.1_9904	+	1013	1133	120	>uce-1689_p5	+	0	120	120	...x...................................:.................x....................:....................:.....:..............	120M	114/120	95.0	120/120	100.0	120/120	100.0
10508	NC_079165.1_cds_XP_048772631.2_9905	+	1013	1133	120	>uce-1689_p5	+	0	120	120	...x...................................:.................x....................:....................:.....:..............	120M	114/120	95.0	120/120	100.0	120/120	100.0
10508	NC_079165.1_cds_XP_048772623.2_9906	+	1013	1133	120	>uce-1689_p5	+	0	120	120	...x...................................:.................x....................:....................:.....:..............	120M	114/120	95.0	120/120	100.0	120/120	100.0
10508	NC_079165.1_cds_XP_056009834.1_9907	+	1013	1133	120	>uce-1689_p5	+	0	120	120	...x...................................:.................x....................:....................:.....:..............	120M	114/120	95.0	120/120	100.0	120/120	100.0
10508	NC_079165.1_cds_XP_056009825.1_9908	+	1013	1133	120	>uce-1689_p5	+	0	120	120	...x...................................:.................x....................:....................:.....:..............	120M	114/120	95.0	120/120	100.0	120/120	100.0
10508	NC_079165.1_cds_XP_048772632.2_9909	+	1013	1133	120	>uce-1689_p5	+	0	120	120	...x...................................:.................x....................:....................:.....:..............	120M	114/120	95.0	120/120	100.0	120/120	100.0
10508	NC_079165.1_cds_XP_048772626.2_9910	+	1013	1133	120	>uce-1689_p5	+	0	120	120	...x...................................:.................x....................:....................:.....:..............	120M	114/120	95.0	120/120	100.0	120/120	100.0
10508	NC_079165.1_cds_XP_048772643.2_9911	+	1013	1133	120	>uce-1689_p5	+	0	120	120	...x...................................:.................x....................:....................:.....:..............	120M	114/120	95.0	120/120	100.0	120/120	100.0
10508	NC_079165.1_cds_XP_056009827.1_9912	+	1013	1133	120	>uce-1689_p5	+	0	120	120	...x...................................:.................x....................:....................:.....:..............	120M	114/120	95.0	120/120	100.0	120/120	100.0
10508	NC_079165.1_cds_XP_056009829.1_9913	+	1013	1133	120	>uce-1689_p5	+	0	120	120	...x...................................:.................x....................:....................:.....:..............	120M	114/120	95.0	120/120	100.0	120/120	100.0
10508	NC_079165.1_cds_XP_056009828.1_9914	+	1013	1133	120	>uce-1689_p5	+	0	120	120	...x...................................:.................x....................:....................:.....:..............	120M	114/120	95.0	120/120	100.0	120/120	100.0
10508	NC_079165.1_cds_XP_056009823.1_9915	+	1013	1133	120	>uce-1689_p5	+	0	120	120	...x...................................:.................x....................:....................:.....:..............	120M	114/120	95.0	120/120	100.0	120/120	100.0
10508	NC_079165.1_cds_XP_048772634.2_9916	+	1013	1133	120	>uce-1689_p5	+	0	120	120	...x...................................:.................x....................:....................:.....:..............	120M	114/120	95.0	120/120	100.0	120/120	100.0
10508	NC_079165.1_cds_XP_056009838.1_9917	+	1013	1133	120	>uce-1689_p5	+	0	120	120	...x...................................:.................x....................:....................:.....:..............	120M	114/120	95.0	120/120	100.0	120/120	100.0
10508	NC_079165.1_cds_XP_056009839.1_9918	+	1013	1133	120	>uce-1689_p5	+	0	120	120	...x...................................:.................x....................:....................:.....:..............	120M	114/120	95.0	120/120	100.0	120/120	100.0
8554	NC_079165.1_cds_XP_056009836.1_9895	+	414	519	105	>uce-1689_p6	+	0	108	108	.................x....................:....................:.....:.................x..............:---......	99M3I6M	99/105	94.3	105/108	97.2	108/120	90.0
8554	NC_079165.1_cds_XP_056009830.1_9896	+	1053	1158	105	>uce-1689_p6	+	0	108	108	.................x....................:....................:.....:.................x..............:---......	99M3I6M	99/105	94.3	105/108	97.2	108/120	90.0
8554	NC_079165.1_cds_XP_056009831.1_9897	+	1053	1158	105	>uce-1689_p6	+	0	108	108	.................x....................:....................:.....:.................x..............:---......	99M3I6M	99/105	94.3	105/108	97.2	108/120	90.0
8554	NC_079165.1_cds_XP_056009822.1_9898	+	1053	1158	105	>uce-1689_p6	+	0	108	108	.................x....................:....................:.....:.................x..............:---......	99M3I6M	99/105	94.3	105/108	97.2	108/120	90.0
8554	NC_079165.1_cds_XP_056009832.1_9899	+	1053	1158	105	>uce-1689_p6	+	0	108	108	.................x....................:....................:.....:.................x..............:---......	99M3I6M	99/105	94.3	105/108	97.2	108/120	90.0
8554	NC_079165.1_cds_XP_056009824.1_9900	+	1053	1158	105	>uce-1689_p6	+	0	108	108	.................x....................:....................:.....:.................x..............:---......	99M3I6M	99/105	94.3	105/108	97.2	108/120	90.0
8554	NC_079165.1_cds_XP_056009833.1_9901	+	1053	1158	105	>uce-1689_p6	+	0	108	108	.................x....................:....................:.....:.................x..............:---......	99M3I6M	99/105	94.3	105/108	97.2	108/120	90.0
8554	NC_079165.1_cds_XP_056009826.1_9902	+	1053	1158	105	>uce-1689_p6	+	0	108	108	.................x....................:....................:.....:.................x..............:---......	99M3I6M	99/105	94.3	105/108	97.2	108/120	90.0
8554	NC_079165.1_cds_XP_048772630.2_9903	+	1053	1158	105	>uce-1689_p6	+	0	108	108	.................x....................:....................:.....:.................x..............:---......	99M3I6M	99/105	94.3	105/108	97.2	108/120	90.0
8554	NC_079165.1_cds_XP_056009835.1_9904	+	1053	1158	105	>uce-1689_p6	+	0	108	108	.................x....................:....................:.....:.................x..............:---......	99M3I6M	99/105	94.3	105/108	97.2	108/120	90.0
8554	NC_079165.1_cds_XP_048772631.2_9905	+	1053	1158	105	>uce-1689_p6	+	0	108	108	.................x....................:....................:.....:.................x..............:---......	99M3I6M	99/105	94.3	105/108	97.2	108/120	90.0
8554	NC_079165.1_cds_XP_048772623.2_9906	+	1053	1158	105	>uce-1689_p6	+	0	108	108	.................x....................:....................:.....:.................x..............:---......	99M3I6M	99/105	94.3	105/108	97.2	108/120	90.0
8554	NC_079165.1_cds_XP_056009834.1_9907	+	1053	1158	105	>uce-1689_p6	+	0	108	108	.................x....................:....................:.....:.................x..............:---......	99M3I6M	99/105	94.3	105/108	97.2	108/120	90.0
8554	NC_079165.1_cds_XP_056009825.1_9908	+	1053	1158	105	>uce-1689_p6	+	0	108	108	.................x....................:....................:.....:.................x..............:---......	99M3I6M	99/105	94.3	105/108	97.2	108/120	90.0
8554	NC_079165.1_cds_XP_048772632.2_9909	+	1053	1158	105	>uce-1689_p6	+	0	108	108	.................x....................:....................:.....:.................x..............:---......	99M3I6M	99/105	94.3	105/108	97.2	108/120	90.0
8554	NC_079165.1_cds_XP_048772626.2_9910	+	1053	1158	105	>uce-1689_p6	+	0	108	108	.................x....................:....................:.....:.................x..............:---......	99M3I6M	99/105	94.3	105/108	97.2	108/120	90.0
8554	NC_079165.1_cds_XP_048772643.2_9911	+	1053	1158	105	>uce-1689_p6	+	0	108	108	.................x....................:....................:.....:.................x..............:---......	99M3I6M	99/105	94.3	105/108	97.2	108/120	90.0
8554	NC_079165.1_cds_XP_056009827.1_9912	+	1053	1158	105	>uce-1689_p6	+	0	108	108	.................x....................:....................:.....:.................x..............:---......	99M3I6M	99/105	94.3	105/108	97.2	108/120	90.0
8554	NC_079165.1_cds_XP_056009829.1_9913	+	1053	1158	105	>uce-1689_p6	+	0	108	108	.................x....................:....................:.....:.................x..............:---......	99M3I6M	99/105	94.3	105/108	97.2	108/120	90.0
8554	NC_079165.1_cds_XP_056009828.1_9914	+	1053	1158	105	>uce-1689_p6	+	0	108	108	.................x....................:....................:.....:.................x..............:---......	99M3I6M	99/105	94.3	105/108	97.2	108/120	90.0
8554	NC_079165.1_cds_XP_056009823.1_9915	+	1053	1158	105	>uce-1689_p6	+	0	108	108	.................x....................:....................:.....:.................x..............:---......	99M3I6M	99/105	94.3	105/108	97.2	108/120	90.0
8554	NC_079165.1_cds_XP_048772634.2_9916	+	1053	1158	105	>uce-1689_p6	+	0	108	108	.................x....................:....................:.....:.................x..............:---......	99M3I6M	99/105	94.3	105/108	97.2	108/120	90.0
8554	NC_079165.1_cds_XP_056009838.1_9917	+	1053	1158	105	>uce-1689_p6	+	0	108	108	.................x....................:....................:.....:.................x..............:---......	99M3I6M	99/105	94.3	105/108	97.2	108/120	90.0
8554	NC_079165.1_cds_XP_056009839.1_9918	+	1053	1158	105	>uce-1689_p6	+	0	108	108	.................x....................:....................:.....:.................x..............:---......	99M3I6M	99/105	94.3	105/108	97.2	108/120	90.0
10102	NC_079165.1_cds_XP_048772491.1_11113	+	312	431	119	>uce-175_p6	+	1	120	119	.....x..x.....:..................:.......x..........................:...................................x..............	119M	112/119	94.1	119/119	100.0	119/120	99.2
10070	NC_079165.1_cds_XP_048772491.1_11113	+	785	905	120	>uce-177_p5	+	0	120	120	........................x........:.......................:........:..:...x................:.......................:..:..	120M	111/120	92.5	120/120	100.0	120/120	100.0
10120	NC_079167.1_cds_XP_048758902.1_23046	+	3621	3740	119	>uce-5485_p5	-	1	120	119	................................x..:.................:........:................................x.....x...........x.....	119M	112/119	94.1	119/119	100.0	119/120	99.2
10120	NC_079167.1_cds_XP_056018204.1_23047	+	3621	3740	119	>uce-5485_p5	-	1	120	119	................................x..:.................:........:................................x.....x...........x.....	119M	112/119	94.1	119/119	100.0	119/120	99.2
10120	NC_079167.1_cds_XP_048758900.1_23048	+	3792	3911	119	>uce-5485_p5	-	1	120	119	................................x..:.................:........:................................x.....x...........x.....	119M	112/119	94.1	119/119	100.0	119/120	99.2
10120	NC_079167.1_cds_XP_056018201.1_23049	+	3792	3911	119	>uce-5485_p5	-	1	120	119	................................x..:.................:........:................................x.....x...........x.....	119M	112/119	94.1	119/119	100.0	119/120	99.2
10120	NC_079167.1_cds_XP_048758901.1_23050	+	3636	3755	119	>uce-5485_p5	-	1	120	119	................................x..:.................:........:................................x.....x...........x.....	119M	112/119	94.1	119/119	100.0	119/120	99.2
10120	NC_079167.1_cds_XP_056018202.1_23051	+	3636	3755	119	>uce-5485_p5	-	1	120	119	................................x..:.................:........:................................x.....x...........x.....	119M	112/119	94.1	119/119	100.0	119/120	99.2
10120	NC_079167.1_cds_XP_048758897.1_23052	+	3807	3926	119	>uce-5485_p5	-	1	120	119	................................x..:.................:........:................................x.....x...........x.....	119M	112/119	94.1	119/119	100.0	119/120	99.2
10120	NC_079167.1_cds_XP_048758898.1_23053	+	3807	3926	119	>uce-5485_p5	-	1	120	119	................................x..:.................:........:................................x.....x...........x.....	119M	112/119	94.1	119/119	100.0	119/120	99.2
10120	NC_079167.1_cds_XP_048758899.1_23054	+	3807	3926	119	>uce-5485_p5	-	1	120	119	................................x..:.................:........:................................x.....x...........x.....	119M	112/119	94.1	119/119	100.0	119/120	99.2
10120	NC_079167.1_cds_XP_056018200.1_23055	+	3807	3926	119	>uce-5485_p5	-	1	120	119	................................x..:.................:........:................................x.....x...........x.....	119M	112/119	94.1	119/119	100.0	119/120	99.2
10059	NC_079167.1_cds_XP_048758902.1_23046	+	3580	3700	120	>uce-5485_p6	-	0	120	120	................x..............:..x....::................................x..:.................:........:................	120M	111/120	92.5	120/120	100.0	120/120	100.0
10059	NC_079167.1_cds_XP_056018204.1_23047	+	3580	3700	120	>uce-5485_p6	-	0	120	120	................x..............:..x....::................................x..:.................:........:................	120M	111/120	92.5	120/120	100.0	120/120	100.0
10059	NC_079167.1_cds_XP_048758900.1_23048	+	3751	3871	120	>uce-5485_p6	-	0	120	120	................x..............:..x....::................................x..:.................:........:................	120M	111/120	92.5	120/120	100.0	120/120	100.0
10059	NC_079167.1_cds_XP_056018201.1_23049	+	3751	3871	120	>uce-5485_p6	-	0	120	120	................x..............:..x....::................................x..:.................:........:................	120M	111/120	92.5	120/120	100.0	120/120	100.0
10059	NC_079167.1_cds_XP_048758901.1_23050	+	3595	3715	120	>uce-5485_p6	-	0	120	120	................x..............:..x....::................................x..:.................:........:................	120M	111/120	92.5	120/120	100.0	120/120	100.0
10059	NC_079167.1_cds_XP_056018202.1_23051	+	3595	3715	120	>uce-5485_p6	-	0	120	120	................x..............:..x....::................................x..:.................:........:................	120M	111/120	92.5	120/120	100.0	120/120	100.0
10059	NC_079167.1_cds_XP_048758897.1_23052	+	3766	3886	120	>uce-5485_p6	-	0	120	120	................x..............:..x....::................................x..:.................:........:................	120M	111/120	92.5	120/120	100.0	120/120	100.0
10059	NC_079167.1_cds_XP_048758898.1_23053	+	3766	3886	120	>uce-5485_p6	-	0	120	120	................x..............:..x....::................................x..:.................:........:................	120M	111/120	92.5	120/120	100.0	120/120	100.0
10059	NC_079167.1_cds_XP_048758899.1_23054	+	3766	3886	120	>uce-5485_p6	-	0	120	120	................x..............:..x....::................................x..:.................:........:................	120M	111/120	92.5	120/120	100.0	120/120	100.0
10059	NC_079167.1_cds_XP_056018200.1_23055	+	3766	3886	120	>uce-5485_p6	-	0	120	120	................x..............:..x....::................................x..:.................:........:................	120M	111/120	92.5	120/120	100.0	120/120	100.0
8639	NC_079167.1_cds_XP_048764208.1_22634	+	3530	3631	101	>uce-794_p8	-	19	120	101	.........:.................x..............:..:........:.......................:..............x.......	101M	94/101	93.1	101/101	100.0	101/120	84.2
10802	NC_079167.1_cds_XP_048758902.1_23046	+	2577	2697	120	>uce-5486_p3	-	0	120	120	.............................................x...................:..................x...................................	120M	117/120	97.5	120/120	100.0	120/120	100.0
10802	NC_079167.1_cds_XP_056018204.1_23047	+	2577	2697	120	>uce-5486_p3	-	0	120	120	.............................................x...................:..................x...................................	120M	117/120	97.5	120/120	100.0	120/120	100.0
10802	NC_079167.1_cds_XP_048758900.1_23048	+	2748	2868	120	>uce-5486_p3	-	0	120	120	.............................................x...................:..................x...................................	120M	117/120	97.5	120/120	100.0	120/120	100.0
10802	NC_079167.1_cds_XP_056018201.1_23049	+	2748	2868	120	>uce-5486_p3	-	0	120	120	.............................................x...................:..................x...................................	120M	117/120	97.5	120/120	100.0	120/120	100.0
10802	NC_079167.1_cds_XP_048758901.1_23050	+	2592	2712	120	>uce-5486_p3	-	0	120	120	.............................................x...................:..................x...................................	120M	117/120	97.5	120/120	100.0	120/120	100.0
10802	NC_079167.1_cds_XP_056018202.1_23051	+	2592	2712	120	>uce-5486_p3	-	0	120	120	.............................................x...................:..................x...................................	120M	117/120	97.5	120/120	100.0	120/120	100.0
10802	NC_079167.1_cds_XP_048758897.1_23052	+	2763	2883	120	>uce-5486_p3	-	0	120	120	.............................................x...................:..................x...................................	120M	117/120	97.5	120/120	100.0	120/120	100.0
10802	NC_079167.1_cds_XP_048758898.1_23053	+	2763	2883	120	>uce-5486_p3	-	0	120	120	.............................................x...................:..................x...................................	120M	117/120	97.5	120/120	100.0	120/120	100.0
10802	NC_079167.1_cds_XP_048758899.1_23054	+	2763	2883	120	>uce-5486_p3	-	0	120	120	.............................................x...................:..................x...................................	120M	117/120	97.5	120/120	100.0	120/120	100.0
10802	NC_079167.1_cds_XP_056018200.1_23055	+	2763	2883	120	>uce-5486_p3	-	0	120	120	.............................................x...................:..................x...................................	120M	117/120	97.5	120/120	100.0	120/120	100.0
9666	NC_079167.1_cds_XP_048758160.2_27104	+	745	865	120	>uce-4053_p6	+	0	120	120	.............x...............................................x........x.....:................x...x..x..:..............:.	120M	111/120	92.5	120/120	100.0	120/120	100.0
9666	NC_079167.1_cds_XP_048758161.2_27105	+	745	865	120	>uce-4053_p6	+	0	120	120	.............x...............................................x........x.....:................x...x..x..:..............:.	120M	111/120	92.5	120/120	100.0	120/120	100.0
9666	NC_079167.1_cds_XP_048758162.2_27106	+	745	865	120	>uce-4053_p6	+	0	120	120	.............x...............................................x........x.....:................x...x..x..:..............:.	120M	111/120	92.5	120/120	100.0	120/120	100.0
10152	NC_079167.1_cds_XP_048758774.1_24881	+	506	626	120	>uce-776_p7	-	0	120	120	......:..:.....:...................................:....................................x.x........x.....x..............	120M	112/120	93.3	120/120	100.0	120/120	100.0
10152	NC_079167.1_cds_XP_056018802.1_24882	+	512	632	120	>uce-776_p7	-	0	120	120	......:..:.....:...................................:....................................x.x........x.....x..............	120M	112/120	93.3	120/120	100.0	120/120	100.0
10152	NC_079167.1_cds_XP_056018809.1_24884	+	422	542	120	>uce-776_p7	-	0	120	120	......:..:.....:...................................:....................................x.x........x.....x..............	120M	112/120	93.3	120/120	100.0	120/120	100.0
10549	NC_079168.1_cds_XP_056020581.1_31408	+	1099	1219	120	>uce-5017_p5	+	0	120	120	.............................................................x..x........:.....................:.......:................	120M	115/120	95.8	120/120	100.0	120/120	100.0
10549	NC_079168.1_cds_XP_048733447.1_31409	+	1120	1240	120	>uce-5017_p5	+	0	120	120	.............................................................x..x........:.....................:.......:................	120M	115/120	95.8	120/120	100.0	120/120	100.0
10041	NC_079168.1_cds_XP_048738177.1_30465	+	664	784	120	>uce-5001_p6	+	0	120	120	.......:..:...........x...................................:.....:..............:........x...........:..............x....	120M	111/120	92.5	120/120	100.0	120/120	100.0
10041	NC_079168.1_cds_XP_048738174.1_30466	+	679	799	120	>uce-5001_p6	+	0	120	120	.......:..:...........x...................................:.....:..............:........x...........:..............x....	120M	111/120	92.5	120/120	100.0	120/120	100.0
10041	NC_079168.1_cds_XP_048738172.1_30467	+	724	844	120	>uce-5001_p6	+	0	120	120	.......:..:...........x...................................:.....:..............:........x...........:..............x....	120M	111/120	92.5	120/120	100.0	120/120	100.0
10041	NC_079168.1_cds_XP_048738170.1_30468	+	739	859	120	>uce-5001_p6	+	0	120	120	.......:..:...........x...................................:.....:..............:........x...........:..............x....	120M	111/120	92.5	120/120	100.0	120/120	100.0
10041	NC_079168.1_cds_XP_056021749.1_30469	+	637	757	120	>uce-5001_p6	+	0	120	120	.......:..:...........x...................................:.....:..............:........x...........:..............x....	120M	111/120	92.5	120/120	100.0	120/120	100.0
10041	NC_079168.1_cds_XP_048738179.1_30470	+	652	772	120	>uce-5001_p6	+	0	120	120	.......:..:...........x...................................:.....:..............:........x...........:..............x....	120M	111/120	92.5	120/120	100.0	120/120	100.0
10041	NC_079168.1_cds_XP_048738181.1_30471	+	697	817	120	>uce-5001_p6	+	0	120	120	.......:..:...........x...................................:.....:..............:........x...........:..............x....	120M	111/120	92.5	120/120	100.0	120/120	100.0
10041	NC_079168.1_cds_XP_048738173.1_30472	+	712	832	120	>uce-5001_p6	+	0	120	120	.......:..:...........x...................................:.....:..............:........x...........:..............x....	120M	111/120	92.5	120/120	100.0	120/120	100.0
10041	NC_079168.1_cds_XP_056021750.1_30473	+	622	742	120	>uce-5001_p6	+	0	120	120	.......:..:...........x...................................:.....:..............:........x...........:..............x....	120M	111/120	92.5	120/120	100.0	120/120	100.0
10041	NC_079168.1_cds_XP_056021748.1_30474	+	637	757	120	>uce-5001_p6	+	0	120	120	.......:..:...........x...................................:.....:..............:........x...........:..............x....	120M	111/120	92.5	120/120	100.0	120/120	100.0
10041	NC_079168.1_cds_XP_048738176.2_30475	+	670	790	120	>uce-5001_p6	+	0	120	120	.......:..:...........x...................................:.....:..............:........x...........:..............x....	120M	111/120	92.5	120/120	100.0	120/120	100.0
10041	NC_079168.1_cds_XP_056021746.1_30476	+	715	835	120	>uce-5001_p6	+	0	120	120	.......:..:...........x...................................:.....:..............:........x...........:..............x....	120M	111/120	92.5	120/120	100.0	120/120	100.0
10041	NC_079168.1_cds_XP_048738171.1_30477	+	730	850	120	>uce-5001_p6	+	0	120	120	.......:..:...........x...................................:.....:..............:........x...........:..............x....	120M	111/120	92.5	120/120	100.0	120/120	100.0
10041	NC_079168.1_cds_XP_056021753.1_30478	+	583	703	120	>uce-5001_p6	+	0	120	120	.......:..:...........x...................................:.....:..............:........x...........:..............x....	120M	111/120	92.5	120/120	100.0	120/120	100.0
10041	NC_079168.1_cds_XP_056021752.1_30479	+	598	718	120	>uce-5001_p6	+	0	120	120	.......:..:...........x...................................:.....:..............:........x...........:..............x....	120M	111/120	92.5	120/120	100.0	120/120	100.0
10041	NC_079168.1_cds_XP_056021747.1_30480	+	643	763	120	>uce-5001_p6	+	0	120	120	.......:..:...........x...................................:.....:..............:........x...........:..............x....	120M	111/120	92.5	120/120	100.0	120/120	100.0
10041	NC_079168.1_cds_XP_048738178.1_30481	+	658	778	120	>uce-5001_p6	+	0	120	120	.......:..:...........x...................................:.....:..............:........x...........:..............x....	120M	111/120	92.5	120/120	100.0	120/120	100.0
10041	NC_079168.1_cds_XP_048738180.1_30482	+	448	568	120	>uce-5001_p6	+	0	120	120	.......:..:...........x...................................:.....:..............:........x...........:..............x....	120M	111/120	92.5	120/120	100.0	120/120	100.0
9954	NC_079168.1_cds_XP_048736486.1_31601	+	801	920	119	>uce-5126_p7	+	0	119	119	..x....................:.............................x:...................x...........x..............x.................	119M	112/119	94.1	119/119	100.0	119/120	99.2
8959	NC_079169.1_cds_XP_055998052.1_36156	+	1125	1230	105	>uce-442_p7	-	0	105	105	.........:.............:.....x................................:..........................x...........x...	105M	99/105	94.3	105/105	100.0	105/120	87.5
8959	NC_079169.1_cds_XP_048781327.1_36157	+	1125	1230	105	>uce-442_p7	-	0	105	105	.........:.............:.....x................................:..........................x...........x...	105M	99/105	94.3	105/105	100.0	105/120	87.5
8959	NC_079169.1_cds_XP_048781326.1_36158	+	1125	1230	105	>uce-442_p7	-	0	105	105	.........:.............:.....x................................:..........................x...........x...	105M	99/105	94.3	105/105	100.0	105/120	87.5
8959	NC_079169.1_cds_XP_055998051.1_36159	+	1125	1230	105	>uce-442_p7	-	0	105	105	.........:.............:.....x................................:..........................x...........x...	105M	99/105	94.3	105/105	100.0	105/120	87.5
9023	NC_079169.1_cds_XP_055998052.1_36156	+	1104	1205	101	>uce-442_p8	-	19	120	101	..............................:.............:.....x................................:.................	101M	97/101	96.0	101/101	100.0	101/120	84.2
9023	NC_079169.1_cds_XP_048781327.1_36157	+	1104	1205	101	>uce-442_p8	-	19	120	101	..............................:.............:.....x................................:.................	101M	97/101	96.0	101/101	100.0	101/120	84.2
9023	NC_079169.1_cds_XP_048781326.1_36158	+	1104	1205	101	>uce-442_p8	-	19	120	101	..............................:.............:.....x................................:.................	101M	97/101	96.0	101/101	100.0	101/120	84.2
9023	NC_079169.1_cds_XP_055998051.1_36159	+	1104	1205	101	>uce-442_p8	-	19	120	101	..............................:.............:.....x................................:.................	101M	97/101	96.0	101/101	100.0	101/120	84.2
10023	NC_079168.1_cds_XP_048732370.1_34041	+	66	186	120	>uce-5157_p7	+	0	120	120	...........x........:..:..............:..:.....:.....:.....x................................................x...........	120M	111/120	92.5	120/120	100.0	120/120	100.0
10023	NC_079168.1_cds_XP_048732374.1_34042	+	66	186	120	>uce-5157_p7	+	0	120	120	...........x........:..:..............:..:.....:.....:.....x................................................x...........	120M	111/120	92.5	120/120	100.0	120/120	100.0
10023	NC_079168.1_cds_XP_048732372.1_34043	+	66	186	120	>uce-5157_p7	+	0	120	120	...........x........:..:..............:..:.....:.....:.....x................................................x...........	120M	111/120	92.5	120/120	100.0	120/120	100.0
10023	NC_079168.1_cds_XP_048732376.1_34044	+	66	186	120	>uce-5157_p7	+	0	120	120	...........x........:..:..............:..:.....:.....:.....x................................................x...........	120M	111/120	92.5	120/120	100.0	120/120	100.0
10023	NC_079168.1_cds_XP_048732371.1_34045	+	66	186	120	>uce-5157_p7	+	0	120	120	...........x........:..:..............:..:.....:.....:.....x................................................x...........	120M	111/120	92.5	120/120	100.0	120/120	100.0
10023	NC_079168.1_cds_XP_048732375.1_34046	+	66	186	120	>uce-5157_p7	+	0	120	120	...........x........:..:..............:..:.....:.....:.....x................................................x...........	120M	111/120	92.5	120/120	100.0	120/120	100.0
10023	NC_079168.1_cds_XP_048732373.1_34047	+	66	186	120	>uce-5157_p7	+	0	120	120	...........x........:..:..............:..:.....:.....:.....x................................................x...........	120M	111/120	92.5	120/120	100.0	120/120	100.0
10023	NC_079168.1_cds_XP_056022449.1_34048	+	66	186	120	>uce-5157_p7	+	0	120	120	...........x........:..:..............:..:.....:.....:.....x................................................x...........	120M	111/120	92.5	120/120	100.0	120/120	100.0
10023	NC_079168.1_cds_XP_056022450.1_34049	+	66	186	120	>uce-5157_p7	+	0	120	120	...........x........:..:..............:..:.....:.....:.....x................................................x...........	120M	111/120	92.5	120/120	100.0	120/120	100.0
9999	NC_079168.1_cds_XP_048735288.2_33628	+	1724	1844	120	>uce-5160_p8	-	0	120	120	....................................x........:..x..........................:.....x..:.....:...............x.:...........	120M	111/120	92.5	120/120	100.0	120/120	100.0
9999	NC_079168.1_cds_XP_048735289.2_33629	+	1721	1841	120	>uce-5160_p8	-	0	120	120	....................................x........:..x..........................:.....x..:.....:...............x.:...........	120M	111/120	92.5	120/120	100.0	120/120	100.0
9999	NC_079168.1_cds_XP_048735290.2_33630	+	1673	1793	120	>uce-5160_p8	-	0	120	120	....................................x........:..x..........................:.....x..:.....:...............x.:...........	120M	111/120	92.5	120/120	100.0	120/120	100.0
9999	NC_079168.1_cds_XP_048735291.2_33631	+	1673	1793	120	>uce-5160_p8	-	0	120	120	....................................x........:..x..........................:.....x..:.....:...............x.:...........	120M	111/120	92.5	120/120	100.0	120/120	100.0
9999	NC_079168.1_cds_XP_056022236.1_33632	+	1670	1790	120	>uce-5160_p8	-	0	120	120	....................................x........:..x..........................:.....x..:.....:...............x.:...........	120M	111/120	92.5	120/120	100.0	120/120	100.0
9999	NC_079168.1_cds_XP_056022237.1_33633	+	1670	1790	120	>uce-5160_p8	-	0	120	120	....................................x........:..x..........................:.....x..:.....:...............x.:...........	120M	111/120	92.5	120/120	100.0	120/120	100.0
9999	NC_079168.1_cds_XP_056022238.1_33634	+	1670	1790	120	>uce-5160_p8	-	0	120	120	....................................x........:..x..........................:.....x..:.....:...............x.:...........	120M	111/120	92.5	120/120	100.0	120/120	100.0
9999	NC_079168.1_cds_XP_056022239.1_33635	+	1670	1790	120	>uce-5160_p8	-	0	120	120	....................................x........:..x..........................:.....x..:.....:...............x.:...........	120M	111/120	92.5	120/120	100.0	120/120	100.0
9713	NC_079169.1_cds_XP_048779708.2_39580	+	1212	1332	120	>uce-485_p7	-	0	120	120	...........:..x.................x............................................x.....:...........:........x......:....x...	120M	111/120	92.5	120/120	100.0	120/120	100.0
9713	NC_079169.1_cds_XP_055996524.1_39581	+	1254	1374	120	>uce-485_p7	-	0	120	120	...........:..x.................x............................................x.....:...........:........x......:....x...	120M	111/120	92.5	120/120	100.0	120/120	100.0
9713	NC_079169.1_cds_XP_055996525.1_39582	+	1008	1128	120	>uce-485_p7	-	0	120	120	...........:..x.................x............................................x.....:...........:........x......:....x...	120M	111/120	92.5	120/120	100.0	120/120	100.0
10299	NC_079169.1_cds_XP_048779708.2_39580	+	1172	1292	120	>uce-485_p8	-	0	120	120	...:..............:................................:..x.................x............................................x..	120M	114/120	95.0	120/120	100.0	120/120	100.0
10299	NC_079169.1_cds_XP_055996524.1_39581	+	1214	1334	120	>uce-485_p8	-	0	120	120	...:..............:................................:..x.................x............................................x..	120M	114/120	95.0	120/120	100.0	120/120	100.0
10299	NC_079169.1_cds_XP_055996525.1_39582	+	968	1088	120	>uce-485_p8	-	0	120	120	...:..............:................................:..x.................x............................................x..	120M	114/120	95.0	120/120	100.0	120/120	100.0
9547	NC_079169.1_cds_XP_055997997.1_40861	+	5047	5159	112	>uce-2636_p7	+	8	120	112	..........x...............................................x................................:..x.....x...........	112M	107/112	95.5	112/112	100.0	112/120	93.3
9722	NC_079169.1_cds_XP_048730239.2_38729	+	1875	1989	114	>uce-2733_p7	-	0	114	114	..:..........................:.....:........:..:..........................:................:............:.........	114M	106/114	93.0	114/114	100.0	114/120	95.0
9722	NC_079169.1_cds_XP_048730240.2_38730	+	1875	1989	114	>uce-2733_p7	-	0	114	114	..:..........................:.....:........:..:..........................:................:............:.........	114M	106/114	93.0	114/114	100.0	114/120	95.0
9722	NC_079169.1_cds_XP_055996167.1_38731	+	1875	1989	114	>uce-2733_p7	-	0	114	114	..:..........................:.....:........:..:..........................:................:............:.........	114M	106/114	93.0	114/114	100.0	114/120	95.0
9722	NC_079169.1_cds_XP_055996168.1_38732	+	1875	1989	114	>uce-2733_p7	-	0	114	114	..:..........................:.....:........:..:..........................:................:............:.........	114M	106/114	93.0	114/114	100.0	114/120	95.0
9722	NC_079169.1_cds_XP_055996169.1_38733	+	1875	1989	114	>uce-2733_p7	-	0	114	114	..:..........................:.....:........:..:..........................:................:............:.........	114M	106/114	93.0	114/114	100.0	114/120	95.0
10099	NC_079169.1_cds_XP_048730239.2_38729	+	1835	1955	120	>uce-2733_p8	-	0	120	120	.........:.......................:.....x..:..........................:.....:........:..:..........................:.....	120M	111/120	92.5	120/120	100.0	120/120	100.0
10099	NC_079169.1_cds_XP_048730240.2_38730	+	1835	1955	120	>uce-2733_p8	-	0	120	120	.........:.......................:.....x..:..........................:.....:........:..:..........................:.....	120M	111/120	92.5	120/120	100.0	120/120	100.0
10099	NC_079169.1_cds_XP_055996167.1_38731	+	1835	1955	120	>uce-2733_p8	-	0	120	120	.........:.......................:.....x..:..........................:.....:........:..:..........................:.....	120M	111/120	92.5	120/120	100.0	120/120	100.0
10099	NC_079169.1_cds_XP_055996168.1_38732	+	1835	1955	120	>uce-2733_p8	-	0	120	120	.........:.......................:.....x..:..........................:.....:........:..:..........................:.....	120M	111/120	92.5	120/120	100.0	120/120	100.0
10099	NC_079169.1_cds_XP_055996169.1_38733	+	1835	1955	120	>uce-2733_p8	-	0	120	120	.........:.......................:.....x..:..........................:.....:........:..:..........................:.....	120M	111/120	92.5	120/120	100.0	120/120	100.0
9844	NC_079172.1_cds_XP_048745636.1_50717	+	729	847	118	>uce-4553_p6	-	2	120	118	.......................:........:.....:........xx............................x..............:........x................	118M	110/118	93.2	118/118	100.0	118/120	98.3
9844	NC_079172.1_cds_XP_048745637.1_50718	+	729	847	118	>uce-4553_p6	-	2	120	118	.......................:........:.....:........xx............................x..............:........x................	118M	110/118	93.2	118/118	100.0	118/120	98.3
9791	NC_079173.1_cds_XP_048754969.2_56754	+	79	194	115	>uce-967_p7	+	5	120	115	..........:....................:........:.................:........................x....:.....x.......:............	115M	107/115	93.0	115/115	100.0	115/120	95.8
9476	NC_079173.1_cds_XP_048754248.1_55971	+	24	136	112	>uce-1014_p6	-	0	112	112	...................................x..:.............................:.....x...........:..:..x...................	112M	105/112	93.8	112/112	100.0	112/120	93.3
