9641	lcl	+	0	109	109	>uce-4051_p6	+	11	120	109	...................................................................................xx....:...........:.......	109M	105/109	96.3	109/109	100.0	109/120	90.8
9299	lcl	+	1239	1350	111	>uce-476_p7	-	0	111	111	...........:..:.....:..............:...........:.......................x.....x........x........................	111M	103/111	92.8	111/111	100.0	111/120	92.5
10552	lcl	+	703	821	118	>uce-5001_p6	+	0	118	118	.......:..............x.........................................................................................x..:..	118M	114/118	96.6	118/118	100.0	118/120	98.3
8411	lcl	+	1105	1205	100	>uce-2635_p7	-	0	100	100	..................................x..:.....:.........:.............x...............:........x.......	100M	93/100	93.0	100/100	100.0	100/120	83.3
7546	lcl	+	1912	2017	105	>uce-4878_p6	-	20	120	100	.......::.--.........---..::.......................................:.................:.....x.............	10M2D9M3D81M	93/100	93.0	100/105	95.2	100/120	83.3
9950	lcl	+	1196	1316	120	>uce-5555_p7	+	0	120	120	............x.....x..x..x........x..:....................................................................x........:.....	120M	112/120	93.3	120/120	100.0	120/120	100.0
9950	lcl	+	1196	1316	120	>uce-5555_p7	+	0	120	120	............x.....x..x..x........x..:....................................................................x........:.....	120M	112/120	93.3	120/120	100.0	120/120	100.0
10553	lcl	+	1236	1356	120	>uce-5555_p8	+	0	120	120	.................................................................x........:.....x...........:.................:.....:...	120M	114/120	95.0	120/120	100.0	120/120	100.0
10553	lcl	+	1236	1356	120	>uce-5555_p8	+	0	120	120	.................................................................x........:.....x...........:.................:.....:...	120M	114/120	95.0	120/120	100.0	120/120	100.0
10449	lcl	+	719	839	120	>uce-3137_p6	-	0	120	120	.........:..........................:..:..:...................................:........x...:............................	120M	113/120	94.2	120/120	100.0	120/120	100.0
10053	lcl	+	388	508	120	>uce-875_p7	-	0	120	120	....x..x......x.x..:.......................:..:................................:........................................	120M	112/120	93.3	120/120	100.0	120/120	100.0
10537	lcl	+	238	358	120	>uce-5448_p8	-	0	120	120	.:................................:...........x..:..:..........................:........................................	120M	114/120	95.0	120/120	100.0	120/120	100.0
10552	lcl	+	667	785	118	>uce-5001_p6	+	0	118	118	.......:..............x.........................................................................................x..:..	118M	114/118	96.6	118/118	100.0	118/120	98.3
10171	lcl	+	1236	1356	120	>uce-485_p7	-	0	120	120	...........:..x.................x....................................................................:..x...........x...	120M	114/120	95.0	120/120	100.0	120/120	100.0
10644	lcl	+	1196	1316	120	>uce-485_p8	-	0	120	120	............:......................................:..x.................x...............................................	120M	116/120	96.7	120/120	100.0	120/120	100.0
9327	lcl	+	4495	4602	107	>uce-5100_p6	-	13	120	107	.....................................:.....:.................x..:.......................:.....:............	107M	101/107	94.4	107/107	100.0	107/120	89.2
10426	lcl	+	261	380	119	>uce-175_p6	+	1	120	119	.....x........:.....x.....................................................:.............................:...........:..	119M	113/119	95.0	119/119	100.0	119/120	99.2
9900	lcl	+	734	854	120	>uce-177_p5	+	0	120	120	................:.......x..:.....:..........................x.....:........................x......................:..x..	120M	111/120	92.5	120/120	100.0	120/120	100.0
10155	lcl	+	774	894	120	>uce-177_p6	+	0	120	120	....................x.....:........................x......................:..x..........................x.....:.........	120M	113/120	94.2	120/120	100.0	120/120	100.0
9254	lcl	+	1051	1162	111	>uce-4503_p7	+	9	120	111	.:...........:..........................x.......................:..............:..:....................x..x....	111M	103/111	92.8	111/111	100.0	111/120	92.5
9254	lcl	+	1051	1162	111	>uce-4503_p7	+	9	120	111	.:...........:..........................x.......................:..............:..:....................x..x....	111M	103/111	92.8	111/111	100.0	111/120	92.5
10127	lcl	+	1869	1983	114	>uce-2733_p7	-	0	114	114	.............................x.......................:...................................:.:......................	114M	110/114	96.5	114/114	100.0	114/120	95.0
10127	lcl	+	1869	1983	114	>uce-2733_p7	-	0	114	114	.............................x.......................:...................................:.:......................	114M	110/114	96.5	114/114	100.0	114/120	95.0
10127	lcl	+	1869	1983	114	>uce-2733_p7	-	0	114	114	.............................x.......................:...................................:.:......................	114M	110/114	96.5	114/114	100.0	114/120	95.0
10127	lcl	+	1869	1983	114	>uce-2733_p7	-	0	114	114	.............................x.......................:...................................:.:......................	114M	110/114	96.5	114/114	100.0	114/120	95.0
10196	lcl	+	1829	1949	120	>uce-2733_p8	-	0	120	120	.......x.x.................x..:......................................x.......................:..........................	120M	114/120	95.0	120/120	100.0	120/120	100.0
10196	lcl	+	1829	1949	120	>uce-2733_p8	-	0	120	120	.......x.x.................x..:......................................x.......................:..........................	120M	114/120	95.0	120/120	100.0	120/120	100.0
10196	lcl	+	1829	1949	120	>uce-2733_p8	-	0	120	120	.......x.x.................x..:......................................x.......................:..........................	120M	114/120	95.0	120/120	100.0	120/120	100.0
10196	lcl	+	1829	1949	120	>uce-2733_p8	-	0	120	120	.......x.x.................x..:......................................x.......................:..........................	120M	114/120	95.0	120/120	100.0	120/120	100.0
7546	lcl	+	1918	2023	105	>uce-4878_p6	-	20	120	100	.......::.--.........---..::.......................................:.................:.....x.............	10M2D9M3D81M	93/100	93.0	100/105	95.2	100/120	83.3
7546	lcl	+	1933	2038	105	>uce-4878_p6	-	20	120	100	.......::.--.........---..::.......................................:.................:.....x.............	10M2D9M3D81M	93/100	93.0	100/105	95.2	100/120	83.3
7546	lcl	+	1933	2038	105	>uce-4878_p6	-	20	120	100	.......::.--.........---..::.......................................:.................:.....x.............	10M2D9M3D81M	93/100	93.0	100/105	95.2	100/120	83.3
10719	lcl	+	2556	2676	120	>uce-5486_p3	-	0	120	120	.............................................x......................................x................................x..	120M	117/120	97.5	120/120	100.0	120/120	100.0
10053	lcl	+	388	508	120	>uce-875_p7	-	0	120	120	....x..x......x.x..:.......................:..:................................:........................................	120M	112/120	93.3	120/120	100.0	120/120	100.0
10053	lcl	+	388	508	120	>uce-875_p7	-	0	120	120	....x..x......x.x..:.......................:..:................................:........................................	120M	112/120	93.3	120/120	100.0	120/120	100.0
8503	lcl	+	1104	1205	101	>uce-442_p8	-	19	120	101	........x....................x..............:.....x................................:..x..............	101M	95/101	94.1	101/101	100.0	101/120	84.2
9429	lcl	+	1779	1890	111	>uce-5600_p7	-	1	112	111	..:........:.......................:...........:...........x.................:.............................:.:.	111M	103/111	92.8	111/111	100.0	111/120	92.5
8820	lcl	+	1705	1809	104	>uce-5759_p5	-	0	104	104	..........:..x...........:......x.............:........x.......................:........................	104M	97/104	93.3	104/104	100.0	104/120	86.7
8411	lcl	+	1105	1205	100	>uce-2635_p7	-	0	100	100	..................................x..:.....:.........:.............x...............:........x.......	100M	93/100	93.0	100/100	100.0	100/120	83.3
7546	lcl	+	1921	2026	105	>uce-4878_p6	-	20	120	100	.......::.--.........---..::.......................................:.................:.....x.............	10M2D9M3D81M	93/100	93.0	100/105	95.2	100/120	83.3
9950	lcl	+	1196	1316	120	>uce-5555_p7	+	0	120	120	............x.....x..x..x........x..:....................................................................x........:.....	120M	112/120	93.3	120/120	100.0	120/120	100.0
9950	lcl	+	1196	1316	120	>uce-5555_p7	+	0	120	120	............x.....x..x..x........x..:....................................................................x........:.....	120M	112/120	93.3	120/120	100.0	120/120	100.0
10553	lcl	+	1236	1356	120	>uce-5555_p8	+	0	120	120	.................................................................x........:.....x...........:.................:.....:...	120M	114/120	95.0	120/120	100.0	120/120	100.0
10553	lcl	+	1236	1356	120	>uce-5555_p8	+	0	120	120	.................................................................x........:.....x...........:.................:.....:...	120M	114/120	95.0	120/120	100.0	120/120	100.0
8699	lcl	+	213	322	109	>uce-3827_p8	-	10	120	110	..:.....-......:..x..x..x.................x......................................:............................	8M1I101M	102/109	93.6	109/110	99.1	110/120	91.7
10120	lcl	+	53	173	120	>uce-2491_p7	+	0	120	120	..................x...........:.....x.....x.....:.....:....................:........:..:................................	120M	111/120	92.5	120/120	100.0	120/120	100.0
9990	lcl	+	5859	5975	116	>uce-1594_p8	-	4	120	116	..............:.............................:x......................:...........:........x..............:........:..	116M	108/116	93.1	116/116	100.0	116/120	96.7
9869	lcl	+	750	870	120	>uce-2628_p7	+	0	120	120	........:.....x..:..x.....................................................x.......................x:.............x......	120M	112/120	93.3	120/120	100.0	120/120	100.0
10127	lcl	+	1869	1983	114	>uce-2733_p7	-	0	114	114	.............................x.......................:...................................:.:......................	114M	110/114	96.5	114/114	100.0	114/120	95.0
10196	lcl	+	1829	1949	120	>uce-2733_p8	-	0	120	120	.......x.x.................x..:......................................x.......................:..........................	120M	114/120	95.0	120/120	100.0	120/120	100.0
10053	lcl	+	388	508	120	>uce-875_p7	-	0	120	120	....x..x......x.x..:.......................:..:................................:........................................	120M	112/120	93.3	120/120	100.0	120/120	100.0
9301	lcl	+	751	868	117	>uce-4053_p6	+	0	120	120	.............x...............................:---.....................:..:............:......x...x..:...................	46M3I71M	109/117	93.2	117/120	97.5	120/120	100.0
11352	lcl	+	1123	1243	120	>uce-5017_p5	+	0	120	120	........................................................................................................................	120M	120/120	100.0	120/120	100.0	120/120	100.0
10223	lcl	+	4	123	119	>uce-2573_p8	-	0	119	119	.......:..............:...........x............:..........:............................................:.....x.........	119M	112/119	94.1	119/119	100.0	119/120	99.2
10613	lcl	+	2105	2225	120	>uce-5769_p7	+	0	120	120	...x.......................:.................:..............:...........:.................:........:....................	120M	113/120	94.2	120/120	100.0	120/120	100.0
10030	lcl	+	801	920	119	>uce-5126_p7	+	0	119	119	..:................................x.................x.....:..........................x.....x..:.......................	119M	112/119	94.1	119/119	100.0	119/120	99.2
9722	lcl	+	253	365	112	>uce-2636_p7	+	8	120	112	.....:....x..............x................................:.........................................:...........	112M	107/112	95.5	112/112	100.0	112/120	93.3
8411	lcl	+	1084	1184	100	>uce-2635_p7	-	0	100	100	..................................x..:.....:.........:.............x...............:........x.......	100M	93/100	93.0	100/100	100.0	100/120	83.3
10127	lcl	+	1869	1983	114	>uce-2733_p7	-	0	114	114	.............................x.......................:...................................:.:......................	114M	110/114	96.5	114/114	100.0	114/120	95.0
10196	lcl	+	1829	1949	120	>uce-2733_p8	-	0	120	120	.......x.x.................x..:......................................x.......................:..........................	120M	114/120	95.0	120/120	100.0	120/120	100.0
10162	lcl	+	2021	2141	120	>uce-6011_p7	-	0	120	120	............:..........................::....:.......................x..:..............:........:........:..............	120M	111/120	92.5	120/120	100.0	120/120	100.0
10005	lcl	+	3554	3674	120	>uce-6010_p6	-	0	120	120	...:..............x........:.................x...........:..........................:........:...........x.....:........	120M	111/120	92.5	120/120	100.0	120/120	100.0
9557	lcl	+	51	160	109	>uce-2510_p8	+	1	110	109	...........x........x..........................:....................:....................:...................	109M	104/109	95.4	109/109	100.0	109/120	90.8
9950	lcl	+	1196	1316	120	>uce-5555_p7	+	0	120	120	............x.....x..x..x........x..:....................................................................x........:.....	120M	112/120	93.3	120/120	100.0	120/120	100.0
9950	lcl	+	1196	1316	120	>uce-5555_p7	+	0	120	120	............x.....x..x..x........x..:....................................................................x........:.....	120M	112/120	93.3	120/120	100.0	120/120	100.0
10553	lcl	+	1236	1356	120	>uce-5555_p8	+	0	120	120	.................................................................x........:.....x...........:.................:.....:...	120M	114/120	95.0	120/120	100.0	120/120	100.0
10553	lcl	+	1236	1356	120	>uce-5555_p8	+	0	120	120	.................................................................x........:.....x...........:.................:.....:...	120M	114/120	95.0	120/120	100.0	120/120	100.0
10552	lcl	+	664	782	118	>uce-5001_p6	+	0	118	118	.......:..............x.........................................................................................x..:..	118M	114/118	96.6	118/118	100.0	118/120	98.3
10122	lcl	+	1632	1752	120	>uce-219_p8	-	0	120	120	..x....................:...........x.............................:.......................:..:........x..:.....:.........	120M	111/120	92.5	120/120	100.0	120/120	100.0
8411	lcl	+	1105	1205	100	>uce-2635_p7	-	0	100	100	..................................x..:.....:.........:.............x...............:........x.......	100M	93/100	93.0	100/100	100.0	100/120	83.3
7546	lcl	+	1891	1996	105	>uce-4878_p6	-	20	120	100	.......::.--.........---..::.......................................:.................:.....x.............	10M2D9M3D81M	93/100	93.0	100/105	95.2	100/120	83.3
7546	lcl	+	1873	1978	105	>uce-4878_p6	-	20	120	100	.......::.--.........---..::.......................................:.................:.....x.............	10M2D9M3D81M	93/100	93.0	100/105	95.2	100/120	83.3
10719	lcl	+	2556	2676	120	>uce-5486_p3	-	0	120	120	.............................................x......................................x................................x..	120M	117/120	97.5	120/120	100.0	120/120	100.0
9950	lcl	+	1196	1316	120	>uce-5555_p7	+	0	120	120	............x.....x..x..x........x..:....................................................................x........:.....	120M	112/120	93.3	120/120	100.0	120/120	100.0
10553	lcl	+	1236	1356	120	>uce-5555_p8	+	0	120	120	.................................................................x........:.....x...........:.................:.....:...	120M	114/120	95.0	120/120	100.0	120/120	100.0
10449	lcl	+	719	839	120	>uce-3137_p6	-	0	120	120	.........:..........................:..:..:...................................:........x...:............................	120M	113/120	94.2	120/120	100.0	120/120	100.0
10552	lcl	+	700	818	118	>uce-5001_p6	+	0	118	118	.......:..............x.........................................................................................x..:..	118M	114/118	96.6	118/118	100.0	118/120	98.3
9869	lcl	+	750	870	120	>uce-2628_p7	+	0	120	120	........:.....x..:..x.....................................................x.......................x:.............x......	120M	112/120	93.3	120/120	100.0	120/120	100.0
10254	lcl	+	322	442	120	>uce-1713_p7	-	0	120	120	.....:.........................:..............:.................:..:...............:.:..............:..............:....	120M	111/120	92.5	120/120	100.0	120/120	100.0
8411	lcl	+	1105	1205	100	>uce-2635_p7	-	0	100	100	..................................x..:.....:.........:.............x...............:........x.......	100M	93/100	93.0	100/100	100.0	100/120	83.3
8411	lcl	+	1084	1184	100	>uce-2635_p7	-	0	100	100	..................................x..:.....:.........:.............x...............:........x.......	100M	93/100	93.0	100/100	100.0	100/120	83.3
10127	lcl	+	1869	1983	114	>uce-2733_p7	-	0	114	114	.............................x.......................:...................................:.:......................	114M	110/114	96.5	114/114	100.0	114/120	95.0
10196	lcl	+	1829	1949	120	>uce-2733_p8	-	0	120	120	.......x.x.................x..:......................................x.......................:..........................	120M	114/120	95.0	120/120	100.0	120/120	100.0
7546	lcl	+	1933	2038	105	>uce-4878_p6	-	20	120	100	.......::.--.........---..::.......................................:.................:.....x.............	10M2D9M3D81M	93/100	93.0	100/105	95.2	100/120	83.3
9950	lcl	+	1196	1316	120	>uce-5555_p7	+	0	120	120	............x.....x..x..x........x..:....................................................................x........:.....	120M	112/120	93.3	120/120	100.0	120/120	100.0
10553	lcl	+	1236	1356	120	>uce-5555_p8	+	0	120	120	.................................................................x........:.....x...........:.................:.....:...	120M	114/120	95.0	120/120	100.0	120/120	100.0
9641	lcl	+	0	109	109	>uce-4051_p6	+	11	120	109	...................................................................................xx....:...........:.......	109M	105/109	96.3	109/109	100.0	109/120	90.8
9299	lcl	+	1239	1350	111	>uce-476_p7	-	0	111	111	...........:..:.....:..............:...........:.......................x.....x........x........................	111M	103/111	92.8	111/111	100.0	111/120	92.5
9218	lcl	+	24	139	115	>uce-1014_p6	-	0	119	119	..................................---.........................:.....:.................:.....:..............:....:-.....	34M3I76M1I5M	109/115	94.8	115/119	96.6	119/120	99.2
8503	lcl	+	1104	1205	101	>uce-442_p8	-	19	120	101	........x....................x..............:.....x................................:..x..............	101M	95/101	94.1	101/101	100.0	101/120	84.2
10487	lcl	+	1668	1787	119	>uce-5160_p8	-	1	120	119	..........................:..x.....:..................................................:...........:........x...........	119M	113/119	95.0	119/119	100.0	119/120	99.2
10552	lcl	+	727	845	118	>uce-5001_p6	+	0	118	118	.......:..............x.........................................................................................x..:..	118M	114/118	96.6	118/118	100.0	118/120	98.3
9202	lcl	+	2188	2293	105	>uce-3855_p5	+	15	120	105	................x...:................................................................x........:.....:....	105M	100/105	95.2	105/105	100.0	105/120	87.5
10116	lcl	+	2213	2333	120	>uce-3855_p6	+	0	120	120	............................................................x........:.....:.....x..:.....:.....x..x....................	120M	112/120	93.3	120/120	100.0	120/120	100.0
10016	lcl	+	505	625	120	>uce-92_p7	-	0	120	120	...................:..................................................:......:.:...........:..............x.x::.........	120M	111/120	92.5	120/120	100.0	120/120	100.0
10426	lcl	+	261	380	119	>uce-175_p6	+	1	120	119	.....x........:.....x.....................................................:.............................:...........:..	119M	113/119	95.0	119/119	100.0	119/120	99.2
9900	lcl	+	734	854	120	>uce-177_p5	+	0	120	120	................:.......x..:.....:..........................x.....:........................x......................:..x..	120M	111/120	92.5	120/120	100.0	120/120	100.0
10155	lcl	+	774	894	120	>uce-177_p6	+	0	120	120	....................x.....:........................x......................:..x..........................x.....:.........	120M	113/120	94.2	120/120	100.0	120/120	100.0
9254	lcl	+	1042	1153	111	>uce-4503_p7	+	9	120	111	.:...........:..........................x.......................:..............:..:....................x..x....	111M	103/111	92.8	111/111	100.0	111/120	92.5
10143	lcl	+	1372	1492	120	>uce-5282_p7	+	0	120	120	...............................x.....:..............x..............x.................:...........:..............:..:....	120M	112/120	93.3	120/120	100.0	120/120	100.0
10127	lcl	+	1869	1983	114	>uce-2733_p7	-	0	114	114	.............................x.......................:...................................:.:......................	114M	110/114	96.5	114/114	100.0	114/120	95.0
10196	lcl	+	1829	1949	120	>uce-2733_p8	-	0	120	120	.......x.x.................x..:......................................x.......................:..........................	120M	114/120	95.0	120/120	100.0	120/120	100.0
7546	lcl	+	1903	2008	105	>uce-4878_p6	-	20	120	100	.......::.--.........---..::.......................................:.................:.....x.............	10M2D9M3D81M	93/100	93.0	100/105	95.2	100/120	83.3
7546	lcl	+	1924	2029	105	>uce-4878_p6	-	20	120	100	.......::.--.........---..::.......................................:.................:.....x.............	10M2D9M3D81M	93/100	93.0	100/105	95.2	100/120	83.3
7546	lcl	+	1933	2038	105	>uce-4878_p6	-	20	120	100	.......::.--.........---..::.......................................:.................:.....x.............	10M2D9M3D81M	93/100	93.0	100/105	95.2	100/120	83.3
9950	lcl	+	1196	1316	120	>uce-5555_p7	+	0	120	120	............x.....x..x..x........x..:....................................................................x........:.....	120M	112/120	93.3	120/120	100.0	120/120	100.0
9950	lcl	+	1196	1316	120	>uce-5555_p7	+	0	120	120	............x.....x..x..x........x..:....................................................................x........:.....	120M	112/120	93.3	120/120	100.0	120/120	100.0
9950	lcl	+	1196	1316	120	>uce-5555_p7	+	0	120	120	............x.....x..x..x........x..:....................................................................x........:.....	120M	112/120	93.3	120/120	100.0	120/120	100.0
10553	lcl	+	1236	1356	120	>uce-5555_p8	+	0	120	120	.................................................................x........:.....x...........:.................:.....:...	120M	114/120	95.0	120/120	100.0	120/120	100.0
10553	lcl	+	1236	1356	120	>uce-5555_p8	+	0	120	120	.................................................................x........:.....x...........:.................:.....:...	120M	114/120	95.0	120/120	100.0	120/120	100.0
10553	lcl	+	1236	1356	120	>uce-5555_p8	+	0	120	120	.................................................................x........:.....x...........:.................:.....:...	120M	114/120	95.0	120/120	100.0	120/120	100.0
9299	lcl	+	1239	1350	111	>uce-476_p7	-	0	111	111	...........:..:.....:..............:...........:.......................x.....x........x........................	111M	103/111	92.8	111/111	100.0	111/120	92.5
11352	lcl	+	1102	1222	120	>uce-5017_p5	+	0	120	120	........................................................................................................................	120M	120/120	100.0	120/120	100.0	120/120	100.0
10552	lcl	+	685	803	118	>uce-5001_p6	+	0	118	118	.......:..............x.........................................................................................x..:..	118M	114/118	96.6	118/118	100.0	118/120	98.3
10552	lcl	+	640	758	118	>uce-5001_p6	+	0	118	118	.......:..............x.........................................................................................x..:..	118M	114/118	96.6	118/118	100.0	118/120	98.3
9869	lcl	+	741	861	120	>uce-2628_p7	+	0	120	120	........:.....x..:..x.....................................................x.......................x:.............x......	120M	112/120	93.3	120/120	100.0	120/120	100.0
7546	lcl	+	1870	1975	105	>uce-4878_p6	-	20	120	100	.......::.--.........---..::.......................................:.................:.....x.............	10M2D9M3D81M	93/100	93.0	100/105	95.2	100/120	83.3
7546	lcl	+	1819	1924	105	>uce-4878_p6	-	20	120	100	.......::.--.........---..::.......................................:.................:.....x.............	10M2D9M3D81M	93/100	93.0	100/105	95.2	100/120	83.3
7546	lcl	+	1882	1987	105	>uce-4878_p6	-	20	120	100	.......::.--.........---..::.......................................:.................:.....x.............	10M2D9M3D81M	93/100	93.0	100/105	95.2	100/120	83.3
7546	lcl	+	1933	2038	105	>uce-4878_p6	-	20	120	100	.......::.--.........---..::.......................................:.................:.....x.............	10M2D9M3D81M	93/100	93.0	100/105	95.2	100/120	83.3
7546	lcl	+	1897	2002	105	>uce-4878_p6	-	20	120	100	.......::.--.........---..::.......................................:.................:.....x.............	10M2D9M3D81M	93/100	93.0	100/105	95.2	100/120	83.3
10719	lcl	+	2556	2676	120	>uce-5486_p3	-	0	120	120	.............................................x......................................x................................x..	120M	117/120	97.5	120/120	100.0	120/120	100.0
9950	lcl	+	1196	1316	120	>uce-5555_p7	+	0	120	120	............x.....x..x..x........x..:....................................................................x........:.....	120M	112/120	93.3	120/120	100.0	120/120	100.0
9950	lcl	+	1196	1316	120	>uce-5555_p7	+	0	120	120	............x.....x..x..x........x..:....................................................................x........:.....	120M	112/120	93.3	120/120	100.0	120/120	100.0
9950	lcl	+	1175	1295	120	>uce-5555_p7	+	0	120	120	............x.....x..x..x........x..:....................................................................x........:.....	120M	112/120	93.3	120/120	100.0	120/120	100.0
9950	lcl	+	1196	1316	120	>uce-5555_p7	+	0	120	120	............x.....x..x..x........x..:....................................................................x........:.....	120M	112/120	93.3	120/120	100.0	120/120	100.0
10553	lcl	+	1236	1356	120	>uce-5555_p8	+	0	120	120	.................................................................x........:.....x...........:.................:.....:...	120M	114/120	95.0	120/120	100.0	120/120	100.0
10553	lcl	+	1236	1356	120	>uce-5555_p8	+	0	120	120	.................................................................x........:.....x...........:.................:.....:...	120M	114/120	95.0	120/120	100.0	120/120	100.0
10553	lcl	+	1215	1335	120	>uce-5555_p8	+	0	120	120	.................................................................x........:.....x...........:.................:.....:...	120M	114/120	95.0	120/120	100.0	120/120	100.0
10553	lcl	+	1236	1356	120	>uce-5555_p8	+	0	120	120	.................................................................x........:.....x...........:.................:.....:...	120M	114/120	95.0	120/120	100.0	120/120	100.0
10568	lcl	+	2034	2153	119	>uce-633_p7	-	0	119	119	..:........x.....:.................:..............................................................:....................	119M	114/119	95.8	119/119	100.0	119/120	99.2
9869	lcl	+	840	960	120	>uce-2628_p7	+	0	120	120	........:.....x..:..x.....................................................x.......................x:.............x......	120M	112/120	93.3	120/120	100.0	120/120	100.0
7546	lcl	+	1831	1936	105	>uce-4878_p6	-	20	120	100	.......::.--.........---..::.......................................:.................:.....x.............	10M2D9M3D81M	93/100	93.0	100/105	95.2	100/120	83.3
9950	lcl	+	1196	1316	120	>uce-5555_p7	+	0	120	120	............x.....x..x..x........x..:....................................................................x........:.....	120M	112/120	93.3	120/120	100.0	120/120	100.0
9950	lcl	+	1196	1316	120	>uce-5555_p7	+	0	120	120	............x.....x..x..x........x..:....................................................................x........:.....	120M	112/120	93.3	120/120	100.0	120/120	100.0
9950	lcl	+	1196	1316	120	>uce-5555_p7	+	0	120	120	............x.....x..x..x........x..:....................................................................x........:.....	120M	112/120	93.3	120/120	100.0	120/120	100.0
9950	lcl	+	1196	1316	120	>uce-5555_p7	+	0	120	120	............x.....x..x..x........x..:....................................................................x........:.....	120M	112/120	93.3	120/120	100.0	120/120	100.0
9950	lcl	+	1196	1316	120	>uce-5555_p7	+	0	120	120	............x.....x..x..x........x..:....................................................................x........:.....	120M	112/120	93.3	120/120	100.0	120/120	100.0
10553	lcl	+	1236	1356	120	>uce-5555_p8	+	0	120	120	.................................................................x........:.....x...........:.................:.....:...	120M	114/120	95.0	120/120	100.0	120/120	100.0
10553	lcl	+	1236	1356	120	>uce-5555_p8	+	0	120	120	.................................................................x........:.....x...........:.................:.....:...	120M	114/120	95.0	120/120	100.0	120/120	100.0
10553	lcl	+	1236	1356	120	>uce-5555_p8	+	0	120	120	.................................................................x........:.....x...........:.................:.....:...	120M	114/120	95.0	120/120	100.0	120/120	100.0
10553	lcl	+	1236	1356	120	>uce-5555_p8	+	0	120	120	.................................................................x........:.....x...........:.................:.....:...	120M	114/120	95.0	120/120	100.0	120/120	100.0
10553	lcl	+	1236	1356	120	>uce-5555_p8	+	0	120	120	.................................................................x........:.....x...........:.................:.....:...	120M	114/120	95.0	120/120	100.0	120/120	100.0
9993	lcl	+	607	725	118	>uce-4272_p8	+	0	118	118	....:.....:..x.......................x..............:.......................x.................x.......................	118M	111/118	94.1	118/118	100.0	118/120	98.3
10053	lcl	+	388	508	120	>uce-875_p7	-	0	120	120	....x..x......x.x..:.......................:..:................................:........................................	120M	112/120	93.3	120/120	100.0	120/120	100.0
9299	lcl	+	1239	1350	111	>uce-476_p7	-	0	111	111	...........:..:.....:..............:...........:.......................x.....x........x........................	111M	103/111	92.8	111/111	100.0	111/120	92.5
10552	lcl	+	730	848	118	>uce-5001_p6	+	0	118	118	.......:..............x.........................................................................................x..:..	118M	114/118	96.6	118/118	100.0	118/120	98.3
10552	lcl	+	682	800	118	>uce-5001_p6	+	0	118	118	.......:..............x.........................................................................................x..:..	118M	114/118	96.6	118/118	100.0	118/120	98.3
10415	lcl	+	1942	2062	120	>uce-5974_p6	-	0	120	120	.:..x.................:.................:...............................................:..............:...........:....	120M	113/120	94.2	120/120	100.0	120/120	100.0
8534	lcl	+	4313	4414	101	>uce-793_p8	-	19	120	101	...x....................:.......................x.....:.................:..x.........................	101M	95/101	94.1	101/101	100.0	101/120	84.2
7546	lcl	+	1933	2038	105	>uce-4878_p6	-	20	120	100	.......::.--.........---..::.......................................:.................:.....x.............	10M2D9M3D81M	93/100	93.0	100/105	95.2	100/120	83.3
9950	lcl	+	1196	1316	120	>uce-5555_p7	+	0	120	120	............x.....x..x..x........x..:....................................................................x........:.....	120M	112/120	93.3	120/120	100.0	120/120	100.0
9950	lcl	+	1196	1316	120	>uce-5555_p7	+	0	120	120	............x.....x..x..x........x..:....................................................................x........:.....	120M	112/120	93.3	120/120	100.0	120/120	100.0
9950	lcl	+	1196	1316	120	>uce-5555_p7	+	0	120	120	............x.....x..x..x........x..:....................................................................x........:.....	120M	112/120	93.3	120/120	100.0	120/120	100.0
9950	lcl	+	1196	1316	120	>uce-5555_p7	+	0	120	120	............x.....x..x..x........x..:....................................................................x........:.....	120M	112/120	93.3	120/120	100.0	120/120	100.0
10553	lcl	+	1236	1356	120	>uce-5555_p8	+	0	120	120	.................................................................x........:.....x...........:.................:.....:...	120M	114/120	95.0	120/120	100.0	120/120	100.0
10553	lcl	+	1236	1356	120	>uce-5555_p8	+	0	120	120	.................................................................x........:.....x...........:.................:.....:...	120M	114/120	95.0	120/120	100.0	120/120	100.0
10553	lcl	+	1236	1356	120	>uce-5555_p8	+	0	120	120	.................................................................x........:.....x...........:.................:.....:...	120M	114/120	95.0	120/120	100.0	120/120	100.0
10553	lcl	+	1236	1356	120	>uce-5555_p8	+	0	120	120	.................................................................x........:.....x...........:.................:.....:...	120M	114/120	95.0	120/120	100.0	120/120	100.0
9066	lcl	+	1641	1756	115	>uce-4135_p3	+	2	120	118	.....x..........:............x..:............................................x....---....x.................x........:.	82M3I33M	107/115	93.0	115/118	97.5	118/120	98.3
10053	lcl	+	334	454	120	>uce-875_p7	-	0	120	120	....x..x......x.x..:.......................:..:................................:........................................	120M	112/120	93.3	120/120	100.0	120/120	100.0
10187	lcl	+	1061	1181	120	>uce-5984_p7	+	0	120	120	..............................:...........x.................:........x..:.....:........:...........:.................:..	120M	111/120	92.5	120/120	100.0	120/120	100.0
10187	lcl	+	1101	1221	120	>uce-5984_p8	+	0	120	120	..x.................:........x..:.....:........:...........:.................:....................:.....................	120M	111/120	92.5	120/120	100.0	120/120	100.0
11219	lcl	+	1064	1184	120	>uce-1689_p5	+	0	120	120	...x....................................................................................................................	120M	119/120	99.2	120/120	100.0	120/120	100.0
9357	lcl	+	1104	1209	105	>uce-1689_p6	+	0	108	108	..................................................................................................:---......	99M3I6M	104/105	99.0	105/108	97.2	108/120	90.0
9372	lcl	+	589	698	109	>uce-56_p8	-	11	120	109	...........:....:..x..:........:.......................x.............................x.......................	109M	102/109	93.6	109/109	100.0	109/120	90.8
9987	lcl	+	573	693	120	>uce-4979_p6	-	0	120	120	..x.....:.................:............................................x........:...........:........x.....:.:..........	120M	111/120	92.5	120/120	100.0	120/120	100.0
9254	lcl	+	1051	1162	111	>uce-4503_p7	+	9	120	111	.:...........:..........................x.......................:..............:..:....................x..x....	111M	103/111	92.8	111/111	100.0	111/120	92.5
9254	lcl	+	1051	1162	111	>uce-4503_p7	+	9	120	111	.:...........:..........................x.......................:..............:..:....................x..x....	111M	103/111	92.8	111/111	100.0	111/120	92.5
9869	lcl	+	870	990	120	>uce-2628_p7	+	0	120	120	........:.....x..:..x.....................................................x.......................x:.............x......	120M	112/120	93.3	120/120	100.0	120/120	100.0
10837	lcl	+	3085	3205	120	>uce-209_p7	-	0	120	120	..........................................................:..............:.................:...........:................	120M	116/120	96.7	120/120	100.0	120/120	100.0
9826	lcl	+	1406	1522	116	>uce-697_p7	+	4	120	116	..:.......:.:........:....................x.....:.......................x.............................:.............	116M	108/116	93.1	116/116	100.0	116/120	96.7
7546	lcl	+	1933	2038	105	>uce-4878_p6	-	20	120	100	.......::.--.........---..::.......................................:.................:.....x.............	10M2D9M3D81M	93/100	93.0	100/105	95.2	100/120	83.3
7546	lcl	+	1933	2038	105	>uce-4878_p6	-	20	120	100	.......::.--.........---..::.......................................:.................:.....x.............	10M2D9M3D81M	93/100	93.0	100/105	95.2	100/120	83.3
9950	lcl	+	1196	1316	120	>uce-5555_p7	+	0	120	120	............x.....x..x..x........x..:....................................................................x........:.....	120M	112/120	93.3	120/120	100.0	120/120	100.0
9950	lcl	+	1196	1316	120	>uce-5555_p7	+	0	120	120	............x.....x..x..x........x..:....................................................................x........:.....	120M	112/120	93.3	120/120	100.0	120/120	100.0
9950	lcl	+	1196	1316	120	>uce-5555_p7	+	0	120	120	............x.....x..x..x........x..:....................................................................x........:.....	120M	112/120	93.3	120/120	100.0	120/120	100.0
10553	lcl	+	1236	1356	120	>uce-5555_p8	+	0	120	120	.................................................................x........:.....x...........:.................:.....:...	120M	114/120	95.0	120/120	100.0	120/120	100.0
10553	lcl	+	1236	1356	120	>uce-5555_p8	+	0	120	120	.................................................................x........:.....x...........:.................:.....:...	120M	114/120	95.0	120/120	100.0	120/120	100.0
10553	lcl	+	1236	1356	120	>uce-5555_p8	+	0	120	120	.................................................................x........:.....x...........:.................:.....:...	120M	114/120	95.0	120/120	100.0	120/120	100.0
