10371	NC_091134.1_cds_XP_069125530.1_1673	+	743	863	120	>uce-3137_p10	-	0	120	120	..................x................................................:.......x.....:........:.....x.......................	120M	114/120	95.0	120/120	100.0	120/120	100.0
9242	NC_091135.1_cds_XP_069113582.1_7598	+	142	250	108	>uce-5883_p12	-	12	120	108	....................:....:....................:.....:.......................:..............x...:............	108M	101/108	93.5	108/108	100.0	108/120	90.0
9242	NC_091135.1_cds_XP_069113584.1_7599	+	142	250	108	>uce-5883_p12	-	12	120	108	....................:....:....................:.....:.......................:..............x...:............	108M	101/108	93.5	108/108	100.0	108/120	90.0
9242	NC_091135.1_cds_XP_069113583.1_7600	+	142	250	108	>uce-5883_p12	-	12	120	108	....................:....:....................:.....:.......................:..............x...:............	108M	101/108	93.5	108/108	100.0	108/120	90.0
9242	NC_091135.1_cds_XP_069113580.1_7601	+	142	250	108	>uce-5883_p12	-	12	120	108	....................:....:....................:.....:.......................:..............x...:............	108M	101/108	93.5	108/108	100.0	108/120	90.0
10544	NC_091135.1_cds_XP_069112673.1_6678	+	1084	1204	120	>uce-5984_p11	+	0	120	120	..................................x..:x.:.......................:....................:..................................	120M	114/120	95.0	120/120	100.0	120/120	100.0
11021	NC_091135.1_cds_XP_069112673.1_6678	+	1125	1244	119	>uce-5984_p12	+	1	120	119	.......................:....................:.................................................................:........	119M	116/119	97.5	119/119	100.0	119/120	99.2
10855	NC_091135.1_cds_XP_069110672.1_4571	+	3	123	120	>uce-1014_p10	-	0	120	120	...............................................:..:..............:...........................................:..........	120M	116/120	96.7	120/120	100.0	120/120	100.0
10425	NC_091135.1_cds_XP_069113890.1_7948	+	961	1081	120	>uce-6014_p9	-	0	120	120	................x..:..........................:........x.......................:..........................:.............	120M	114/120	95.0	120/120	100.0	120/120	100.0
10425	NC_091135.1_cds_XP_069113891.1_7949	+	961	1081	120	>uce-6014_p9	-	0	120	120	................x..:..........................:........x.......................:..........................:.............	120M	114/120	95.0	120/120	100.0	120/120	100.0
10425	NC_091135.1_cds_XP_069113892.1_7950	+	961	1081	120	>uce-6014_p9	-	0	120	120	................x..:..........................:........x.......................:..........................:.............	120M	114/120	95.0	120/120	100.0	120/120	100.0
10425	NC_091135.1_cds_XP_069113893.1_7951	+	961	1081	120	>uce-6014_p9	-	0	120	120	................x..:..........................:........x.......................:..........................:.............	120M	114/120	95.0	120/120	100.0	120/120	100.0
10425	NC_091135.1_cds_XP_069113894.1_7952	+	961	1081	120	>uce-6014_p9	-	0	120	120	................x..:..........................:........x.......................:..........................:.............	120M	114/120	95.0	120/120	100.0	120/120	100.0
10425	NC_091135.1_cds_XP_069113895.1_7953	+	961	1081	120	>uce-6014_p9	-	0	120	120	................x..:..........................:........x.......................:..........................:.............	120M	114/120	95.0	120/120	100.0	120/120	100.0
10363	NC_091135.1_cds_XP_069112105.1_6104	+	415	535	120	>uce-5949_p12	+	0	120	120	.......:.....:..:..........................:.....:......x......................x...........:............................	120M	112/120	93.3	120/120	100.0	120/120	100.0
10504	NC_091135.1_cds_XP_069113293.1_7308	+	2004	2122	118	>uce-5974_p10	-	2	120	118	..:........:..........................x...........:.....................................................:.............	118M	113/118	95.8	118/118	100.0	118/120	98.3
10160	NC_091136.1_cds_XP_069115450.1_8970	+	825	945	120	>uce-5126_p12	+	0	120	120	....................:.................:...........:..:.....:..:.....x................................:.....:............	120M	111/120	92.5	120/120	100.0	120/120	100.0
9609	NC_091135.1_cds_XP_069112788.1_6786	+	1675	1788	113	>uce-5759_p9	-	0	113	113	.:..:..........................x.................:.....:..:.....x....................:...........................	113M	105/113	92.9	113/113	100.0	113/120	94.2
9609	NC_091135.1_cds_XP_069112786.1_6787	+	1681	1794	113	>uce-5759_p9	-	0	113	113	.:..:..........................x.................:.....:..:.....x....................:...........................	113M	105/113	92.9	113/113	100.0	113/120	94.2
9609	NC_091135.1_cds_XP_069112789.1_6788	+	1648	1761	113	>uce-5759_p9	-	0	113	113	.:..:..........................x.................:.....:..:.....x....................:...........................	113M	105/113	92.9	113/113	100.0	113/120	94.2
10637	NC_091136.1_cds_XP_069115443.1_8961	+	1530	1650	120	>uce-5002_p11	+	0	120	120	...........x.................:..............................................................:..:..x.....................	120M	115/120	95.8	120/120	100.0	120/120	100.0
10637	NC_091136.1_cds_XP_069115444.1_8962	+	1527	1647	120	>uce-5002_p11	+	0	120	120	...........x.................:..............................................................:..:..x.....................	120M	115/120	95.8	120/120	100.0	120/120	100.0
10637	NC_091136.1_cds_XP_069115446.1_8963	+	1470	1590	120	>uce-5002_p11	+	0	120	120	...........x.................:..............................................................:..:..x.....................	120M	115/120	95.8	120/120	100.0	120/120	100.0
10637	NC_091136.1_cds_XP_069115445.1_8964	+	1509	1629	120	>uce-5002_p11	+	0	120	120	...........x.................:..............................................................:..:..x.....................	120M	115/120	95.8	120/120	100.0	120/120	100.0
10637	NC_091136.1_cds_XP_069115447.1_8965	+	1506	1626	120	>uce-5002_p11	+	0	120	120	...........x.................:..............................................................:..:..x.....................	120M	115/120	95.8	120/120	100.0	120/120	100.0
9183	NC_091136.1_cds_XP_069117711.1_11310	+	1662	1770	108	>uce-4823_p9	-	0	108	108	.....:...........:.........................................:...........:..............:.....:......x....:...	108M	100/108	92.6	108/108	100.0	108/120	90.0
9183	NC_091136.1_cds_XP_069117710.1_11311	+	1839	1947	108	>uce-4823_p9	-	0	108	108	.....:...........:.........................................:...........:..............:.....:......x....:...	108M	100/108	92.6	108/108	100.0	108/120	90.0
10874	NC_091136.1_cds_XP_069118311.1_11927	+	457	577	120	>uce-5156_p12	+	0	120	120	....................................................:.............................:....................x................	120M	117/120	97.5	120/120	100.0	120/120	100.0
10874	NC_091136.1_cds_XP_069118314.1_11928	+	457	577	120	>uce-5156_p12	+	0	120	120	....................................................:.............................:....................x................	120M	117/120	97.5	120/120	100.0	120/120	100.0
10874	NC_091136.1_cds_XP_069118312.1_11929	+	457	577	120	>uce-5156_p12	+	0	120	120	....................................................:.............................:....................x................	120M	117/120	97.5	120/120	100.0	120/120	100.0
10729	NC_091136.1_cds_XP_069117826.1_11424	+	827	947	120	>uce-906_p9	-	0	120	120	......:...............................................x....................:..............x..................:..........	120M	115/120	95.8	120/120	100.0	120/120	100.0
10729	NC_091136.1_cds_XP_069117825.1_11425	+	932	1052	120	>uce-906_p9	-	0	120	120	......:...............................................x....................:..............x..................:..........	120M	115/120	95.8	120/120	100.0	120/120	100.0
8670	NC_091136.1_cds_XP_069117826.1_11424	+	807	907	100	>uce-906_p10	-	20	120	100	..x..:..:.................:...............................................x....................:....	100M	94/100	94.0	100/100	100.0	100/120	83.3
8670	NC_091136.1_cds_XP_069117825.1_11425	+	912	1012	100	>uce-906_p10	-	20	120	100	..x..:..:.................:...............................................x....................:....	100M	94/100	94.0	100/100	100.0	100/120	83.3
10500	NC_091136.1_cds_XP_069118315.1_11930	+	1176	1296	120	>uce-5017_p9	+	0	120	120	..x.................................................................x.............................x..:.....:............	120M	115/120	95.8	120/120	100.0	120/120	100.0
10431	NC_091136.1_cds_XP_069118315.1_11930	+	1216	1336	120	>uce-5017_p10	+	0	120	120	............................x.............................x..:.....:..............:....................:..:.............	120M	113/120	94.2	120/120	100.0	120/120	100.0
10145	NC_091136.1_cds_XP_069117650.1_11254	+	1046	1166	120	>uce-5007_p11	+	0	120	120	......:.....:..............:.................x...........:..............x........:...................................x..	120M	112/120	93.3	120/120	100.0	120/120	100.0
10603	NC_091136.1_cds_XP_069116754.1_10367	+	1923	2043	120	>uce-4696_p12	-	0	120	120	............................................:.....:................................x...x...................:............	120M	115/120	95.8	120/120	100.0	120/120	100.0
10603	NC_091136.1_cds_XP_069116755.1_10368	+	1923	2043	120	>uce-4696_p12	-	0	120	120	............................................:.....:................................x...x...................:............	120M	115/120	95.8	120/120	100.0	120/120	100.0
8968	NC_091136.1_cds_XP_069116899.1_10514	+	2049	2157	108	>uce-4741_p11	+	12	120	108	....x......:..x........................:.............:...........:..............x.................:.........	108M	100/108	92.6	108/108	100.0	108/120	90.0
8968	NC_091136.1_cds_XP_069116900.1_10515	+	2049	2157	108	>uce-4741_p11	+	12	120	108	....x......:..x........................:.............:...........:..............x.................:.........	108M	100/108	92.6	108/108	100.0	108/120	90.0
8968	NC_091136.1_cds_XP_069116901.1_10516	+	2049	2157	108	>uce-4741_p11	+	12	120	108	....x......:..x........................:.............:...........:..............x.................:.........	108M	100/108	92.6	108/108	100.0	108/120	90.0
10217	NC_091136.1_cds_XP_069116899.1_10514	+	2077	2197	120	>uce-4741_p12	+	0	120	120	...........:.............:...........:..............x.................:.......................x.....:..:................	120M	112/120	93.3	120/120	100.0	120/120	100.0
10217	NC_091136.1_cds_XP_069116900.1_10515	+	2077	2197	120	>uce-4741_p12	+	0	120	120	...........:.............:...........:..............x.................:.......................x.....:..:................	120M	112/120	93.3	120/120	100.0	120/120	100.0
10217	NC_091136.1_cds_XP_069116901.1_10516	+	2077	2197	120	>uce-4741_p12	+	0	120	120	...........:.............:...........:..............x.................:.......................x.....:..:................	120M	112/120	93.3	120/120	100.0	120/120	100.0
10190	NC_091137.1_cds_XP_069121121.1_14263	+	2984	3104	120	>uce-1616_p10	-	0	120	120	.................................x..x........:..x.....:.....:..:..........................:.............................	120M	112/120	93.3	120/120	100.0	120/120	100.0
10190	NC_091137.1_cds_XP_069121122.1_14264	+	2984	3104	120	>uce-1616_p10	-	0	120	120	.................................x..x........:..x.....:.....:..:..........................:.............................	120M	112/120	93.3	120/120	100.0	120/120	100.0
10190	NC_091137.1_cds_XP_069121123.1_14265	+	1274	1394	120	>uce-1616_p10	-	0	120	120	.................................x..x........:..x.....:.....:..:..........................:.............................	120M	112/120	93.3	120/120	100.0	120/120	100.0
10190	NC_091137.1_cds_XP_069121124.1_14266	+	1274	1394	120	>uce-1616_p10	-	0	120	120	.................................x..x........:..x.....:.....:..:..........................:.............................	120M	112/120	93.3	120/120	100.0	120/120	100.0
9797	NC_091136.1_cds_XP_069118843.1_9711	+	104	218	114	>uce-4949_p11	-	0	114	114	...:...............:..........:...........::......................:......................x........................	114M	107/114	93.9	114/114	100.0	114/120	95.0
9443	NC_091136.1_cds_XP_069118843.1_9711	+	75	184	109	>uce-4949_p12	-	11	120	109	.......................:........:...............:..........:...........::......................:.............	109M	102/109	93.6	109/109	100.0	109/120	90.8
9262	NC_091136.1_cds_XP_069116558.1_10168	+	1313	1423	110	>uce-4944_p11	+	10	120	110	...x.......................:..............x......................................:..:..:..x..:................	110M	102/110	92.7	110/110	100.0	110/120	91.7
9262	NC_091136.1_cds_XP_069116559.1_10169	+	1313	1423	110	>uce-4944_p11	+	10	120	110	...x.......................:..............x......................................:..:..:..x..:................	110M	102/110	92.7	110/110	100.0	110/120	91.7
8501	NC_091136.1_cds_XP_069119038.1_12228	+	146	248	102	>uce-4719_p9	+	18	120	102	...x...........:.....:..............x.....x....................:...........:..........................	102M	95/102	93.1	102/102	100.0	102/120	85.0
9731	NC_091136.1_cds_XP_069117866.1_11469	+	328	438	110	>uce-4906_p11	+	10	120	110	.....................................:.................:........:..........................:..x...............	110M	105/110	95.5	110/110	100.0	110/120	91.7
9731	NC_091136.1_cds_XP_069117863.1_11470	+	328	438	110	>uce-4906_p11	+	10	120	110	.....................................:.................:........:..........................:..x...............	110M	105/110	95.5	110/110	100.0	110/120	91.7
9731	NC_091136.1_cds_XP_069117864.1_11471	+	328	438	110	>uce-4906_p11	+	10	120	110	.....................................:.................:........:..........................:..x...............	110M	105/110	95.5	110/110	100.0	110/120	91.7
9731	NC_091136.1_cds_XP_069117862.1_11472	+	328	438	110	>uce-4906_p11	+	10	120	110	.....................................:.................:........:..........................:..x...............	110M	105/110	95.5	110/110	100.0	110/120	91.7
9731	NC_091136.1_cds_XP_069117867.1_11473	+	280	390	110	>uce-4906_p11	+	10	120	110	.....................................:.................:........:..........................:..x...............	110M	105/110	95.5	110/110	100.0	110/120	91.7
9935	NC_091136.1_cds_XP_069117866.1_11469	+	358	472	114	>uce-4906_p12	+	0	114	114	.......:.................:........:..........................:..x................................x................	114M	108/114	94.7	114/114	100.0	114/120	95.0
9835	NC_091136.1_cds_XP_069117863.1_11470	+	358	471	113	>uce-4906_p12	+	0	113	113	.......:.................:........:..........................:..x................................x...............	113M	107/113	94.7	113/113	100.0	113/120	94.2
10499	NC_091136.1_cds_XP_069117864.1_11471	+	358	478	120	>uce-4906_p12	+	0	120	120	.......:.................:........:..........................:..x................................x......................	120M	114/120	95.0	120/120	100.0	120/120	100.0
10399	NC_091136.1_cds_XP_069117862.1_11472	+	358	477	119	>uce-4906_p12	+	0	119	119	.......:.................:........:..........................:..x................................x.....................	119M	113/119	95.0	119/119	100.0	119/120	99.2
10399	NC_091136.1_cds_XP_069117867.1_11473	+	310	429	119	>uce-4906_p12	+	0	119	119	.......:.................:........:..........................:..x................................x.....................	119M	113/119	95.0	119/119	100.0	119/120	99.2
10258	NC_091138.1_cds_XP_069123995.1_16717	+	2266	2386	120	>uce-714_p11	-	0	120	120	................:...........:.................x.......................:.....:...........x....................x..........	120M	113/120	94.2	120/120	100.0	120/120	100.0
10007	NC_091137.1_cds_XP_069121402.1_14547	+	229	349	120	>uce-1688_p12	-	0	120	120	............................x...................:...............:..:.....:..:........:.....x..:.........................	120M	111/120	92.5	120/120	100.0	120/120	100.0
11185	NC_091138.1_cds_XP_069124585.1_17315	+	234	354	120	>uce-5448_p12	-	0	120	120	.......................:................................................................................................	120M	119/120	99.2	120/120	100.0	120/120	100.0
8718	NC_091138.1_cds_XP_069125325.1_18106	+	822	923	101	>uce-5375_p11	+	19	120	101	...........:..............:...................................:..............x..:.....:..............	101M	95/101	94.1	101/101	100.0	101/120	84.2
8718	NC_091138.1_cds_XP_069125326.1_18107	+	822	923	101	>uce-5375_p11	+	19	120	101	...........:..............:...................................:..............x..:.....:..............	101M	95/101	94.1	101/101	100.0	101/120	84.2
10716	NC_091138.1_cds_XP_069123302.1_16007	+	828	948	120	>uce-761_p10	+	0	120	120	...................................:...........x..:.................................................................x...	120M	116/120	96.7	120/120	100.0	120/120	100.0
9989	NC_091137.1_cds_XP_069121592.1_14750	+	835	948	113	>uce-2637_p11	+	7	120	113	.:.....:......x........................................x.........................................................	113M	109/113	96.5	113/113	100.0	113/120	94.2
10253	NC_091137.1_cds_XP_069121592.1_14750	+	868	984	116	>uce-2637_p12	+	0	116	116	......................x.......................................................................:.................x:..	116M	112/116	96.6	116/116	100.0	116/120	96.7
10089	NC_091138.1_cds_XP_069124243.1_16969	+	1722	1842	120	>uce-5382_p11	+	0	120	120	.......................:...........:.x...x........x..:............................................x...........:.........	120M	112/120	93.3	120/120	100.0	120/120	100.0
10089	NC_091138.1_cds_XP_069124238.1_16970	+	1725	1845	120	>uce-5382_p11	+	0	120	120	.......................:...........:.x...x........x..:............................................x...........:.........	120M	112/120	93.3	120/120	100.0	120/120	100.0
10089	NC_091138.1_cds_XP_069124239.1_16971	+	1725	1845	120	>uce-5382_p11	+	0	120	120	.......................:...........:.x...x........x..:............................................x...........:.........	120M	112/120	93.3	120/120	100.0	120/120	100.0
10089	NC_091138.1_cds_XP_069124240.1_16972	+	1725	1845	120	>uce-5382_p11	+	0	120	120	.......................:...........:.x...x........x..:............................................x...........:.........	120M	112/120	93.3	120/120	100.0	120/120	100.0
10089	NC_091138.1_cds_XP_069124242.1_16973	+	1725	1845	120	>uce-5382_p11	+	0	120	120	.......................:...........:.x...x........x..:............................................x...........:.........	120M	112/120	93.3	120/120	100.0	120/120	100.0
10089	NC_091138.1_cds_XP_069124244.1_16974	+	1404	1524	120	>uce-5382_p11	+	0	120	120	.......................:...........:.x...x........x..:............................................x...........:.........	120M	112/120	93.3	120/120	100.0	120/120	100.0
10089	NC_091138.1_cds_XP_069124245.1_16975	+	1404	1524	120	>uce-5382_p11	+	0	120	120	.......................:...........:.x...x........x..:............................................x...........:.........	120M	112/120	93.3	120/120	100.0	120/120	100.0
10089	NC_091138.1_cds_XP_069124246.1_16976	+	1332	1452	120	>uce-5382_p11	+	0	120	120	.......................:...........:.x...x........x..:............................................x...........:.........	120M	112/120	93.3	120/120	100.0	120/120	100.0
10089	NC_091138.1_cds_XP_069124247.1_16977	+	1281	1401	120	>uce-5382_p11	+	0	120	120	.......................:...........:.x...x........x..:............................................x...........:.........	120M	112/120	93.3	120/120	100.0	120/120	100.0
8865	NC_091138.1_cds_XP_069124243.1_16969	+	1875	1981	106	>uce-5383_p9	+	14	120	106	.............................:..:........xx...................x.......................x...........:.......	106M	99/106	93.4	106/106	100.0	106/120	88.3
8865	NC_091138.1_cds_XP_069124238.1_16970	+	1878	1984	106	>uce-5383_p9	+	14	120	106	.............................:..:........xx...................x.......................x...........:.......	106M	99/106	93.4	106/106	100.0	106/120	88.3
8865	NC_091138.1_cds_XP_069124239.1_16971	+	1878	1984	106	>uce-5383_p9	+	14	120	106	.............................:..:........xx...................x.......................x...........:.......	106M	99/106	93.4	106/106	100.0	106/120	88.3
8865	NC_091138.1_cds_XP_069124240.1_16972	+	1878	1984	106	>uce-5383_p9	+	14	120	106	.............................:..:........xx...................x.......................x...........:.......	106M	99/106	93.4	106/106	100.0	106/120	88.3
8865	NC_091138.1_cds_XP_069124242.1_16973	+	1878	1984	106	>uce-5383_p9	+	14	120	106	.............................:..:........xx...................x.......................x...........:.......	106M	99/106	93.4	106/106	100.0	106/120	88.3
8865	NC_091138.1_cds_XP_069124244.1_16974	+	1557	1663	106	>uce-5383_p9	+	14	120	106	.............................:..:........xx...................x.......................x...........:.......	106M	99/106	93.4	106/106	100.0	106/120	88.3
8865	NC_091138.1_cds_XP_069124245.1_16975	+	1557	1663	106	>uce-5383_p9	+	14	120	106	.............................:..:........xx...................x.......................x...........:.......	106M	99/106	93.4	106/106	100.0	106/120	88.3
8865	NC_091138.1_cds_XP_069124246.1_16976	+	1485	1591	106	>uce-5383_p9	+	14	120	106	.............................:..:........xx...................x.......................x...........:.......	106M	99/106	93.4	106/106	100.0	106/120	88.3
8865	NC_091138.1_cds_XP_069124247.1_16977	+	1434	1540	106	>uce-5383_p9	+	14	120	106	.............................:..:........xx...................x.......................x...........:.......	106M	99/106	93.4	106/106	100.0	106/120	88.3
9809	NC_091139.1_cds_XP_069127451.1_19877	+	476	593	117	>uce-4072_p11	-	1	118	117	...................................................:..xx.....:.............:......................x:...........:.....	117M	109/117	93.2	117/117	100.0	117/120	97.5
9809	NC_091139.1_cds_XP_069127452.1_19878	+	440	557	117	>uce-4072_p11	-	1	118	117	...................................................:..xx.....:.............:......................x:...........:.....	117M	109/117	93.2	117/117	100.0	117/120	97.5
9192	NC_091139.1_cds_XP_069127584.1_20016	+	103	213	110	>uce-4148_p11	+	10	120	110	.:........x..............:...........:............................................:........x........:.....:...	110M	102/110	92.7	110/110	100.0	110/120	91.7
9550	NC_091141.1_cds_XP_069132122.1_23600	+	1049	1163	114	>uce-443_p11	-	0	114	114	....:............................:..............x...........x...........:..x.......................x............:.	114M	106/114	93.0	114/114	100.0	114/120	95.0
9550	NC_091141.1_cds_XP_069132119.1_23601	+	1049	1163	114	>uce-443_p11	-	0	114	114	....:............................:..............x...........x...........:..x.......................x............:.	114M	106/114	93.0	114/114	100.0	114/120	95.0
9550	NC_091141.1_cds_XP_069132123.1_23602	+	1049	1163	114	>uce-443_p11	-	0	114	114	....:............................:..............x...........x...........:..x.......................x............:.	114M	106/114	93.0	114/114	100.0	114/120	95.0
9550	NC_091141.1_cds_XP_069132120.1_23603	+	1049	1163	114	>uce-443_p11	-	0	114	114	....:............................:..............x...........x...........:..x.......................x............:.	114M	106/114	93.0	114/114	100.0	114/120	95.0
9550	NC_091141.1_cds_XP_069132121.1_23604	+	1049	1163	114	>uce-443_p11	-	0	114	114	....:............................:..............x...........x...........:..x.......................x............:.	114M	106/114	93.0	114/114	100.0	114/120	95.0
9550	NC_091141.1_cds_XP_069132117.1_23605	+	1049	1163	114	>uce-443_p11	-	0	114	114	....:............................:..............x...........x...........:..x.......................x............:.	114M	106/114	93.0	114/114	100.0	114/120	95.0
9550	NC_091141.1_cds_XP_069132118.1_23606	+	1049	1163	114	>uce-443_p11	-	0	114	114	....:............................:..............x...........x...........:..x.......................x............:.	114M	106/114	93.0	114/114	100.0	114/120	95.0
10344	NC_091140.1_cds_XP_069130445.1_22024	+	261	381	120	>uce-175_p10	+	0	120	120	......:....:..................:................:....................:..:.....:..........................:........:......	120M	111/120	92.5	120/120	100.0	120/120	100.0
10282	NC_091140.1_cds_XP_069130445.1_22024	+	2088	2208	120	>uce-179_p10	+	0	120	120	.................:..............:.............................:........:...........:...........x.....x..............:...	120M	112/120	93.3	120/120	100.0	120/120	100.0
10163	NC_091142.1_cds_XP_069136443.1_27591	+	2417	2537	120	>uce-3691_p9	-	0	120	120	.........:.....:.....x...................:......:...........:...........x..x............................................	120M	112/120	93.3	120/120	100.0	120/120	100.0
10163	NC_091142.1_cds_XP_069136444.1_27592	+	2246	2366	120	>uce-3691_p9	-	0	120	120	.........:.....:.....x...................:......:...........:...........x..x............................................	120M	112/120	93.3	120/120	100.0	120/120	100.0
10214	NC_091142.1_cds_XP_069134408.1_27751	+	5202	5321	119	>uce-3671_p10	-	1	120	119	..............:..............x..:..............x..............:..:.........................................:...........	119M	112/119	94.1	119/119	100.0	119/120	99.2
10454	NC_091142.1_cds_XP_069135592.1_26647	+	3091	3211	120	>uce-3803_p11	-	0	120	120	..........x........:...............................................:..........................:..x.....:................	120M	114/120	95.0	120/120	100.0	120/120	100.0
10454	NC_091142.1_cds_XP_069135591.1_26648	+	3091	3211	120	>uce-3803_p11	-	0	120	120	..........x........:...............................................:..........................:..x.....:................	120M	114/120	95.0	120/120	100.0	120/120	100.0
9951	NC_091142.1_cds_XP_069135592.1_26647	+	3051	3171	120	>uce-3803_p12	-	0	120	120	..:..:.....x..:..:.................x..............x........:...............................................:............	120M	111/120	92.5	120/120	100.0	120/120	100.0
9951	NC_091142.1_cds_XP_069135591.1_26648	+	3051	3171	120	>uce-3803_p12	-	0	120	120	..:..:.....x..:..:.................x..............x........:...............................................:............	120M	111/120	92.5	120/120	100.0	120/120	100.0
10145	NC_091144.1_cds_XP_069139501.1_30186	+	587	707	120	>uce-4554_p9	-	0	120	120	......:...........:.............................x..:.................x.....:.................:..............x...........	120M	112/120	93.3	120/120	100.0	120/120	100.0
10149	NC_091144.1_cds_XP_069140034.1_30792	+	3224	3344	120	>uce-4425_p10	-	0	120	120	...x........:.......................:..............:.....:.......................:.....:........:..............x........	120M	111/120	92.5	120/120	100.0	120/120	100.0
10239	NC_091145.1_cds_XP_069142389.1_33271	+	61	181	120	>uce-2160_p10	-	0	120	120	.:.....:.....:..x.....:...............................................:.................:.......................:.......	120M	112/120	93.3	120/120	100.0	120/120	100.0
10330	NC_091145.1_cds_XP_069101176.1_32022	+	19	139	120	>uce-2452_p11	+	0	120	120	..................:.........................................................x..:...........xx.......:.....:.............	120M	113/120	94.2	120/120	100.0	120/120	100.0
10330	NC_091145.1_cds_XP_069101181.1_32023	+	19	139	120	>uce-2452_p11	+	0	120	120	..................:.........................................................x..:...........xx.......:.....:.............	120M	113/120	94.2	120/120	100.0	120/120	100.0
10330	NC_091145.1_cds_XP_069101178.1_32024	+	19	139	120	>uce-2452_p11	+	0	120	120	..................:.........................................................x..:...........xx.......:.....:.............	120M	113/120	94.2	120/120	100.0	120/120	100.0
10330	NC_091145.1_cds_XP_069101179.1_32025	+	19	139	120	>uce-2452_p11	+	0	120	120	..................:.........................................................x..:...........xx.......:.....:.............	120M	113/120	94.2	120/120	100.0	120/120	100.0
10330	NC_091145.1_cds_XP_069101182.1_32026	+	19	139	120	>uce-2452_p11	+	0	120	120	..................:.........................................................x..:...........xx.......:.....:.............	120M	113/120	94.2	120/120	100.0	120/120	100.0
10330	NC_091145.1_cds_XP_069101183.1_32027	+	19	139	120	>uce-2452_p11	+	0	120	120	..................:.........................................................x..:...........xx.......:.....:.............	120M	113/120	94.2	120/120	100.0	120/120	100.0
10330	NC_091145.1_cds_XP_069101180.1_32028	+	19	139	120	>uce-2452_p11	+	0	120	120	..................:.........................................................x..:...........xx.......:.....:.............	120M	113/120	94.2	120/120	100.0	120/120	100.0
10330	NC_091145.1_cds_XP_069101184.1_32029	+	19	139	120	>uce-2452_p11	+	0	120	120	..................:.........................................................x..:...........xx.......:.....:.............	120M	113/120	94.2	120/120	100.0	120/120	100.0
10330	NC_091145.1_cds_XP_069101186.1_32030	+	19	139	120	>uce-2452_p11	+	0	120	120	..................:.........................................................x..:...........xx.......:.....:.............	120M	113/120	94.2	120/120	100.0	120/120	100.0
10330	NC_091145.1_cds_XP_069101185.1_32031	+	19	139	120	>uce-2452_p11	+	0	120	120	..................:.........................................................x..:...........xx.......:.....:.............	120M	113/120	94.2	120/120	100.0	120/120	100.0
10059	NC_091144.1_cds_XP_069140339.1_31133	+	897	1016	119	>uce-4529_p11	-	1	120	119	..x....................:...................................x.................:......x....:........:.....x..............	119M	111/119	93.3	119/119	100.0	119/120	99.2
10059	NC_091144.1_cds_XP_069140338.1_31134	+	585	704	119	>uce-4529_p11	-	1	120	119	..x....................:...................................x.................:......x....:........:.....x..............	119M	111/119	93.3	119/119	100.0	119/120	99.2
10042	NC_091144.1_cds_XP_069140339.1_31133	+	856	976	120	>uce-4529_p12	-	0	120	120	.......x...........x...........:........x..x....................:...................................x.................:.	120M	112/120	93.3	120/120	100.0	120/120	100.0
10042	NC_091144.1_cds_XP_069140338.1_31134	+	544	664	120	>uce-4529_p12	-	0	120	120	.......x...........x...........:........x..x....................:...................................x.................:.	120M	112/120	93.3	120/120	100.0	120/120	100.0
10153	NC_091145.1_cds_XP_069142233.1_32084	+	232	352	120	>uce-2511_p10	+	0	120	120	.:.................:..:.............................:..x....................:.....:..:................................:.	120M	111/120	92.5	120/120	100.0	120/120	100.0
9495	NC_091148.1_cds_XP_069106569.1_38838	+	3	114	111	>uce-5308_p12	-	9	120	111	....................:....................x.....:........:.............................:..:...........x.........	111M	104/111	93.7	111/111	100.0	111/120	92.5
10181	NC_091147.1_cds_XP_069104469.1_36950	+	70	190	120	>uce-1815_p12	-	0	120	120	.:..:..x..:..........................:...........:..x................................:..................................	120M	112/120	93.3	120/120	100.0	120/120	100.0
10478	NC_091147.1_cds_XP_069104007.1_36904	+	250	370	120	>uce-1959_p9	-	0	120	120	..........:.................:.....:....................x..............:.........................................:..:....	120M	113/120	94.2	120/120	100.0	120/120	100.0
10239	NC_091149.1_cds_XP_069108401.1_40285	+	2539	2659	120	>uce-3856_p9	+	0	120	120	..........x...........:............:.:..............................:::.....x.....:.....................................	120M	111/120	92.5	120/120	100.0	120/120	100.0
10239	NC_091149.1_cds_XP_069108402.1_40286	+	2539	2659	120	>uce-3856_p9	+	0	120	120	..........x...........:............:.:..............................:::.....x.....:.....................................	120M	111/120	92.5	120/120	100.0	120/120	100.0
10513	NC_091149.1_cds_XP_069108401.1_40285	+	2579	2698	119	>uce-3856_p10	+	0	119	119	............................:::.....x.....:........................................................................:.:.	119M	112/119	94.1	119/119	100.0	119/120	99.2
10513	NC_091149.1_cds_XP_069108402.1_40286	+	2579	2698	119	>uce-3856_p10	+	0	119	119	............................:::.....x.....:........................................................................:.:.	119M	112/119	94.1	119/119	100.0	119/120	99.2
9986	NC_091149.1_cds_XP_069107850.1_39284	+	990	1108	118	>uce-3854_p9	+	2	120	118	...........x...........:........x..............:...........x........:...................................:.............	118M	111/118	94.1	118/118	100.0	118/120	98.3
9986	NC_091149.1_cds_XP_069107852.1_39285	+	942	1060	118	>uce-3854_p9	+	2	120	118	...........x...........:........x..............:...........x........:...................................:.............	118M	111/118	94.1	118/118	100.0	118/120	98.3
9986	NC_091149.1_cds_XP_069107853.1_39286	+	912	1030	118	>uce-3854_p9	+	2	120	118	...........x...........:........x..............:...........x........:...................................:.............	118M	111/118	94.1	118/118	100.0	118/120	98.3
9986	NC_091149.1_cds_XP_069107851.1_39287	+	975	1093	118	>uce-3854_p9	+	2	120	118	...........x...........:........x..............:...........x........:...................................:.............	118M	111/118	94.1	118/118	100.0	118/120	98.3
9237	NC_091149.1_cds_XP_069108401.1_40285	+	1938	2041	103	>uce-3855_p9	+	17	120	103	..............x..x.........:...........................................................................	103M	100/103	97.1	103/103	100.0	103/120	85.8
9237	NC_091149.1_cds_XP_069108402.1_40286	+	1938	2041	103	>uce-3855_p9	+	17	120	103	..............x..x.........:...........................................................................	103M	100/103	97.1	103/103	100.0	103/120	85.8
10704	NC_091149.1_cds_XP_069108401.1_40285	+	1961	2081	120	>uce-3855_p10	+	0	120	120	....:...............................................................................:..:..............x...............:.	120M	115/120	95.8	120/120	100.0	120/120	100.0
10704	NC_091149.1_cds_XP_069108402.1_40286	+	1961	2081	120	>uce-3855_p10	+	0	120	120	....:...............................................................................:..:..............x...............:.	120M	115/120	95.8	120/120	100.0	120/120	100.0
9967	NC_091149.1_cds_XP_069107850.1_39284	+	543	663	120	>uce-3853_p11	+	0	120	120	..:..............x...........:.................:....................:...........:..........................:..x.....x...	120M	111/120	92.5	120/120	100.0	120/120	100.0
9967	NC_091149.1_cds_XP_069107852.1_39285	+	495	615	120	>uce-3853_p11	+	0	120	120	..:..............x...........:.................:....................:...........:..........................:..x.....x...	120M	111/120	92.5	120/120	100.0	120/120	100.0
9967	NC_091149.1_cds_XP_069107853.1_39286	+	465	585	120	>uce-3853_p11	+	0	120	120	..:..............x...........:.................:....................:...........:..........................:..x.....x...	120M	111/120	92.5	120/120	100.0	120/120	100.0
9967	NC_091149.1_cds_XP_069107851.1_39287	+	528	648	120	>uce-3853_p11	+	0	120	120	..:..............x...........:.................:....................:...........:..........................:..x.....x...	120M	111/120	92.5	120/120	100.0	120/120	100.0
10272	NC_091149.1_cds_XP_069108401.1_40285	+	3609	3728	119	>uce-3857_p7	+	1	120	119	.................::.:..:.....................................................:..x..:..:................................	119M	111/119	93.3	119/119	100.0	119/120	99.2
10272	NC_091149.1_cds_XP_069108402.1_40286	+	3612	3731	119	>uce-3857_p7	+	1	120	119	.................::.:..:.....................................................:..x..:..:................................	119M	111/119	93.3	119/119	100.0	119/120	99.2
10488	NC_091149.1_cds_XP_069108401.1_40285	+	3648	3768	120	>uce-3857_p8	+	0	120	120	......................................:..x..:..:................................:..x....................................	120M	114/120	95.0	120/120	100.0	120/120	100.0
10488	NC_091149.1_cds_XP_069108402.1_40286	+	3651	3771	120	>uce-3857_p8	+	0	120	120	......................................:..x..:..:................................:..x....................................	120M	114/120	95.0	120/120	100.0	120/120	100.0
9970	NC_091149.1_cds_XP_069107758.1_39641	+	212	332	120	>uce-3946_p12	+	0	120	120	.........:..:...........................................................x.................x.....x.....x..x..:...........	120M	112/120	93.3	120/120	100.0	120/120	100.0
