10358	NW_026889753.1_cds_XP_061169856.1_4927	+	4592	4711	119	>uce-3856_p6	+	0	119	119	..........................................:...x.x............................................:................:....:.:.	119M	112/119	94.1	119/119	100.0	119/120	99.2
9392	NW_026889751.1_cds_XP_061162240.1_2844	+	911	1019	108	>uce-5044_p7	+	12	120	108	...............x..........................x.............................x.....:..:..........................	108M	103/108	95.4	108/108	100.0	108/120	90.0
10027	NW_026889751.1_cds_XP_061162240.1_2844	+	939	1058	119	>uce-5044_p8	+	0	119	119	..............x.............................x.....:..:.............................:....................:........x:....	119M	111/119	93.3	119/119	100.0	119/120	99.2
10556	NW_026889753.1_cds_XP_061170016.1_4645	+	383	503	120	>uce-1689_p5	+	0	120	120	...x...................................x...........:............x.............:.........................................	120M	115/120	95.8	120/120	100.0	120/120	100.0
9925	NW_026889753.1_cds_XP_061170016.1_4645	+	423	541	118	>uce-1689_p6	+	0	120	120	...........:............x.............:....................................................................--..x....:...	107M2I11M	113/118	95.8	118/120	98.3	120/120	100.0
10049	NW_026889750.1_cds_XP_061175126.1_314	+	1299	1419	120	>uce-485_p7	-	0	120	120	...........:..x.................x............................................x.................:........:...........x...	120M	113/120	94.2	120/120	100.0	120/120	100.0
10049	NW_026889750.1_cds_XP_061175136.1_315	+	1224	1344	120	>uce-485_p7	-	0	120	120	...........:..x.................x............................................x.................:........:...........x...	120M	113/120	94.2	120/120	100.0	120/120	100.0
10049	NW_026889750.1_cds_XP_061175145.1_316	+	1200	1320	120	>uce-485_p7	-	0	120	120	...........:..x.................x............................................x.................:........:...........x...	120M	113/120	94.2	120/120	100.0	120/120	100.0
10168	NW_026889750.1_cds_XP_061175126.1_314	+	1259	1379	120	>uce-485_p8	-	0	120	120	...:........:.....:................................:..x.................x............................................x..	120M	113/120	94.2	120/120	100.0	120/120	100.0
10168	NW_026889750.1_cds_XP_061175136.1_315	+	1184	1304	120	>uce-485_p8	-	0	120	120	...:........:.....:................................:..x.................x............................................x..	120M	113/120	94.2	120/120	100.0	120/120	100.0
10168	NW_026889750.1_cds_XP_061175145.1_316	+	1160	1280	120	>uce-485_p8	-	0	120	120	...:........:.....:................................:..x.................x............................................x..	120M	113/120	94.2	120/120	100.0	120/120	100.0
9333	NW_026889753.1_cds_XP_061169856.1_4927	+	3952	4057	105	>uce-3855_p5	+	15	120	105	....................x...................:............................................x..............:....	105M	101/105	96.2	105/105	100.0	105/120	87.5
10487	NW_026889753.1_cds_XP_061169856.1_4927	+	3977	4097	120	>uce-3855_p6	+	0	120	120	...............:............................................x..............:........:..:..:........:....................	120M	113/120	94.2	120/120	100.0	120/120	100.0
10068	NW_026889750.1_cds_XP_061189603.1_943	+	28	148	120	>uce-1873_p8	-	0	120	120	.......x.......................:.................:.................:...x....:..:....x...........................:.......	120M	111/120	92.5	120/120	100.0	120/120	100.0
9392	NW_026889758.1_cds_XP_061174833.1_9285	+	968	1076	108	>uce-5044_p7	+	12	120	108	...............x..........................x.............................x.....:..:..........................	108M	103/108	95.4	108/108	100.0	108/120	90.0
10027	NW_026889758.1_cds_XP_061174833.1_9285	+	996	1115	119	>uce-5044_p8	+	0	119	119	..............x.............................x.....:..:.............................:....................:........x:....	119M	111/119	93.3	119/119	100.0	119/120	99.2
10296	NW_026889758.1_cds_XP_061173888.1_9008	+	1135	1255	120	>uce-5017_p5	+	0	120	120	.:...........................................................x..x........:...:.................:.......:................	120M	113/120	94.2	120/120	100.0	120/120	100.0
9664	NW_026889758.1_cds_XP_061173226.1_8593	+	739	862	123	>uce-5001_p6	+	0	120	120	......................x...........x.......................:.:......:...........---..................:.................x..:.	79M3D41M	112/120	93.3	120/123	97.6	120/120	100.0
9664	NW_026889758.1_cds_XP_061173228.1_8594	+	724	847	123	>uce-5001_p6	+	0	120	120	......................x...........x.......................:.:......:...........---..................:.................x..:.	79M3D41M	112/120	93.3	120/123	97.6	120/120	100.0
9664	NW_026889758.1_cds_XP_061173230.1_8595	+	679	802	123	>uce-5001_p6	+	0	120	120	......................x...........x.......................:.:......:...........---..................:.................x..:.	79M3D41M	112/120	93.3	120/123	97.6	120/120	100.0
9664	NW_026889758.1_cds_XP_061173231.1_8596	+	664	787	123	>uce-5001_p6	+	0	120	120	......................x...........x.......................:.:......:...........---..................:.................x..:.	79M3D41M	112/120	93.3	120/123	97.6	120/120	100.0
9664	NW_026889758.1_cds_XP_061173229.1_8597	+	712	835	123	>uce-5001_p6	+	0	120	120	......................x...........x.......................:.:......:...........---..................:.................x..:.	79M3D41M	112/120	93.3	120/123	97.6	120/120	100.0
9664	NW_026889758.1_cds_XP_061173235.1_8598	+	697	820	123	>uce-5001_p6	+	0	120	120	......................x...........x.......................:.:......:...........---..................:.................x..:.	79M3D41M	112/120	93.3	120/123	97.6	120/120	100.0
9664	NW_026889758.1_cds_XP_061173233.1_8599	+	652	775	123	>uce-5001_p6	+	0	120	120	......................x...........x.......................:.:......:...........---..................:.................x..:.	79M3D41M	112/120	93.3	120/123	97.6	120/120	100.0
9664	NW_026889758.1_cds_XP_061173234.1_8600	+	694	817	123	>uce-5001_p6	+	0	120	120	......................x...........x.......................:.:......:...........---..................:.................x..:.	79M3D41M	112/120	93.3	120/123	97.6	120/120	100.0
9664	NW_026889758.1_cds_XP_061173232.1_8601	+	658	781	123	>uce-5001_p6	+	0	120	120	......................x...........x.......................:.:......:...........---..................:.................x..:.	79M3D41M	112/120	93.3	120/123	97.6	120/120	100.0
9605	NW_026889765.1_cds_XP_061179975.1_13910	+	24	136	112	>uce-1014_p6	-	0	112	112	................................x.............................:.....:....................:..x..x................	112M	106/112	94.6	112/112	100.0	112/120	93.3
9861	NW_026889765.1_cds_XP_061180090.1_14163	+	3129	3248	119	>uce-3166_p6	-	1	120	119	..........................x........x.................:..x.....x......:............................x.................:..	119M	111/119	93.3	119/119	100.0	119/120	99.2
10117	NW_026889776.1_cds_XP_061185320.1_18308	+	2953	3073	120	>uce-209_p7	-	0	120	120	........:..........x..:..............:.............................:..:..........................:.....:........:.......	120M	111/120	92.5	120/120	100.0	120/120	100.0
10117	NW_026889779.1_cds_XP_061188922.1_20935	+	2953	3073	120	>uce-209_p7	-	0	120	120	........:..........x..:..............:.............................:..:..........................:.....:........:.......	120M	111/120	92.5	120/120	100.0	120/120	100.0
10293	NW_026889783.1_cds_XP_061191327.1_23939	+	238	358	120	>uce-5448_p8	-	0	120	120	.......x.....:.............................:..:...........:................:.........:.....:............................	120M	112/120	93.3	120/120	100.0	120/120	100.0
10233	NW_026889783.1_cds_XP_061191347.1_23968	+	3606	3725	119	>uce-5485_p5	-	1	120	119	................................x..:.....:.....x...............................................x.....x.................	119M	113/119	95.0	119/119	100.0	119/120	99.2
10233	NW_026889783.1_cds_XP_061191345.1_23969	+	3777	3896	119	>uce-5485_p5	-	1	120	119	................................x..:.....:.....x...............................................x.....x.................	119M	113/119	95.0	119/119	100.0	119/120	99.2
10233	NW_026889783.1_cds_XP_061191346.1_23970	+	3612	3731	119	>uce-5485_p5	-	1	120	119	................................x..:.....:.....x...............................................x.....x.................	119M	113/119	95.0	119/119	100.0	119/120	99.2
10233	NW_026889783.1_cds_XP_061191343.1_23971	+	3783	3902	119	>uce-5485_p5	-	1	120	119	................................x..:.....:.....x...............................................x.....x.................	119M	113/119	95.0	119/119	100.0	119/120	99.2
10233	NW_026889783.1_cds_XP_061191344.1_23972	+	3783	3902	119	>uce-5485_p5	-	1	120	119	................................x..:.....:.....x...............................................x.....x.................	119M	113/119	95.0	119/119	100.0	119/120	99.2
10377	NW_026889783.1_cds_XP_061191347.1_23968	+	3565	3685	120	>uce-5485_p6	-	0	120	120	...................:...................::................................x..:.....:.....x...............................	120M	113/120	94.2	120/120	100.0	120/120	100.0
10377	NW_026889783.1_cds_XP_061191345.1_23969	+	3736	3856	120	>uce-5485_p6	-	0	120	120	...................:...................::................................x..:.....:.....x...............................	120M	113/120	94.2	120/120	100.0	120/120	100.0
10377	NW_026889783.1_cds_XP_061191346.1_23970	+	3571	3691	120	>uce-5485_p6	-	0	120	120	...................:...................::................................x..:.....:.....x...............................	120M	113/120	94.2	120/120	100.0	120/120	100.0
10377	NW_026889783.1_cds_XP_061191343.1_23971	+	3742	3862	120	>uce-5485_p6	-	0	120	120	...................:...................::................................x..:.....:.....x...............................	120M	113/120	94.2	120/120	100.0	120/120	100.0
10377	NW_026889783.1_cds_XP_061191344.1_23972	+	3742	3862	120	>uce-5485_p6	-	0	120	120	...................:...................::................................x..:.....:.....x...............................	120M	113/120	94.2	120/120	100.0	120/120	100.0
10130	NW_026889783.1_cds_XP_061191347.1_23968	+	2562	2682	120	>uce-5486_p3	-	0	120	120	.......................:x................:...x..................................:...x.........................x.........	120M	113/120	94.2	120/120	100.0	120/120	100.0
10130	NW_026889783.1_cds_XP_061191345.1_23969	+	2733	2853	120	>uce-5486_p3	-	0	120	120	.......................:x................:...x..................................:...x.........................x.........	120M	113/120	94.2	120/120	100.0	120/120	100.0
10130	NW_026889783.1_cds_XP_061191346.1_23970	+	2568	2688	120	>uce-5486_p3	-	0	120	120	.......................:x................:...x..................................:...x.........................x.........	120M	113/120	94.2	120/120	100.0	120/120	100.0
10130	NW_026889783.1_cds_XP_061191343.1_23971	+	2739	2859	120	>uce-5486_p3	-	0	120	120	.......................:x................:...x..................................:...x.........................x.........	120M	113/120	94.2	120/120	100.0	120/120	100.0
10130	NW_026889783.1_cds_XP_061191344.1_23972	+	2739	2859	120	>uce-5486_p3	-	0	120	120	.......................:x................:...x..................................:...x.........................x.........	120M	113/120	94.2	120/120	100.0	120/120	100.0
9978	NW_026889805.1_cds_XP_061164771.1_32869	+	261	380	119	>uce-175_p6	+	1	120	119	.....x..x..:..:........x.........:.....................................:................................x..............	119M	111/119	93.3	119/119	100.0	119/120	99.2
9978	NW_026889805.1_cds_XP_061164772.1_32870	+	261	380	119	>uce-175_p6	+	1	120	119	.....x..x..:..:........x.........:.....................................:................................x..............	119M	111/119	93.3	119/119	100.0	119/120	99.2
9882	NW_026889805.1_cds_XP_061164771.1_32869	+	734	854	120	>uce-177_p5	+	0	120	120	...............:........x..:....................:...........x.....:..:...x...........................................x..	120M	111/120	92.5	120/120	100.0	120/120	100.0
9882	NW_026889805.1_cds_XP_061164772.1_32870	+	734	854	120	>uce-177_p5	+	0	120	120	...............:........x..:....................:...........x.....:..:...x...........................................x..	120M	111/120	92.5	120/120	100.0	120/120	100.0
10180	NW_026889803.1_cds_XP_061197011.1_29058	+	3551	3671	120	>uce-6010_p6	-	0	120	120	...............:.....:..:...::...........................:........x.................:..........................:........	120M	111/120	92.5	120/120	100.0	120/120	100.0
10180	NW_026889803.1_cds_XP_061197012.1_29059	+	3551	3671	120	>uce-6010_p6	-	0	120	120	...............:.....:..:...::...........................:........x.................:..........................:........	120M	111/120	92.5	120/120	100.0	120/120	100.0
9861	NW_026889807.1_cds_XP_061165758.1_33561	+	3129	3248	119	>uce-3166_p6	-	1	120	119	..........................x........x.................:..x.....x......:............................x.................:..	119M	111/119	93.3	119/119	100.0	119/120	99.2
9490	NW_026889813.1_cds_XP_061166756.1_34475	+	5083	5195	112	>uce-2636_p7	+	8	120	112	..........x........:..........................:...........:...................................x.....x...........	112M	106/112	94.6	112/112	100.0	112/120	93.3
