9922	NW_026919274.1_cds_XP_062566030.1_2829	+	4500	4620	120	>uce-5238_p8	+	0	120	120	...........x....................:..:.....:.................:..x.................x..:....................x...............	120M	111/120	92.5	120/120	100.0	120/120	100.0
9922	NW_026919274.1_cds_XP_062566023.1_2830	+	4530	4650	120	>uce-5238_p8	+	0	120	120	...........x....................:..:.....:.................:..x.................x..:....................x...............	120M	111/120	92.5	120/120	100.0	120/120	100.0
9922	NW_026919274.1_cds_XP_062566017.1_2831	+	4545	4665	120	>uce-5238_p8	+	0	120	120	...........x....................:..:.....:.................:..x.................x..:....................x...............	120M	111/120	92.5	120/120	100.0	120/120	100.0
9922	NW_026919274.1_cds_XP_062566035.1_2832	+	4437	4557	120	>uce-5238_p8	+	0	120	120	...........x....................:..:.....:.................:..x.................x..:....................x...............	120M	111/120	92.5	120/120	100.0	120/120	100.0
9922	NW_026919274.1_cds_XP_062566042.1_2833	+	4401	4521	120	>uce-5238_p8	+	0	120	120	...........x....................:..:.....:.................:..x.................x..:....................x...............	120M	111/120	92.5	120/120	100.0	120/120	100.0
9776	NW_026918875.1_cds_XP_062611534.1_1847	+	1785	1902	117	>uce-5427_p7	-	1	118	117	..:..........................................................................x..x.xx..x.................:..........:.	117M	109/117	93.2	117/117	100.0	117/120	97.5
9526	NW_026923079.1_cds_XP_062601410.1_9629	+	666	779	113	>uce-694_p7	-	1	114	113	...:....:...........:.................x...:x........................x..:.........................................	113M	105/113	92.9	113/113	100.0	113/120	94.2
10357	NW_026925352.1_cds_XP_062606898.1_14591	+	2201	2321	120	>uce-3234_p8	+	0	120	120	......:..........................x........:.................x.....x.....:....................:..........................	120M	113/120	94.2	120/120	100.0	120/120	100.0
10326	NW_026926190.1_cds_XP_062609280.1_16759	+	2201	2321	120	>uce-3234_p8	+	0	120	120	.................................x..:.......................x.....x.....:..............:.....:..........................	120M	113/120	94.2	120/120	100.0	120/120	100.0
10326	NW_026926190.1_cds_XP_062609281.1_16760	+	2201	2321	120	>uce-3234_p8	+	0	120	120	.................................x..:.......................x.....x.....:..............:.....:..........................	120M	113/120	94.2	120/120	100.0	120/120	100.0
9927	NW_026928317.1_cds_XP_062615495.1_22339	+	825	945	120	>uce-485_p7	-	0	120	120	...........:..x.................x.......................:....................x.................:........:...........x...	120M	112/120	93.3	120/120	100.0	120/120	100.0
9927	NW_026928317.1_cds_XP_062615496.1_22340	+	684	804	120	>uce-485_p7	-	0	120	120	...........:..x.................x.......................:....................x.................:........:...........x...	120M	112/120	93.3	120/120	100.0	120/120	100.0
9927	NW_026928317.1_cds_XP_062615497.1_22341	+	684	804	120	>uce-485_p7	-	0	120	120	...........:..x.................x.......................:....................x.................:........:...........x...	120M	112/120	93.3	120/120	100.0	120/120	100.0
9927	NW_026928317.1_cds_XP_062615498.1_22342	+	684	804	120	>uce-485_p7	-	0	120	120	...........:..x.................x.......................:....................x.................:........:...........x...	120M	112/120	93.3	120/120	100.0	120/120	100.0
9924	NW_026928317.1_cds_XP_062615495.1_22339	+	785	905	120	>uce-485_p8	-	0	120	120	...:........:.....:........:.......................:..x.................x.......................:....................x..	120M	111/120	92.5	120/120	100.0	120/120	100.0
9924	NW_026928317.1_cds_XP_062615496.1_22340	+	644	764	120	>uce-485_p8	-	0	120	120	...:........:.....:........:.......................:..x.................x.......................:....................x..	120M	111/120	92.5	120/120	100.0	120/120	100.0
9924	NW_026928317.1_cds_XP_062615497.1_22341	+	644	764	120	>uce-485_p8	-	0	120	120	...:........:.....:........:.......................:..x.................x.......................:....................x..	120M	111/120	92.5	120/120	100.0	120/120	100.0
9924	NW_026928317.1_cds_XP_062615498.1_22342	+	644	764	120	>uce-485_p8	-	0	120	120	...:........:.....:........:.......................:..x.................x.......................:....................x..	120M	111/120	92.5	120/120	100.0	120/120	100.0
9526	NW_026928294.1_cds_XP_062615345.1_22192	+	1992	2105	113	>uce-694_p7	-	1	114	113	...:....:...........:.................x...:x........................x..:.........................................	113M	105/113	92.9	113/113	100.0	113/120	94.2
9526	NW_026928294.1_cds_XP_062615346.1_22193	+	1935	2048	113	>uce-694_p7	-	1	114	113	...:....:...........:.................x...:x........................x..:.........................................	113M	105/113	92.9	113/113	100.0	113/120	94.2
9526	NW_026928294.1_cds_XP_062615347.1_22194	+	1365	1478	113	>uce-694_p7	-	1	114	113	...:....:...........:.................x...:x........................x..:.........................................	113M	105/113	92.9	113/113	100.0	113/120	94.2
9526	NW_026928294.1_cds_XP_062615348.1_22195	+	1290	1403	113	>uce-694_p7	-	1	114	113	...:....:...........:.................x...:x........................x..:.........................................	113M	105/113	92.9	113/113	100.0	113/120	94.2
9526	NW_026928294.1_cds_XP_062615349.1_22196	+	1230	1343	113	>uce-694_p7	-	1	114	113	...:....:...........:.................x...:x........................x..:.........................................	113M	105/113	92.9	113/113	100.0	113/120	94.2
10192	NW_026931583.1_cds_XP_062571048.1_33115	+	4592	4711	119	>uce-3856_p6	+	0	119	119	..........................................:...x.x........x........x................................................:.:.	119M	112/119	94.1	119/119	100.0	119/120	99.2
10187	NW_026932625.1_cds_XP_062573796.1_35630	+	1664	1784	120	>uce-5160_p8	-	0	120	120	..................:...........x.....:..:.....:.....:..:...................................................x.:...........	120M	111/120	92.5	120/120	100.0	120/120	100.0
9315	NW_026933130.1_cds_XP_062575394.1_37066	+	2059	2170	111	>uce-1671_p8	+	0	111	111	..............................................:.....x..x.................:..............:........:.....:....x..	111M	103/111	92.8	111/111	100.0	111/120	92.5
9315	NW_026933130.1_cds_XP_062575396.1_37067	+	2035	2146	111	>uce-1671_p8	+	0	111	111	..............................................:.....x..x.................:..............:........:.....:....x..	111M	103/111	92.8	111/111	100.0	111/120	92.5
9315	NW_026933130.1_cds_XP_062575395.1_37068	+	2041	2152	111	>uce-1671_p8	+	0	111	111	..............................................:.....x..x.................:..............:........:.....:....x..	111M	103/111	92.8	111/111	100.0	111/120	92.5
9315	NW_026933130.1_cds_XP_062575397.1_37069	+	2017	2128	111	>uce-1671_p8	+	0	111	111	..............................................:.....x..x.................:..............:........:.....:....x..	111M	103/111	92.8	111/111	100.0	111/120	92.5
9315	NW_026933130.1_cds_XP_062575398.1_37070	+	1774	1885	111	>uce-1671_p8	+	0	111	111	..............................................:.....x..x.................:..............:........:.....:....x..	111M	103/111	92.8	111/111	100.0	111/120	92.5
8958	NW_026931583.1_cds_XP_062571048.1_33115	+	3952	4057	105	>uce-3855_p5	+	15	120	105	.:..................x...................:............................................x........:.....:..:.	105M	98/105	93.3	105/105	100.0	105/120	87.5
10160	NW_026931583.1_cds_XP_062571048.1_33115	+	3977	4097	120	>uce-3855_p6	+	0	120	120	...............:............................................x........:.....:..:.....:..x..:........:....................	120M	111/120	92.5	120/120	100.0	120/120	100.0
10034	NW_026931943.1_cds_XP_062572083.1_34087	+	2956	3076	120	>uce-209_p7	-	0	120	120	........:..........x.................:................................:..:.......................:.....:.....x..:.......	120M	111/120	92.5	120/120	100.0	120/120	100.0
9538	NW_026931375.1_cds_XP_062570350.1_32489	+	160	272	112	>uce-2636_p7	+	8	120	112	..........x........:......................................x...................................x.....x...........	112M	107/112	95.5	112/112	100.0	112/120	93.3
9187	NW_026933988.1_cds_XP_062577889.1_39317	+	968	1076	108	>uce-5044_p7	+	12	120	108	..............................x...........x..........................:..x.....:.....x.......................	108M	102/108	94.4	108/108	100.0	108/120	90.0
9187	NW_026933988.1_cds_XP_062577888.1_39318	+	1004	1112	108	>uce-5044_p7	+	12	120	108	..............................x...........x..........................:..x.....:.....x.......................	108M	102/108	94.4	108/108	100.0	108/120	90.0
9121	NW_026935768.1_cds_XP_062581940.1_42956	+	50	158	108	>uce-2510_p8	+	0	108	108	........................:...........x.........:.:.....:..............x.......................x..............	108M	101/108	93.5	108/108	100.0	108/120	90.0
9270	NW_026936671.1_cds_XP_062584507.1_45333	+	968	1076	108	>uce-5044_p7	+	12	120	108	..............................x...........x.............................x.....:..:...........:..............	108M	102/108	94.4	108/108	100.0	108/120	90.0
9980	NW_026937638.1_cds_XP_062586930.1_47471	+	3795	3914	119	>uce-5485_p5	-	1	120	119	.............................:..x..:.....:.....x...............................................x.....x...........:.....	119M	111/119	93.3	119/119	100.0	119/120	99.2
9980	NW_026937638.1_cds_XP_062586931.1_47472	+	3795	3914	119	>uce-5485_p5	-	1	120	119	.............................:..x..:.....:.....x...............................................x.....x...........:.....	119M	111/119	93.3	119/119	100.0	119/120	99.2
9980	NW_026937638.1_cds_XP_062586932.1_47473	+	3792	3911	119	>uce-5485_p5	-	1	120	119	.............................:..x..:.....:.....x...............................................x.....x...........:.....	119M	111/119	93.3	119/119	100.0	119/120	99.2
9980	NW_026937638.1_cds_XP_062586936.1_47474	+	3624	3743	119	>uce-5485_p5	-	1	120	119	.............................:..x..:.....:.....x...............................................x.....x...........:.....	119M	111/119	93.3	119/119	100.0	119/120	99.2
9980	NW_026937638.1_cds_XP_062586935.1_47475	+	3789	3908	119	>uce-5485_p5	-	1	120	119	.............................:..x..:.....:.....x...............................................x.....x...........:.....	119M	111/119	93.3	119/119	100.0	119/120	99.2
9980	NW_026937638.1_cds_XP_062586937.1_47476	+	3615	3734	119	>uce-5485_p5	-	1	120	119	.............................:..x..:.....:.....x...............................................x.....x...........:.....	119M	111/119	93.3	119/119	100.0	119/120	99.2
9980	NW_026937638.1_cds_XP_062586933.1_47477	+	3792	3911	119	>uce-5485_p5	-	1	120	119	.............................:..x..:.....:.....x...............................................x.....x...........:.....	119M	111/119	93.3	119/119	100.0	119/120	99.2
10124	NW_026937638.1_cds_XP_062586930.1_47471	+	3754	3874	120	>uce-5485_p6	-	0	120	120	.......:...........:...................::.............................:..x..:.....:.....x...............................	120M	111/120	92.5	120/120	100.0	120/120	100.0
10124	NW_026937638.1_cds_XP_062586931.1_47472	+	3754	3874	120	>uce-5485_p6	-	0	120	120	.......:...........:...................::.............................:..x..:.....:.....x...............................	120M	111/120	92.5	120/120	100.0	120/120	100.0
10124	NW_026937638.1_cds_XP_062586932.1_47473	+	3751	3871	120	>uce-5485_p6	-	0	120	120	.......:...........:...................::.............................:..x..:.....:.....x...............................	120M	111/120	92.5	120/120	100.0	120/120	100.0
10124	NW_026937638.1_cds_XP_062586936.1_47474	+	3583	3703	120	>uce-5485_p6	-	0	120	120	.......:...........:...................::.............................:..x..:.....:.....x...............................	120M	111/120	92.5	120/120	100.0	120/120	100.0
10124	NW_026937638.1_cds_XP_062586935.1_47475	+	3748	3868	120	>uce-5485_p6	-	0	120	120	.......:...........:...................::.............................:..x..:.....:.....x...............................	120M	111/120	92.5	120/120	100.0	120/120	100.0
10124	NW_026937638.1_cds_XP_062586937.1_47476	+	3574	3694	120	>uce-5485_p6	-	0	120	120	.......:...........:...................::.............................:..x..:.....:.....x...............................	120M	111/120	92.5	120/120	100.0	120/120	100.0
10124	NW_026937638.1_cds_XP_062586933.1_47477	+	3751	3871	120	>uce-5485_p6	-	0	120	120	.......:...........:...................::.............................:..x..:.....:.....x...............................	120M	111/120	92.5	120/120	100.0	120/120	100.0
10059	NW_026937967.1_cds_XP_062587545.1_48011	+	28	148	120	>uce-1873_p8	-	0	120	120	.......x........:................................:.................:...x....:.......x........................:..:.......	120M	111/120	92.5	120/120	100.0	120/120	100.0
10252	NW_026937638.1_cds_XP_062586930.1_47471	+	2751	2871	120	>uce-5486_p3	-	0	120	120	.......................:x....................x..................................:...x.........................x.........	120M	114/120	95.0	120/120	100.0	120/120	100.0
10252	NW_026937638.1_cds_XP_062586931.1_47472	+	2751	2871	120	>uce-5486_p3	-	0	120	120	.......................:x....................x..................................:...x.........................x.........	120M	114/120	95.0	120/120	100.0	120/120	100.0
10252	NW_026937638.1_cds_XP_062586932.1_47473	+	2748	2868	120	>uce-5486_p3	-	0	120	120	.......................:x....................x..................................:...x.........................x.........	120M	114/120	95.0	120/120	100.0	120/120	100.0
10252	NW_026937638.1_cds_XP_062586936.1_47474	+	2580	2700	120	>uce-5486_p3	-	0	120	120	.......................:x....................x..................................:...x.........................x.........	120M	114/120	95.0	120/120	100.0	120/120	100.0
10252	NW_026937638.1_cds_XP_062586935.1_47475	+	2745	2865	120	>uce-5486_p3	-	0	120	120	.......................:x....................x..................................:...x.........................x.........	120M	114/120	95.0	120/120	100.0	120/120	100.0
10252	NW_026937638.1_cds_XP_062586937.1_47476	+	2571	2691	120	>uce-5486_p3	-	0	120	120	.......................:x....................x..................................:...x.........................x.........	120M	114/120	95.0	120/120	100.0	120/120	100.0
10252	NW_026937638.1_cds_XP_062586933.1_47477	+	2748	2868	120	>uce-5486_p3	-	0	120	120	.......................:x....................x..................................:...x.........................x.........	120M	114/120	95.0	120/120	100.0	120/120	100.0
10174	NW_026940096.1_cds_XP_062593277.1_53216	+	1132	1252	120	>uce-5017_p5	+	0	120	120	.:...........................................................x..x........:...:................::.......:................	120M	112/120	93.3	120/120	100.0	120/120	100.0
8757	NW_026940114.1_cds_XP_062593321.1_53238	+	892	996	104	>uce-4927_p7	+	16	120	104	.............:..x...........:........:........:......................................:.....x............	104M	97/104	93.3	104/104	100.0	104/120	86.7
10273	NW_026940114.1_cds_XP_062593321.1_53238	+	916	1036	120	>uce-4927_p8	+	0	120	120	....:........:........:......................................:.....x..............:.............................:...:...	120M	112/120	93.3	120/120	100.0	120/120	100.0
10180	NW_026940018.1_cds_XP_062593026.1_52997	+	3551	3671	120	>uce-6010_p6	-	0	120	120	...............:.....:..:...::...........................:........x.................:..........................:........	120M	111/120	92.5	120/120	100.0	120/120	100.0
10180	NW_026940018.1_cds_XP_062593027.1_52998	+	3551	3671	120	>uce-6010_p6	-	0	120	120	...............:.....:..:...::...........................:........x.................:..........................:........	120M	111/120	92.5	120/120	100.0	120/120	100.0
9437	NW_026941324.1_cds_XP_062596209.1_55869	+	24	136	112	>uce-1014_p6	-	0	112	112	......................................:.......................:..:..:....................:..x..x...........:....	112M	104/112	92.9	112/112	100.0	112/120	93.3
9895	NW_026941285.1_cds_XP_062596143.1_55805	+	285	404	119	>uce-175_p6	+	1	120	119	.....x..x..:..:........x..................................................x.............................x...........:..	119M	111/119	93.3	119/119	100.0	119/120	99.2
9895	NW_026941285.1_cds_XP_062596142.1_55806	+	288	407	119	>uce-175_p6	+	1	120	119	.....x..x..:..:........x..................................................x.............................x...........:..	119M	111/119	93.3	119/119	100.0	119/120	99.2
9895	NW_026941285.1_cds_XP_062596144.1_55807	+	261	380	119	>uce-175_p6	+	1	120	119	.....x..x..:..:........x..................................................x.............................x...........:..	119M	111/119	93.3	119/119	100.0	119/120	99.2
9895	NW_026941285.1_cds_XP_062596146.1_55808	+	261	380	119	>uce-175_p6	+	1	120	119	.....x..x..:..:........x..................................................x.............................x...........:..	119M	111/119	93.3	119/119	100.0	119/120	99.2
9987	NW_026941285.1_cds_XP_062596143.1_55805	+	758	878	120	>uce-177_p5	+	0	120	120	...............:...........:.....:..............:...........x.....:......x..................................x.....:.....	120M	111/120	92.5	120/120	100.0	120/120	100.0
9987	NW_026941285.1_cds_XP_062596142.1_55806	+	761	881	120	>uce-177_p5	+	0	120	120	...............:...........:.....:..............:...........x.....:......x..................................x.....:.....	120M	111/120	92.5	120/120	100.0	120/120	100.0
9987	NW_026941285.1_cds_XP_062596144.1_55807	+	734	854	120	>uce-177_p5	+	0	120	120	...............:...........:.....:..............:...........x.....:......x..................................x.....:.....	120M	111/120	92.5	120/120	100.0	120/120	100.0
9987	NW_026941285.1_cds_XP_062596146.1_55808	+	734	854	120	>uce-177_p5	+	0	120	120	...............:...........:.....:..............:...........x.....:......x..................................x.....:.....	120M	111/120	92.5	120/120	100.0	120/120	100.0
