9299	NC_035780.1_cds_XP_022328783.1_2675	+	1239	1350	111	>uce-476_p7	-	0	111	111	...........:..:.....:..............:...........:.......................x.....x........x........................	111M	103/111	92.8	111/111	100.0	111/120	92.5
9299	NC_035780.1_cds_XP_022328766.1_2676	+	1239	1350	111	>uce-476_p7	-	0	111	111	...........:..:.....:..............:...........:.......................x.....x........x........................	111M	103/111	92.8	111/111	100.0	111/120	92.5
9299	NC_035780.1_cds_XP_022328774.1_2677	+	1239	1350	111	>uce-476_p7	-	0	111	111	...........:..:.....:..............:...........:.......................x.....x........x........................	111M	103/111	92.8	111/111	100.0	111/120	92.5
9299	NC_035780.1_cds_XP_022328759.1_2678	+	1239	1350	111	>uce-476_p7	-	0	111	111	...........:..:.....:..............:...........:.......................x.....x........x........................	111M	103/111	92.8	111/111	100.0	111/120	92.5
8503	NC_035780.1_cds_XP_022302993.1_3602	+	1104	1205	101	>uce-442_p8	-	19	120	101	........x....................x..............:.....x................................:..x..............	101M	95/101	94.1	101/101	100.0	101/120	84.2
8503	NC_035780.1_cds_XP_022302999.1_3603	+	1104	1205	101	>uce-442_p8	-	19	120	101	........x....................x..............:.....x................................:..x..............	101M	95/101	94.1	101/101	100.0	101/120	84.2
10568	NC_035780.1_cds_XP_022341411.1_5277	+	2034	2153	119	>uce-633_p7	-	0	119	119	..:........x.....:.................:..............................................................:....................	119M	114/119	95.8	119/119	100.0	119/120	99.2
10223	NC_035780.1_cds_XP_022323761.1_2901	+	4	123	119	>uce-2573_p8	-	0	119	119	.......:..............:...........x............:..........:............................................:.....x.........	119M	112/119	94.1	119/119	100.0	119/120	99.2
10171	NC_035780.1_cds_XP_022331277.1_1093	+	1236	1356	120	>uce-485_p7	-	0	120	120	...........:..x.................x....................................................................:..x...........x...	120M	114/120	95.0	120/120	100.0	120/120	100.0
10644	NC_035780.1_cds_XP_022331277.1_1093	+	1196	1316	120	>uce-485_p8	-	0	120	120	............:......................................:..x.................x...............................................	120M	116/120	96.7	120/120	100.0	120/120	100.0
10143	NC_035780.1_cds_XP_022334037.1_5305	+	1372	1492	120	>uce-5282_p7	+	0	120	120	...............................x.....:..............x..............x.................:...........:..............:..:....	120M	112/120	93.3	120/120	100.0	120/120	100.0
8411	NC_035780.1_cds_XP_022326972.1_4957	+	1084	1184	100	>uce-2635_p7	-	0	100	100	..................................x..:.....:.........:.............x...............:........x.......	100M	93/100	93.0	100/100	100.0	100/120	83.3
8411	NC_035780.1_cds_XP_022326990.1_4958	+	1105	1205	100	>uce-2635_p7	-	0	100	100	..................................x..:.....:.........:.............x...............:........x.......	100M	93/100	93.0	100/100	100.0	100/120	83.3
8411	NC_035780.1_cds_XP_022326948.1_4959	+	1105	1205	100	>uce-2635_p7	-	0	100	100	..................................x..:.....:.........:.............x...............:........x.......	100M	93/100	93.0	100/100	100.0	100/120	83.3
8411	NC_035780.1_cds_XP_022326954.1_4960	+	1105	1205	100	>uce-2635_p7	-	0	100	100	..................................x..:.....:.........:.............x...............:........x.......	100M	93/100	93.0	100/100	100.0	100/120	83.3
8411	NC_035780.1_cds_XP_022326981.1_4961	+	1084	1184	100	>uce-2635_p7	-	0	100	100	..................................x..:.....:.........:.............x...............:........x.......	100M	93/100	93.0	100/100	100.0	100/120	83.3
8411	NC_035780.1_cds_XP_022326962.1_4962	+	1105	1205	100	>uce-2635_p7	-	0	100	100	..................................x..:.....:.........:.............x...............:........x.......	100M	93/100	93.0	100/100	100.0	100/120	83.3
10127	NC_035780.1_cds_XP_022289118.1_664	+	1869	1983	114	>uce-2733_p7	-	0	114	114	.............................x.......................:...................................:.:......................	114M	110/114	96.5	114/114	100.0	114/120	95.0
10127	NC_035780.1_cds_XP_022289125.1_665	+	1869	1983	114	>uce-2733_p7	-	0	114	114	.............................x.......................:...................................:.:......................	114M	110/114	96.5	114/114	100.0	114/120	95.0
10127	NC_035780.1_cds_XP_022289132.1_666	+	1869	1983	114	>uce-2733_p7	-	0	114	114	.............................x.......................:...................................:.:......................	114M	110/114	96.5	114/114	100.0	114/120	95.0
10127	NC_035780.1_cds_XP_022289141.1_667	+	1869	1983	114	>uce-2733_p7	-	0	114	114	.............................x.......................:...................................:.:......................	114M	110/114	96.5	114/114	100.0	114/120	95.0
10127	NC_035780.1_cds_XP_022289148.1_668	+	1869	1983	114	>uce-2733_p7	-	0	114	114	.............................x.......................:...................................:.:......................	114M	110/114	96.5	114/114	100.0	114/120	95.0
10127	NC_035780.1_cds_XP_022289156.1_669	+	1869	1983	114	>uce-2733_p7	-	0	114	114	.............................x.......................:...................................:.:......................	114M	110/114	96.5	114/114	100.0	114/120	95.0
10127	NC_035780.1_cds_XP_022289164.1_670	+	1869	1983	114	>uce-2733_p7	-	0	114	114	.............................x.......................:...................................:.:......................	114M	110/114	96.5	114/114	100.0	114/120	95.0
10127	NC_035780.1_cds_XP_022289173.1_671	+	1869	1983	114	>uce-2733_p7	-	0	114	114	.............................x.......................:...................................:.:......................	114M	110/114	96.5	114/114	100.0	114/120	95.0
10196	NC_035780.1_cds_XP_022289118.1_664	+	1829	1949	120	>uce-2733_p8	-	0	120	120	.......x.x.................x..:......................................x.......................:..........................	120M	114/120	95.0	120/120	100.0	120/120	100.0
10196	NC_035780.1_cds_XP_022289125.1_665	+	1829	1949	120	>uce-2733_p8	-	0	120	120	.......x.x.................x..:......................................x.......................:..........................	120M	114/120	95.0	120/120	100.0	120/120	100.0
10196	NC_035780.1_cds_XP_022289132.1_666	+	1829	1949	120	>uce-2733_p8	-	0	120	120	.......x.x.................x..:......................................x.......................:..........................	120M	114/120	95.0	120/120	100.0	120/120	100.0
10196	NC_035780.1_cds_XP_022289141.1_667	+	1829	1949	120	>uce-2733_p8	-	0	120	120	.......x.x.................x..:......................................x.......................:..........................	120M	114/120	95.0	120/120	100.0	120/120	100.0
10196	NC_035780.1_cds_XP_022289148.1_668	+	1829	1949	120	>uce-2733_p8	-	0	120	120	.......x.x.................x..:......................................x.......................:..........................	120M	114/120	95.0	120/120	100.0	120/120	100.0
10196	NC_035780.1_cds_XP_022289156.1_669	+	1829	1949	120	>uce-2733_p8	-	0	120	120	.......x.x.................x..:......................................x.......................:..........................	120M	114/120	95.0	120/120	100.0	120/120	100.0
10196	NC_035780.1_cds_XP_022289164.1_670	+	1829	1949	120	>uce-2733_p8	-	0	120	120	.......x.x.................x..:......................................x.......................:..........................	120M	114/120	95.0	120/120	100.0	120/120	100.0
10196	NC_035780.1_cds_XP_022289173.1_671	+	1829	1949	120	>uce-2733_p8	-	0	120	120	.......x.x.................x..:......................................x.......................:..........................	120M	114/120	95.0	120/120	100.0	120/120	100.0
9993	NC_035781.1_cds_XP_022318147.1_7590	+	607	725	118	>uce-4272_p8	+	0	118	118	....:.....:..x.......................x..............:.......................x.................x.......................	118M	111/118	94.1	118/118	100.0	118/120	98.3
9066	NC_035781.1_cds_XP_022313075.1_9190	+	1641	1756	115	>uce-4135_p3	+	2	120	118	.....x..........:............x..:............................................x....---....x.................x........:.	82M3I33M	107/115	93.0	115/118	97.5	118/120	98.3
9641	NC_035781.1_cds_XP_022312921.1_6486	+	0	109	109	>uce-4051_p6	+	11	120	109	...................................................................................xx....:...........:.......	109M	105/109	96.3	109/109	100.0	109/120	90.8
9641	NC_035781.1_cds_XP_022312922.1_6487	+	0	109	109	>uce-4051_p6	+	11	120	109	...................................................................................xx....:...........:.......	109M	105/109	96.3	109/109	100.0	109/120	90.8
9301	NC_035781.1_cds_XP_022314879.1_6618	+	751	868	117	>uce-4053_p6	+	0	120	120	.............x...............................:---.....................:..:............:......x...x..:...................	46M3I71M	109/117	93.2	117/120	97.5	120/120	100.0
8534	NC_035781.1_cds_XP_022317346.1_9875	+	4313	4414	101	>uce-793_p8	-	19	120	101	...x....................:.......................x.....:.................:..x.........................	101M	95/101	94.1	101/101	100.0	101/120	84.2
9429	NC_035781.1_cds_XP_022314756.1_8317	+	1779	1890	111	>uce-5600_p7	-	1	112	111	..:........:.......................:...........:...........x.................:.............................:.:.	111M	103/111	92.8	111/111	100.0	111/120	92.5
9722	NC_035780.1_cds_XP_022299962.1_5639	+	253	365	112	>uce-2636_p7	+	8	120	112	.....:....x..............x................................:.........................................:...........	112M	107/112	95.5	112/112	100.0	112/120	93.3
9826	NC_035781.1_cds_XP_022315213.1_6716	+	1406	1522	116	>uce-697_p7	+	4	120	116	..:.......:.:........:....................x.....:.......................x.............................:.............	116M	108/116	93.1	116/116	100.0	116/120	96.7
9950	NC_035781.1_cds_XP_022319737.1_6422	+	1196	1316	120	>uce-5555_p7	+	0	120	120	............x.....x..x..x........x..:....................................................................x........:.....	120M	112/120	93.3	120/120	100.0	120/120	100.0
9950	NC_035781.1_cds_XP_022319736.1_6423	+	1196	1316	120	>uce-5555_p7	+	0	120	120	............x.....x..x..x........x..:....................................................................x........:.....	120M	112/120	93.3	120/120	100.0	120/120	100.0
9950	NC_035781.1_cds_XP_022319735.1_6424	+	1196	1316	120	>uce-5555_p7	+	0	120	120	............x.....x..x..x........x..:....................................................................x........:.....	120M	112/120	93.3	120/120	100.0	120/120	100.0
9950	NC_035781.1_cds_XP_022319732.1_6425	+	1196	1316	120	>uce-5555_p7	+	0	120	120	............x.....x..x..x........x..:....................................................................x........:.....	120M	112/120	93.3	120/120	100.0	120/120	100.0
9950	NC_035781.1_cds_XP_022319733.1_6426	+	1196	1316	120	>uce-5555_p7	+	0	120	120	............x.....x..x..x........x..:....................................................................x........:.....	120M	112/120	93.3	120/120	100.0	120/120	100.0
9950	NC_035781.1_cds_XP_022319731.1_6427	+	1196	1316	120	>uce-5555_p7	+	0	120	120	............x.....x..x..x........x..:....................................................................x........:.....	120M	112/120	93.3	120/120	100.0	120/120	100.0
9950	NC_035781.1_cds_XP_022319730.1_6428	+	1196	1316	120	>uce-5555_p7	+	0	120	120	............x.....x..x..x........x..:....................................................................x........:.....	120M	112/120	93.3	120/120	100.0	120/120	100.0
9950	NC_035781.1_cds_XP_022319709.1_6433	+	1175	1295	120	>uce-5555_p7	+	0	120	120	............x.....x..x..x........x..:....................................................................x........:.....	120M	112/120	93.3	120/120	100.0	120/120	100.0
9950	NC_035781.1_cds_XP_022319725.1_6434	+	1196	1316	120	>uce-5555_p7	+	0	120	120	............x.....x..x..x........x..:....................................................................x........:.....	120M	112/120	93.3	120/120	100.0	120/120	100.0
9950	NC_035781.1_cds_XP_022319721.1_6435	+	1196	1316	120	>uce-5555_p7	+	0	120	120	............x.....x..x..x........x..:....................................................................x........:.....	120M	112/120	93.3	120/120	100.0	120/120	100.0
9950	NC_035781.1_cds_XP_022319718.1_6436	+	1196	1316	120	>uce-5555_p7	+	0	120	120	............x.....x..x..x........x..:....................................................................x........:.....	120M	112/120	93.3	120/120	100.0	120/120	100.0
9950	NC_035781.1_cds_XP_022319719.1_6437	+	1196	1316	120	>uce-5555_p7	+	0	120	120	............x.....x..x..x........x..:....................................................................x........:.....	120M	112/120	93.3	120/120	100.0	120/120	100.0
9950	NC_035781.1_cds_XP_022319713.1_6438	+	1196	1316	120	>uce-5555_p7	+	0	120	120	............x.....x..x..x........x..:....................................................................x........:.....	120M	112/120	93.3	120/120	100.0	120/120	100.0
9950	NC_035781.1_cds_XP_022319708.1_6439	+	1196	1316	120	>uce-5555_p7	+	0	120	120	............x.....x..x..x........x..:....................................................................x........:.....	120M	112/120	93.3	120/120	100.0	120/120	100.0
9950	NC_035781.1_cds_XP_022319724.1_6440	+	1196	1316	120	>uce-5555_p7	+	0	120	120	............x.....x..x..x........x..:....................................................................x........:.....	120M	112/120	93.3	120/120	100.0	120/120	100.0
9950	NC_035781.1_cds_XP_022319720.1_6441	+	1196	1316	120	>uce-5555_p7	+	0	120	120	............x.....x..x..x........x..:....................................................................x........:.....	120M	112/120	93.3	120/120	100.0	120/120	100.0
9950	NC_035781.1_cds_XP_022319717.1_6442	+	1196	1316	120	>uce-5555_p7	+	0	120	120	............x.....x..x..x........x..:....................................................................x........:.....	120M	112/120	93.3	120/120	100.0	120/120	100.0
9950	NC_035781.1_cds_XP_022319712.1_6443	+	1196	1316	120	>uce-5555_p7	+	0	120	120	............x.....x..x..x........x..:....................................................................x........:.....	120M	112/120	93.3	120/120	100.0	120/120	100.0
9950	NC_035781.1_cds_XP_022319729.1_6444	+	1196	1316	120	>uce-5555_p7	+	0	120	120	............x.....x..x..x........x..:....................................................................x........:.....	120M	112/120	93.3	120/120	100.0	120/120	100.0
9950	NC_035781.1_cds_XP_022319716.1_6445	+	1196	1316	120	>uce-5555_p7	+	0	120	120	............x.....x..x..x........x..:....................................................................x........:.....	120M	112/120	93.3	120/120	100.0	120/120	100.0
9950	NC_035781.1_cds_XP_022319728.1_6446	+	1196	1316	120	>uce-5555_p7	+	0	120	120	............x.....x..x..x........x..:....................................................................x........:.....	120M	112/120	93.3	120/120	100.0	120/120	100.0
9950	NC_035781.1_cds_XP_022319714.1_6447	+	1196	1316	120	>uce-5555_p7	+	0	120	120	............x.....x..x..x........x..:....................................................................x........:.....	120M	112/120	93.3	120/120	100.0	120/120	100.0
9950	NC_035781.1_cds_XP_022319727.1_6448	+	1196	1316	120	>uce-5555_p7	+	0	120	120	............x.....x..x..x........x..:....................................................................x........:.....	120M	112/120	93.3	120/120	100.0	120/120	100.0
9950	NC_035781.1_cds_XP_022319726.1_6449	+	1196	1316	120	>uce-5555_p7	+	0	120	120	............x.....x..x..x........x..:....................................................................x........:.....	120M	112/120	93.3	120/120	100.0	120/120	100.0
9950	NC_035781.1_cds_XP_022319715.1_6450	+	1196	1316	120	>uce-5555_p7	+	0	120	120	............x.....x..x..x........x..:....................................................................x........:.....	120M	112/120	93.3	120/120	100.0	120/120	100.0
9950	NC_035781.1_cds_XP_022319710.1_6451	+	1196	1316	120	>uce-5555_p7	+	0	120	120	............x.....x..x..x........x..:....................................................................x........:.....	120M	112/120	93.3	120/120	100.0	120/120	100.0
9950	NC_035781.1_cds_XP_022319707.1_6452	+	1196	1316	120	>uce-5555_p7	+	0	120	120	............x.....x..x..x........x..:....................................................................x........:.....	120M	112/120	93.3	120/120	100.0	120/120	100.0
10553	NC_035781.1_cds_XP_022319737.1_6422	+	1236	1356	120	>uce-5555_p8	+	0	120	120	.................................................................x........:.....x...........:.................:.....:...	120M	114/120	95.0	120/120	100.0	120/120	100.0
10553	NC_035781.1_cds_XP_022319736.1_6423	+	1236	1356	120	>uce-5555_p8	+	0	120	120	.................................................................x........:.....x...........:.................:.....:...	120M	114/120	95.0	120/120	100.0	120/120	100.0
10553	NC_035781.1_cds_XP_022319735.1_6424	+	1236	1356	120	>uce-5555_p8	+	0	120	120	.................................................................x........:.....x...........:.................:.....:...	120M	114/120	95.0	120/120	100.0	120/120	100.0
10553	NC_035781.1_cds_XP_022319732.1_6425	+	1236	1356	120	>uce-5555_p8	+	0	120	120	.................................................................x........:.....x...........:.................:.....:...	120M	114/120	95.0	120/120	100.0	120/120	100.0
10553	NC_035781.1_cds_XP_022319733.1_6426	+	1236	1356	120	>uce-5555_p8	+	0	120	120	.................................................................x........:.....x...........:.................:.....:...	120M	114/120	95.0	120/120	100.0	120/120	100.0
10553	NC_035781.1_cds_XP_022319731.1_6427	+	1236	1356	120	>uce-5555_p8	+	0	120	120	.................................................................x........:.....x...........:.................:.....:...	120M	114/120	95.0	120/120	100.0	120/120	100.0
10553	NC_035781.1_cds_XP_022319730.1_6428	+	1236	1356	120	>uce-5555_p8	+	0	120	120	.................................................................x........:.....x...........:.................:.....:...	120M	114/120	95.0	120/120	100.0	120/120	100.0
10553	NC_035781.1_cds_XP_022319709.1_6433	+	1215	1335	120	>uce-5555_p8	+	0	120	120	.................................................................x........:.....x...........:.................:.....:...	120M	114/120	95.0	120/120	100.0	120/120	100.0
10553	NC_035781.1_cds_XP_022319725.1_6434	+	1236	1356	120	>uce-5555_p8	+	0	120	120	.................................................................x........:.....x...........:.................:.....:...	120M	114/120	95.0	120/120	100.0	120/120	100.0
10553	NC_035781.1_cds_XP_022319721.1_6435	+	1236	1356	120	>uce-5555_p8	+	0	120	120	.................................................................x........:.....x...........:.................:.....:...	120M	114/120	95.0	120/120	100.0	120/120	100.0
10553	NC_035781.1_cds_XP_022319718.1_6436	+	1236	1356	120	>uce-5555_p8	+	0	120	120	.................................................................x........:.....x...........:.................:.....:...	120M	114/120	95.0	120/120	100.0	120/120	100.0
10553	NC_035781.1_cds_XP_022319719.1_6437	+	1236	1356	120	>uce-5555_p8	+	0	120	120	.................................................................x........:.....x...........:.................:.....:...	120M	114/120	95.0	120/120	100.0	120/120	100.0
10553	NC_035781.1_cds_XP_022319713.1_6438	+	1236	1356	120	>uce-5555_p8	+	0	120	120	.................................................................x........:.....x...........:.................:.....:...	120M	114/120	95.0	120/120	100.0	120/120	100.0
10553	NC_035781.1_cds_XP_022319708.1_6439	+	1236	1356	120	>uce-5555_p8	+	0	120	120	.................................................................x........:.....x...........:.................:.....:...	120M	114/120	95.0	120/120	100.0	120/120	100.0
10553	NC_035781.1_cds_XP_022319724.1_6440	+	1236	1356	120	>uce-5555_p8	+	0	120	120	.................................................................x........:.....x...........:.................:.....:...	120M	114/120	95.0	120/120	100.0	120/120	100.0
10553	NC_035781.1_cds_XP_022319720.1_6441	+	1236	1356	120	>uce-5555_p8	+	0	120	120	.................................................................x........:.....x...........:.................:.....:...	120M	114/120	95.0	120/120	100.0	120/120	100.0
10553	NC_035781.1_cds_XP_022319717.1_6442	+	1236	1356	120	>uce-5555_p8	+	0	120	120	.................................................................x........:.....x...........:.................:.....:...	120M	114/120	95.0	120/120	100.0	120/120	100.0
10553	NC_035781.1_cds_XP_022319712.1_6443	+	1236	1356	120	>uce-5555_p8	+	0	120	120	.................................................................x........:.....x...........:.................:.....:...	120M	114/120	95.0	120/120	100.0	120/120	100.0
10553	NC_035781.1_cds_XP_022319729.1_6444	+	1236	1356	120	>uce-5555_p8	+	0	120	120	.................................................................x........:.....x...........:.................:.....:...	120M	114/120	95.0	120/120	100.0	120/120	100.0
10553	NC_035781.1_cds_XP_022319716.1_6445	+	1236	1356	120	>uce-5555_p8	+	0	120	120	.................................................................x........:.....x...........:.................:.....:...	120M	114/120	95.0	120/120	100.0	120/120	100.0
10553	NC_035781.1_cds_XP_022319728.1_6446	+	1236	1356	120	>uce-5555_p8	+	0	120	120	.................................................................x........:.....x...........:.................:.....:...	120M	114/120	95.0	120/120	100.0	120/120	100.0
10553	NC_035781.1_cds_XP_022319714.1_6447	+	1236	1356	120	>uce-5555_p8	+	0	120	120	.................................................................x........:.....x...........:.................:.....:...	120M	114/120	95.0	120/120	100.0	120/120	100.0
10553	NC_035781.1_cds_XP_022319727.1_6448	+	1236	1356	120	>uce-5555_p8	+	0	120	120	.................................................................x........:.....x...........:.................:.....:...	120M	114/120	95.0	120/120	100.0	120/120	100.0
10553	NC_035781.1_cds_XP_022319726.1_6449	+	1236	1356	120	>uce-5555_p8	+	0	120	120	.................................................................x........:.....x...........:.................:.....:...	120M	114/120	95.0	120/120	100.0	120/120	100.0
10553	NC_035781.1_cds_XP_022319715.1_6450	+	1236	1356	120	>uce-5555_p8	+	0	120	120	.................................................................x........:.....x...........:.................:.....:...	120M	114/120	95.0	120/120	100.0	120/120	100.0
10553	NC_035781.1_cds_XP_022319710.1_6451	+	1236	1356	120	>uce-5555_p8	+	0	120	120	.................................................................x........:.....x...........:.................:.....:...	120M	114/120	95.0	120/120	100.0	120/120	100.0
10553	NC_035781.1_cds_XP_022319707.1_6452	+	1236	1356	120	>uce-5555_p8	+	0	120	120	.................................................................x........:.....x...........:.................:.....:...	120M	114/120	95.0	120/120	100.0	120/120	100.0
10537	NC_035781.1_cds_XP_022316096.1_11640	+	238	358	120	>uce-5448_p8	-	0	120	120	.:................................:...........x..:..:..........................:........................................	120M	114/120	95.0	120/120	100.0	120/120	100.0
9372	NC_035782.1_cds_XP_022325067.1_14593	+	589	698	109	>uce-56_p8	-	11	120	109	...........:....:..x..:........:.......................x.............................x.......................	109M	102/109	93.6	109/109	100.0	109/120	90.8
9202	NC_035782.1_cds_XP_022322679.1_14328	+	2188	2293	105	>uce-3855_p5	+	15	120	105	................x...:................................................................x........:.....:....	105M	100/105	95.2	105/105	100.0	105/120	87.5
10116	NC_035782.1_cds_XP_022322679.1_14328	+	2213	2333	120	>uce-3855_p6	+	0	120	120	............................................................x........:.....:.....x..:.....:.....x..x....................	120M	112/120	93.3	120/120	100.0	120/120	100.0
10719	NC_035781.1_cds_XP_022313262.1_11598	+	2556	2676	120	>uce-5486_p3	-	0	120	120	.............................................x......................................x................................x..	120M	117/120	97.5	120/120	100.0	120/120	100.0
10719	NC_035781.1_cds_XP_022313263.1_11599	+	2556	2676	120	>uce-5486_p3	-	0	120	120	.............................................x......................................x................................x..	120M	117/120	97.5	120/120	100.0	120/120	100.0
10719	NC_035781.1_cds_XP_022313264.1_11600	+	2556	2676	120	>uce-5486_p3	-	0	120	120	.............................................x......................................x................................x..	120M	117/120	97.5	120/120	100.0	120/120	100.0
11219	NC_035782.1_cds_XP_022323617.1_15341	+	1064	1184	120	>uce-1689_p5	+	0	120	120	...x....................................................................................................................	120M	119/120	99.2	120/120	100.0	120/120	100.0
9357	NC_035782.1_cds_XP_022323617.1_15341	+	1104	1209	105	>uce-1689_p6	+	0	108	108	..................................................................................................:---......	99M3I6M	104/105	99.0	105/108	97.2	108/120	90.0
10016	NC_035782.1_cds_XP_022324244.1_18817	+	505	625	120	>uce-92_p7	-	0	120	120	...................:..................................................:......:.:...........:..............x.x::.........	120M	111/120	92.5	120/120	100.0	120/120	100.0
10426	NC_035782.1_cds_XP_022326163.1_17035	+	261	380	119	>uce-175_p6	+	1	120	119	.....x........:.....x.....................................................:.............................:...........:..	119M	113/119	95.0	119/119	100.0	119/120	99.2
10426	NC_035782.1_cds_XP_022326164.1_17036	+	261	380	119	>uce-175_p6	+	1	120	119	.....x........:.....x.....................................................:.............................:...........:..	119M	113/119	95.0	119/119	100.0	119/120	99.2
9900	NC_035782.1_cds_XP_022326163.1_17035	+	734	854	120	>uce-177_p5	+	0	120	120	................:.......x..:.....:..........................x.....:........................x......................:..x..	120M	111/120	92.5	120/120	100.0	120/120	100.0
9900	NC_035782.1_cds_XP_022326164.1_17036	+	734	854	120	>uce-177_p5	+	0	120	120	................:.......x..:.....:..........................x.....:........................x......................:..x..	120M	111/120	92.5	120/120	100.0	120/120	100.0
10155	NC_035782.1_cds_XP_022326163.1_17035	+	774	894	120	>uce-177_p6	+	0	120	120	....................x.....:........................x......................:..x..........................x.....:.........	120M	113/120	94.2	120/120	100.0	120/120	100.0
10155	NC_035782.1_cds_XP_022326164.1_17036	+	774	894	120	>uce-177_p6	+	0	120	120	....................x.....:........................x......................:..x..........................x.....:.........	120M	113/120	94.2	120/120	100.0	120/120	100.0
9990	NC_035782.1_cds_XP_022327638.1_18462	+	5859	5975	116	>uce-1594_p8	-	4	120	116	..............:.............................:x......................:...........:........x..............:........:..	116M	108/116	93.1	116/116	100.0	116/120	96.7
9869	NC_035782.1_cds_XP_022323395.1_19348	+	870	990	120	>uce-2628_p7	+	0	120	120	........:.....x..:..x.....................................................x.......................x:.............x......	120M	112/120	93.3	120/120	100.0	120/120	100.0
9869	NC_035782.1_cds_XP_022323396.1_19349	+	840	960	120	>uce-2628_p7	+	0	120	120	........:.....x..:..x.....................................................x.......................x:.............x......	120M	112/120	93.3	120/120	100.0	120/120	100.0
9869	NC_035782.1_cds_XP_022323397.1_19350	+	750	870	120	>uce-2628_p7	+	0	120	120	........:.....x..:..x.....................................................x.......................x:.............x......	120M	112/120	93.3	120/120	100.0	120/120	100.0
9869	NC_035782.1_cds_XP_022323398.1_19351	+	750	870	120	>uce-2628_p7	+	0	120	120	........:.....x..:..x.....................................................x.......................x:.............x......	120M	112/120	93.3	120/120	100.0	120/120	100.0
9869	NC_035782.1_cds_XP_022323399.1_19352	+	741	861	120	>uce-2628_p7	+	0	120	120	........:.....x..:..x.....................................................x.......................x:.............x......	120M	112/120	93.3	120/120	100.0	120/120	100.0
10837	NC_035782.1_cds_XP_022322014.1_19120	+	3085	3205	120	>uce-209_p7	-	0	120	120	..........................................................:..............:.................:...........:................	120M	116/120	96.7	120/120	100.0	120/120	100.0
10254	NC_035782.1_cds_XP_022324996.1_17893	+	322	442	120	>uce-1713_p7	-	0	120	120	.....:.........................:..............:.................:..:...............:.:..............:..............:....	120M	111/120	92.5	120/120	100.0	120/120	100.0
10122	NC_035782.1_cds_XP_022325482.1_19111	+	1632	1752	120	>uce-219_p8	-	0	120	120	..x....................:...........x.............................:.......................:..:........x..:.....:.........	120M	111/120	92.5	120/120	100.0	120/120	100.0
11352	NC_035783.1_cds_XP_022331127.1_21607	+	1123	1243	120	>uce-5017_p5	+	0	120	120	........................................................................................................................	120M	120/120	100.0	120/120	100.0	120/120	100.0
11352	NC_035783.1_cds_XP_022331128.1_21608	+	1102	1222	120	>uce-5017_p5	+	0	120	120	........................................................................................................................	120M	120/120	100.0	120/120	100.0	120/120	100.0
10552	NC_035783.1_cds_XP_022334622.1_21196	+	664	782	118	>uce-5001_p6	+	0	118	118	.......:..............x.........................................................................................x..:..	118M	114/118	96.6	118/118	100.0	118/120	98.3
10552	NC_035783.1_cds_XP_022334620.1_21197	+	667	785	118	>uce-5001_p6	+	0	118	118	.......:..............x.........................................................................................x..:..	118M	114/118	96.6	118/118	100.0	118/120	98.3
10552	NC_035783.1_cds_XP_022334616.1_21198	+	727	845	118	>uce-5001_p6	+	0	118	118	.......:..............x.........................................................................................x..:..	118M	114/118	96.6	118/118	100.0	118/120	98.3
10552	NC_035783.1_cds_XP_022334615.1_21199	+	730	848	118	>uce-5001_p6	+	0	118	118	.......:..............x.........................................................................................x..:..	118M	114/118	96.6	118/118	100.0	118/120	98.3
10552	NC_035783.1_cds_XP_022334623.1_21200	+	640	758	118	>uce-5001_p6	+	0	118	118	.......:..............x.........................................................................................x..:..	118M	114/118	96.6	118/118	100.0	118/120	98.3
10552	NC_035783.1_cds_XP_022334624.1_21201	+	700	818	118	>uce-5001_p6	+	0	118	118	.......:..............x.........................................................................................x..:..	118M	114/118	96.6	118/118	100.0	118/120	98.3
10552	NC_035783.1_cds_XP_022334617.1_21202	+	703	821	118	>uce-5001_p6	+	0	118	118	.......:..............x.........................................................................................x..:..	118M	114/118	96.6	118/118	100.0	118/120	98.3
10552	NC_035783.1_cds_XP_022334618.1_21203	+	685	803	118	>uce-5001_p6	+	0	118	118	.......:..............x.........................................................................................x..:..	118M	114/118	96.6	118/118	100.0	118/120	98.3
10552	NC_035783.1_cds_XP_022334619.1_21204	+	682	800	118	>uce-5001_p6	+	0	118	118	.......:..............x.........................................................................................x..:..	118M	114/118	96.6	118/118	100.0	118/120	98.3
9987	NC_035783.1_cds_XP_022330566.1_20576	+	573	693	120	>uce-4979_p6	-	0	120	120	..x.....:.................:............................................x........:...........:........x.....:.:..........	120M	111/120	92.5	120/120	100.0	120/120	100.0
9327	NC_035783.1_cds_XP_022335128.1_23845	+	4495	4602	107	>uce-5100_p6	-	13	120	107	.....................................:.....:.................x..:.......................:.....:............	107M	101/107	94.4	107/107	100.0	107/120	89.2
10030	NC_035783.1_cds_XP_022334889.1_21411	+	801	920	119	>uce-5126_p7	+	0	119	119	..:................................x.................x.....:..........................x.....x..:.......................	119M	112/119	94.1	119/119	100.0	119/120	99.2
7546	NC_035783.1_cds_XP_022334235.1_21493	+	1933	2038	105	>uce-4878_p6	-	20	120	100	.......::.--.........---..::.......................................:.................:.....x.............	10M2D9M3D81M	93/100	93.0	100/105	95.2	100/120	83.3
7546	NC_035783.1_cds_XP_022334238.1_21494	+	1933	2038	105	>uce-4878_p6	-	20	120	100	.......::.--.........---..::.......................................:.................:.....x.............	10M2D9M3D81M	93/100	93.0	100/105	95.2	100/120	83.3
7546	NC_035783.1_cds_XP_022334251.1_21495	+	1933	2038	105	>uce-4878_p6	-	20	120	100	.......::.--.........---..::.......................................:.................:.....x.............	10M2D9M3D81M	93/100	93.0	100/105	95.2	100/120	83.3
7546	NC_035783.1_cds_XP_022334243.1_21496	+	1933	2038	105	>uce-4878_p6	-	20	120	100	.......::.--.........---..::.......................................:.................:.....x.............	10M2D9M3D81M	93/100	93.0	100/105	95.2	100/120	83.3
7546	NC_035783.1_cds_XP_022334253.1_21497	+	1933	2038	105	>uce-4878_p6	-	20	120	100	.......::.--.........---..::.......................................:.................:.....x.............	10M2D9M3D81M	93/100	93.0	100/105	95.2	100/120	83.3
7546	NC_035783.1_cds_XP_022334248.1_21498	+	1933	2038	105	>uce-4878_p6	-	20	120	100	.......::.--.........---..::.......................................:.................:.....x.............	10M2D9M3D81M	93/100	93.0	100/105	95.2	100/120	83.3
7546	NC_035783.1_cds_XP_022334250.1_21499	+	1933	2038	105	>uce-4878_p6	-	20	120	100	.......::.--.........---..::.......................................:.................:.....x.............	10M2D9M3D81M	93/100	93.0	100/105	95.2	100/120	83.3
7546	NC_035783.1_cds_XP_022334254.1_21500	+	1933	2038	105	>uce-4878_p6	-	20	120	100	.......::.--.........---..::.......................................:.................:.....x.............	10M2D9M3D81M	93/100	93.0	100/105	95.2	100/120	83.3
7546	NC_035783.1_cds_XP_022334239.1_21501	+	1921	2026	105	>uce-4878_p6	-	20	120	100	.......::.--.........---..::.......................................:.................:.....x.............	10M2D9M3D81M	93/100	93.0	100/105	95.2	100/120	83.3
7546	NC_035783.1_cds_XP_022334237.1_21502	+	1924	2029	105	>uce-4878_p6	-	20	120	100	.......::.--.........---..::.......................................:.................:.....x.............	10M2D9M3D81M	93/100	93.0	100/105	95.2	100/120	83.3
7546	NC_035783.1_cds_XP_022334245.1_21503	+	1882	1987	105	>uce-4878_p6	-	20	120	100	.......::.--.........---..::.......................................:.................:.....x.............	10M2D9M3D81M	93/100	93.0	100/105	95.2	100/120	83.3
7546	NC_035783.1_cds_XP_022334246.1_21504	+	1873	1978	105	>uce-4878_p6	-	20	120	100	.......::.--.........---..::.......................................:.................:.....x.............	10M2D9M3D81M	93/100	93.0	100/105	95.2	100/120	83.3
7546	NC_035783.1_cds_XP_022334240.1_21505	+	1918	2023	105	>uce-4878_p6	-	20	120	100	.......::.--.........---..::.......................................:.................:.....x.............	10M2D9M3D81M	93/100	93.0	100/105	95.2	100/120	83.3
7546	NC_035783.1_cds_XP_022334244.1_21506	+	1891	1996	105	>uce-4878_p6	-	20	120	100	.......::.--.........---..::.......................................:.................:.....x.............	10M2D9M3D81M	93/100	93.0	100/105	95.2	100/120	83.3
7546	NC_035783.1_cds_XP_022334249.1_21507	+	1831	1936	105	>uce-4878_p6	-	20	120	100	.......::.--.........---..::.......................................:.................:.....x.............	10M2D9M3D81M	93/100	93.0	100/105	95.2	100/120	83.3
7546	NC_035783.1_cds_XP_022334256.1_21508	+	1819	1924	105	>uce-4878_p6	-	20	120	100	.......::.--.........---..::.......................................:.................:.....x.............	10M2D9M3D81M	93/100	93.0	100/105	95.2	100/120	83.3
7546	NC_035783.1_cds_XP_022334241.1_21509	+	1912	2017	105	>uce-4878_p6	-	20	120	100	.......::.--.........---..::.......................................:.................:.....x.............	10M2D9M3D81M	93/100	93.0	100/105	95.2	100/120	83.3
7546	NC_035783.1_cds_XP_022334255.1_21510	+	1903	2008	105	>uce-4878_p6	-	20	120	100	.......::.--.........---..::.......................................:.................:.....x.............	10M2D9M3D81M	93/100	93.0	100/105	95.2	100/120	83.3
7546	NC_035783.1_cds_XP_022334242.1_21511	+	1897	2002	105	>uce-4878_p6	-	20	120	100	.......::.--.........---..::.......................................:.................:.....x.............	10M2D9M3D81M	93/100	93.0	100/105	95.2	100/120	83.3
7546	NC_035783.1_cds_XP_022334247.1_21512	+	1870	1975	105	>uce-4878_p6	-	20	120	100	.......::.--.........---..::.......................................:.................:.....x.............	10M2D9M3D81M	93/100	93.0	100/105	95.2	100/120	83.3
10187	NC_035784.1_cds_XP_022340483.1_28766	+	1061	1181	120	>uce-5984_p7	+	0	120	120	..............................:...........x.................:........x..:.....:........:...........:.................:..	120M	111/120	92.5	120/120	100.0	120/120	100.0
10187	NC_035784.1_cds_XP_022340483.1_28766	+	1101	1221	120	>uce-5984_p8	+	0	120	120	..x.................:........x..:.....:........:...........:.................:....................:.....................	120M	111/120	92.5	120/120	100.0	120/120	100.0
10487	NC_035783.1_cds_XP_022332913.1_24036	+	1668	1787	119	>uce-5160_p8	-	1	120	119	..........................:..x.....:..................................................:...........:........x...........	119M	113/119	95.0	119/119	100.0	119/120	99.2
10613	NC_035784.1_cds_XP_022340972.1_28688	+	2105	2225	120	>uce-5769_p7	+	0	120	120	...x.......................:.................:..............:...........:.................:........:....................	120M	113/120	94.2	120/120	100.0	120/120	100.0
10415	NC_035784.1_cds_XP_022340460.1_28597	+	1942	2062	120	>uce-5974_p6	-	0	120	120	.:..x.................:.................:...............................................:..............:...........:....	120M	113/120	94.2	120/120	100.0	120/120	100.0
8820	NC_035784.1_cds_XP_022340361.1_26713	+	1705	1809	104	>uce-5759_p5	-	0	104	104	..........:..x...........:......x.............:........x.......................:........................	104M	97/104	93.3	104/104	100.0	104/120	86.7
8699	NC_035784.1_cds_XP_022343206.1_31031	+	213	322	109	>uce-3827_p8	-	10	120	110	..:.....-......:..x..x..x.................x......................................:............................	8M1I101M	102/109	93.6	109/110	99.1	110/120	91.7
10162	NC_035784.1_cds_XP_022341169.1_29805	+	2021	2141	120	>uce-6011_p7	-	0	120	120	............:..........................::....:.......................x..:..............:........:........:..............	120M	111/120	92.5	120/120	100.0	120/120	100.0
10005	NC_035784.1_cds_XP_022341169.1_29805	+	3554	3674	120	>uce-6010_p6	-	0	120	120	...:..............x........:.................x...........:..........................:........:...........x.....:........	120M	111/120	92.5	120/120	100.0	120/120	100.0
9254	NC_035784.1_cds_XP_022339975.1_34280	+	1042	1153	111	>uce-4503_p7	+	9	120	111	.:...........:..........................x.......................:..............:..:....................x..x....	111M	103/111	92.8	111/111	100.0	111/120	92.5
9254	NC_035784.1_cds_XP_022339971.1_34281	+	1051	1162	111	>uce-4503_p7	+	9	120	111	.:...........:..........................x.......................:..............:..:....................x..x....	111M	103/111	92.8	111/111	100.0	111/120	92.5
9254	NC_035784.1_cds_XP_022339972.1_34282	+	1051	1162	111	>uce-4503_p7	+	9	120	111	.:...........:..........................x.......................:..............:..:....................x..x....	111M	103/111	92.8	111/111	100.0	111/120	92.5
9254	NC_035784.1_cds_XP_022339973.1_34283	+	1051	1162	111	>uce-4503_p7	+	9	120	111	.:...........:..........................x.......................:..............:..:....................x..x....	111M	103/111	92.8	111/111	100.0	111/120	92.5
9254	NC_035784.1_cds_XP_022339974.1_34284	+	1051	1162	111	>uce-4503_p7	+	9	120	111	.:...........:..........................x.......................:..............:..:....................x..x....	111M	103/111	92.8	111/111	100.0	111/120	92.5
10449	NC_035786.1_cds_XP_022292993.1_42715	+	719	839	120	>uce-3137_p6	-	0	120	120	.........:..........................:..:..:...................................:........x...:............................	120M	113/120	94.2	120/120	100.0	120/120	100.0
10449	NC_035786.1_cds_XP_022292994.1_42716	+	719	839	120	>uce-3137_p6	-	0	120	120	.........:..........................:..:..:...................................:........x...:............................	120M	113/120	94.2	120/120	100.0	120/120	100.0
10120	NC_035787.1_cds_XP_022299059.1_48776	+	53	173	120	>uce-2491_p7	+	0	120	120	..................x...........:.....x.....x.....:.....:....................:........:..:................................	120M	111/120	92.5	120/120	100.0	120/120	100.0
9557	NC_035787.1_cds_XP_022298534.1_45373	+	51	160	109	>uce-2510_p8	+	1	110	109	...........x........x..........................:....................:....................:...................	109M	104/109	95.4	109/109	100.0	109/120	90.8
10053	NC_035788.1_cds_XP_022307208.1_55498	+	388	508	120	>uce-875_p7	-	0	120	120	....x..x......x.x..:.......................:..:................................:........................................	120M	112/120	93.3	120/120	100.0	120/120	100.0
10053	NC_035788.1_cds_XP_022307209.1_55499	+	388	508	120	>uce-875_p7	-	0	120	120	....x..x......x.x..:.......................:..:................................:........................................	120M	112/120	93.3	120/120	100.0	120/120	100.0
10053	NC_035788.1_cds_XP_022307210.1_55500	+	388	508	120	>uce-875_p7	-	0	120	120	....x..x......x.x..:.......................:..:................................:........................................	120M	112/120	93.3	120/120	100.0	120/120	100.0
10053	NC_035788.1_cds_XP_022307211.1_55501	+	388	508	120	>uce-875_p7	-	0	120	120	....x..x......x.x..:.......................:..:................................:........................................	120M	112/120	93.3	120/120	100.0	120/120	100.0
10053	NC_035788.1_cds_XP_022307212.1_55502	+	388	508	120	>uce-875_p7	-	0	120	120	....x..x......x.x..:.......................:..:................................:........................................	120M	112/120	93.3	120/120	100.0	120/120	100.0
10053	NC_035788.1_cds_XP_022307214.1_55503	+	334	454	120	>uce-875_p7	-	0	120	120	....x..x......x.x..:.......................:..:................................:........................................	120M	112/120	93.3	120/120	100.0	120/120	100.0
9218	NC_035788.1_cds_XP_022303114.1_55997	+	24	139	115	>uce-1014_p6	-	0	119	119	..................................---.........................:.....:.................:.....:..............:....:-.....	34M3I76M1I5M	109/115	94.8	115/119	96.6	119/120	99.2
