10277	NW_026781876.1_cds_XP_060064415.1_494	+	1181	1300	119	>uce-3856_p10	+	0	119	119	............................:.:.....x.....:.........................................x........:.....................:.:.	119M	111/119	93.3	119/119	100.0	119/120	99.2
9670	NW_026781926.1_cds_XP_060085689.1_2540	+	0	109	109	>uce-4051_p10	+	11	120	109	................................:...........:.......................x.....x..................................	109M	105/109	96.3	109/109	100.0	109/120	90.8
9670	NW_026781926.1_cds_XP_060085690.1_2541	+	0	109	109	>uce-4051_p10	+	11	120	109	................................:...........:.......................x.....x..................................	109M	105/109	96.3	109/109	100.0	109/120	90.8
10167	NW_026781915.1_cds_XP_060082320.1_2081	+	3383	3503	120	>uce-4022_p11	-	0	120	120	.........:........x:....:...........x..................:..................................:............:....:...........	120M	111/120	92.5	120/120	100.0	120/120	100.0
10452	NW_026781926.1_cds_XP_060085686.1_2567	+	876	995	119	>uce-4150_p12	+	1	120	119	..............:..................................................:...........:...........:.....:..:........:...........	119M	112/119	94.1	119/119	100.0	119/120	99.2
9676	NW_026781979.1_cds_XP_060064206.1_4808	+	283	394	111	>uce-5533_p9	-	0	111	111	..........:....................:..............................................................:x.x.............	111M	106/111	95.5	111/111	100.0	111/120	92.5
9676	NW_026781979.1_cds_XP_060064207.1_4809	+	283	394	111	>uce-5533_p9	-	0	111	111	..........:....................:..............................................................:x.x.............	111M	106/111	95.5	111/111	100.0	111/120	92.5
10606	NW_026781956.1_cds_XP_060062837.1_3635	+	2695	2815	120	>uce-5156_p12	+	0	120	120	....................x...............................:............................................x...........x..........	120M	116/120	96.7	120/120	100.0	120/120	100.0
10509	NW_026781956.1_cds_XP_060062838.1_3638	+	1167	1287	120	>uce-5017_p9	+	0	120	120	..x..............x....................:...........................................................x..:..................	120M	115/120	95.8	120/120	100.0	120/120	100.0
11038	NW_026781956.1_cds_XP_060062838.1_3638	+	1207	1327	120	>uce-5017_p10	+	0	120	120	..........................................................x..:....................:.....................................	120M	117/120	97.5	120/120	100.0	120/120	100.0
8539	NW_026781941.1_cds_XP_060086019.1_2883	+	260	362	102	>uce-639_p11	+	17	119	102	...x........x..:.....:..:..........................:........:.........................................	102M	95/102	93.1	102/102	100.0	102/120	85.0
9714	NW_026781917.1_cds_XP_060083581.1_2276	+	8329	8445	116	>uce-126_p11	-	0	116	116	.......:.....:...............x.x.................x.......................x....................:..:..................	116M	108/116	93.1	116/116	100.0	116/120	96.7
10677	NW_026781890.1_cds_XP_060069212.1_873	+	70	190	120	>uce-1815_p12	-	0	120	120	.....x.:..........................:..:.................................................................:................	120M	115/120	95.8	120/120	100.0	120/120	100.0
9032	NW_026781915.1_cds_XP_060081430.1_2045	+	1421	1523	102	>uce-800_p7	+	18	120	102	.................................:........:.....:...................................:........:........	102M	97/102	95.1	102/102	100.0	102/120	85.0
9263	NW_026781876.1_cds_XP_060064415.1_494	+	540	643	103	>uce-3855_p9	+	17	120	103	.............................:..:...........................................................:..:.......	103M	99/103	96.1	103/103	100.0	103/120	85.8
10534	NW_026781876.1_cds_XP_060064415.1_494	+	563	683	120	>uce-3855_p10	+	0	120	120	......:..:...........................................................:..:...........:...........:.....................:.	120M	113/120	94.2	120/120	100.0	120/120	100.0
10226	NW_026781876.1_cds_XP_060064415.1_494	+	2250	2370	120	>uce-3857_p8	+	0	120	120	........:.....:........x.....:.................:..............x.................:.......................:...............	120M	112/120	93.3	120/120	100.0	120/120	100.0
9816	NW_026781940.1_cds_XP_060085997.1_2841	+	1829	1946	117	>uce-3563_p9	-	0	117	117	.........:........x........:.....:.........................................x:..........:..x..........................	117M	109/117	93.2	117/117	100.0	117/120	97.5
9721	NW_026781911.1_cds_XP_060079342.1_1851	+	576	685	109	>uce-4944_p11	+	11	120	109	..x.......................:...........................................................:...........:..:.......	109M	104/109	95.4	109/109	100.0	109/120	90.8
10086	NW_026781913.1_cds_XP_060080634.1_1968	+	474	594	120	>uce-5745_p12	+	0	120	120	..:..:..:...........:.......................:...........x.....x.......................:...........x.....................	120M	111/120	92.5	120/120	100.0	120/120	100.0
9097	NW_026781867.1_cds_XP_060085676.1_248	+	346	463	117	>uce-4659_p10	-	0	120	120	..........................................---..:.x........:..x..x.................x........x...........x................	42M3I75M	109/117	93.2	117/120	97.5	120/120	100.0
9345	NW_026781899.1_cds_XP_060073217.1_1319	+	1650	1760	110	>uce-5759_p9	-	2	112	110	........:.................:....................x.....:........x....................:.....:..:.................	110M	102/110	92.7	110/110	100.0	110/120	91.7
9345	NW_026781899.1_cds_XP_060073233.1_1320	+	1650	1760	110	>uce-5759_p9	-	2	112	110	........:.................:....................x.....:........x....................:.....:..:.................	110M	102/110	92.7	110/110	100.0	110/120	91.7
9345	NW_026781899.1_cds_XP_060073225.1_1321	+	1650	1760	110	>uce-5759_p9	-	2	112	110	........:.................:....................x.....:........x....................:.....:..:.................	110M	102/110	92.7	110/110	100.0	110/120	91.7
9345	NW_026781899.1_cds_XP_060073239.1_1322	+	1650	1760	110	>uce-5759_p9	-	2	112	110	........:.................:....................x.....:........x....................:.....:..:.................	110M	102/110	92.7	110/110	100.0	110/120	91.7
9797	NW_026781957.1_cds_XP_060062958.1_3717	+	2605	2725	120	>uce-2145_p10	+	0	120	120	.:...................................:..x..............x........x........x...........x.....:..:.........................	120M	111/120	92.5	120/120	100.0	120/120	100.0
9880	NW_026781971.1_cds_XP_060063790.1_4479	+	1125	1245	120	>uce-6061_p12	-	0	120	120	.......................x...........x.......................:........x...............:..........:.....x..x.....:.........	120M	111/120	92.5	120/120	100.0	120/120	100.0
10641	NW_026781926.1_cds_XP_060085653.1_2550	+	2408	2528	120	>uce-4096_p9	+	0	120	120	...........................x.................:..:..:..........................:.........................................	120M	115/120	95.8	120/120	100.0	120/120	100.0
10641	NW_026781926.1_cds_XP_060085654.1_2551	+	2408	2528	120	>uce-4096_p9	+	0	120	120	...........................x.................:..:..:..........................:.........................................	120M	115/120	95.8	120/120	100.0	120/120	100.0
10147	NW_026781926.1_cds_XP_060085653.1_2550	+	2448	2568	120	>uce-4096_p10	+	0	120	120	.....:..:..:..........................:.........................................x.....x.......:......:..................	120M	112/120	93.3	120/120	100.0	120/120	100.0
10147	NW_026781926.1_cds_XP_060085654.1_2551	+	2448	2568	120	>uce-4096_p10	+	0	120	120	.....:..:..:..........................:.........................................x.....x.......:......:..................	120M	112/120	93.3	120/120	100.0	120/120	100.0
10415	NW_026781957.1_cds_XP_060062941.1_3739	+	1235	1355	120	>uce-2180_p9	-	0	120	120	......:..:..:........:........:...........................x........................................:....................	120M	113/120	94.2	120/120	100.0	120/120	100.0
10415	NW_026781957.1_cds_XP_060062940.1_3740	+	1235	1355	120	>uce-2180_p9	-	0	120	120	......:..:..:........:........:...........................x........................................:....................	120M	113/120	94.2	120/120	100.0	120/120	100.0
10415	NW_026781957.1_cds_XP_060062942.1_3741	+	1235	1355	120	>uce-2180_p9	-	0	120	120	......:..:..:........:........:...........................x........................................:....................	120M	113/120	94.2	120/120	100.0	120/120	100.0
10039	NW_026781890.1_cds_XP_060068633.1_888	+	597	716	119	>uce-1887_p12	-	1	120	119	..:.................:...........x...........x......................................:..:.............................x..	119M	112/119	94.1	119/119	100.0	119/120	99.2
10039	NW_026781890.1_cds_XP_060068625.1_889	+	600	719	119	>uce-1887_p12	-	1	120	119	..:.................:...........x...........x......................................:..:.............................x..	119M	112/119	94.1	119/119	100.0	119/120	99.2
10039	NW_026781890.1_cds_XP_060068641.1_890	+	597	716	119	>uce-1887_p12	-	1	120	119	..:.................:...........x...........x......................................:..:.............................x..	119M	112/119	94.1	119/119	100.0	119/120	99.2
10478	NW_026781970.1_cds_XP_060063713.1_4403	+	86	206	120	>uce-1372_p11	+	0	120	120	.......................................:.........x................:..:..............:.......................:........:..	120M	113/120	94.2	120/120	100.0	120/120	100.0
9900	NW_026782003.1_cds_XP_060065209.1_5862	+	564	682	118	>uce-4072_p11	-	2	120	118	......................................................x.......:..:........:..x.....:...........:.x....................	118M	110/118	93.2	118/118	100.0	118/120	98.3
11126	NW_026782073.1_cds_XP_060067741.1_8057	+	740	860	120	>uce-3137_p10	-	0	120	120	.........:.........................................:....................................................................	120M	118/120	98.3	120/120	100.0	120/120	100.0
10442	NW_026782098.1_cds_XP_060068927.1_9130	+	529	649	120	>uce-5080_p8	+	0	120	120	...............................:..x..............:..:.......................................:.......:........:..........	120M	113/120	94.2	120/120	100.0	120/120	100.0
9875	NW_026782073.1_cds_XP_060067717.1_8082	+	2672	2792	120	>uce-3213_p10	+	0	120	120	...............:.................:..........................:.....:............x.x..............x..:.................x..	120M	111/120	92.5	120/120	100.0	120/120	100.0
9981	NW_026782091.1_cds_XP_060068663.1_8833	+	2013	2133	120	>uce-5471_p11	+	0	120	120	........x..:.....:.....x...........:.........:.........................x.......................:..x.....................	120M	111/120	92.5	120/120	100.0	120/120	100.0
10386	NW_026782056.1_cds_XP_060067196.1_7573	+	11	131	120	>uce-4587_p11	+	0	120	120	......x.................:...........x............................................:....................:........:.....:..	120M	113/120	94.2	120/120	100.0	120/120	100.0
10386	NW_026782056.1_cds_XP_060067195.1_7574	+	11	131	120	>uce-4587_p11	+	0	120	120	......x.................:...........x............................................:....................:........:.....:..	120M	113/120	94.2	120/120	100.0	120/120	100.0
10005	NW_026782152.1_cds_XP_060070926.1_10879	+	171	291	120	>uce-4952_p9	-	0	120	120	.............................:..x....................:..x...........:.............................:..:..:.........:.....	120M	111/120	92.5	120/120	100.0	120/120	100.0
8901	NW_026782101.1_cds_XP_060069086.1_9281	+	105	212	107	>uce-4148_p11	+	12	119	107	........x...........:........:.....:...............:............................:........x........:........	107M	99/107	92.5	107/107	100.0	107/120	89.2
10257	NW_026782101.1_cds_XP_060069086.1_9281	+	133	253	120	>uce-4148_p12	+	0	120	120	.:.....:...............:............................:........x........:........:..........................:.............	120M	112/120	93.3	120/120	100.0	120/120	100.0
10715	NW_026782047.1_cds_XP_060066989.1_7328	+	3	123	120	>uce-1014_p10	-	0	120	120	...........................................................:.....:.............................:........:....:..........	120M	115/120	95.8	120/120	100.0	120/120	100.0
10071	NW_026782032.1_cds_XP_060066418.1_6872	+	964	1084	120	>uce-6014_p9	-	0	120	120	.............:..x..........................x..:..........................x.....:..............:....................:....	120M	112/120	93.3	120/120	100.0	120/120	100.0
10194	NW_026782051.1_cds_XP_060067040.1_7439	+	508	621	113	>uce-1009_p11	-	0	113	113	..................................................................................:........x.....:...............	113M	110/113	97.3	113/113	100.0	113/120	94.2
10194	NW_026782051.1_cds_XP_060067039.1_7440	+	574	687	113	>uce-1009_p11	-	0	113	113	..................................................................................:........x.....:...............	113M	110/113	97.3	113/113	100.0	113/120	94.2
10397	NW_026782053.1_cds_XP_060067110.1_7487	+	828	947	119	>uce-906_p9	-	1	120	119	.................:...................................x.................:.................x.....x...........:...........	119M	113/119	95.0	119/119	100.0	119/120	99.2
8866	NW_026782053.1_cds_XP_060067110.1_7487	+	807	907	100	>uce-906_p10	-	20	120	100	..:.................:.................:...................................x.................:.......	100M	95/100	95.0	100/100	100.0	100/120	83.3
9245	NW_026782115.1_cds_XP_060069631.1_9812	+	1047	1156	109	>uce-3407_p10	-	11	120	109	...................................x........x........:.....:...........:...........:......:.......:..........	109M	101/109	92.7	109/109	100.0	109/120	90.8
9245	NW_026782115.1_cds_XP_060069630.1_9813	+	1047	1156	109	>uce-3407_p10	-	11	120	109	...................................x........x........:.....:...........:...........:......:.......:..........	109M	101/109	92.7	109/109	100.0	109/120	90.8
9772	NW_026782082.1_cds_XP_060068151.1_8454	+	1369	1489	120	>uce-632_p11	-	0	120	120	..........x....................x..x.................:..x...........:..x.......................:....................:....	120M	111/120	92.5	120/120	100.0	120/120	100.0
9689	NW_026782082.1_cds_XP_060068151.1_8454	+	1329	1449	120	>uce-632_p12	-	0	120	120	..............x...........:.......................x....................x..x.................:..x...........:..x.........	120M	111/120	92.5	120/120	100.0	120/120	100.0
9022	NW_026782022.1_cds_XP_060066086.1_6545	+	6042	6148	106	>uce-1583_p11	-	0	106	106	..:.................x..:..............:....................x:.........................:...................	106M	99/106	93.4	106/106	100.0	106/120	88.3
9504	NW_026782022.1_cds_XP_060066086.1_6545	+	6011	6122	111	>uce-1583_p12	-	9	120	111	...............:.................:.................x..:..............:....................x:...................	111M	104/111	93.7	111/111	100.0	111/120	92.5
10006	NW_026782021.1_cds_XP_060066048.1_6538	+	2175	2295	120	>uce-4991_p12	-	0	120	120	...............:.......:....................:.........................................x....................xx.x.....x...	120M	112/120	93.3	120/120	100.0	120/120	100.0
10503	NW_026782152.1_cds_XP_060070881.1_10895	+	1926	2045	119	>uce-4696_p12	-	0	119	119	.....x.....:........:..................................................:...x...........................................	119M	114/119	95.8	119/119	100.0	119/120	99.2
8933	NW_026782078.1_cds_XP_060067851.1_8162	+	480	585	105	>uce-3514_p12	-	15	120	105	........:..:..................:.......x.............................:.................:..............:...	105M	98/105	93.3	105/105	100.0	105/120	87.5
10476	NW_026782145.1_cds_XP_060070683.1_10710	+	1493	1613	120	>uce-1473_p11	+	0	120	120	......x..............:...........:.................:...................................:.....:...........x..............	120M	113/120	94.2	120/120	100.0	120/120	100.0
8962	NW_026782116.1_cds_XP_060069800.1_9906	+	55	162	107	>uce-1611_p12	+	0	107	107	.............:..x..:..:..::......................x..x......................................................	107M	99/107	92.5	107/107	100.0	107/120	89.2
8962	NW_026782116.1_cds_XP_060069799.1_9907	+	55	162	107	>uce-1611_p12	+	0	107	107	.............:..x..:..:..::......................x..x......................................................	107M	99/107	92.5	107/107	100.0	107/120	89.2
8962	NW_026782116.1_cds_XP_060069801.1_9908	+	55	162	107	>uce-1611_p12	+	0	107	107	.............:..x..:..:..::......................x..x......................................................	107M	99/107	92.5	107/107	100.0	107/120	89.2
10424	NW_026782024.1_cds_XP_060066204.1_6626	+	2038	2158	120	>uce-5974_p10	-	0	120	120	.............:..........................x........:...................................:.................:..:...........:.	120M	113/120	94.2	120/120	100.0	120/120	100.0
9814	NW_026782067.1_cds_XP_060067565.1_7921	+	458	573	115	>uce-4949_p11	-	0	115	115	...:...............:....x.....:..:...................................:...................................x.........	115M	108/115	93.9	115/115	100.0	115/120	95.8
9814	NW_026782067.1_cds_XP_060067566.1_7922	+	335	450	115	>uce-4949_p11	-	0	115	115	...:...............:....x.....:..:...................................:...................................x.........	115M	108/115	93.9	115/115	100.0	115/120	95.8
9814	NW_026782067.1_cds_XP_060067567.1_7923	+	335	450	115	>uce-4949_p11	-	0	115	115	...:...............:....x.....:..:...................................:...................................x.........	115M	108/115	93.9	115/115	100.0	115/120	95.8
9473	NW_026782067.1_cds_XP_060067565.1_7921	+	429	538	109	>uce-4949_p12	-	11	120	109	................................:...............:....x.....:..:...................................:..........	109M	103/109	94.5	109/109	100.0	109/120	90.8
9473	NW_026782067.1_cds_XP_060067566.1_7922	+	306	415	109	>uce-4949_p12	-	11	120	109	................................:...............:....x.....:..:...................................:..........	109M	103/109	94.5	109/109	100.0	109/120	90.8
9473	NW_026782067.1_cds_XP_060067567.1_7923	+	306	415	109	>uce-4949_p12	-	11	120	109	................................:...............:....x.....:..:...................................:..........	109M	103/109	94.5	109/109	100.0	109/120	90.8
10970	NW_026782050.1_cds_XP_060067026.1_7396	+	828	947	119	>uce-761_p10	+	0	119	119	......................................:.............................................................................x..	119M	117/119	98.3	119/119	100.0	119/120	99.2
10970	NW_026782050.1_cds_XP_060067027.1_7397	+	828	947	119	>uce-761_p10	+	0	119	119	......................................:.............................................................................x..	119M	117/119	98.3	119/119	100.0	119/120	99.2
10061	NW_026782161.1_cds_XP_060071150.1_11132	+	106	226	120	>uce-1455_p10	+	0	120	120	.......:........:.....:....................:.............................:....x:......x......................:..........	120M	111/120	92.5	120/120	100.0	120/120	100.0
10076	NW_026782145.1_cds_XP_060070696.1_10720	+	1207	1325	118	>uce-1458_p10	-	0	118	118	....:..x.............................x........x.............................:..................:.......:..............	118M	111/118	94.1	118/118	100.0	118/120	98.3
10379	NW_026782099.1_cds_XP_060069011.1_9189	+	1003	1123	120	>uce-5131_p11	-	0	120	120	.......:..........................x.......................:........:.....:................................:..:..........	120M	113/120	94.2	120/120	100.0	120/120	100.0
10007	NW_026782099.1_cds_XP_060069066.1_9262	+	71	191	120	>uce-5130_p11	-	0	120	120	............:.....:..............:........x..............:........x.............................:.....:........:........	120M	111/120	92.5	120/120	100.0	120/120	100.0
9472	NW_026782004.1_cds_XP_060065375.1_5911	+	4221	4329	108	>uce-750_p12	+	0	108	108	..:........:.......:..........................................:..............:..........................x...	108M	102/108	94.4	108/108	100.0	108/120	90.0
10751	NW_026782032.1_cds_XP_060066418.1_6872	+	3824	3944	120	>uce-6010_p9	-	0	120	120	.........................................................:............:.:..........................:..:.................	120M	115/120	95.8	120/120	100.0	120/120	100.0
10170	NW_026782007.1_cds_XP_060065490.1_6045	+	250	370	120	>uce-1959_p9	-	0	120	120	......................:.....:.....:..:.................x..............:........x.......................x................	120M	112/120	93.3	120/120	100.0	120/120	100.0
10620	NW_026782173.1_cds_XP_060071489.1_11427	+	2263	2383	120	>uce-714_p11	-	0	120	120	..........:........:....................:..:.........................................:.....:............................	120M	114/120	95.0	120/120	100.0	120/120	100.0
10832	NW_026782259.1_cds_XP_060074238.1_13902	+	1090	1210	120	>uce-5984_p11	+	0	120	120	................................................................:.......................:..:..:..............:..........	120M	115/120	95.8	120/120	100.0	120/120	100.0
10728	NW_026782259.1_cds_XP_060074238.1_13902	+	1130	1250	120	>uce-5984_p12	+	0	120	120	........................:.......................:..:..:..............:.........................................:........	120M	114/120	95.0	120/120	100.0	120/120	100.0
8644	NW_026782298.1_cds_XP_060075174.1_14782	+	6741	6844	103	>uce-1201_p10	-	17	120	103	.....:.....x..x................................................x...................:.....x........:....	103M	96/103	93.2	103/103	100.0	103/120	85.8
9903	NW_026782221.1_cds_XP_060073224.1_12992	+	122	242	120	>uce-1522_p11	-	0	120	120	.............................................:.....x........:..............x..:..............x........x..x..............	120M	112/120	93.3	120/120	100.0	120/120	100.0
10343	NW_026782282.1_cds_XP_060074816.1_14475	+	234	354	120	>uce-5448_p12	-	0	120	120	...........:........:..:..x..:....................:.................................................................:...	120M	113/120	94.2	120/120	100.0	120/120	100.0
10564	NW_026782216.1_cds_XP_060073011.1_12819	+	584	704	120	>uce-4554_p9	-	0	120	120	...:..............:........:..........................:....................:................................x...........	120M	114/120	95.0	120/120	100.0	120/120	100.0
10353	NW_026782216.1_cds_XP_060073011.1_12819	+	544	664	120	>uce-4554_p10	-	0	120	120	.......:..:...........:.....:..............:..............:........:..........................:....................:....	120M	111/120	92.5	120/120	100.0	120/120	100.0
10337	NW_026782300.1_cds_XP_060075457.1_14983	+	2970	3089	119	>uce-2112_p10	-	0	119	119	........x............................................x........................x.:...............:......................	119M	114/119	95.8	119/119	100.0	119/120	99.2
10337	NW_026782300.1_cds_XP_060075458.1_14984	+	2970	3089	119	>uce-2112_p10	-	0	119	119	........x............................................x........................x.:...............:......................	119M	114/119	95.8	119/119	100.0	119/120	99.2
10337	NW_026782300.1_cds_XP_060075452.1_14985	+	2970	3089	119	>uce-2112_p10	-	0	119	119	........x............................................x........................x.:...............:......................	119M	114/119	95.8	119/119	100.0	119/120	99.2
10337	NW_026782300.1_cds_XP_060075453.1_14986	+	2970	3089	119	>uce-2112_p10	-	0	119	119	........x............................................x........................x.:...............:......................	119M	114/119	95.8	119/119	100.0	119/120	99.2
10337	NW_026782300.1_cds_XP_060075455.1_14987	+	2970	3089	119	>uce-2112_p10	-	0	119	119	........x............................................x........................x.:...............:......................	119M	114/119	95.8	119/119	100.0	119/120	99.2
10337	NW_026782300.1_cds_XP_060075456.1_14988	+	2970	3089	119	>uce-2112_p10	-	0	119	119	........x............................................x........................x.:...............:......................	119M	114/119	95.8	119/119	100.0	119/120	99.2
8806	NW_026782328.1_cds_XP_060075914.1_15451	+	0	102	102	>uce-2573_p12	-	18	120	102	................................:....................:.....:.................:.....:..:...........:...	102M	95/102	93.1	102/102	100.0	102/120	85.0
10073	NW_026782221.1_cds_XP_060073203.1_13003	+	1020	1140	120	>uce-1492_p10	-	0	120	120	........x........:...........:.....x...........................................................:..:..x.....:............	120M	112/120	93.3	120/120	100.0	120/120	100.0
9314	NW_026782259.1_cds_XP_060074199.1_13883	+	0	112	112	>uce-5774_p9	-	8	120	112	.............................x.................:........:...x.x..:.x..........................................:.	112M	104/112	92.9	112/112	100.0	112/120	93.3
10697	NW_026782264.1_cds_XP_060074390.1_14034	+	297	417	120	>uce-3707_p9	+	0	120	120	...................................:.....:......:.........................:......................................:......	120M	115/120	95.8	120/120	100.0	120/120	100.0
10140	NW_026782341.1_cds_XP_060076356.1_15808	+	2886	2999	113	>uce-3245_p9	+	7	120	113	................................:.............................x.................................x.......:........	113M	109/113	96.5	113/113	100.0	113/120	94.2
10587	NW_026782333.1_cds_XP_060076183.1_15658	+	1029	1149	120	>uce-3956_p7	+	0	120	120	.....:.......................x............................................:....................:....................:...	120M	115/120	95.8	120/120	100.0	120/120	100.0
10293	NW_026782232.1_cds_XP_060073494.1_13257	+	244	364	120	>uce-4245_p10	+	0	120	120	.:..:.............................:.................x.....:..........................:..:..............:................	120M	112/120	93.3	120/120	100.0	120/120	100.0
10082	NW_026782366.1_cds_XP_060077218.1_16562	+	835	947	112	>uce-2637_p11	+	7	119	112	.:....................:..............................................................:...........:..............	112M	108/112	96.4	112/112	100.0	112/120	93.3
9647	NW_026782356.1_cds_XP_060076777.1_16193	+	1866	1972	106	>uce-5383_p9	+	14	120	106	...................................:..........................x.................:.........................	106M	103/106	97.2	106/106	100.0	106/120	88.3
9647	NW_026782356.1_cds_XP_060076778.1_16194	+	1815	1921	106	>uce-5383_p9	+	14	120	106	...................................:..........................x.................:.........................	106M	103/106	97.2	106/106	100.0	106/120	88.3
9647	NW_026782356.1_cds_XP_060076779.1_16195	+	1815	1921	106	>uce-5383_p9	+	14	120	106	...................................:..........................x.................:.........................	106M	103/106	97.2	106/106	100.0	106/120	88.3
9647	NW_026782356.1_cds_XP_060076780.1_16196	+	1545	1651	106	>uce-5383_p9	+	14	120	106	...................................:..........................x.................:.........................	106M	103/106	97.2	106/106	100.0	106/120	88.3
9647	NW_026782356.1_cds_XP_060076782.1_16197	+	1467	1573	106	>uce-5383_p9	+	14	120	106	...................................:..........................x.................:.........................	106M	103/106	97.2	106/106	100.0	106/120	88.3
9647	NW_026782356.1_cds_XP_060076781.1_16198	+	1473	1579	106	>uce-5383_p9	+	14	120	106	...................................:..........................x.................:.........................	106M	103/106	97.2	106/106	100.0	106/120	88.3
10272	NW_026782329.1_cds_XP_060076007.1_15486	+	3100	3218	118	>uce-3803_p11	-	0	118	118	..............x...............................:.....:......................................:...........x........:.....	118M	112/118	94.9	118/118	100.0	118/120	98.3
10540	NW_026782329.1_cds_XP_060076007.1_15486	+	3060	3180	120	>uce-3803_p12	-	0	120	120	....................x..:..............................x...............................:.....:...........................	120M	115/120	95.8	120/120	100.0	120/120	100.0
10238	NW_026782224.1_cds_XP_060073353.1_13053	+	4772	4892	120	>uce-234_p11	+	0	120	120	.........:...........x........:....................................x....x..............................x.............:..	120M	113/120	94.2	120/120	100.0	120/120	100.0
10238	NW_026782224.1_cds_XP_060073355.1_13054	+	4751	4871	120	>uce-234_p11	+	0	120	120	.........:...........x........:....................................x....x..............................x.............:..	120M	113/120	94.2	120/120	100.0	120/120	100.0
10238	NW_026782224.1_cds_XP_060073354.1_13055	+	4754	4874	120	>uce-234_p11	+	0	120	120	.........:...........x........:....................................x....x..............................x.............:..	120M	113/120	94.2	120/120	100.0	120/120	100.0
10238	NW_026782224.1_cds_XP_060073351.1_13056	+	4790	4910	120	>uce-234_p11	+	0	120	120	.........:...........x........:....................................x....x..............................x.............:..	120M	113/120	94.2	120/120	100.0	120/120	100.0
10238	NW_026782224.1_cds_XP_060073350.1_13057	+	4793	4913	120	>uce-234_p11	+	0	120	120	.........:...........x........:....................................x....x..............................x.............:..	120M	113/120	94.2	120/120	100.0	120/120	100.0
10202	NW_026782224.1_cds_XP_060073353.1_13053	+	4812	4932	120	>uce-234_p12	+	0	120	120	...........................x....x..............................x.............:.....x........:..:........................	120M	113/120	94.2	120/120	100.0	120/120	100.0
10202	NW_026782224.1_cds_XP_060073355.1_13054	+	4791	4911	120	>uce-234_p12	+	0	120	120	...........................x....x..............................x.............:.....x........:..:........................	120M	113/120	94.2	120/120	100.0	120/120	100.0
10202	NW_026782224.1_cds_XP_060073354.1_13055	+	4794	4914	120	>uce-234_p12	+	0	120	120	...........................x....x..............................x.............:.....x........:..:........................	120M	113/120	94.2	120/120	100.0	120/120	100.0
10202	NW_026782224.1_cds_XP_060073351.1_13056	+	4830	4950	120	>uce-234_p12	+	0	120	120	...........................x....x..............................x.............:.....x........:..:........................	120M	113/120	94.2	120/120	100.0	120/120	100.0
10202	NW_026782224.1_cds_XP_060073350.1_13057	+	4833	4953	120	>uce-234_p12	+	0	120	120	...........................x....x..............................x.............:.....x........:..:........................	120M	113/120	94.2	120/120	100.0	120/120	100.0
10842	NW_026782274.1_cds_XP_060074665.1_14283	+	1470	1590	120	>uce-5002_p11	+	0	120	120	..............:.........................................x...................................:...........:...............	120M	116/120	96.7	120/120	100.0	120/120	100.0
10842	NW_026782274.1_cds_XP_060074662.1_14284	+	1530	1650	120	>uce-5002_p11	+	0	120	120	..............:.........................................x...................................:...........:...............	120M	116/120	96.7	120/120	100.0	120/120	100.0
10842	NW_026782274.1_cds_XP_060074666.1_14285	+	1449	1569	120	>uce-5002_p11	+	0	120	120	..............:.........................................x...................................:...........:...............	120M	116/120	96.7	120/120	100.0	120/120	100.0
10842	NW_026782274.1_cds_XP_060074663.1_14286	+	1509	1629	120	>uce-5002_p11	+	0	120	120	..............:.........................................x...................................:...........:...............	120M	116/120	96.7	120/120	100.0	120/120	100.0
10167	NW_026782466.1_cds_XP_060079158.1_18321	+	6899	7019	120	>uce-2248_p9	-	0	120	120	.........:..:....................:..x..:...................................x.......................:........:.....:.....	120M	111/120	92.5	120/120	100.0	120/120	100.0
10431	NW_026782466.1_cds_XP_060079158.1_18321	+	3107	3227	120	>uce-2249_p11	-	0	120	120	....................................x..x..:.................:........:..:...............................:...............	120M	113/120	94.2	120/120	100.0	120/120	100.0
10077	NW_026782466.1_cds_XP_060079158.1_18321	+	3067	3187	120	>uce-2249_p12	-	0	120	120	..........:..x..:...........................................................x..x..:.................:........:..:.......	120M	111/120	92.5	120/120	100.0	120/120	100.0
9812	NW_026782420.1_cds_XP_060078056.1_17337	+	1052	1172	120	>uce-2640_p9	-	0	120	120	...................x.....:................x........................x.......:..:..:.....x............x...................	120M	111/120	92.5	120/120	100.0	120/120	100.0
10466	NW_026782724.1_cds_XP_060082932.1_21688	+	733	853	120	>uce-287_p11	+	0	120	120	.:...........................................................:..............:.................:........::....:........:.	120M	112/120	93.3	120/120	100.0	120/120	100.0
10374	NW_026782592.1_cds_XP_060081172.1_20106	+	28	148	120	>uce-912_p10	-	0	120	120	......................:.......................:..............:........................:..........:.....x..:..:..........	120M	112/120	93.3	120/120	100.0	120/120	100.0
8886	NW_026782614.1_cds_XP_060081486.1_20396	+	1158	1258	100	>uce-442_p12	-	20	120	100	......................................:.............................:....................:.....:..:.	100M	95/100	95.0	100/100	100.0	100/120	83.3
8750	NW_026782401.1_cds_XP_060077813.1_17122	+	10	114	104	>uce-2691_p10	+	0	104	104	.....................................:........:.....:.................x........x.................:..:...	104M	97/104	93.3	104/104	100.0	104/120	86.7
10107	NW_026782455.1_cds_XP_060078805.1_17993	+	268	388	120	>uce-336_p11	-	0	120	120	....:........................:.....:.............:........:................................:........x..............x....	120M	112/120	93.3	120/120	100.0	120/120	100.0
10059	NW_026782400.1_cds_XP_060077803.1_17098	+	3413	3533	120	>uce-3107_p11	+	0	120	120	............x.....:...........x..x.......................:....................:...........:...........:...........:.....	120M	111/120	92.5	120/120	100.0	120/120	100.0
10160	NW_026782400.1_cds_XP_060077803.1_17098	+	3453	3573	120	>uce-3107_p12	+	0	120	120	.................:....................:...........:...........:...........:........x....................:..:..x.........	120M	111/120	92.5	120/120	100.0	120/120	100.0
10718	NW_026782645.1_cds_XP_060081971.1_20828	+	973	1093	120	>uce-3854_p9	+	0	120	120	................x................................:.......................:..............:...............................	120M	116/120	96.7	120/120	100.0	120/120	100.0
10706	NW_026782645.1_cds_XP_060081971.1_20828	+	1013	1133	120	>uce-3854_p10	+	0	120	120	.........:.......................:..............:........................................................:..:...........	120M	115/120	95.8	120/120	100.0	120/120	100.0
10517	NW_026782645.1_cds_XP_060081971.1_20828	+	528	648	120	>uce-3853_p11	+	0	120	120	..:.................:........:.....:.................:........................................................x.........	120M	114/120	95.0	120/120	100.0	120/120	100.0
10380	NW_026782697.1_cds_XP_060082591.1_21383	+	1650	1768	118	>uce-4361_p11	-	2	120	118	.............................:..:.....:.......................x.................:..:..................................	118M	112/118	94.9	118/118	100.0	118/120	98.3
8749	NW_026782420.1_cds_XP_060078098.1_17365	+	2604	2707	103	>uce-2552_p10	+	0	103	103	.......................x..:.................x...........:..:................................:.....:....	103M	96/103	93.2	103/103	100.0	103/120	85.8
9176	NW_026782627.1_cds_XP_060081778.1_20646	+	822	923	101	>uce-5375_p11	+	19	120	101	...........:................................:............................................:...........	101M	98/101	97.0	101/101	100.0	101/120	84.2
10127	NW_026782627.1_cds_XP_060081778.1_20646	+	843	963	120	>uce-5375_p12	+	0	120	120	.......................:............................................:..............x.........:.:...............:.x..x...	120M	112/120	93.3	120/120	100.0	120/120	100.0
10152	NW_026782797.1_cds_XP_060083679.1_22360	+	588	708	120	>uce-5577_p12	-	0	120	120	.....:...........:..:.....x.....:........................................................:.................x........x...	120M	112/120	93.3	120/120	100.0	120/120	100.0
10000	NW_026782454.1_cds_XP_060078775.1_17977	+	1275	1394	119	>uce-4226_p8	+	0	119	119	..........................:........x................................x........:...........:........:.....:........x.....	119M	111/119	93.3	119/119	100.0	119/120	99.2
10000	NW_026782454.1_cds_XP_060078776.1_17978	+	1257	1376	119	>uce-4226_p8	+	0	119	119	..........................:........x................................x........:...........:........:.....:........x.....	119M	111/119	93.3	119/119	100.0	119/120	99.2
10048	NW_026782681.1_cds_XP_060082373.1_21183	+	2088	2208	120	>uce-179_p10	+	0	120	120	.................:..............:........:.....x.....:.............................:........:..x....................x...	120M	111/120	92.5	120/120	100.0	120/120	100.0
10496	NW_026782437.1_cds_XP_060078445.1_17673	+	68	188	120	>uce-2491_p11	+	0	120	120	.....................:...........x..:..:.......................:.........................................:............:.	120M	113/120	94.2	120/120	100.0	120/120	100.0
9138	NW_026782437.1_cds_XP_060078445.1_17673	+	108	216	108	>uce-2491_p12	+	0	108	108	.......................:.........................................:............:..........x........::.::.....	108M	100/108	92.6	108/108	100.0	108/120	90.0
10361	NW_026782768.1_cds_XP_060083404.1_22111	+	61	181	120	>uce-2160_p10	-	0	120	120	.............:..x...................................:.......................:..:........:.......................:.......	120M	113/120	94.2	120/120	100.0	120/120	100.0
10519	NW_026782683.1_cds_XP_060082408.1_21210	+	213	332	119	>uce-3946_p12	+	1	120	119	.................:.....................................................:.......................x.....:...........x.....	119M	114/119	95.8	119/119	100.0	119/120	99.2
9209	NW_026782411.1_cds_XP_060077993.1_17259	+	3758	3867	109	>uce-5756_p9	-	0	109	109	.........:..............:....................:...x....::.........................x..:........................	109M	101/109	92.7	109/109	100.0	109/120	90.8
9209	NW_026782411.1_cds_XP_060077994.1_17260	+	3758	3867	109	>uce-5756_p9	-	0	109	109	.........:..............:....................:...x....::.........................x..:........................	109M	101/109	92.7	109/109	100.0	109/120	90.8
9209	NW_026782411.1_cds_XP_060077995.1_17261	+	3758	3867	109	>uce-5756_p9	-	0	109	109	.........:..............:....................:...x....::.........................x..:........................	109M	101/109	92.7	109/109	100.0	109/120	90.8
9209	NW_026782411.1_cds_XP_060077997.1_17262	+	3758	3867	109	>uce-5756_p9	-	0	109	109	.........:..............:....................:...x....::.........................x..:........................	109M	101/109	92.7	109/109	100.0	109/120	90.8
8458	NW_026782495.1_cds_XP_060079736.1_18830	+	2682	2782	100	>uce-3815_p12	-	20	120	100	...........:.....:........:..x......................................x........:.....:................	100M	93/100	93.0	100/100	100.0	100/120	83.3
8458	NW_026782495.1_cds_XP_060079735.1_18831	+	2700	2800	100	>uce-3815_p12	-	20	120	100	...........:.....:........:..x......................................x........:.....:................	100M	93/100	93.0	100/100	100.0	100/120	83.3
10188	NW_026782558.1_cds_XP_060080628.1_19578	+	19	139	120	>uce-2452_p11	+	0	120	120	......................:...............x...................:.....:...........x..:..........................:.....x.......	120M	112/120	93.3	120/120	100.0	120/120	100.0
10188	NW_026782558.1_cds_XP_060080630.1_19579	+	19	139	120	>uce-2452_p11	+	0	120	120	......................:...............x...................:.....:...........x..:..........................:.....x.......	120M	112/120	93.3	120/120	100.0	120/120	100.0
10188	NW_026782558.1_cds_XP_060080629.1_19580	+	19	139	120	>uce-2452_p11	+	0	120	120	......................:...............x...................:.....:...........x..:..........................:.....x.......	120M	112/120	93.3	120/120	100.0	120/120	100.0
10188	NW_026782558.1_cds_XP_060080627.1_19581	+	19	139	120	>uce-2452_p11	+	0	120	120	......................:...............x...................:.....:...........x..:..........................:.....x.......	120M	112/120	93.3	120/120	100.0	120/120	100.0
10188	NW_026782558.1_cds_XP_060080626.1_19582	+	19	139	120	>uce-2452_p11	+	0	120	120	......................:...............x...................:.....:...........x..:..........................:.....x.......	120M	112/120	93.3	120/120	100.0	120/120	100.0
8945	NW_026782479.1_cds_XP_060079437.1_18563	+	0	108	108	>uce-1544_p9	+	12	120	108	...................:....x.:................................:...........:...........x......x....:............	108M	100/108	92.6	108/108	100.0	108/120	90.0
9535	NW_026782734.1_cds_XP_060083056.1_21812	+	280	390	110	>uce-4906_p11	+	10	120	110	............................:.....x....................:..............:.....x.......................:.........	110M	104/110	94.5	110/110	100.0	110/120	91.7
9535	NW_026782734.1_cds_XP_060083057.1_21813	+	280	390	110	>uce-4906_p11	+	10	120	110	............................:.....x....................:..............:.....x.......................:.........	110M	104/110	94.5	110/110	100.0	110/120	91.7
10425	NW_026782734.1_cds_XP_060083056.1_21812	+	310	430	120	>uce-4906_p12	+	0	120	120	....x....................:..............:.....x.......................:..........................x......................	120M	114/120	95.0	120/120	100.0	120/120	100.0
9861	NW_026782734.1_cds_XP_060083057.1_21813	+	310	424	114	>uce-4906_p12	+	0	114	114	....x....................:..............:.....x.......................:..........................x................	114M	108/114	94.7	114/114	100.0	114/120	95.0
10401	NW_026782534.1_cds_XP_060080263.1_19324	+	193	313	120	>uce-5936_p12	-	0	120	120	.......:...........x....................:.....:..:....................:........:...................................:....	120M	112/120	93.3	120/120	100.0	120/120	100.0
10246	NW_026782613.1_cds_XP_060081474.1_20388	+	1646	1766	120	>uce-4269_p12	+	0	120	120	...x.................:..:.................:...........:.....:............................................x.....:........	120M	112/120	93.3	120/120	100.0	120/120	100.0
10246	NW_026782613.1_cds_XP_060081475.1_20389	+	1637	1757	120	>uce-4269_p12	+	0	120	120	...x.................:..:.................:...........:.....:............................................x.....:........	120M	112/120	93.3	120/120	100.0	120/120	100.0
10246	NW_026782613.1_cds_XP_060081478.1_20390	+	1595	1715	120	>uce-4269_p12	+	0	120	120	...x.................:..:.................:...........:.....:............................................x.....:........	120M	112/120	93.3	120/120	100.0	120/120	100.0
10246	NW_026782613.1_cds_XP_060081477.1_20391	+	1634	1754	120	>uce-4269_p12	+	0	120	120	...x.................:..:.................:...........:.....:............................................x.....:........	120M	112/120	93.3	120/120	100.0	120/120	100.0
10074	NW_026782621.1_cds_XP_060081620.1_20533	+	516	635	119	>uce-3230_p11	+	1	120	119	.....:.....:.............................:......:.:........x...........x.........................................:.....	119M	111/119	93.3	119/119	100.0	119/120	99.2
10165	NW_026782466.1_cds_XP_060079191.1_18318	+	1272	1392	120	>uce-2292_p12	+	0	120	120	.....:........:...................................:...........x.....:..........................:.....x.....:............	120M	112/120	93.3	120/120	100.0	120/120	100.0
10318	NW_026782798.1_cds_XP_060083706.1_22371	+	3312	3432	120	>uce-4842_p9	+	0	120	120	.................:.....:........:..x.....:..............:.................x.............................:...............	120M	112/120	93.3	120/120	100.0	120/120	100.0
