
begin sets;
charset 'uce-1025.nexus' = 1-1047;
charset 'uce-1156.nexus' = 1048-1791;
charset 'uce-1168.nexus' = 1792-2148;
charset 'uce-1209.nexus' = 2149-2826;
charset 'uce-1217.nexus' = 2827-3259;
charset 'uce-1305.nexus' = 3260-4189;
charset 'uce-1357.nexus' = 4190-5335;
charset 'uce-1460.nexus' = 5336-6043;
charset 'uce-1525.nexus' = 6044-6570;
charset 'uce-1643.nexus' = 6571-7435;
charset 'uce-1732.nexus' = 7436-8539;
charset 'uce-1790.nexus' = 8540-9394;
charset 'uce-1881.nexus' = 9395-10000;
charset 'uce-1976.nexus' = 10001-10921;
charset 'uce-199.nexus' = 10922-11851;
charset 'uce-1993.nexus' = 11852-12959;
charset 'uce-209.nexus' = 12960-13876;
charset 'uce-2161.nexus' = 13877-14788;
charset 'uce-2186.nexus' = 14789-15606;
charset 'uce-2283.nexus' = 15607-16332;
charset 'uce-2310.nexus' = 16333-17028;
charset 'uce-2375.nexus' = 17029-18128;
charset 'uce-2391.nexus' = 18129-19146;
charset 'uce-2422.nexus' = 19147-19914;
charset 'uce-2436.nexus' = 19915-20645;
charset 'uce-2544.nexus' = 20646-21582;
charset 'uce-2595.nexus' = 21583-22554;
charset 'uce-2614.nexus' = 22555-23111;
charset 'uce-2629.nexus' = 23112-24228;
charset 'uce-2691.nexus' = 24229-24777;
charset 'uce-2735.nexus' = 24778-25690;
charset 'uce-2737.nexus' = 25691-26836;
charset 'uce-2773.nexus' = 26837-27384;
charset 'uce-2781.nexus' = 27385-28430;
charset 'uce-2787.nexus' = 28431-29585;
charset 'uce-2826.nexus' = 29586-30468;
charset 'uce-2830.nexus' = 30469-31214;
charset 'uce-2893.nexus' = 31215-31710;
charset 'uce-2920.nexus' = 31711-32715;
charset 'uce-296.nexus' = 32716-33830;
charset 'uce-3027.nexus' = 33831-34547;
charset 'uce-3030.nexus' = 34548-35088;
charset 'uce-3115.nexus' = 35089-35925;
charset 'uce-3151.nexus' = 35926-36778;
charset 'uce-3166.nexus' = 36779-37433;
charset 'uce-3173.nexus' = 37434-38349;
charset 'uce-3193.nexus' = 38350-39459;
charset 'uce-3233.nexus' = 39460-40262;
charset 'uce-3278.nexus' = 40263-41022;
charset 'uce-3291.nexus' = 41023-41673;
charset 'uce-3292.nexus' = 41674-42831;
charset 'uce-3294.nexus' = 42832-43949;
charset 'uce-3330.nexus' = 43950-44982;
charset 'uce-3411.nexus' = 44983-46101;
charset 'uce-3423.nexus' = 46102-47208;
charset 'uce-3454.nexus' = 47209-48128;
charset 'uce-3470.nexus' = 48129-48951;
charset 'uce-3472.nexus' = 48952-50107;
charset 'uce-362.nexus' = 50108-51099;
charset 'uce-397.nexus' = 51100-52185;
charset 'uce-474.nexus' = 52186-52856;
charset 'uce-536.nexus' = 52857-53597;
charset 'uce-559.nexus' = 53598-54149;
charset 'uce-579.nexus' = 54150-55168;
charset 'uce-589.nexus' = 55169-56286;
charset 'uce-696.nexus' = 56287-57444;
charset 'uce-703.nexus' = 57445-58559;
charset 'uce-721.nexus' = 58560-59658;
charset 'uce-748.nexus' = 59659-60660;
charset 'uce-818.nexus' = 60661-61238;
charset 'uce-828.nexus' = 61239-61972;
charset 'uce-908.nexus' = 61973-62811;
charset 'uce-934.nexus' = 62812-63441;
charset 'uce-938.nexus' = 63442-64531;
charset 'uce-957.nexus' = 64532-65441;
charset 'uce-980.nexus' = 65442-66088;
charset 'uce-981.nexus' = 66089-66924;
charpartition combined = uce-1025.nexus: 1-1047, uce-1156.nexus: 1048-1791, uce-1168.nexus: 1792-2148, uce-1209.nexus: 2149-2826, uce-1217.nexus: 2827-3259, uce-1305.nexus: 3260-4189, uce-1357.nexus: 4190-5335, uce-1460.nexus: 5336-6043, uce-1525.nexus: 6044-6570, uce-1643.nexus: 6571-7435, uce-1732.nexus: 7436-8539, uce-1790.nexus: 8540-9394, uce-1881.nexus: 9395-10000, uce-1976.nexus: 10001-10921, uce-199.nexus: 10922-11851, uce-1993.nexus: 11852-12959, uce-209.nexus: 12960-13876, uce-2161.nexus: 13877-14788, uce-2186.nexus: 14789-15606, uce-2283.nexus: 15607-16332, uce-2310.nexus: 16333-17028, uce-2375.nexus: 17029-18128, uce-2391.nexus: 18129-19146, uce-2422.nexus: 19147-19914, uce-2436.nexus: 19915-20645, uce-2544.nexus: 20646-21582, uce-2595.nexus: 21583-22554, uce-2614.nexus: 22555-23111, uce-2629.nexus: 23112-24228, uce-2691.nexus: 24229-24777, uce-2735.nexus: 24778-25690, uce-2737.nexus: 25691-26836, uce-2773.nexus: 26837-27384, uce-2781.nexus: 27385-28430, uce-2787.nexus: 28431-29585, uce-2826.nexus: 29586-30468, uce-2830.nexus: 30469-31214, uce-2893.nexus: 31215-31710, uce-2920.nexus: 31711-32715, uce-296.nexus: 32716-33830, uce-3027.nexus: 33831-34547, uce-3030.nexus: 34548-35088, uce-3115.nexus: 35089-35925, uce-3151.nexus: 35926-36778, uce-3166.nexus: 36779-37433, uce-3173.nexus: 37434-38349, uce-3193.nexus: 38350-39459, uce-3233.nexus: 39460-40262, uce-3278.nexus: 40263-41022, uce-3291.nexus: 41023-41673, uce-3292.nexus: 41674-42831, uce-3294.nexus: 42832-43949, uce-3330.nexus: 43950-44982, uce-3411.nexus: 44983-46101, uce-3423.nexus: 46102-47208, uce-3454.nexus: 47209-48128, uce-3470.nexus: 48129-48951, uce-3472.nexus: 48952-50107, uce-362.nexus: 50108-51099, uce-397.nexus: 51100-52185, uce-474.nexus: 52186-52856, uce-536.nexus: 52857-53597, uce-559.nexus: 53598-54149, uce-579.nexus: 54150-55168, uce-589.nexus: 55169-56286, uce-696.nexus: 56287-57444, uce-703.nexus: 57445-58559, uce-721.nexus: 58560-59658, uce-748.nexus: 59659-60660, uce-818.nexus: 60661-61238, uce-828.nexus: 61239-61972, uce-908.nexus: 61973-62811, uce-934.nexus: 62812-63441, uce-938.nexus: 63442-64531, uce-957.nexus: 64532-65441, uce-980.nexus: 65442-66088, uce-981.nexus: 66089-66924;
end;
