IQ-TREE 3.0.1 built Jul  9 2025

Input file name: ../data/phyluce/taxon-set1/mafft-nexus-internal-trimmed-gblocks-clean-75p_v2-raxml/mafft-nexus-internal-trimmed-gblocks-clean-75p_v2-raxml.phylip
Type of analysis: tree reconstruction + ultrafast bootstrap (10000 replicates)
Random seed number: 511905

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 18 sequences with 102523 nucleotide sites
Number of constant sites: 50259 (= 49.0222% of all sites)
Number of invariant (constant or ambiguous constant) sites: 50259 (= 49.0222% of all sites)
Number of parsimony informative sites: 45766
Number of distinct site patterns: 47741

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R3

Rate parameter R:

  A-C: 1.0720
  A-G: 3.8711
  A-T: 1.3018
  C-G: 0.5841
  C-T: 4.2777
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2894
  pi(C) = 0.2114
  pi(G) = 0.2198
  pi(T) = 0.2794

Rate matrix Q:

  A   -0.9502    0.1494    0.5609    0.2398
  C    0.2046    -1.077   0.08464    0.7881
  G    0.7388   0.08143    -1.004    0.1842
  T    0.2484    0.5963    0.1449   -0.9897

Model of rate heterogeneity: Invar+FreeRate with 3 categories
Proportion of invariable sites: 0.3661
Site proportion and rates:  (0.2177,0.2304) (0.3399,1.519) (0.07636,5.676)

 Category  Relative_rate  Proportion
  0         0              0.3661
  1         0.2304         0.2177
  2         1.519          0.3399
  3         5.676          0.07636

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -759638.2752 (s.e. 1953.9588)
Unconstrained log-likelihood (without tree): -936489.3878
Number of free parameters (#branches + #model parameters): 46
Akaike information criterion (AIC) score: 1519368.5504
Corrected Akaike information criterion (AICc) score: 1519368.5926
Bayesian information criterion (BIC) score: 1519807.2911

Total tree length (sum of branch lengths): 3.2708
Sum of internal branch lengths: 1.4946 (45.6941% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'gcf_000327385' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+----------------------------------------------gcf_000327385
|
|                                   +-----------gcf_002022765
|                               +---| (100/100)
|                               |   |        +--gcf_025612915
|                               |   +--------| (100/100)
|                               |            +--gcf_963853765
|         +---------------------| (100/100)
|         |                     |         +----gcf_032062105
|         |                     |  +------| (100/100)
|         |                     |  |      +--gcf_033153115
|         |                     +--| (100/100)
|         |                        +----------gcf_947568905
|     +---| (100/99)
|     |   |                              +--------gcf_002113885
|     |   |                           +--| (100/46)
|     |   |                           |  +--------gcf_031769215
|     |   |                        +--| (98.1/46)
|     |   |                        |  +----gcf_902652985
|     |   +------------------------| (100/100)
|     |                            +---------gcf_041381155
+-----| (53.9/57)
|     |                            +---------------------gcf_020536995
|     |                   +--------| (100/100)
|     |                   |        +---------------------gcf_026914265
|     +-------------------| (100/100)
|                         |          +------------gcf_026571515
|                         +----------| (100/100)
|                                    +---------gcf_021730395
|
|                              +--gcf_036588685
|                           +--| (100/100)
|                           |  +--gcf_963676685
+---------------------------| (100/100)
                            +--gcf_021869535

Tree in newick format:

(gcf_000327385:0.4356591433,((((gcf_002022765:0.1139556442,(gcf_025612915:0.0062444922,gcf_963853765:0.0049398307)100/100:0.0901406581)100/100:0.0379676461,((gcf_032062105:0.0476238394,gcf_033153115:0.0363818622)100/100:0.0676738070,gcf_947568905:0.1053993321)100/100:0.0278439616)100/100:0.2068397217,(((gcf_002113885:0.0883290426,gcf_031769215:0.0891712333)100/46:0.0247199432,gcf_902652985:0.0553248748)98.1/46:0.0282432322,gcf_041381155:0.0929158384)100/100:0.2342677727)100/99:0.0405697386,((gcf_020536995:0.2125014140,gcf_026914265:0.2104785969)100/100:0.0884677507,(gcf_026571515:0.1262853241,gcf_021730395:0.0947141172)100/100:0.1099770368)100/100:0.1933347870)53.9/57:0.0616569960,((gcf_036588685:0.0168217128,gcf_963676685:0.0160983500)100/100:0.0146289137,gcf_021869535:0.0233896454)100/100:0.2682296472);

CONSENSUS TREE
--------------

Consensus tree is constructed from 10000 bootstrap trees
Log-likelihood of consensus tree: -759667.03685515
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.00000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------------------------------------gcf_000327385
|
|                                   +-----------gcf_002022765
|                               +---| (100)
|                               |   |        +--gcf_025612915
|                               |   +--------| (100)
|                               |            +--gcf_963853765
|         +---------------------| (100)
|         |                     |         +----gcf_032062105
|         |                     |  +------| (100)
|         |                     |  |      +--gcf_033153115
|         |                     +--| (100)
|         |                        +----------gcf_947568905
|     +---| (99)
|     |   |                            +--------gcf_002113885
|     |   |                         +--| (46)
|     |   |                         |  +--------gcf_031769215
|     |   +-------------------------| (100)
|     |                             |  +-----------gcf_041381155
|     |                             +--| (54)
|     |                                +----gcf_902652985
+-----| (57)
|     |                            +---------------------gcf_020536995
|     |                   +--------| (100)
|     |                   |        +---------------------gcf_026914265
|     +-------------------| (100)
|                         |          +------------gcf_026571515
|                         +----------| (100)
|                                    +---------gcf_021730395
|
|                               +--gcf_036588685
|                            +--| (100)
|                            |  +--gcf_963676685
+----------------------------| (100)
                             +--gcf_021869535


Consensus tree in newick format: 

(gcf_000327385:0.4368326073,((((gcf_002022765:0.1140677404,(gcf_025612915:0.0062568324,gcf_963853765:0.0049334092)100:0.0902456545)100:0.0379498284,((gcf_032062105:0.0476404682,gcf_033153115:0.0364458395)100:0.0676667418,gcf_947568905:0.1055112662)100:0.0279588189)100:0.2068353036,((gcf_002113885:0.0879539835,gcf_031769215:0.0884512669)46:0.0124159745,(gcf_041381155:0.1178982423,gcf_902652985:0.0535006007)54:0.0177355842)100:0.2471394247)99:0.0409084314,((gcf_020536995:0.2127172454,gcf_026914265:0.2110036596)100:0.0879894005,(gcf_026571515:0.1265310913,gcf_021730395:0.0947214618)100:0.1106475816)100:0.1938164676)57:0.0620506758,((gcf_036588685:0.0168444755,gcf_963676685:0.0160998343)100:0.0146075601,gcf_021869535:0.0234072190)100:0.2693490073);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../data/phyluce/taxon-set1/mafft-nexus-internal-trimmed-gblocks-clean-75p_v2-raxml/mafft-nexus-internal-trimmed-gblocks-clean-75p_v2-raxml.phylip.treefile -m "GTR{1.07199,3.87107,1.30176,0.584084,4.27765}+F{0.289425,0.211424,0.219758,0.279393}+I{0.366106}+R3{0.217671,0.230374,0.339858,1.51949,0.0763641,5.67598}" --length 102523

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../data/phyluce/taxon-set1/mafft-nexus-internal-trimmed-gblocks-clean-75p_v2-raxml/mafft-nexus-internal-trimmed-gblocks-clean-75p_v2-raxml.phylip --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../data/phyluce/taxon-set1/mafft-nexus-internal-trimmed-gblocks-clean-75p_v2-raxml/mafft-nexus-internal-trimmed-gblocks-clean-75p_v2-raxml.phylip --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Mon Sep 22 16:33:15 2025
Total CPU time used: 9372.611373 seconds (2h:36m:12s)
Total wall-clock time used: 1609.326658 seconds (0h:26m:49s)

