
begin sets;
charset 'uce-1014.nexus' = 1-574;
charset 'uce-1301.nexus' = 575-1676;
charset 'uce-1372.nexus' = 1677-2416;
charset 'uce-1513.nexus' = 2417-3320;
charset 'uce-1674.nexus' = 3321-4177;
charset 'uce-1812.nexus' = 4178-4860;
charset 'uce-1837.nexus' = 4861-5973;
charset 'uce-1959.nexus' = 5974-6730;
charset 'uce-2010.nexus' = 6731-7474;
charset 'uce-2029.nexus' = 7475-8480;
charset 'uce-2143.nexus' = 8481-9417;
charset 'uce-2177.nexus' = 9418-10211;
charset 'uce-219.nexus' = 10212-11305;
charset 'uce-2206.nexus' = 11306-12179;
charset 'uce-2415.nexus' = 12180-13057;
charset 'uce-2884.nexus' = 13058-14057;
charset 'uce-3230.nexus' = 14058-15097;
charset 'uce-3507.nexus' = 15098-16199;
charset 'uce-3764.nexus' = 16200-17308;
charset 'uce-4066.nexus' = 17309-17953;
charset 'uce-4147.nexus' = 17954-19070;
charset 'uce-4148.nexus' = 19071-19767;
charset 'uce-4234.nexus' = 19768-20450;
charset 'uce-4325.nexus' = 20451-21004;
charset 'uce-4333.nexus' = 21005-21392;
charset 'uce-4527.nexus' = 21393-22371;
charset 'uce-4540.nexus' = 22372-23012;
charset 'uce-4541.nexus' = 23013-23633;
charset 'uce-4643.nexus' = 23634-24633;
charset 'uce-4672.nexus' = 24634-25628;
charset 'uce-4686.nexus' = 25629-26249;
charset 'uce-4691.nexus' = 26250-27330;
charset 'uce-4819.nexus' = 27331-28254;
charset 'uce-4824.nexus' = 28255-29066;
charset 'uce-4933.nexus' = 29067-29882;
charset 'uce-4937.nexus' = 29883-30663;
charset 'uce-499.nexus' = 30664-31606;
charset 'uce-5155.nexus' = 31607-32688;
charset 'uce-5194.nexus' = 32689-33047;
charset 'uce-5308.nexus' = 33048-33632;
charset 'uce-5388.nexus' = 33633-34311;
charset 'uce-5392.nexus' = 34312-35281;
charset 'uce-5494.nexus' = 35282-36389;
charset 'uce-56.nexus' = 36390-37072;
charset 'uce-5694.nexus' = 37073-37863;
charset 'uce-5777.nexus' = 37864-38945;
charset 'uce-5869.nexus' = 38946-39880;
charset 'uce-5919.nexus' = 39881-40598;
charset 'uce-5974.nexus' = 40599-41518;
charset 'uce-5984.nexus' = 41519-42186;
charset 'uce-5991.nexus' = 42187-42730;
charset 'uce-636.nexus' = 42731-43866;
charset 'uce-92.nexus' = 43867-44482;
charset 'uce-977.nexus' = 44483-45174;
charpartition combined = uce-1014.nexus: 1-574, uce-1301.nexus: 575-1676, uce-1372.nexus: 1677-2416, uce-1513.nexus: 2417-3320, uce-1674.nexus: 3321-4177, uce-1812.nexus: 4178-4860, uce-1837.nexus: 4861-5973, uce-1959.nexus: 5974-6730, uce-2010.nexus: 6731-7474, uce-2029.nexus: 7475-8480, uce-2143.nexus: 8481-9417, uce-2177.nexus: 9418-10211, uce-219.nexus: 10212-11305, uce-2206.nexus: 11306-12179, uce-2415.nexus: 12180-13057, uce-2884.nexus: 13058-14057, uce-3230.nexus: 14058-15097, uce-3507.nexus: 15098-16199, uce-3764.nexus: 16200-17308, uce-4066.nexus: 17309-17953, uce-4147.nexus: 17954-19070, uce-4148.nexus: 19071-19767, uce-4234.nexus: 19768-20450, uce-4325.nexus: 20451-21004, uce-4333.nexus: 21005-21392, uce-4527.nexus: 21393-22371, uce-4540.nexus: 22372-23012, uce-4541.nexus: 23013-23633, uce-4643.nexus: 23634-24633, uce-4672.nexus: 24634-25628, uce-4686.nexus: 25629-26249, uce-4691.nexus: 26250-27330, uce-4819.nexus: 27331-28254, uce-4824.nexus: 28255-29066, uce-4933.nexus: 29067-29882, uce-4937.nexus: 29883-30663, uce-499.nexus: 30664-31606, uce-5155.nexus: 31607-32688, uce-5194.nexus: 32689-33047, uce-5308.nexus: 33048-33632, uce-5388.nexus: 33633-34311, uce-5392.nexus: 34312-35281, uce-5494.nexus: 35282-36389, uce-56.nexus: 36390-37072, uce-5694.nexus: 37073-37863, uce-5777.nexus: 37864-38945, uce-5869.nexus: 38946-39880, uce-5919.nexus: 39881-40598, uce-5974.nexus: 40599-41518, uce-5984.nexus: 41519-42186, uce-5991.nexus: 42187-42730, uce-636.nexus: 42731-43866, uce-92.nexus: 43867-44482, uce-977.nexus: 44483-45174;
end;
