
begin sets;
charset 'uce-1014.nexus' = 1-574;
charset 'uce-1292.nexus' = 575-1451;
charset 'uce-1301.nexus' = 1452-2554;
charset 'uce-1372.nexus' = 2555-3294;
charset 'uce-1513.nexus' = 3295-4219;
charset 'uce-1674.nexus' = 4220-5080;
charset 'uce-1801.nexus' = 5081-6045;
charset 'uce-1812.nexus' = 6046-6746;
charset 'uce-1837.nexus' = 6747-7861;
charset 'uce-1959.nexus' = 7862-8618;
charset 'uce-2010.nexus' = 8619-9335;
charset 'uce-2029.nexus' = 9336-10351;
charset 'uce-2143.nexus' = 10352-11340;
charset 'uce-2177.nexus' = 11341-12151;
charset 'uce-219.nexus' = 12152-13264;
charset 'uce-2206.nexus' = 13265-14138;
charset 'uce-2415.nexus' = 14139-15052;
charset 'uce-2563.nexus' = 15053-15776;
charset 'uce-2573.nexus' = 15777-16297;
charset 'uce-2619.nexus' = 16298-16719;
charset 'uce-2636.nexus' = 16720-17530;
charset 'uce-2824.nexus' = 17531-18068;
charset 'uce-2884.nexus' = 18069-19075;
charset 'uce-3230.nexus' = 19076-20107;
charset 'uce-3489.nexus' = 20108-21113;
charset 'uce-3507.nexus' = 21114-22215;
charset 'uce-359.nexus' = 22216-23103;
charset 'uce-370.nexus' = 23104-23907;
charset 'uce-3764.nexus' = 23908-25016;
charset 'uce-3780.nexus' = 25017-26133;
charset 'uce-3793.nexus' = 26134-27069;
charset 'uce-3855.nexus' = 27070-28153;
charset 'uce-3856.nexus' = 28154-29307;
charset 'uce-4066.nexus' = 29308-29973;
charset 'uce-4147.nexus' = 29974-31090;
charset 'uce-4148.nexus' = 31091-31808;
charset 'uce-4228.nexus' = 31809-32922;
charset 'uce-4234.nexus' = 32923-33605;
charset 'uce-4325.nexus' = 33606-34159;
charset 'uce-4333.nexus' = 34160-34549;
charset 'uce-4334.nexus' = 34550-35652;
charset 'uce-4362.nexus' = 35653-36769;
charset 'uce-4500.nexus' = 36770-37870;
charset 'uce-4527.nexus' = 37871-38849;
charset 'uce-4540.nexus' = 38850-39492;
charset 'uce-4541.nexus' = 39493-40113;
charset 'uce-4643.nexus' = 40114-41129;
charset 'uce-4672.nexus' = 41130-42163;
charset 'uce-4686.nexus' = 42164-42784;
charset 'uce-4691.nexus' = 42785-43864;
charset 'uce-4818.nexus' = 43865-44634;
charset 'uce-4819.nexus' = 44635-45555;
charset 'uce-4824.nexus' = 45556-46367;
charset 'uce-4933.nexus' = 46368-47182;
charset 'uce-4937.nexus' = 47183-47963;
charset 'uce-499.nexus' = 47964-48910;
charset 'uce-5081.nexus' = 48911-49815;
charset 'uce-5155.nexus' = 49816-50879;
charset 'uce-5194.nexus' = 50880-51236;
charset 'uce-5308.nexus' = 51237-51821;
charset 'uce-5388.nexus' = 51822-52512;
charset 'uce-5392.nexus' = 52513-53482;
charset 'uce-5397.nexus' = 53483-54333;
charset 'uce-5494.nexus' = 54334-55458;
charset 'uce-5535.nexus' = 55459-56541;
charset 'uce-56.nexus' = 56542-57224;
charset 'uce-5694.nexus' = 57225-58019;
charset 'uce-5777.nexus' = 58020-59109;
charset 'uce-5869.nexus' = 59110-60044;
charset 'uce-5919.nexus' = 60045-60772;
charset 'uce-5974.nexus' = 60773-61692;
charset 'uce-5984.nexus' = 61693-62360;
charset 'uce-5991.nexus' = 62361-62909;
charset 'uce-636.nexus' = 62910-64026;
charset 'uce-797.nexus' = 64027-65140;
charset 'uce-92.nexus' = 65141-65824;
charset 'uce-961.nexus' = 65825-66560;
charset 'uce-977.nexus' = 66561-67254;
charpartition combined = uce-1014.nexus: 1-574, uce-1292.nexus: 575-1451, uce-1301.nexus: 1452-2554, uce-1372.nexus: 2555-3294, uce-1513.nexus: 3295-4219, uce-1674.nexus: 4220-5080, uce-1801.nexus: 5081-6045, uce-1812.nexus: 6046-6746, uce-1837.nexus: 6747-7861, uce-1959.nexus: 7862-8618, uce-2010.nexus: 8619-9335, uce-2029.nexus: 9336-10351, uce-2143.nexus: 10352-11340, uce-2177.nexus: 11341-12151, uce-219.nexus: 12152-13264, uce-2206.nexus: 13265-14138, uce-2415.nexus: 14139-15052, uce-2563.nexus: 15053-15776, uce-2573.nexus: 15777-16297, uce-2619.nexus: 16298-16719, uce-2636.nexus: 16720-17530, uce-2824.nexus: 17531-18068, uce-2884.nexus: 18069-19075, uce-3230.nexus: 19076-20107, uce-3489.nexus: 20108-21113, uce-3507.nexus: 21114-22215, uce-359.nexus: 22216-23103, uce-370.nexus: 23104-23907, uce-3764.nexus: 23908-25016, uce-3780.nexus: 25017-26133, uce-3793.nexus: 26134-27069, uce-3855.nexus: 27070-28153, uce-3856.nexus: 28154-29307, uce-4066.nexus: 29308-29973, uce-4147.nexus: 29974-31090, uce-4148.nexus: 31091-31808, uce-4228.nexus: 31809-32922, uce-4234.nexus: 32923-33605, uce-4325.nexus: 33606-34159, uce-4333.nexus: 34160-34549, uce-4334.nexus: 34550-35652, uce-4362.nexus: 35653-36769, uce-4500.nexus: 36770-37870, uce-4527.nexus: 37871-38849, uce-4540.nexus: 38850-39492, uce-4541.nexus: 39493-40113, uce-4643.nexus: 40114-41129, uce-4672.nexus: 41130-42163, uce-4686.nexus: 42164-42784, uce-4691.nexus: 42785-43864, uce-4818.nexus: 43865-44634, uce-4819.nexus: 44635-45555, uce-4824.nexus: 45556-46367, uce-4933.nexus: 46368-47182, uce-4937.nexus: 47183-47963, uce-499.nexus: 47964-48910, uce-5081.nexus: 48911-49815, uce-5155.nexus: 49816-50879, uce-5194.nexus: 50880-51236, uce-5308.nexus: 51237-51821, uce-5388.nexus: 51822-52512, uce-5392.nexus: 52513-53482, uce-5397.nexus: 53483-54333, uce-5494.nexus: 54334-55458, uce-5535.nexus: 55459-56541, uce-56.nexus: 56542-57224, uce-5694.nexus: 57225-58019, uce-5777.nexus: 58020-59109, uce-5869.nexus: 59110-60044, uce-5919.nexus: 60045-60772, uce-5974.nexus: 60773-61692, uce-5984.nexus: 61693-62360, uce-5991.nexus: 62361-62909, uce-636.nexus: 62910-64026, uce-797.nexus: 64027-65140, uce-92.nexus: 65141-65824, uce-961.nexus: 65825-66560, uce-977.nexus: 66561-67254;
end;
